614⁷> Index

av.
calauri'um· Heldr.. . . . . 3883 ξ megaphlomos Β, et H„ {806 ·
Candidffiffifflssffl DC - - - 335 J v. macrophyllum Hal. . . 387
ῼΙΙῑὶῃΧξ del. ------ 39⁵2 ἢ v. mioroealyx Hal. . . . 387
ΟῙΜΧῈὝΙῙᾸῙ· ······· ³ 92 ᾗ meteorieum Haussk‚ . , 391
coenobltalum Hssk. et Heldr. 737 9 Ι t nl L 386
delphicum Β. et H, . . 355 ³ umplona ¹¹ 3¹¹¹* · ’ ‘ Β
densissorum Bert. . . . 374 ἵ ffigffiffi {6sp22 ““““““ {g}
V- {hapSifffl'ffle YiS· · - - 335 nigrum><11lall⁸oiwh31·11'n1ssefiH392
de1·v1chorum Hsslx. et Heldr. 389 nigrum >< pulverulentum Hk. 387
epirotunl Hal ..... 380 ῃίςξιίηη >< sinuatum Bois. . . 392
epixallthinulll B· Gt Η1 379 paradoxum Haussk. . . . 383
ν. Sanmrstanii Bois· · ‘ ¹ 379 parqllelum Haussk . . . . 394
epixanthinum Hal. . . . γ 380 ΡΕῙῙΨΠ Ha] ······ 3¹32
erraticum Haugsk ,,,,, 383 pernnxtum Hal ...... 387
fel-rua ineum Andr . , , . 394 ’ perviscosum Borb. . . . . 385
flagliforme Haussk , , , 394 ΡθῒιὉρΙιίΙΠη] Hal. . . . . 394
floccosum W. et K , , 387 1 phalereum Haussk. . . . . 384
floccosum><phlomoides Hssk. 376 pthllloideS L.. . . . 375
foetidum B. et H.. . 379 ’ v. Sa1t01ii Bois. . . . . 376
g1oeot11011um Hau sk et 555555555555 Ξ 155 5... m< {55
Hehh· · · 335 ¹ {hlomoides><singtssatumHsskJ 377
gl· aecum Hehh· et 'Salmt 3923 κ phoeniceum L ,,,,, 394
v. aetolicum Bois. . . . 393 pindicolum F1.et Sint. . . 380
V··ZU0‚'C³⁴¹1¹}¹,¹ 3015· · · · 393 ὲ pinnatifidum Vahl. . . 384
Gumomrdn Β. et H. . . 377 W v. dentatum Haussk.. . . 384
Guissssiardji >< sinuatum pinnatifidum><plicatumHssk. 383
Ha] ......... 373 pinnatifidum >< sinua-
Haussknechtii Helm: . 389 3 ‚1¹¹¹ss Haussk ····· 334
Haussknechtii><rigidum Hk. 389 ³ p]{⁶atu¹¹¹ S* .Θῄ S· · · · · 382
Hausskuesshtii >< sinna· ἶ ΡΠΰὲῑέῑἙΙζξΐιηξηιῒυῗῖι Ηεωὲεἱζ. {g}
tum Haussk ----- 391 ¹ {Zss3d33310ursst‘1'1lrffeliajsusffl' j 377
Heldreichii Bois , , , 333 ἦ pulverulentum Hal. . . . 385
Heldreichii><phlomoides Hk. 377 ΡΠῙῩθῙἪῙθΠῖΠΠῙ Viu- · · 337
Heldreichii >< pulverulentum pulverulentum >< Held-
Haussk ........ 387 - ἰ ··
Held1e1chw<Sa1t0m Haussk. lelohll Hal‘ ” ’ ’ ..’ 387
et Η ,,,,,,,,, 377 pulverulentumxSartorn
Holtlreichii >< sinuatum HaUSSk· · · · ; · · 375
Haussk ,,,,,,,, 391 pulverulentum >< slnua-
hyb1idum Brot. . . . 391 ν tum Hal. ..... 391
hy ΡΟῙθΙῑ( ¹1¹ss Β et H - 392 pulverulentumxthyrso-
leucophyllum Glisb . . 389 meum Ha] ,,,,,, 387
v. integrifolium Haussk. . 389 ἵ Reisgri Ha] , . 382
ῙῘΠῙΠΘΡΞΘ ,Fraas ····· 390 repandum Grissbss . . 394
ῗζὲἓῖἕὴὲηη Ten. . . . gg} rigidunleaussknechtii
macilentum Hal ...... 394 . Hal· ⁶ ' · ..” “ ’ ’ “ 389
mantulum Ten. . . 375 ἓὲῐᾶΠΨΧὲἫΟΙΙἮ Hfflffik‘ · gg?
malaeotriehum B. et H 378 §323ssssssssss ng's'sks 3 j 1 380
mallophorum Β. et H. 390 Samaritanii Heldr. . ,. . . 379
mallophorum >< thyrsoi- Sartorii Β. et H. . . 376
deum Hal ...... 392 . Sartoriixblattaria Hal. 394

 

