Index.
¹075]

e ,.
< 4
ξῇθνωῃζξῑ Mobnffl' · - {355
v⁰²¹'¹¹²¹‘ Boifnffl„ 1 “ · 540 ve ι
¹013&ss - ζ · 444Ὶ 010303311011102„ F
meria· 9¹11. dr- . · 042 (4οηἀαθέὶ s, Fer..
ss‘ssjfob‘sssssslsj 14444, · - ῑ · {33³3 (ῑῑέῑῖἶίξξθεὶι ‘iffi . · · ἓέ4
‘eta ,4 ..ψη - - ; 22³ W L . ῐ · 5257
ssepe · ‘¹⁸1 Str. '³44 11011ί · . ’ 20
32353333i¹ss¹⁰ffffl013ds · · ⁷. ἐξ ³ 311¹&ssssss ξῖἒηζῗρθ ⁶³3 S. J · ΞΞΞ
'111qu · . , ’ · . 54 ’ expang, ³⁹. ,,,,, ”
namma N[0011011' · - 54¹ ἰ ‘'- sphaffrw- ····· ‘254
ἔξωῗίἓίΐὶΒξῑῗᾴζμ J ζ j 333 gfftssfltss 43444,- 5 ἶ Ξξῗ
5-3323320113130} 3 ἱ ῐ · 543 {933333¹}{332s3⁰h· ἶ ἰ ῑ : 333
J: &3333ssss {333113 3 · 3333 Εῗῖὲὲῗέζ 3333. · ῖ ῑ ; ῖ 333
C tfizvszzzssnsssslffs· 332123314 :313³ ¹*ss · · 3 ἐὲἓ,
ἢιὸὶὲιΐῗρξι gagcgauffisk' , ἐξ Σ ΞῙΙἮῙΙῙΙΘῙᾈΟᾷἸὲῖἰᾶ ·· {gl}
agendulaezLa'n· ἰ - , 541 3 v. Sssessgata Lm , . 3 , 364
arffy1)f{a(,3 D-K- ‚ · · 126} &Ka Ἦᾶῧθῂὲίινὴοῃ ssoig . , j {fjl
v qums L estf- . 86 3 H minifo] ae Β et . , )9
v] blssolor D‘C · . ⁸ ” 875 ΗἿΙΒΟΞΥὶὶηέιᾶ {3²¹1- ,Ο · 3⁴33
bY-Fffgsffiaeac'lffi- . j · 86] “ffkhmiassad· · ἱ ζ · 239
m¹9010r Rgfvls· ⁵· ι . 37 3 het Gldr, ι ⁶ flaua-fik· · ‘264
35333333313111‘ · ·' -’ · · 3⁷ 33b333¹31¹y¹¹a L.. · · 264
rv le · · ‘ · , c u ·. · .
ca1ysssgffgu12fl⁰ssge1gfsshs 3 1 3 3 ἓξ ῑςὲξέἓᾜξῇ. ·. 3 3 ζ 3 {23ss
13¹ §Spium'R B ⁶ · , 83¹. laeiligssgtAndr⁸ Ι ‚ θ . 278
&1312ssssssss ehofs . ζ j 3ἓέ ἕζωὴωίᾒῃὸιὺ . J . , j {33
Cam ’soldanellaRR et? δἐι] ’ 3οΞ ,[ἐῆυυῄἱξὲρῗὲ Ἧ,Ο’ · ’ · 253
abielffanula L ΒΓ - ⁴ 3⁰2 3¹l¹f01ialrfi¹ Heldr' ' · ’. ‘ 270
3i200¹1¹1¹³BGri b est ἐ h ζ Ξὲξ 131Tg⁰u¹zgfg31÷iwi5 · ἶ ἰ f · ἶ ἓξὲξ
nehus et S Ο ·- 2 v, cich etiz· · ζ · 273
Andre iflssra ΒΨ · . ⁸ 67 ly lata ἷοέἃῦθει Gls . . · 277
u'sssffi· 5²¹² ἓ· - 1110?ssssss .· §¹⁰1 z : ³
assticass ¹ et H> , . · 255 nutScoS‘1 Mi} . Ι - , 2ᾗὸ
b¹0au11 ‘ebH ,,,,, · 278 osa-”JSieb’zZ ······ 2⁰51
b⁰¹¹⁰1315³P2 ······ 261 (ηῑέιθη ΒΟ. , . ι ζ · . *2ξὲ
(flstlamjnltllsfs L‘- ’ · Ξ66 Ρὸΐηῗιὼέηὶ Β. 'e ⁰ ἶ · ’ 248
V„.0]iv‚ .¹¹f⁰liq . ² ι ¹73 Parnasslca Batldt H . . 259
ἓῗιῖῆᾶῖὸιῗῖωωοὸ( ΕΜ· · ἐξ l'assulsff‘} Β et S· - J · ‘257
cefgitihaDHaf- . j 3 - , 25ξ X⁰hassiaF· ¹1³3.. ‚ 3 ἓξὲξ
. ¹ · , a ΟΥ · .
Ο· ’ ’ · ” gg} ggsslglggugflggasfigbh: · , {gg
· 254 pauclflgssg' Eesf·⁰· · · {67
pelvlformiasmffll} ⁵. ’, · 233
. n . . 267
. , 251

 

37*

