Compositue, ⁴2]

7. Ι. 00111115 Christi L. 511. p. 831: S. 01 S. pr. ΙΙ. p, 151⁷:
Ch. et 13. exp. p. 250, Fl. 1101011. p. ῖ)8; Bois. fl. or, 111. p. 19:23:
Hal. in z. 1).. G. 1888 p. 759. 130111. ss. Thessal. p. 14. in [5. b. Z.
1895 p. 412 Forni. in D b‹1.›t 3[minut ism) p 113 111 Xer. ])11’11111
18913 p 2(ἱ,18(1()’ p. 42. 1507 p. 2323 Η1115511..5)11111. P 11,“;1 131111
riv. coll. bot. Alb. 1895 p. 415.- )Ι.1111110111111111)10·κ·11111101111 11(1
111111 L. 5- Ιο011ῑω11011 11111511· 1 223. -— Ex 110 εο1.1111 fl. 01. 11.
89: Sint. it. thessal. n. 1128.

Molliter 01 3111110550 111115 111111115 villos-iu rhizoninte 101101110; cauh¹
010010, apice coryml›osc-oligoeoph2510; 1111115 oblongi>- wl ⁴›mongo-lanosi*
latis. integris vel ,511111101111011111115, inferioribus in petiolum attenuatis,
superioribus basi cordata ainplexicaulilnis3 capitulis 1110111001111115; involucri
phyllis adsuessis. 1101151· sericeo-villosis, ‹.›xterioribus sensim brevioi·ibus;
ligulis aureis; acheniis 11110515,

In 510015, silvaticis 1001111115 montanae et subalpinae. Epirus: pr.
Janina (1301111), int. Ρο1·1.5·101·1(Ρο1111.); Thessalia: frequens in Pindo, nit.
0111155111, 01111·)’5(Ι·“01·111.), 1111. 01)·1111)115(011111.), Pelion (Ηο1111·.); Aetolia:
nit. Tymphrestus (Samala), Korax (Hel(lr.); 1111. Kiona (Ham Pelopon-
nesus: int. Ky 110110, Malevo‚ pr. Ζ·111111·1 (011111.) et ad lacum Stympha-
11110111 (Ηο1111.) Arc ·111130, 1111. Τ1ὒ1κ10105 (psai-id), in agro Messeniaco et
Eliensi (Sibth.);C01cyi-·:1 pr. Reph110155anduchio‚ Potamos, Evropuli,
Afra (F0r151.). —- Juii. vJul. 31.

8. Ι. britannica L. sp. p. 882; S. et S. pr. II. p. 1813 Bois.
fl. or. ΙΙΙ. p. 193. 011111 f. 1191081118 (91115011. 01 Schenk it. hung. p. 337,
forma foliis angustioribus. superioribus basi subainplexicaulibus fere
οΧ11111·1,101111115, mpitulis s2³1ep‹ minoribus, phyllis exterioribus a medio
squali·osis; intermediis ml typum 11··11151011;5;; Heldr. in Sitzungsb. acad
Ὺ11115513011.188311.(3,011101.Ρ··,1111 p. 21), Ὲο1·.111 111Ῡ1κ11 Brunnffl‘ffi
11.42,189711.32.- 1001ιεἙ1.11·111.1.412.- Exsicest Heldi. it.
thessal. n. 75; Sint. it. thessal. n. 111311.

Adpresse villosula; radice cylindracea, nodosa; caule erecto, apice
2-3 cephalo vel saepe a medio ramoso et corymbose-polycephalo; 101115
oblongo-lanceolatis‚ integris vel 511111101111011101115, inferioribus in petiolum
attenuatis, superioribus basi cordata vel auriculata amplexicaulibus;
capitulis inediocribus; involucri phyllis laxis, sericeis et subtiliter glan-
dulosis, exterioribus interiora aequantibus vel superantibus; ligulis flavis;
acheniis hirtis. apice glandulis paucissimis obsitis.

In humidiusculis montanis. Thessalia: pr. Sermeniko (Sint), pr.
Phlambures, Vlachava, VerencL Koprana‚ Povelci‚ Larissa, Pharsalus
(F 01111), pr. Ampelakia in 1111. Ossa (Heldr.); int. Dirphys Euboeae,
int. Parnassus, ad lacum Stymphalidem Arcadiae (Heldr.). — J ul.
Aug. Θ.

β. Basi suffrutescentes‚ pappus pauci (εἳ-1015015115.
>4 Involucri phylla adpressa.

9. I. verbascifolia Willd sp. ΠΙ. p. 1924 (Conyw); Haussk.
symb. p. 115. ἶ) Form. in Ve1.Bruiin 1895 p. 43, 1897 p. 323 Hal.

