pag.

santolina S. S. . 51
sericea Janka ..... 49
setacea W. et Κ. . . . 47
silvatica Ten ....... 45
v. filifolia Bois. . . . . 47
v. subvelutina DC. . . . 45
taygetea B. et H. . . . . 50
10111οη1053 Ch. et B. . . . 50
tomento} 3 Fla-as . . 48
tomentos 3 L.. 51
Tournefmtii DC.. . . . 51
t) mphaea Haus sk. . . . . 50
1111111011313 S et S . . 42
v. major Bois.. . . 43
v. monocephala Heldr. . . 43
v.pauci10ba Heldr . . 43
velutina Desf. ..... 49
Achyrophorus metensis Bois . . 174
50110101(105 DC.. 174

Acinos alpinus Moench. . . . . 543
glax 0010115 Link . . . 546
v integ1ifolia Raul. . 546

Aegialophi} 3 Β, et Η 167

cretica Β et H

pumila (L.) ....... 167
Ajllga L ........ 466
chamaepitys Sehreb. . . 467
chia Sehreb. ..... 468
v. intermedia B. et O. . . 468
Halacsyana Zahlbr. . . . 468
iva Schreb ....... 467
v pseudoiva Benth. . . . 467
orientalis L ...... 466
v. aenesia Heldr. . . . 466 ¹
Piskoi Deg et Bald. . 468
pseudoiva Rob. et Cast . . 467 1
reptans L ...... 466

Alectorolophus Hall. 4411

..167

alpinus Fraas ..... 441

glandulosus Haussk. , . .
minor Stern ....... 441 ¹

pindieus Stern. . . . . 441 ,
pubescens Stern. . . 441 ᾖ
Sintenisii Stern. . . . 442
Alkanna Tausch . . . . 342
1100013103 DC ...... 344 ἱ
v. versicolor Bois. . 344
calliensis Heldr. . 342 ¹

graeca Baen. .

'.345¹

graeca Bois. el Spr. .- 344

v, hispidior Bois. . . .

v. versicolor Bois.
graeca Hal.

. 344

...11.343

441*

‚344‘

 

graeca ἵης ......
Matthioli Tausch. . . .
methanaea Haussk. .

orientalis 13015. .

κ’,11011011103 Bois.. . . .
pindicola Haussk . . .

v. 0111110113 Haussk. .

puhnmaria Fonn. . . .
pnlmonaria Hal .....

Sartmiana B. et H. . .
seardica Form .....

Sieberi DC.

Stribrnyi Vel. . . . .

v. pelia Hal.
tinctoria Tauseh.

v. 11103113 Weiss. . . .

v. Lehmani Tin.

pulcher Briqu.

scaber Briqu. . .
Tournefortii Benth. .
Amberboa lancifolia DC. .

Ambrosia L ......
maritima L .....
Α111111·05130030 Cass.

Anacyelus Pers. . . .
Candollei Nym .....

clava-tus Pers.

creticus L ......
orientalis L ......

pectinatus Ch. et Β. .

pyrethrum DC. . . .

radiatus Lois

tomentosus DC ..... ’
valentinus L ......

Anarrhinum bellidifolium Dsf. . .

Anchus 3 L.
Adami Mazz ......

aegyptiaca DC. .

aggregata Lehm.

angustifolia L.

angustifolia S. et S. . . .
arvensis M. B. . . .

aspera Bois.
bulbosa Mam. .
caespitosa Lam.
Gesatiana Fenzl.

Gmelini Led.

v. setigera Hal.

italica Retz . .
leiosperma Fauch et ch. . .

ι · · ι

015)

pag.
. 344

346

. 343
. . 342

342
343
343

s 343

543
345

. 343

446
345
345

. 346

346

Amaracus dictamnus Benth. . {16
. 553
. . 165

552

246
246

. 246

65
65
65

59
56

,58

65

,65

65
65
420
321
322

. 327

. 328
. 323

324
329

326

. . 331

. 328
. . 331
. . . . 324
hybrida Ten .....

324

. 325

326
321

