Orobanchaceae. 453

superum amethystina v. 1111111111115001110 et pilis glamluliferis purpureis¹
530110 0 tuberouh] orti>¹ tec-tu. 51003 saepe nigrescente. 1110111115Ι mugnis, 111
margine denticulato plurinnun sill)glzil)1·is; 1113111011115 2-4 111111. supra
11351111 00101130 insertis, infra 11310011110515, supra parce 101111111111050-11110515
vel 1111011110 subglub1·is; stylo plurimum parce glanduloso-piloso; stigma
typice rubro v. 111111111100.

Formas sequentes ostendit:

α) typica Beck orob. p. 1219. — O. reticulam 1Υ11111·ι l. 0. —
O. plalgssfislma 1101011, 10011001. VII. 31 (1824n2 Hal. 111 z, b. G.

1888 11. 7⁴31.-— O. sc·abe'0.<·ae Koch Deutschl. Fl. IV. p. 441.) <1833m
Reut, 111 DC. Protir. XI. 11. 22. - leones: Reicb. 10. fl. Germ..
XX.. t.164.— Exsioca Hal. it. gr. 3. 1888. —— Corolln 111115 glan-
(luliferis 0115011115 00111050 praedita. — Plantae nutrices: Cissis. ('at·dm',

Knautiae et Seamosao-species.

ῥ’. pallidissora XVinnn. Grab. Fl. Sil„ II. 1 p. 233 (1829); Reut.
in DC. Prodr. XI. 22; Beck orob. 218. - O. Girs‘ii Fries Munt. ΠΙ
p. 58 (1842). —— (j. lenccmtlea Gris. 81110. sl. Huni. 11. p. 57 (1844); Hal.
in ὅ. b. Z. 1897 p. 97. - Ι(’(’111.; Ηο1011, 10011. XX. t. 1118 et 211 (male).
—— Corolla pilis glunduliferis obscuris parcius 0115113. Plantae nutrices:
Ciu-sisi et Cameli-Species.

In herbidis. Doris: α. 111 regione alpina montis Kionae (Ham). ——

Julio. --— β. Ρ110015; mt. Parnassus (Guicc.!); Argolis: pr. Nuupliam

(Heldr.1); Sporadum 1115. Skopelos (Hal.) non vidi. — Majo. ’,14
b. Corolla minor, 10-20 post anthesim modo -23111111, longa,
anguste tubulosa, albida 1*.00111·0101103, limbum versus saepius

000111103, violacea v. 11111111113500115, 51003 papyraeea, laciniis in

margine glubris; stamina in quadrante vel tertio infimo corollae

inserta (81100. 15—23).

α. Corolla supra staminum insertionem faucem versus sensim
ampliata 1100 sub limbo constricta (81100. 15-22).

>< Stigma luteum (81100. 15—16).

15. Ο. attica Reut. in DC. Prodr. XI. p. 28; Η31. 111 z. b. G.
1888 p. 761 et 763; Haussk. symb. p. 177. ——— O. (lmefflzglslea Thuill.
y. attica Beck Orob. p. 230. — O. amethystea Boiss. Fl. 01. IV.
p. 512 (p. p.). — O. major Hal. Beitr. fl. Epir. p. 34, 11011 L. —
10011. Beck l. 0. f. 70 (2). — Exsico.: Sint. It. thess. nr. 759 5. O. crinita.

803110 subfirmo; spica eylindracea, multi- et densfflora, bracteis flores
15—23 111111. longos superantibus; oalyois segmentis plurimum bfflentatis,
dentibus angustis, corollae tubum aequantibus; corolla a 11351 curvata
pronus curvata serius saepius genuflexa vel deflexa, 31113, limbum versus
in nervis saepe amethystea, extus subglabra, 51003 dilute fusca, basi alba,
labio superiore profunde 11110110, laciniis erenulatodobatis, in margine
glaberrimis; filamentis 3-ss mm. supra basim corollae insertis, infra ad
medium pilosis⁷ supra parce glandulosis v. glabris; stylo parce glanduloso-
piloso v. glabro; stigmate luteo.

