Compositae. (33

Corinthiacus: pr. Kalamoki. Corinthus <Haussk.‚: Argolis (Orph.): pr,
Trikala Achaiae, Tripolis Arcadiae (H‹‘›l‹h·,): Cynuriaz pr. Hagios Lukas
(Orph.). —— Apr. Maio. Θ
ρ). Achenia saltem exteriora auricula cis 110111111011011 wl ,5111)-
acquilong'a superata.
>< Receptaculuin conice—cylindricum.

18. Α. auriculata Bois. diac-n. IV. p. 5; Fl. or. III. p. 31ος
Haussk. symb. p. 1093 Heldr. 11. Aegina p. 303. —- Α. υιθίαῖἶοντωη
Hcldr. Haussk. et Holzni. in Heldr. herb. norm. 11. 940; 01. Η1111551ς.
¹symb. p. 109. —— Huc probabiliter: A. melampodim( Une: Reise p.
123. 11011 Del.

Adpresse g·1·iseo-canescens; caulibus erectis< vel adscendentibus,
ramosis3 101115 111 lacinias lineares, acutas, i11t‹›5.¹·1·z1s vel lobatas bipinnati-
secti& pedunculis elongatis, 11011 incrassati& involucri phyllis pallidis,
praeter infima brevia acutata, oblongis. obtusis, late scariosi5⁴; paleis·
lineari-lanceolatis‚ in mucronem discum aequantem attenuatis; lig-ulis
disc-uni aequantib1153 3011011115 exterioribus brevioribus, turbinatis, costato-
sulcatis, 111 auriculam subfungosam 015· vix breviorem abeuntibus, in-
terioribus cylindricis, striatis. auricula breviore hyalina superatis.

In arvis, pinetis reg-ionis inferioris. Euboea: pr. Kastaniotissa
(Heldr.); Attica: pr. Rheitro (Unum). Athenas· (Sam), pr. Kamariza
Laurii (Haussk.); insula Aegina: int. Ο1·05; insula Keos Cycladum
(Heldr.). — Apr. Jun. O

><>< Receptaculuni hemisphaericuin vel ovatum.

19. A. chia L. sp. p. 894; S. et S. pr. ΙΙ. p. 189; Marg. et R.
11. Zante p. 573 Friedr. Reise p. 266; Fraas 11. class. p. 2153 Clem.
sert. p. 625 Ung. Reise p. 123; Weiss in z. b. G. 1869'p. 39; Raul.
eret. p. 780; Bois. fl. 01. ΠΙ. p. 311; Spreitz. in z. b. G. 1877 p.
712; Heldr. 11. cephal. p. 45; Gelini in bull. soc. bot. ital. 1889 p.
450; Hal. in ὃ. b. Ζ. 1895 Ρ.409, 1897 p. 95; Η1115 sk. symb.
p. 109; Bald. liv. 0011. bot. alb. 1895 p. 49 z. conica (11. recept-1-
culo 0011100); Bois> 51011 111 bull. 500. bot. Fr. 1896 p. 286. — 4. Wsianii
WVeiss 111 z. b. G. 1869 p. 40; Ha115 sk. symb. p. 1083 quae ab Δ4011071
receptaculo hemisphaerico, paleis medio herbaceis, acheniis pauci (7)

00510115, omnibus coronatis, differe dicitur. — Huc pertinet probabiliter
ex descriptione: A. fuscata Ch. et B. exp. p. 5253, Fl. pelop. p. 59;
11011 Broc, quae in Graecia non crescit. —- Icon: Fl. Gr. t. 884. —

Exsicc.: Orph. herb. 11. 3458 (Chios), Fl. gr. n. 473; Heldr. herb. norm.
n. 404 et 1251, herb. hellen. 11. 92; Reverch. pl. oret. 11. 72, 111 Baen.
herb. europ. n. 5658; Sint. it. thessal. 11. 86; Baen. herb. europ. n.
920& Dru-ss. pl. eret. n. 107.

Glabriuscula; caulibus erectis vel adscendentibus, simplicibus vel
parce ramosi53 101115 111 lacinias breves, oblongas, acutas, saepe 3—5 fidas
7511111111311500115; pedunculis elongatis, non incrassatis; involucri phyllis
fusco-marginatis, ab externis, triangularibus acutiuseulis, ad interna

