Labiatae. 499

11. Folia floralia verticillastris non vel parum longiora.
cc. Folia floralia viridia. reticulata, brevissime glanduloso-
pubcrula.

4. S. Roeseri 13013. 01Η11111· (1111011 3·01, 2 IV. p. 30, Fl or.
IV. p 7103Held1 Nutzpfl p 34, Chlor. Ρ11·.111 p 25, in ‹lelt syll.
Ρ1·.1111 191ζζ’)0 p. 5;Η111 in z. 11. (i 1888 p ῖ61 110111, fl. Epir.
p. 36, in ὅ. b. Ζ 1897 p. 325; Bald riv. (011 bot 1111118915 p 64;
Form. in Ver. Briinn 1806 p. 72, 18971), 53; Haussk. symb. p. 45.
— S. syriaca Fraas fl. 011133. p. 175 p. 11., 11011 L. 3- S. (11ίὶοα
Ηο1(11·. 111 11011. syllog. Parn. 1900 p. 5, f. magi>- incana. -— Exsicc:
Heldr. herb. norm. 11. 490; Orph. fl. 01. 11. 429ς Sint. it. thessal.
11, 1142; Doffl. fl. gr. n. 212.

Caulibus adpresse tomentosis, adscendentibus vel erectis, simplicibus
Vel 1·111110313; foliis integris 1·οΙ 0113010ῒο crenulatis, infimis cano-tomen-
tosis, elliptico-spathulatis, obtusis, petiolatis, ceteris oblongo-linearibus,
acutiusculis, 303311111113, plus minus 0111113 vel virescentibus, floralibus 11
basi rotundata vel ovata breviter acuminatis, reticulatis, glanduloso-
puberulis, virescentibus, calyces 11011 110(11111111111113; verticillastris distanti-
bus3 calycis glandulosi (lentibus lanceolatis, tubo subbrevioribus; corollae
luteae tubo 11011 exserto. —— Species ab italica S. Sicula. Uer. pl. ad
Linn. op. add. n. 16 vix specifice diversa. variat quoad indumentum,
foliorum formam et verticillorum magnitudinem.

β. lanceolata. — Foliis elongatis, anguste lineari-lanceolatis,
floralibus amplis, longius acuminatis. — Exsicc.: Bald. it. alb. epir.
III. n. 81.

In saxosis regionis mediae et superioris. Epirus: mt. Peristeri pr.
Kalarrytes (Η111.); Τ11033111111111, Β11,1111 Κ111111·,11 Ghavellu. Gionskala
in Pindo (Hans-sk), mt. Pelion 1111.Ρ11·0·,0 Α111101113, Mavrika et Kata-
sara in mt. Othrys (For1n.‚) mt. Oeta (Ηο1(11·) Aetolia: mt. Tymphrestus
(Fraas), Α1·11ρο0ορ1111111, Chelidoni, K01ax (Ηο1(11;) mt. Kiona (Hal),
Parnassus (Heldr.); Attica: mt. pateras (Piehl.); — β. Epirus: mt.
Murga supra Suli et Sirizana distr. Ρ111·111111 thia (Bz.11d). — Jun. Aug. 91

β. Folia floralia dense tomentosa.

5. S. euboea Heldr. in deit. syll. Parn. 1900 p. 4. - S. cretica
S. et S. pr. I. p. 400 p. p. quoad pl. euboeam, non L. —— S. syriaca
v. condensata Bois. et Heldr. diagn. ser. 2 IV. p. 31, non S. con-
densata Bois. et Heldr. diagn. XII. p. 71. -— S. taurica Heldr.
Nutzpfl. p. 34. —- S. cretica v. condensata Bois. fl. or. IV. p. 708.
— Exsicc.: Heldr. herb. norm. n. 793.

Albo—t01nentosa; caulibus adscendentibus vel erectis, simplicibus
vel parce 1·amosis; foliis oblongis, obtusis, integris vel crenulatis, inferio-
ribus in petiolum attenuatis, ‚ceteris breviter petiolatis subsessilibusve,
floralibus ovato-rotundatis, breviter acuminatis, calyces aequantibus;
verticillastris omnibus vel superioribus in spicam cylindricam conden-
satis; calycis lanati dentibus lanceolatis, tubo subduplo brevioribus;

32*

