Con] positae. ,⁷39

(Orph.), pr. Η39-ἰοῑ5 Peiros ad Sarantapotamos (Sart.); Laconia: pr.
Megali Anastasova (Ζ31111), Anavryti (Heldr.); Messenia: int. Diaforti
(Chaub.). — Maio, Jul. 31-
1). Annuae.
α. Achenia calva vel marginc brevi obsita.
>< P‹·dunculi fructiferi incurvi, incrassati: capitula 111501 111163.

1(1 A. cretica L. .·.Ρ p. 8923 S. etQ pr. H. p. 188; [rx. 61111111
p. 1533 (Α12(109671181;Ν11111.5111 p. Bois. fl.‹ ‹·.›1 III. p 2(1(1; Βει.111
xiagg. Czreti p. 62; 11113171311111111111.1161Ἆο Bois. III. p. 87; Η6111Γ.11.
Aeo ina p 303, in o. b. Z 1898 Ρ. 184,1·11101·.Τ11613 p. 14 1·ῑ·.111111
Mykon. p. 24ἴ1.- &entolina (melleemoz'dcs L. sp. <d 2, p. 1180;
S. et S. pr. II. p. 166, Fl. ‹›·1·. t. 854. —— S. riyzda S. et S pr. Π.
p. 166 Fi. 9--.1 t. 853. ἡ (offula abiotcmifolza Willd. sp. III. p.
2167; Sieb -11115 p 3. — Lesonnetia pus-illa Cass . dict XXXIV. p.
106. «- L. riyzcla DC. pr. VI. p. 14: Raul. eret. p. 7813 Weiss in
z. b. Gr. 1869 p. 40. — L. abrotmzffolia Less. syn. p. 259; Rani.
cret. p. 781. *- A. abrotcmzfolia Guss. 11. sic. syn. Π. p. 490. —
A. UTIJNZOE Nym. syll. p. 7. — Exsiffla: Orph. 11. gr. n. 291; Η61111·.
herb. norm. n. 503 et 1039; Reverch. pl. crct. n. 73; 133111. it. cret.
n. 72; Βὸ1-11, 11. aeg. 11. 24 et 126.

Villoso-pubesccns vel glabriuscula3 caulibus a collo saepissime
pluribus, diffusis, simplicibus vel ramosis, foliis petiolatis, pinnatisectis,
segmentis indivisis vel saepius 2-6111115, laciniis oblongis, brevibus,
acutis vel obtusis: involucri phyllis adpressis, lanceolatis, apice praesertim
pilosis3 receptaculi ovati palcis apice erosulis, breviter et abrupte mucro-
natis; acheniis turbinatis, striatis, margine brevissimo superatis.

In arenosis maritimis, locis aridis, herbidis regionis· inferioris et
montanae usque 1500111. Boeotia (Sibth.); Euboea: pr. Chalkis (Sart.);
insula Aug-istri pr. Aegina (Heldr.); Cyclades: Syra, Tenos (Weiss),
Keos (Hel(lr.)‚ Mykonos (Sam), Cythnos, Delos, Rhenia (Tunt.)‚ Naxos
(Leon), Melos, Kimolos, Thera, Mikra Kameni (Urv.), Amorgos (Sibth.);
Creta: pr. Kissamos (Rev.), Canea (Weiss), Khalepa‚ Suda, Lutro‚ Franco-
castello‚ Askyphos, Anopolis (Ram), Omalos (Bam). ——- Mart. Jul. (Ξ).

><>< Pe‹lunculi fructiferi recti3 capitula radiata, rarissime (A.
Mcentericma) discoidea.

O Ligulae fertiles.

. Virentes vel plus minus pubescentes; foliorum laciniae
lineares, acutae, mucronatae.

11. A. arvensis L. sp. p. 894; S. et S. pr. ΙΙ. p. 189; Urv.
enum. p. 114; Ch. et B. exp. p. 253, Fl. pelop. p. 59; Bois. 11. or.
III. p. 301; Form. in D. bot. Monat. 1890 p. 16, in Ver. Briinn 1897
p. 33; Haussk. symb. p. ]O7; Hal. Beitr. fl. Epir. p. 26; Β31(1. riv.
coll. bot. Alb. 1895 p. 49. — Icon: Fl. (lan. t. 1178. — Exsicc.:
Heldr. it. thessal. IV. a. 1885; Bald. it. alb. epir. III. n. 62.

