500 Labiatae.

corollae 1111030 tubo subinclusO. — Sequenti affinis, ab ea indumento
verticillorum minus (101130, foliis mediis obtusis, subpetiolatis et praesertim
verticillisv condcsn itis (11 (01111.

J 1 ξπ.. ‘mosis 1ον ionis 311Ρο110113 111t.Di1·ph)s Euboeae (Heldr.). —
u ug

6. S. syliaca L. sp. p. 574; S. et S. pr. Ι. p. 400, Fl. gr. VI.
p. 41 1, 55ος Sieb. avis p. 4. in Flora Ι. p 275; Heldr. Nutzpfl
p. 34, Raul 01·.01 p. 835. — S 0101103 Bois. fl. 01. IV. Ρ. 708;
preit7. in z. b. G. 1890 p. 2983 Β·11(1. via-gen 01013 p. 85; Heldr. 111
(1011.3)11.Ρ31·.11 1900 p. 4; non L. s.p p. 574, quae (S. candzemzs
Ait. 11010 Kew.11.p. 289) 1113111110 Το11011113( 1110013 et erronee ab
3111010111 01013 111(11031111·.- 182301831Ὓο11 Magn. in 30111111. sel. IV.
p. 85. -— Exsicc.: Rev. pl. cret. 11. 137. 111 Magn. fl. sel. 11. 944;
Β31(1. 11. 0101. 11. 88, 11. 0101. alt. 11. 242.

Niveo-tomentosa; caulibus simplicibus vcl rarius ramosis3 foliis
oblongis oblongo-lanceolatisve, integris vel 010111113113, infimis breviter
petiolatis, obtusis, ceteris 30331110113, acutiusculis, floralibus ovato-rotun—
datis, breviter acuminatis, calyces aequantibus: verticillastris (1131311111)113;
calycis dentibus 131100013113, tubo subduplo brevioribus; corolla luteae
tubo subincluso. — Omnium sectionis densissime pannosa, verticilla-
31113 parvis avellanae minoribus.

In saxosis legionis 1110111111ιο 01 subalpinae Cietae: frequens in
mt Sphacioticis et in mt Ida - 21

2. Sectio. Hesiodz‘a Benth. 130. 582. —- Annuae; folia floralia
inferioribus conformia, sed minora.

3. 03131013 (1011103 subaequales, supremus 0010113 paulo major.

α. Planta patule xillosissima3 corolla alba, labiis atro pulpureis.

7. S. lanata L. sp. ed. ‘2.p 804; Η3111.0101.Ρ.835;1301311,
or. IV. p. 705; Haussk. symb. p. 45; Heldr. fl. Aegina p. 385, chlor.
Τ11013 p. 19. - S. eleyasszs Mun 11ον 00111111. Gott. 1778 p. 952 t. 4;
Fried1. Reise p. 272; Fraas fl, class. Ρ. 175. - S. 722972'661228 Pers.
syn. ΙΙ. p. 117. — Exsicc: Ηο1(11.1101·0. 1101111.11. 871.

Longe et patule villosa, a 00110 saepius pluricaulis; caulibus saepius
ramosis, erectis vel adscende11tibus; foliis matis. crenatis, inferioribus
petiolatis, ceteris sessilibus, floralibus deflexis, verticillastro longioribus;
verticillastris numerosis, distinctis, approxilnatis; calycis villosi subbila-
biati dentibus 131100013113, spinula terminatis, tubo subbreviorffius, supremo
ceteris paulo maj01e; 00101130 limbo subexsfflmto

In maritimis, cultis reo-ionis inferimis. Attica (F raas) insula Aegina
(Heldr.;) Argolis. pr. Vromolimni in peninsula Methana (Friedrff)
Cycladum insula Keos (Heldr.‚) Thera (Letourn.); Creta (810001).-
Apr. Maio. Θ

β. Planta plus minus lanata3 corolla lutea, demum fuseescens.

8. S. montana L. sp. p. 575; Bois fl. or. IV. p. 706; Form.
in D. bot. Mon. 1891 Ρ. 30, in Ver. Brfinn 1895 p. 36, 1896 p. 72,

