Index

ordinum, generum, specierum, varietatum et synonymorum.

A.

Absinihium petrosum Baumg. . . 1³²3-
Acanthaceae Juss. . . . 460
Acanthus L ...... 460
(ar oliAlexandriHauss k. 460
v. 11111101 Haussk . 460
v tenuissimus Haussk 460
longifolius Host . . . 460
mollis Dall. ...... 461
spinosissimus Pers. 461
spinosus L. ..... 460
v. thessalus Form. . 461 =
spinulosus Friedr ..... 461 ³
spinulosus Host ..... 461
Acarna cancellata All. . . . . 99
gummifera Willd ..... 94
Achillea L. ..... ¹
abrotanoides Vis. . . . 44 ³
absinthoides Hal. . . 48 ³
aegyptiaca L. . . . .
v. taygotea Β. et H. . .
ageratifolia Bois. . . 41
v. aizoon Bois ......
ν. euageratifolia Heim, . .
ageratum L ...... 49
1120011 Griseb. . 41
ambrosiaca- Βο15.. . 43
Bal-beyana Heldr et Helm. 43
Boissieri Haussk. . . . . 43
Boissieriana Heldr. . . . 43
capitata Willd ...... 42
chrysocoma Friv. . . 50 1
Clavelinac L? ..... 42
1:32333331-{3ssffiai ῑ ῑ ῑ 3}
v. mtegrifolia Hal, , , 42
v. pindicola Haussk, , , 42

40*

50}
501

411
41³

 

pag.

Clavennaex Fraasii Hal. 42
clypeolata S. et S. . . 49
coarctata Poir. . . . . 49
compacta Will ...... 49
compacta >< odorata Haussk. 50
cretica L. ...... 51
erithmifolia W. et K. . 47
dolopica Fr. et Sint. . . 47
fililoba Freyn. . . . . 47
flabelliformis S, et S. . . . 48
Fraasii Schultz . . . . 44
glomerata M. B. . . . . 49
grandifolia Friv. . . . 45
grandifolia >< umbellata Heim. 43
holosericea S. et S. . . 48
Kerneri Hal ....... 42
ligustica All ...... 45
magna L ........ 49
magna S. et S ...... 45
major Heim ....... 43
micrantha M. B. . . . 51
millefolium L. ..... 47
v. set-acea Koch ..... 47
Millii Heldr ....... 43
moschata Wulf ...... 44
v. olympica Heim. . . . 44
Neumayen Heldr ..... 44
nobilis L ....... 46
v. Neilreichii (Kern.) . . . 46
odorata L ....... 46
v. lacmonica Haussk. . 46
v virescens Fenzl. . . 46
odorata >< coarctata Hal. 50
olympica Heim. . . . . 44
pallescens DC. ..... 45
pannonica Form. . . . . 47
pubescens S. et S. . . 51
punctata Ten. ..... 46

