(jmmposime. ll

y. Syriacum «lamp mise. II. p. 2345». ic. rar. t. 170; Fmrxn. in
Ver. Briinn 1895) p. 273 pro sp.; Bois. fl. or. HI. p. 154: Forln. l. c.
1896 p. 47, 1897 p. 234. - Folia trisecta, svs-*inentis ovam1-l2111veolatis
ovatisvv. l›1·‹·vi‹‘›1·ibu.-·, basi brevius attenuati>- vvl rotun-latis, subtus alen—
sius pubesvenlibus, saepe ‹·2111‹›.<cv1nil)u.<. — Exsi‹⁴‹·.: N. V.

(5. simplicifolium. s E. ‚spsmffl‘mn ν. inflia-[sama Dc. pr. V.
p. 180. — E. cannabinum r. z'mlirismnB‹z›i>-. fl. or. III. p. 155. —
Folia pleraque indivisa, (wate-oblonga, brevia, basi brevius attenuata
vel rotundatu, subtus «lonso pubescentia. —- Exsicc.: Heldr. herl).
norm. n. 453, in Baen. herb. europ. n. 2371.

Ad rivos, fossas, locis irrijguis regionis inforimis et montanae.
Epirus: pr. Ianina (Bald.); Thessalia: pr. Limehori a=l radices nit.
Olympus (sinn), ad aquas Kokkino Nero in nit. Ossa (Heldr.); pr.
Pallantinm Arcadiae, pr. A1·go.<‹Chaub.); — β. Thessalia: pr. Malakasi, ad
monasterium Meteora, pr. Kalabaka (Hanssk.), ad Hagios Dionysios
in Olympo (Sint.); —— y. Epirus: pr. Prevesa (Formqm Thessalia: pr.
Velestinos, Lochonia, Rapsani in Olympo (Form.); —— ὁ. ad Cephissnm

pr. Athenas (Held1·.). - Jul. Sept. 212

2. Petasites 'som-n. inst. t. ⁴258.

1. P. officinalis Moeneh meth. p. 5683 Heldr. fl. Cephal. p. 45.
—-— Tnssilayo petasiles L. sp. p. 8663 S. et S. pr. ΙΙ. p. 176. —-
T. hybrida L. sp. p. 866, planta femina. -

Ad rivulos. Iudicatur a Sibthorp in umbrosis humi-lis Graeciae
rarius, dein in Cephalonia (‚,‹·ivi.< insulae valdo dnbia“ H‹-l‹h·.); memini
nie vidisse folia ad rivulum in page Theodoriana wl radices int. Tsumcrka
in Epiro. — Mart. Apr. 92.

3. Tussilago L. gen. n. 952.

1. T. farfara L. sp. p. 8653 S. et S. pr. ΙΙ. p. 1763 Pieri
core. fl. p. 1173 Dallap. prosp. p. 114; Ch. et B. exp. p. 248, Fl.
pelop. p. 583 Mare: et R. fl. Zante p. 553 Friedr. Reise p. 28ος
Fraas fl. class, p. 2093 Ung. Reise p. 123; Bois. ss. or. III. p. 377;.
Heldr. fl. cephal. p. 45, chlor. Parn. p. :21; Form. in D. bot. Monat.
1890 p. 18; Hal. Beitr. fl. Epir. p. 128, Beitr. fl. Thessal. p. 14;
Haussk. symb. p. 118. — Icon: Fl. (lan. t. 595. —Exsieez Heldr. pl.
fl. hellen. a. 1875, fl. Thessal. a. 1883.

In argillosis, ad ripas regionis inferioris, in alpinam adscendens.
Epirus: pr. Vulgarelion, Melisurgi (Ha1;); Thessalia: mt. Oxya (Hal),
Zygos (Haussk), pr. Velitsena in Pindo (Form.), mt. Pelion (Heldr.);
nit. Parnassus, mt. Parnes Atticae (Heldr.), ad Cephissum pr. Athenas
(Fraas); Arcadia: mt. Diaforti pr.'' Andrizena (F riedr.), pr. Phigalea
Messeniae usque Arcadia (Chaub.); Zante('Marg.); Cephalonia: pr. Livadi
(Dassap.), Lixuri (Heldr.); Corcyra (Pieri). —- Mart. Maio. 21.. ’

