Compositae. 69

2. Ρ. corymbosum L. sp. p. 590 tChrgsffluthcnmm›; Willd. sp.
111. p. 215& Haussk. symb. p. 111; Form. in Ver. Bri'inn 1897 p.
33; Bald. riv. coll. bot. Alb. 189ss p. (37. — Icon: Jacq. 11. 311511. t,
379. - ΕΧ5100.; Bam. it. alb. epir. IV. 11. 123.

Caulo erect‹›, apice coryinbffio, 101115 11111111111500115, :ulpressiusculc
hirsutis, segmenti>¹ oblongo·lanceolatis. pinnatifidis et argute 50113115,
51111111115 confluentibus, 101115 superiorilni⁵⁴ 505511111115. segmentis 131100013115, 501·-
rati& involucri non umbilicati‚ hirti, phyllis· pallidis, 1111111515, interim-ibus
apice 503110515; figuli>- ‹.›blongo-ellipticis‚ 311115, (115011111 aequantibus:
acheniorum corona elongata. apice 11553.

111 silvatici>- regionis montanae. Epirus: int. Maria (11511. Ljaskovik
(Β31(1.); Thessalia in oropedio Neuropolis (Haussk.) int. Kerasia Sina
in int. Chassia (Form.); Phocis: mt. Parnassus (Krupcr); Laconia: nit.
Malevo pr. Kastanitza (Oi-ph). — Maio, Aug. ‘2⁴-

3. P. cinereum Griseb. spic. 11. p. 202. — Exsicc.: Sint. it.
thessal. n. 719.

13111011 3 praecedente, cui proximum, 101115 supra canescentibus
subtus sericeo-canis, involucri phyllis longioribus acutis. Secundum
Velenovsky 11. bulg. p. 269 varietas tantuin praecedentis, 113111 occurrunt
formae, quae transitum manifestum ad illum praebent.

Thessalia: in valle Negerli pr. Chaliki (Sint). —— Maio, Aug. 9ss

obs. P. fuscatum Willd. sp. 111. p. 2156, species Tunetana,
01101100 indicatur 111 Graecia a S. et S. pr. 11. p. 195.

29. Tanaoetum L. gen. n. 944.

1. T. vulgare L. sp. p. 844; Dallap. prosp. p. 112; Forin. in γ
Ver. Briinn 1896 p. 44, 1897 p. 3:13. —- Icon: Fl. (1311. t. 871.

Glabriusculum3 caule erectQ apice composite-corymboso; foliis pin-
vnatisectis, segmentis 11110311-131100013115, elongatis, inciso-serratis vel pin-
11atifidis; capitulis liemispliae1·icis; involucri phyllis oblongis, 0111115315.
apice 130010-503110515; 00101115 flavis, radii 111111110515, limbo brevissimo
unilaterali.

In (1111110115, 110111010515. Thessalia: pr. Mavreli‚ in valle fluvii
Longi, pr.Je1-aka1·i‚ Vlachava. mt. Hac-ia Paraskevi et Cuka in mt. 01135513,
int. Godaman in Olympo (Forln.); Cephalonia (Dallap.)‚ 5011 500. Heldr.
. 11. cephal. p. 45 ex confusione. — JuI. Aug. ’31

0115. Τ. annuum L. sp. p. 844, 3 Ch. et B. fl. pelop. p. 57 pr.
Philiatra in Peloponneso probabiliter ex confusione indicatur. — T.
balsamita L. sp. p. 845; Dallap. prosp. p. 112; = Pyretltrum tcm-
ctcetmn DC. pr. VI. p. (533 Heldr. Nutzpfl. p. ⁴26. Colitur in hortis.

30. Chrysanthemum L. gen. 11. 966.

3. Αο1101113 sensim in coronam amplam vaginaeformem abeuntia.

1. O. Mycenis L. sp. ad 2 p. 12543 Weiss in z, b. G. 1896
p. 40: Bois. fl. or. 111. p. 335; Spreitz. in z. b. Gr. 1877 p. 713,

