compositae. 153

1. sectio, Aplolepidew? DC. pr. VI. p. 5135 11. p. —
1511150000.Οωῑίαιω·ίη1η])0 l 0115430.-

1. C. anlplifolia Bois. et H‹l‹lr. (11ορ ·,11 111 01· >ein 2 ΠΙ. p 68
F1.01·.111.p. (323; Η1.1 111 bull. 110111 Bois. H p. 571 ΕΧ5100.;
Ηο1(11·,1101·11.11.2067;Ο1·1)11.11.ιν-1 11.125

Caule. elato, glabro vel interne 11115010. 111 1011105 2-4, nudos
abeunti3 foliis cartilagineis, inferioribus 011111115, 1100010115, 1011010-1111111011-
sectis, glabris vel ad petiolum vt subtus ad nervum hirsutis, segmentis
3-5, ovato-rotundatis vel oblmigis, (11111110010-,5-01·1·0115, secus rhuchidem
decurrentibus, terminali plerumque multo majore, 101115 superioribus 2-3
diminutis, sessilibus, pinnatipartitis vel lyratis; capitulis mediocribus,
ovatis, nudis; involucri glabri phyllis striatis, apicem versus nigro-mar-
ginatis, exterioribus orbiculatis, s<·ari‹‘»o-1narginatis, mediis ovatis, 00111
intimis lineali-ellipticis, appemlice suborbiculata, byalina, saepissime
lacera, concava, mutica terminatis: flosculis pallide purpureis, valde
radiantibus 0011011115 transverse rugulosis, glubris2 pappi serie penultima
achenio vix breviore, interiore tertia parte breviore, late paleacea. —
Planta spectabilis, 50-150 0111. alta.

In 1000111115· umbrosis< regionis abietinffl¹ rarissime, hucusque tantun]

in mt. Kyllene pr. Flamburitza (Heldr.). — Jun. Jul. 21.

3. subsectio. Phalolqris DC. l. 0. p. 565.
a. Plantae 000511110500, saepius 011100111101110500.
α. Ἑ1050011 flavi.

2. C. musarum Bois. et Orph. dia-[gn. sor. 2, V. p. 112, Fl. or.

III. p. 6233 Heldr. Chlor. Parn. p. 21; Ηο1. 111 11011. herb. Bois VI.
p. 572. ἡ ΕΧ5100.; Orph. 11. gr. 11, 3Οὸ; Ηο1(]1·. herb. norm. 11. 321.

Adpressissime albo-tomentosa; caulibus 1101111115, simplicibus vel
parce ramosis, 1-1 cephalis, tota longitudine foliatis3 foliis oblongis
vel obovato-oblongis, lyr-citi>¹ vel pinuat-isectis, inferioribus in petiolum
attenuatis, superioribus sessilibus, ,5011111115- diminutis, plerumque indivisis,
segmentis ovatis vel oblongis, obtusiusculiffi capitulis mediocribus, sub-
globosis, nudis3 involucri glabri phyllis fusoescentibus, striatis, appendi-
cibus mbiculatis, hyali11is,(ucullit1s, obtusis, er-osulo denticulatis obtectis3
flosculis vix radiantibus3 0011011115 glabris, pappo dimidio brevioribus.
—— Species pulcherrim-<1 caulibus 10- 20 0111. altis, inter at'fines floribus
luteis insignis.

In rupestribus regionis abietinae mt. Parnassi 1000 Klistozasteno

dicto, rarissime (Orph.). —— Jul. Aug. 21..
β. Floseuli purpurei.

>< Folia saltem inferiora bipinnatisecta.

3. G. Heldreissllii Hal. Beitr. fl. Aetol. p. 7, t. 2, 111 bull. herb.
Bois. VI. p. 573. —bExsiccz Hal. it. gr. II. a. 1893; Heldr. herb.
norm. n. 1259. ·

