334 Borraginaceae.

111, Malaxa. 1111. Ida (Raul.); Ῥ Cycladum insula Melos (Urv.)·, — β.
Euboea: pr. Steni 1Ρ10111.1; Attica: nit.. Hymettus, Pateras (Heldr.);
Achaia: int. Panachaicon (Hal). — Apr. ζ11111. Q.

4. Ο. 00111011105 L. sp. p. 1÷3T(Ce1·2'›2tl2e'i; L. sp. ed. 2 p. 196;
Pieri. 11, core. p. 25: Mazz. in ant. ion, V. p. 138: Friedr. Reise p.
271 (v. spc12·.s*2'7l0›·a); Fraas 11. cluss. p. 10¹4: Fors. in 111111. herb. Bois.
III. 11. 88: Raul. eret, 11. 81ῐ1; 11011 ε111011. 11. 1111511. ΠΙ. 1. 295, nec
ant. mult. — O. stelleilaz‘nm Ch. et B. exp. p. 64, Fl. pelop. p. 13,
Raul. cret. p. sib: Form. in D. bot. Monat. 1891 11. 243 Bald. riv.
coll. bot. Alb. 1895 p. 58. -— O.pallidezm Bois. diagn. XI. p. 112;
Haussk. symb. p. 153. — (J). &placandis Bois. 111 Heldr. herb. norm.

n. 729: an. Reise p. 128. —— Ο. stellulalnm r. yenfnz'nnm Bois. 11.
or. IV. p. 201. —- O. stellulafum 2⁴. pallidam. Bois. l. c.; Heldr.

chlor. Parn. p. ⁴24; Form. in Ver. Briinn 1896 p. 61. — Exsicc.:
Heldr. herb. norm. n. 729: Orph. 11. ξς·1· 11. 862 01 1005. —

Basi 5111111110500115, multicaule; caulibus erectis, saepius elatis,
praeter pubem minutam, setis patulis obsitis, 101115 oblongo-linearibus
oblongisve, obtusis, planiusculis, setis longis adpressis, e tuberculo stella-
11111 piloso ortis obsitis, virescentibus, radicalibus sub anthesi saepe
emarcidis, in petiolum attenuatis, caulinis sessilibus; floribus subsessili-
bus3 calycis laciniis anguste lanceolatis, undique setis albis, longis,
plerisque tuberculo non insidentibus, erecto-patulis obsitis; corolla pubes-
cente, pallide flava, calyce 2-3 1110 longiore, dentibus triangulari-ovans,
deflexis; antheris filamentoruni parte libera longioribus; nuculis ovato-
trigonis, subinflexo-rostratis, laevibus, nitidis. — Species ab auctoribus
multis 011111 O. stellealato W. 01 Κ. confusa, quod autem egregie (1111011
pedicellis post anthesin calycem aequantibus, 1100 brevissimis.

α. typicum. - Folia oblongo-linearia, latitudine multo longiora,
virescentia, radicalia sub anthesi emarcida, corolla calyce duplo longior.
--- Exsicffi Orph. 11. gr. n. 862 01 1ΟΟἴ1; Ηο1(11. herb. norm. n, 719.

β. bracllypllyllunl. -— Folia oblonga latitudine triplo longiora,
radicalia sub anthesi emarcida3 corolla elongata calyce triplo longior.—
Exsicc.: Dorss. 11. gr. n. 285.

γ. brachycalyx. — Folia anguste oblongo-linearia vel linearia,
latitudine multoties longiora, radicalia caespitosa; corolla elongat-a, calyce
triplo longior. —— An 10110 species propria. — Exsicc.: Hal. 11. gr. II.
a 1893.

In saxosis regionis montanae. Epirus: mt. Micikeli (Bald.); Thes-
salia: ad monasterium Meteora, pr. Malakasi, Uranaeos, Tsungeri in
Pindo, mt. Pelion (Haussk.), pr. Kapurna‚ pr. Miluna in Olympo (Form.);
Euboea: nit. Dirphys (Heldr.); Aetolia: 1111. Arapocephala supra Agrinion
(Heldr.); Phocis (Sprun.): 1111. Parnassus pr. Rachova (Orph.); Boeotia:
pr. Lebadea (Orph.); Attica: 1111. Cithaeron (Heldr.), Parnes, Hymettus
(Fraas); Achaia: 1111, Kyllene (Fraas); Argolis: pr. Poros, (Friedr.);

