{24 Composituc,

Ρ1111100κ115110 (1111111), Α1·11111101111 (Sprcitz.). Gonia (Bald.); Cythera: pr.

Mylopotaiuo (ΕΗ-5.), 111 fauce Ιχ 111110 insula Ρ115501117Ζ1 (Sprcilz.);

Ι11·11011111;1110111011101111111 101101 et Malea (01111111) .). - 1111111111] 21
3. Sectio. Lmnbffldsc Adam, fain. H. p. 125 pro gen. —- In-

volucri phyllu exteriora membranacea, 111111105511, 0111111110 exappendiculatu:
receptaculum ι(ἵν’111111·11111; 11011011111 511111·)·1111111·1011, obsoleto costata, hirsuta
apic< 11η1111111ῐ1,1 pfflppi setae 11111111 szipiluli mediocria, folia carnosa.

13. Ι. (ritlnnoides L sp. p. 883; S. et S. Pl. ΙΙ. p. 182 3 Ch.
et B. e.xp p. 200 Fl. pelop. p. 58: 11Ι1νιςι1111 fl. Zante p. 5453
Raul. 0101. p. 779: Bois, fl. or. ΙΙΙ. p. 195: Heldr. fl. cephal. p. 44;
Forin. iu Vm: Briinu 1895 p. 26. —— I. Ct‘itlcytlffolict Willd. sp. ΙΙΙ.
p. :21013 Pieri core. fl. p. 1 193 Sieb. avis 1›.5. rein. p. 6; Friedr. Reise
p. 2743 Une. Reise p. 123. — Icou: Engl. bot. t. 68.

Frutieulffla, glaberrima3 caulibus erecti>¹ vol adscendentibus, apice
mono vel ‹.›ligocephaliffi foliis linearibus 1111111515, inferioribus saepe apice
tridentatis, axillis fasciculiferss3 pedunculis elongati& bracteolatis, apice
incrassati& involucri phyllis 111101111-11111000111115, acuminatis, exterioribus
subbrevioribus3 figuli> flavis. involucro subduplo longioribus.

Ad 01115 et rupes< maritimas. Corcyra (Pieri): pr. Canone, Hagios
,Ioannes (Forin.); Cephalonia: pr. Drapano, Lixuri (Heldr.); Zante
(Sibth.); Aetolizu pr. Mesolongiou (Nie‹l.); Thessalia: pr. Volo (Orph.);
Peloponnesus: 111511111 Ρο1·05(Ρ1·10111·.), ad fl. Eurotas, pr. Navarin (Chaub.);
Creta: 1111 Mandromolo pr. Κί551111105. pr. Οτι-11111150 (Raul.); Archipc-
lague- (Bois-.). —— Aug. Oct. —— 91. N. 1

4. Sectio. Gupularisc Gr. et Godr. fl. fr. II. p. 180, pro gen.
— Involucri phyllu. exteriora subfoliacea, 111111105511, omnino exappendi-
culata; receptaculum nudum3 acheniu cylindrica, obtusangula, ecostatffi
hirsut 1, apice constricta et glandulis 1111111011115 obsita, pappi setae basi
in cupulam 111011101 coalitae. —— Capitula parva.

111. viscosa L. sp. p. 8633 S. et S. pr. II. p. 174; Sieb. avis
p. ὃ. reni. p. (ὃς Ch. et B. exp. p. 247. Fl. pelop. p. 57; Fraaae¹ fl.
011155. p. 2093 (Briga-0203 Ait. hort. Kew. III. p. 2333 Marg. et R.
fl. Zante p. 563 Friedr. Reise p. 215& Clem. sert. p. 60; Raul. eret.
p. 779; Bois. fl. or. III. p. 1983 Heldr. fl. cephal. p. 44, chlor. Thera
p. 14, cblor. Mykonos p. 245„ Hal. in z, b. G. 1888 p. 759; Haussk.
symb. p. 1153 Form. in Ver. Brt'nin 1895 p. 26, 1897 p. 32. —-
Solidayo sz-z'seosa Lam. fl. fr. IL p. 144. — Paliearia viscosa (31155.
ex. Koch syn. p. 361. — Camelaria viscosa Gr. et Godr. ss. fr. II.
p. 1813 Heldr. fl. Aegina p. 304. ψ Icon: Jacq. hort. vind. II. t.
165. -- Exsicc.: Orph. fl. gi: n. 90; Sint. et Bornm. it. turc n.1300.

Glandulmo-pubescens viscosa. basi suffrutescens3 caulibus virgatis,
racemoso-paniculatis3 foliis lanceolatis, sessilibus, remote denticulatis,
superioribus subcordato-auriculatis3 capitulis beviterpedunculatis, approxi-
matis; involucri phyllis liueari-lanceolatis, valde inaequalibus, margine
sca1·io.<is; ligulis paucis-1. aureis, involucro sesquilongioribus.

