3ῗο Scrofulariaeene.

3. S. nigrum L. sp. p. 186: S. et S. pr. Ι. p. 155; Pieri core.
ss. p. 34: Dallap. prosp. p. 25: Ch. et B. exp. p. 75. Fl. pelop. p.
16: Mai-g. et R. fl. Zame Ρ. Ῑ1ῑ Friedr. Reise p. ·264 et 271; Clem.
sert. p. 70: Fraa÷ ss. class. p. 166: Raul. eret. p. 818: Weiss in z.
b. G. 1569 Ρ. 744: Bois. fl. or. IV. Ρ. ’284; Form. in D. bot. Mon.
1591 Ρ 25. in Xer. Bm‘lnn 189ζ) Ρ. 33 1896 Ρ.61.1897 p. 45:
Ηιεῑη k 31111) p 159: Helh· fl Ageiua p. 381. ehlor.The1·-1 p. 18,
Chlor Mjko n. p. 248. —- Ico:u Fl. d·111.t.460. — Exs· icc &Heldr
herb.nor.n1 11.586:Sint.et Bolum. it. turc. n.1375: Dfirfl. pl. eret.
11. 131.

Annuum: caule erecto. herbaceo. ramoso. foliisque glabriusculo;
foliis petiolatis. ovatis vel deltoideo-rhomheis. repandis vel sinuato-den-
tatis: cymi& pedunculatis. umbelliformibus: cal-veis lobis ovatis. corolla
2—3 plo brevioribus: bacca nigra. — Species indumento et praesertim
baccarum colore. in herbario vix distinguendo. variabilis.

β. humile Bernh. in Willd. en. hort. berol. I. p. 236: Clem. sert.
p. 70: Raul. eret. p. 819: pro sp.; Bois. fl. or. IV. p. 284. -— Bacca

viridis vel viridi-lutescens.

γ. flavum Rit. in Schult. oestr. fl. ed. 2 I. p. 294, Fmas fl.
class p. 166: pro sp. —— S. chloroearfflon Spenn. fl. frib. p. 1074.
-— S. myrum τ. cmm-ommam Bois. fl. or. IV. p. 2843 Heldr. ss.
cepha]- p. 54. ——- Bacca ceraceo-flava.

δ. miniatum Bernh. in Willd. en. hort. berol. I. p. 236; Mazz.
in ant. ion. V. p. 214: Μαι-ἓ. et R. p. 70: Bois. fl. or. IV. p. 284:
pro sp.. — Bacca miniata.

ε. villosum L. sp. p. 186. — S. villosum Lam. ill. II. p. 183
Ch. et B. fl. pelop. p. 16: Raul. eret. p. 218; Bois. fl. or. IV. p. 285.
— Undique patule tomentosffvinosum: bacca miniata vel crocea.

In ruder-atis. cultis et inc-ultis per totam Graeciam. —— Jan. Jul O

obs. Late coluntur ad usum domesticum: S. melonyena L. sp.
p. 186. -— S. tuberosum L. sp. p. 185. -— S. pseudoeapsioum L.
sp. p. 184. —- Lycopersicnm esculentmn Mill. gard. dict. n. 2. —
Dein: Xicotiana tabacum L. sp. p. 180‚X. rustica L. sp. p. 180 et
ornamenti gratia N. glauca Gmh. in Edinb. phil. joum. 1828 p. 175.

LXXXII. Ordo. Serofillarigsseeae Lindl. Key. syst. bot.
p. .

Dispositio tribuum generumque:
A Coronae labium inferius praefloratione a labio ‚superiore inclusum.
1. Tribus. Verbasceae Benth. in DC. pr. X. p, 224. — Corolla rotata, sub-
irregularis, tubo brevissimo3 stamina 5 vel 4 ; capsula bivalviS.
a. Stamina 5.
1. Verbascum L.

