168 Compositae.

β. creticus L. sp. ed. :2 p. 1163,5)-.5·1.. nat. cd. 12, Π.1). 533
Sieb. avis p. 5, 1·.0111 p. 5; (11. et B. f.l pdop p. 57; Celak. in
Sitzung ·51), belim. Ges. 11715 .188) 1). 8; Η1.11 111 z. b. G 1899 p. 185;
pro sp. ξ C. Ιαηαίῑιειῗ (11000113 H1ldr. herb. 1101111 11.1152 —
( cycladum Η11111 pl. 11 1101101111.1897. — Vix 1·11110111101(1011, 101115
nitidis, 1g111 ·115 tioribus long ··10111)115 sque, capituli>¹ 5·111)11111101·11)115, imolucri
phyllis externis patentissimis, 110105 pallide-luteos manifeste superantibus,
— Formae a‹l typum transientes adesse videntur. — Exsicc.: Heldr.
1. (·.; Orph. 11. gr. 11. 789; Βο111. 11. aeg. 11. 48.

Ι11 ruderatis, cultis, campis regionis inferioris 1101· totam Graeciam,
varietas typo ut Videtur multo frequentior. -— Maio, Aug. O.
b. F 10501111 purpurei,
α, Pappi series intima 50110 intermedia 3——4 plo brevior.
>< Involucri phylla intermedia apice 11011 constricta, sensim

in spinam integram vel utrinque spinula instructam
abeuntia

ί Boissieri Hal. in z b G. 1899 p.186. — Kentrophyllmn
wefieum Bois. diag 11 X p. 99; W 015 ‘s in z. b. G. 1869 p. 741;
Raul. 01·.οῑ p. 790. - C. ylafnens v. syriacus Bois. fl. or. III. p. 707,
saltem quoad pl. cret. —— C. glaucus Bois. 11. 01·. 5111)1)1. p. 317, 11011
Μ. Β. — K. tam-{ema Raul. oret. p. 790, non (M. R). — G. ruber
Bald. viagg. cret. p. 68, 11011 Link. — Exsicc: Reverch. pl. cret. n. 83,
in Baen, herb. europ. 11. 4883; Bald. it. eret. n. 126.

Caule erecto, corymboso, arachnoidem 101115 oblongo-lanceolatis,
coriaceis, arachnoideis, glanduloso-viscidulis; elevatim nervosis, spinoso-
dentatis; capitulis oblongis; involucri phyllis externis foliaceis, patentibus,
spinoso-dentatis, capitulum superantibus; acheniis ovato-tetragonis, superne
parce excavato-punctatis3 pappi paleis ab extiinis brevissimis retusis, acl
intermedias acutas sensim auctis, intimis abbreviatis.

In locis aridis, collibus, cultis. Cr1eta pr. Kissamos, Canea, Kha-
lepa (Reverch.‚) Armeni (Bald.,) Melidoni (Raul.); Cycladum insula
Amorgos (Heldr..) — Jun. Aug. O.

3. C.le11cocaulos S. et S pr. II. p. 160, Fl. gr. t. 8425 sieb.
avis p. 5, rem p. 5; Urv. 01111111. p. 104; Bois. 11. or. ΙΙΙ. p. 708;
Bald. viagg. cret. p. 68, Heldr. 11. Aegina p. 305, in ὃ. b. ,1898
p 184, chor. Thera p. 15. ——- Kentiophisllum leucocaulow. ΒΘΖ pr. VI.
p. 6103 Weiss 111 Ζ. b. G. 1869 p. 45; Raul. olet. p. 790. — Exsiccst
Bald. it. eret. 11. 159; ΒόΓ11. 11. aeg. 11. 265.

Differt a praecedente caule nitido, glaberrimo, candido, foliis
angustis, nitidis glabris, longius spinoso-dentatis, involucri phyllis externis
capitulo plus duplo longioribus.

In locis aridis regionis inferioris. Argolis: pr. Nauplia (sarm)
insula Aegina, Poros, Naxos, Siphnos, Amorgos, Thera (Heldr.,) Ther-
mia (Auchq) Sy ra (Ur.;v) Creta: pr. Asomatos distr. Amari (Bald.,)
insula Dia (8101),). ·—- Jul. Aug. O.

