Compositae. 43

(111111111115 crectis, simplicibus, pubescentibus, ad apicem 11511111· 110011·-
50011131-101111115; folii>⁴ breviter pubescentibus, oblongis, in lacinia>v angusto-
lineares acuta>⁴ ‹livergentes bipinnatiscctis, inferioribus petiolatis, superi-
01·11;)1155·05·.5·1111)115·, pinnatifi‹lis; corymbo composito, laxo: involucri phyllis
puberulis, subconcoloribus; ligulis suborbicularibus. tric-renatis. involucrum
aequantibus.

In rupestribus regimus· subalpinae ct alpinae. Epirus: mt. Pa-
pigiwn ct Gamila distr. Zagorion ad confines ditionis nostrac, nec non

mt. Kiore Acrocerauniac (Bam). — Juli. Aug. Q.
2. sectio. DIillefoll'mn Tourn. inst. t. 283. — Ligulae 4—5.

(rarissime 1111111010510105), 1111)110 vel flavae, involucro saepissime dimidio
breviores, interdum brevissimae.
a. Ligulae 4-5‚ albae vel dilute ochroleucae; foliorum segmenta
non transverse imbricata.
a. Foliorum segmenta utrinque 3—8. lata.

10. Α, grandifolia Friv. in Flora 1836 p. 433; Bois. fl. or. II.
p. 258, Heldr. in Sitzungsbcr. acad. lViss. Berlin 1883 p. 4. chlor.
Parn. p. 20; Haussk. symb. p. 110. -- A. pallescens DC. pr. VII.
p. 296 et A. silvatica 2⁷. salnfelutina DC. l. 0, p. 295, 500. Βο15. 1.
0. - Cf. Celak. in Sitzungsb. bohm. Ges Wiss. 1887 p. 441. —-
ΕΧ5100.; Orph. ss. gr. 11. 3393 Heldr. herb. norm. 11. 703; Sint. it,
11105531. 11. 723.

Α(1Ῑ)1·05·50 Ῑ)111)05·00115; 0111110 elato, simplici, ad apicem usque foliato:
foliis amplis, ambitu latoovato-oblongis, pinnatisectis, segmentis utrinque
4—8, 500115 rhachidem late alatam integram decur1·entibu:<, cuneato-lan-
00013115, (101111110-101111115, (lentibus utrinque 2—4 acutis vel ol)tusiusculis;
corymbo composit03 'involucri ov ati hirtuli phyllis Ι)11111(115,01)111515,οΧ-
ternis ovatis, caeteris 01)1011ο15; 11011115·1111)15· 11110111οΓ11111 dimidium aequan-
tibus. — Planta 5111110011 11 balkanica capitulis m uonbus ‹lissei-,t

In silvaticis reoionis montanae et 5111)111ρ1111.10 Γ11105511111111 valle
Negerli pr. Chaliki (Sint), ad monasterium Korona in Pindo (Η1111551ς.,)
pr. DKissos et Makrinitza in mt. Pelion (Heldr.;) mt. Parnassus pr.
Rachova (Orph.); Achaia: mt Kyllene, Olenos, — Maio, Jul. 91.

11. A. ligustica All. ped. Ι. p. 181 t. 533 S. et S. pl. II. p
195, Fl. gr. t. 897; Ru1l.cret. p. 782; Bois.f1.0r.111.p. 25& Heldr
fl. cephal. p. 44; Hal 111 Ζ. 1). G. 1888 p. 758, Beitr. ss Achaia
p. 24: Hausffik. symb. p 110; Bald. in bull. herb. Bois. 1896 p. 205.
—— A. mayna S. et S. pr. II„ p. 194, Fl. gr. t. 896; Ρι·11.ειε.11. 011155.
p. 215; 11011 L.‚ quae probabiliter 11(1 formas A. millefolii spectat. —
A. silvatica Ten. syll. p. 442. — Exsicc: Orph. fl. gr. n. 750 et-
1141; Heldr. herb. norm. n. 751 et 1551; Bald. it. alb. epir. ΙΙΙ. n. 68.

Adpresse hirta, caule stricto, folioso, simplici vel apice ramoso3
foliis abbreviatis, ambitu ovatis, pinnatisectiS, segmentis utrinque 3-—4,
secus rhachidem late alatam subintegram decurrentibus, lineari-lanceolatis,
pinnatifidis vel paucidentatis, dentibus acutis; corymbo composito; in—

