 

59O Index<
pag.
tergestina Beck ..... 296 ¹
verna L ........ 296
v. aestiva Bald'. . . . . 296 i
Gentianaceae Juss. 295 ἵ
(ἑθνουοξζοη L. . . . . 191 ἔ
glaber Ι ....... 191 ῗ
hirsutus Urv ....... 191 ᾧ
Grleclioma L ...... ,539;
arvensis L. . . . . . ,531 ι
hederacea L. . . . . . 534 ¹
Giiaphalium L.. 32 g
arvense L ........ 36
conglobatum Friedr. . . . 31 Ἰ
Fontanesii Cauil). . . . . 31 Ῐ
gallicum L ...... 37 ⁵
germ-<micum L ...... 34 ’
Hoppeauum Bois. . . . . 33
italicum Roth ..... 32
lagopus Steph ...... 36
luteoalbum L. 32
microphyllum W. . . . . 32
orientale L. ...... 29 ³
pusillum Haenke . . . 34 =
Roeseri B. et H. 33 ¹
scandens Sieb. ..... 33 ¹
siculum Spreng. . . . . 30 ,
silvaticum L. . . , . . 33
Sophiae Heldr ...... 33
stoechas Ch. el: B ..... 30
stoechas S. et S, , , , ‚ 32
supinum L. ..... 33
v. subacaule (Wahlenb) . 34
supracanum S. et S. . . 34
uliginosum L. . . . . 33
Gomphocarpus R. ΒΥ. . 239
fruticosus R. ΒΥ. . . 293
Gratiola L. ..... 407
officinalis L ...... 407
Η.
Haberlea Heldreichii Bois . 301
Hedraeanthus gi aminifolius Wess'tst. 280
Kitaibelii Wettst. . . . 280
Hedypnois Tourn. 180
cretica Bois ....... 180
cretica Willd. . 181
V. gracilior Bois. . . . . 181
v. monspeliensis (W.) . . 181
monspeliensis W.. . . . 181
paludosa Scop. ..... 202
pendula W. ...... 181

)a .
polymorpha DC ...... lISgl
rliagadioloiiles W. . . . 180

χ tubaeformis Ten. . . . 180
, Helianthus tuberosus L ..... 39
Heliou-opium L. . 314
Bocconi Guss. . . 316
dolosum Not ...... 379
Eiehwaldi Bois. . . . . . 317
ellipticum Led ...... 317
ellipticum Nym ...... 317
europaeuiu L. . . . . 316
v. hirsutum Sieb. . . . 315

v. tenuiflorum (iuss. . . . 316
macroeal'pun] Guss. . . . 317
odorum Stev. . . . . . . 316
suaveolens M. B. . . 316
turcicum Friv. . . . . . 316
villosum W. . . 314
Helichrysum DC. . . 29
amorginum B. et O. . 29
anatolicum Bois. . . . . 30
angustifolium DC ..... 32
conglobatum Ung. . . . 31
decumbens Raul. . . . . 31
Heldreichii Bois. . . . 30
italicum Guss. . . . . 32
ν. microphyllum Bois. . . 32
microphyllum Camb. . . . 32
nebrodense Heldr ..... 30
orientale DC. . . 29
panormitanum Bois. . . . 30
v. angustifolium Raul. . . 30
panormitanum Tin. . , . , 30
plicatum DC. . 30
v. anatolicum Haussk. . . 30
rupestre DC ....... 30
v. Cambessedesii DC. . . 31
scandens Rau] ...... 31
serotinum v, orientale Bois. 32
siculum Bois. . . . 30
v. brachyphyllum Spreitz. . 31

v. laureotieum Haussk. . 31
stoechas M. et R.. . . . 31
v. incanum Bald. . . . . 31
Helininthia Juss. 190
asplenioides DC. . . 191
eehioides Gaertn. , 190
Hieracium L.. . 231
abietinum (Β et H.) . 243
aetolicum Hal ..... 238
alp estio S. et S. . . . . 222
alpinum S. et S. . . . . 237
atticum Nym. ..... 236

