Colnpositac. 2131

inaequalibus, 1111111115 1101111115011115. — H. rnpeslroe ι’. Canzlwsscdesii DC.
pr. VI. p. 182 quoad pl. gram-‚3 Mare: 01 R. fl. Zante p. 58. — H.
Stoecha& Marg. 61 R. 1. 0. err, 61 0011. p. 9⁴5, non (L.) DC, — G,
consslobaz‘mn Friedr. Reiso p, 271 ot* ΞΠ, non Viv.. quod Ξ 11111111-
lancsiz' camb. — H. confflohafam Uno. Reise p. 124; W‹r·i‚<>· in z, 11.
G. 18119 11. 41, non (Viv.) Stvud. -— H. scandens Raul. 0101. 11. 781,
-— ΥΗ. stoechas 1. incanum Bald. viagg. eret. p. (55. — Exsicu:

Orph. sl. gr. 11. 470: Heldr. herb. 1101111, 11. 4112, herb. fl. 11011011. 11,
93, 111 1311611. herb. 0111011. 11. 311110, 111 Magn. fl. 561. 11. 2198ς Rewrch.
111. eret. 11. 77, 111 1311611, herl), eump. 11. 4ὃὸ0; Ι)ζ”111’1. 111. 0101. 11, 31.

Basi 511111111100511111, 111111111·111110; 011111111115 tenuibus, 0100115 vel 1111-
506111161111-116011111116111111115, inferne 010111610113115ς 101115 31161151611110111111115,
01111151115011115, 511111111111101111οκ160-1110111111115, subtus dense 03110-1011161110515;
corymbo oligocephalQ 1101151· capitatim 011111111115 parvis, campanulato—snb-
globosis, 4—(5 nnn. longi& involucri phyllis 111151 glabris, 51111111111615,
nitidis, ovatis, 011111515, 1111611115 ‹luplo-longioribus, 111101111-5111111111111115,
1101111115(ῑ·111ῐ5, (10150 10111611101115. - Differt a praecedente 101115 1111611511-
oribus 111ον101·111115(1116, 51111111 virentibus, capitulis 11111101111115, phyllis 11111-
oribus, 011111515, 111151 11011 lanatis.

ῥ’. laureoticum Haussk. symb. p. 112. — Caules elongati, folia
angustiora, 511111115 leviter ξ(1111560-1011101110511, capitula minora, involucri
phylla angustiora, acuta, interiora 11111010111111113. - ΕΧ5100.; N. v.

y. brachyphyllum Bois. fl. or. III. p. 23o; Spreitz. in z, 11. G.
1890 p. 29& Haussk. symb. p. 112. —— H. decumbens v. spatlmlata
Raul. 0161. p. 784. —- Caules abbreviati, folia 11111110 breviora, inferiora
3—5111111. tantum longa, 011101130-5111111111111111, superiora 111161111-511115111111111-
lata, 5-10111111, longa. -— Emer-,2 Heldr. pl. 0161. 11. 1452.

In collibus saxosis 61 111116511111115 regionis¹ inferioris 61 montanae,
freqlieiis. Boetia: 1111. Helicon (Putas->3 Attica: pr. Athenas, Phalerunl,
1111. Lycabettus, 111 valle 0611111551111.Ρο110111111111, 1111.Ρ311165, Pentelicon,
Hyniettu& pr. Raphina‚ Sunium, Laurion, Kamariza, Pharmacusarum
insula Mikra Kyra, insula Aegina 61 adjacente Metopil(Heldr.); Petalium
insula Xeronisi, (Holzm.); 15111111115 Corinthiacus· pr. Lutraki (Heldr.);
Argolis: pr. Poros (Friedr.)‚ Epidaurus (Chaub.); Messenia: pr. Pylos,
Arcadia, Methone, Corone (Chaub.)‚ Kalamata (Zahn); Cycladum insula:
Cythnos (Orph.)‚ Syra, Tenos (Weiss), Naxos· (Βο15.); Creta: pr. Vukolies
(Bald.), Kissamos (Reverch), Canea, suda (Weiss), Sitia, Khalepa, Akro-
1611, Ὲ13110003516110, Guves (Raul.)‚ Males distr. Hierapetra (Leon.);
Cythera: pr. Hagios Nicolaos (Spreitz.); Zante 61 adjae. insula Ρ611150
(Marg.); Cephalonia: pr. coenobium Sisia (Heldr.); Corcyra: pr. Benizze
(Spreitz.); — β. pr. Kamariza distr. Laurion Atticae (Haussk.); -—
y. Creta: pr. Askyphos (Spreitz.), ad promontorium Sidero (Heldr.);
indicatur quoque ad Phalerum Atticae 61 Neocorinthum (Hausekss ——
Aps Jun. f).

><>< Involucri phylla ab infimis brevissimis ad intima multo
longiora regulariter imbricata.

