Campanulaceae. ⁴247

p. 39, 1897 p. 30. — Involucrum 3511110. 311 apicem spinis 0115111131,
rostra magis divergentia. -— Effice-,2 Orph. fl. gr. 11. 752; Sint.. ct

Βο111111. 11. turc. 11. 13231).
Α(1 vias, iu 1311013115 10130 Graeciae, varietas ut videtur typo vul-
gatimz — Juu. Sept. (j

-2, Χ. spinosum L. sp. 1).98Ῑ; (11. et B. exp. p. 270, Fl. pelop.
p. 63; Friedr. Roise p. 215& Weiss 111 z. b. G. 18159 p. 47; Bois. fl.
or. HI. p. 252: Heldr. 11. cephal. p. 44. 111 Sitzungsb. acad. lViss.
Berl. 1883 p. 8; Form. 111 D. bot. Monat. 1890 p. 14, in V01·.Brs11111
1895 p. 25, 1896 p. 39, 1887 p. 30: Hal. Beitr. fl. Aetol. p. 8;
Haussk. symb. p. 143. —— Icon: Rehb. t. 214. —— Eis-ico: Heldr. pl.
fl. hellen. 3. 1879.

031110 erecto, puberulo, ramme, 1011310, spinis· tripartitis, longis,
flavicantibus 31·111310; foliis 53111115 canis, superne praeter nervum 1110111133
canescentem viridibus, breviter petiolatis, 0111011ςο-131100013115, 0111103115,
indivisis vel 111101115, 10130 medio multo long-iorffi capitulis masculis· 101-
1111113111)35; involucris femineis ad axillas· foliorum 53115011131115, taudem
cernuis, oblongis, 13111013115, spinis apice uncinatis obsitis, rostro saepius
unico recto superatis.

Ad vias, 111 ruder-atis regionis inferioris· et submontanae per totam
ut videtur Graeciam. — Jul. Sept. (ζ’.

LXIV. Ordo, Campanulaeeae -Juss gen. p. 163.
Dispositio tribuum generumque:

1. Tribus. C'ampamcleae Don gard. dict. ΙΙΙ. p. 732. — Capsula lateraliter
poris dehiscens.

a. Corona 5loba vel 5fida.
α. Α111-1101·30 0011113130; corolla campanulata, 5loba; stylus pilosus; stig-
mata 33 capsula 3100313115, poris 3, lateralibus ad basin dehiscens,
l. Symphyandra DC.
β. Antherae liberae.

>< Corolla campanulata vel infundibuliformis‚ rarius tubulosa vel sub-
rotata; stylus pilis collectoribus obsitus; stigmata 3—5; capsula
turbinata vel obconica‚ raro subglobosa vel disciformis, 2—5locu-
laris, poris 3—5, lateralibus ad basin, ad medium vel sub apice-
dehiscens. ι

2. campanula L.

><>< Corolla rotata; stylus pilosus, stigmata 3; capsula linearis vel—
oblonga, prismatiea, 3100313115, poris 3, lateralibus, versus apicem
sitis dehiscens.
3. Specularia Heist.

b. Corolla 5 partita.

α. Stylus glaber, stigmatibus in capitulum sphaericum connatis; capsula
3locularis, poris 3, lateralibus, versus medium sitis dehiscens.

4. Petromarula. DC.
β. Stylus pilosus, stigmatibus 2-3 liberis.

