dictamnus L.

dubium Bois.. . . . .

Index,

 

 

heracleoticum L.. . . 555
v. albiflor(um (Haussk.) . . 555
v. creticum Hal , . 555
v. rub1ifi01u1n (Haussk.) . 555
v. trichocalycinunl (Haussk. ) 555
hirtum Link . . . . 555
v. albifiorum Haussk. . . 555
v.p1·is1natioum Haussk . 555
v.r·ub1ifl01·unl Haus sk. . . 555
v. trichomlycinum Haussk. 555 ἦ
h>bridum Heldr. . . 554 ἰ
lirium Heldr. . 554
majolana L. . . . . . . 557
maru L ......... 5 56
microphyllum Sieb. . 556 '
neglectum Vog. . . 555
cuites L. ..... 556
parviflorum Urv. ..... >55
pseudodictamnus Sieb , . 552
pulchrum B. et H. . . 552
scabrum B. et H. . . . 553
sipyleum S. et S. . . . 553
smyrnaeum L. . . . . 556
smyrnaeum S. et S. . . . 555
Tournefortii Sibth. . . 553
viride (Bois.) . . . . 554
viridulum Heldr. . . 554
vulgare L ....... 554
v. album Fraas . . . . 554
v. elongatum Form. . . . 555
v. latebracteatum Form. . 555
v, prismaticum Raul. . . 555
v. viride Bois ..... 554
vulgare S. et S ..... 554
Ormenis Cass. . . . . 64
mixta DC ...... 64
Ornus cul-opaea Pers ..... 289
Orobanche Tourn. . . . 444
aegyptiaca Pers. . . . 446
alba Steph ...... 451
v. bidentata Beck . . . 452
v. communis Beck . . . 452
v. glabrata (G. A. Mey) . 452
v. leptocalamus Beck . . 452
v. microsepala Beck . . . 452
v. minutiflora Beck . . 452
v. subalpina Beck . . 452
ambigua Mor ...... 457
amethystea Thuill . . . . 453
v. attica Beck . . . . 453
angustisepala Schultz . . 451
apiculata Wallr. ξ . . . 458

arachnoislea Schultz . . .
arcuata Schultz . . . .
arenaria M. B .....
artemisiae campestris Vauch

attica Reut.
australis Mor.

brevifiora Schultz . . . .
bicolor C. A. May. . . .

canescens Presl. . .

canescens Sprun.
carotae Desm.

caryophyllacea Sm. . .

cernua Loefi. .

V. cumana Beck . , , .

chassia Form.
cirsii Fr.
coerulea Vill.

crassistyla Schultz .
crenata Forsk.

elatior Sutt.

epithymum DC .....
Fraasii Schultz . . . .
fragrans Grisb .....
Freynii Nym ......
fuliginosa Reut. . . . .
v. oxycheilos Beck . . .
galii Duby ......
glabrata O. A. Mey . . .
gracilis Hal ......

gracilis Sm.

v. Spruneri Beck . . . .
grandiflora Ch. et Β. . . .
grandisepala Schultz . . .

Grisebachii Reut.
hederae Duby .

v, stenantha Lojac. . .

hy alma Spmn
Kochii Schultz

livida Hal.

v. adenostyla ViS.
loricata Rchb.
lycica Schultz
major Hal.
major L.

. 0 · .

condensata Grisb. . . .

cruenta Bert ......
cumana Wallr. . . . . .
diaphana Schultz . . . .
elatior Rchb ......

laurina Rchb ......
lavandulacea Hal. . . ·

lavandulacea Rchb. . .

leucantha Grisb .....
lilacina Schultz . . . .

.....

livida Seu dt ......

