318 Borraginaceae.

((['haub.), A11101·gos(Sil)tl1.), Thera (Hel‹l1·.); Creta: pr. Kissainos, Canea
(Rom, Aradhena, Hierapetra (Raul.); Cephalonia: pr. Drap-ano (Heldr.);
Corcyra (Μ11ΖΖ.). - Jun. Nov. O.

2. Tribus. Borrayz’neae Endl. gen. p. 647.
1. Subtribus. Cerintheae DC. pr. X. p. 2. -

2. Cerintlle L. gen. 11. 186.

a. Corolla 5 dentata, dentibus breviter trIangularibus, demum
reflexis.

1. C. major L. sp. p. 136; Pieri corc. fl. p. 25; Mazz. in ant.
ion. V. p. 186; Bois. fl. or. IV. p. 1493 Heldr. fl. cephal. p. 53. -
C. aspera Roth cat. I. p. 333 S. et S. pr. Ι. p. 119, Fl. g1-.II. p. 59
t. 1703 Sieb. avis p. 3, reni. p. 3; Tausch in Flora XII. p. 64& Ch.
et Β. exp. p. 66, Fl. pelop. p. 133 Mazz. in ant. ion. V. Ρ. 188;
Marg. et R. fl. Zante p. 68; Friedr. Reise p. 2663 Fraas fl. class.
p. 1643 Ung. Reise p. 128; Weiss in Ζ. b. G. 1869 p. 7433 Spreitz.
in Ζ b. G. 1877 p 7l5; Gelini in bull. 0·.00 bot ital. 1889 p. 450;
Hans. &k s3.mb p. 152. — C. scisma Rchb. pl. crit. VIII. f. 981,
Fl. exc. p. 340. —- Exs 100.; Ηοκ1ὼ herb norm 11. 431; Baen. her.b

euiop. n. 9239.

Glauca3 caulibus glabris, erectis vet adscendentibus, simplicibus
vel ramosis, foliis ellipticis vel obovato-oblongis, tuberculis albis inter-
dum setiferis plus 111111110 adspersis ct praesertim apicem versus saepius
ciliatis, inferioribus in petiolum attenuatis, superioribus basi cordatis,
rotundato-auriculatis; racemis scorpioideis, densis3 bracteis cordatis, viridi-
bus, calyces aequantibus vel supe1·a¹]til)us; calycis laciniis oblongis,
corolla lata, recta, flava, ad staminum insertionem zona purpurea picta,
calyce plus duplo longiore; antheris inclusis, fflamento subaequilongis;

carpellis 111ον111110. - Corolla 2 cni. longa, 1 0111. lata.

β. pallida Guss. pl. rar. p. 853 Raul. cret. p. 812, pro var.
Ο. asperae. -- Corollis flavis, concoloribus — Exsicc.: Rev. Ρ1. eret.
n. 191.

In cultis, vinetis inter segetes. Attica: pr. Athenas (Fraas)‚ ad
Illyssuni (Friedr ); Boeotia (01 ph) Elis: pl. Lechaena(Heldr.)· Messenia:
pr. Pylos usque Mons usta et nit Kupe( (Chaub); Cycladum insula:
Syra (W eis Melos (Leon. )· Creta: pr. Kis samos (Rev.)‚ Canea (Weiss ),
Perivolia (Raulq) Zante (Sibth.); Cephalonia: pr. Palike, Lixuri (Heldr.);
Corcyra (Pieri) — Febr. Jun. Θ.

2. C. retorta S. et S. pr. I. p. 120, Fl. gr. H. p. 60t. 171;
Ch. et B. exp. p. 66 Fl. pelop. p. 13; Ὲ11οᾶ1ῗ Reise p. 283; Βο10.
fl or. IV. p. 149; Hal. in ὅ. b. Z. 1896 p. 15; 1897 p. 286; Haussk.
symb p. 152. —- C. purpmea Vis. in bot. Zeit. Ergbl. 1829 Ι. Ρ. 8,
1111101011.2101001001060- Exsiccs Orph. fl. gr. n 484;

