182 Compositae.

(Η111155κ,), Ι);11116οκ11511·011 pr. Karditza, nit, Pelion pr. Milies (Heldr.);
Euboea: nit. Dirphys (Heldr.). Petalium insula Meg-alonisi (Ηο1Ζ111.);
Aetolia: ad radices int, ’,Γ111111ἱ115505 (Halm Attica: pr. Marathon, nit,
Pentelicon. pr, Raphina, Lnurion, insula Aegina (H‹=ldi·.); Argolis: pr.
Nauplia (Friedr.). Vroinolinini peninsulae Methana (Held1·.), Poros
(Reinh.); 1111. (3116111105 Achaiae, 1111, Malcvo (011111), nit. Taygetos pr.
Golas (Sart.); Cycladum insula: Andros (Sam). Touo>- (Weiss), Keos
(1301551611), Kythnos, Mykonos. Seriphos· (sunt). Naxos, Kimolos (Leon.);
Creta <Sibtl1‚): pr. Canea (Weiss). —— Mart. Jul. C.

2. T. virgata Des-f, fl. atl. II. p. 230 (Orestisk Bert. rar. lig.
pl. (166. Ι. p. 15: Weiss in z. b. G. 1869 p. 46: Haussk. symb. p,
143; Hal. in Γ). b. Z. 1895 11. 400. — (fv-epis *vz'ryata Desf. fl. atl.
II. p. 230: Ch. 61 Β. exp. p. 236, Fl. pelop. p. 55. —— Crepis altis-
sima Balb. cat. pl. hort. Taur. 1804 p. 15. — T. altissima Pers.
611611. Π. p. 377: Marg. et R. fl. Zante p. 613 Raul. oret. p. 7953
Bois. fl. or. III. p. 725. —- T. qucum-icm‘stata S. et S fl. gr. IX.
p. 6 t. 8103 non Biv. — Huc forsan: Τ. cretica Sieb. avis p. 5. rein.
p. 5. — Exsico.: Orph. fl. gr. n. 75& Heldr. it. thessal. n. 42;
Reverch. pl. cret. 11. 94.

Differt a praecedente radice bienni; caulibus elatis, strictiuscule
ramosis3 pedunculis dichotomiaruni vix incrassatis; calyculi phyllis
linearibus, erectiuseulis, involucro multo brevioribus; ligulis involucro
quarta parte longioribus3 acheniis omnibus 6—12 setis, rarius 4—6 setis
terminatis.

In iisdem 10615, ubi praecedens. Thessalia: ad monasterium Ko-
rona (Haussk.). Palaeokastron pr. Karditza, int. Pelion pr. Portaria;
pr. Kastaniotissa Euboeae (Heldr.); Achaia: pr. Patras (Reinh.); ad
lacum Pheneon Arcadiae (Heldr.); Messenia: pr. Kube, Phigalea
(Chaub.); Laconia: 1111. Malevo pr. Kastanitza (Orph.); Cycladum insula
Andros, Τ61105, Mykonos (Sart.)‚ Keos, Kythnos (Tunt.), Naxos (Reiser);
Creta: pr. Canea (Weiss), inter Chersonesos et Malia, pr. Suda, Akro-
teri, Aradhena, Lutro, Einbaro in mt. Lassiti (Raul.); Zante (Marg.). —
Maio, Aug. Θ.

73. Lapsana L. gen. n. 919.

1. L. communis L. sp. p. 8113 S. et S. pr. ΙΙ. p. 144; Ch. 61
Β. exp. p. 237, Fl. pelop. p. 55: Bois. fl. or. III. p. 720; Form. in
D. bot. Monat. 1890 p. 14, 111 Ver. Bri'mn 1897 p. 303 Hal. Beitr.
fl, Thessal. p. 15, in ὃ. b. Z. 1897 p. 28& Haussk. symb. p. 143,
v. ylandulosa Freyn. F l. Siidistr. p. 125 (pedicellis et saepe involueris

parce pilis glanduliferis 01151115, forma ut videtur in ditione frequentior).
-— Ieon: Fl. dan. t. 500. ν- Exsicc.: Heldr. it. thessal. IV. a. 1885.

Glabreseens vel inferne pubescens superne saepe parce glandulosa;
caule erecto, paniculato-ramos0; foliis inferioribus pet-dolatis, lyratis, inter-
mediis subsessilibus, ovatis, grosse dentatis, superioribus sessilibus‚ ob-

