 

19111(Υ von 1111119111] Enoelmsmn 111 Le1p⁷1o

 

Die vegetation def Erde.

Sammlung pflanze 11Ο 900191) hischer 11113110οΝ1 aphien

lwrausgegelwn von

A. Engler 111111 0· Drude
ord. Profes 11-1 ·(Β »1111 q1‘1111 111 Di1 911101· 111. Ρ109ςΐ 1191 Pota1ik1n1 Dir ektor
(195 botlan. Garetx lube riul 1991)()11111. (131191181111 Dlresden,

Bana VI
Der Hercynisehe Florenbezifk.

Grundziige der ΡΗ1111Ζε3111ἐ·1’111’91111119Γ

im 111itteldeutschen Berg- und Hiigellande vom Harz bis zur Rhffln, bis zur
Lausitz und 119111 Bbhmerwalde.

VOH
Dr. osom· Drnde
(»111. Professor der Botanik und Dxrekmr des botanischen Gartens in Drosden.

Mit 5 Vollbildern, 16 Textfiguren und 1 Karte.
Lex-8. 1902. geh. „lb 30.--; in Ganzleinen geb. ,le 31050.
Subscriptionspreis: geb. ,lb 2(›.-; in Ganzleinen geb. ‚ffb 21.50.

 

Kiirzlich ersehien:

Die Anatomie der Pfianzen

VOU
Marcellus Malpighi.
Ι. 1111(1 Π. Theil. (London 1675 und 1679).

Bearbeitet von
M. Miibius.

Mit 50 Abbildungen.

(Ostwald's Klassiker der exakten XVissensehaften Nr. 120.)
8. 1901. Kartonirt Ab 3.—.

Versuche fiber Pflanzenhybriden

 

von

(Ξῖ-9901· Mendel.
Zwei Abhandlungen. (1865 und 1869.)

Herausgegeben von
Erieh Tscherm ak.

(Ostwald's Klassiker der exakten Wissensohaften Nr. 121.)
8. 1901. Kariom'rt Ab I.—.

