66 Compositae.

25. Matricaria L. oon. 11. 967.

1. M. chamomilla L. sp. p. 8⁹13 S. 01 S. pr. H. p. 18st Dallap.
prosp. p. 116: Ch. 01 B. exp. p. 251, Fl. pclop. p. ἰδέη Marg. et R. fl.
Zantc p. 57; Fricdr. Rei-*0 p. 2⁴55; Fraas 11. class. p. 215; Clem.
sert. p. (533 Weiss in Z. b. (fr. 125155* p. 413 Raul. 0101. p. 75& Bois.
11. or. ΠΙ. p. 3233 Sprcitz. in 7.. b. G. 1577 p. 71& Heldr. fl. cephal.
p. 453 Furni. 111 D. bot. Monat. 1891 p. 17, 111 Ver. Bri'uni 1895
p. 2453 Hal. Boin: fl. Achaia p. 24. *— M. δῐιίυϊὲοῖθφῐε L. fl. succ.
p. 29ῖς Ch. et B. exp. p. 251, Fl. pclop. p. 59. —— Clzccmomz'lla
officinalis C. Koch in Linnaffla XVII. p. 45. — M. chamaemelon
Hchlr. ss. Aegina p. 303. chlor. Thera p. 14. —- Icon: ΕΙ, dan. t.
1764. -« ΕΧ5100.; Rcvcrch. pl. 0101. 11. 74; Sint. 11, thessal. n. 4015.

Glabra, aromatica.; 0111110 010010 vel diffuso, ramoso3 101115 111 lacinias
setaoeas bipinnatisocris: involucri phyllis 0111011015, late sca1²iosi53 recepta-
culo cloiigato-conic‹›. lig-uli>- albis.

α. typica. Achcniis inlargine minimo 111-0111101110 coronatis.

β. pappulosa Marg. 01 Reus. fl. Zantc errat. 01- addend. p. 913.
-— M. eoo-onata. Gay ex Koch. syn. cd. 2 p. 416. — M. chamomilla
0. eoo-onata Bois. fl. or. ΠΙ. p. 3243 Hans-sk. symb. p. 112. —
Clmmomz‘lla meridionalis C. Koch in Linnaea XVII. p. 45. —
Achcniis ommibus· vol lig-illarum corona longiuscula lobata instructis.

y. eradiata Rupr. fl. ingr. p. 594; Baen. herb. europ. 11. 9286.
Ligulis 11111115 vel rudimentariis.

Ι11 ruderatis, 0111115, inter segetes regionis inferioris, 111 abietinani
adscendens. per ‘totam Graeciam, ῥ’. typo ut videtur vulgatior, γ, 111
(brcyrat pr. Kastrades, Scripcro (Baen.). - Non indicatur 111 insulis
maris Aegaei. — Mart. Jul. O

0115, Quid 511 M. montana Pieri core. fl. p. 120, nescio.

26. Chamacmclum Vis. fl. dalm. ΙΙ. p. 84.

1. C.tenui1‹›lium Kit. 111 Schult 0051. Flora II. 498 (Clem-
santhemum) —— Clmyscmthemum michoplzyllum Bois. diagn. IV. p.
10. — Pgfletlwum tmehoplzpsllum Griseb. spic. II. p. 201. —- Mami-
cavia trichophylla Bois. diagn. VI. p. 88; Haussk. symb.p p. 111 p.
p. — Chamaemelum vmiylamlulosmn Vis. ss. dalm. ΙΙ. p. 85, 1. 51.
- Ghamaemelmn trichoplzyllum Bois. diagn. XI. p. 21, Fl. or. ΠΙ.
Ρ. 330. — Exsicoe Heldr. 11. thessal. IV. a. 1885.

Glabr11n13 caule erecto, clato, 111 corymbum simplicem vel composi-
tum abeunti; foliis 111 lacinias capillaccas, elongatam, 2—-3 pinnatisectis;
capitulis radiati& involucri pallidi phyllis oblongis, obtusis; 508111050-
marginatis, receptaculo hemisphaerico; ligulis albis, diametro disci longiori-
bus3 achcniis 0000111015, crasse albo-costatis, ad dorsi subrugulosi apicem
plus minus (1151111010 1-2 glandulosis, calvis.

