53} Index.

1³23, pag-

 

Columnae Link ..... ) italicum L, ,,,,, 337
COlumnae Τθῖ] ······ ⁴6 maritimum Sieb. . . . . 339
cordatum SChUltZ . . . 6 niveum hsazz, ,,,,, 340
ec›3-dif01111n1Ster11b. · · · ’ἶξῧ l parvissorum Moench . 340
ermrrhlzon (Juss. . . . . To ι v erectum DC 341
orientale Willd ...... 72 1 pe'traeum Tratt'· ” 341
Ol'l'h‘fflfflis 3055 „5 plantagineun'l L. . . . 339
v. oligocephalum Form . . a) γ’ albiflorum Raul· · . 340
paldahansshes S Οἱ S· · 3 v. versicolor Haussk. . 339
Dlacocephalum lamiifolium Desf. 512 prostratum Ten ······ 340
pustulatum S. et S. . . 338
Ε· ⁴ pyramidatum DC ..... 337
Ebenaeeae Yent. · · - 286 ἒὲῗῖξέῗίηἷιὲῗὲἓι ζ ἶ ἶ ’. 1 {53³3
Eehillops Ῑ ....... 88 , v. diffusum Bois. . . . . 340
albidus B. et Spr. . . 90 v. hispidum Bois. · - · · Ξ38
v. longifolius Form. . . . 90 ’ς ΞἙΞῘΟΞΠΨΠΆ· et B· · · · ·- ⁰38
banaticus Roeh. . . . . 90 κ ”11)ῘῙΙΟῙΡῙῙ 11} et Sch. · · · {3}
corymbosus L. ..... 92 ζᾚιᾶεξέἒῃ Lrv ““““““ 338
creticus B. et H. . . . . 88 ξ( ’ ·······
glandulosus Weiss. . . . 88 Ε dra] anthus DC· · · · 279
graecus Mill, , , , , 88 graminifolius DC. · . . 279
lanuginosus Lam ,,,,, 88 V. australis Wettst. . . . 280
nfieroeephalus S. et S. 91 Kitaibelii DC· ····· 280
rin-0 L ,,,,,,,, 91 parnassicus (B. et Spr.) 279
v, eleqans Bel-t· ¹ , · · 91 tennifolius Bois ...... 279
ν, ruffi-leniens (M- B.) , . 91 ¹ Elephas Columnae Guss. . . . 443
v. Sartorianus Bois. . . . 91 ἶ Efldpoptffl'a aspera DC· - · · · 231
v. tenuifolius DC. , . . . 91 ’ dlChOtoma B· et Bal· · 229
Rochelianus Grisb. . . . . 90 DlOSCOsldlS DC· · · · 230
ruthenicus M. B. . . . . 91 Erissa L. ....... 282
ruthenicus Roch. . . . . 90 arborea L ,,,,,,, 282
Sartorianus Bois. . , . . 91 carnea L 283
sphaeroeephalus Ch. et Β. . 90 l cinerea pieii ' ' ' ' ' 282
spllaffl'ocephalus L· · · 89 cretica Tausch' . 282
V albldUS BOIS· · - · · 90 herbacea L. ...... 283
v. tajo aeteus Bois . . 89 manipuliflora Salisb. . . . 282
8Ρ1136Υο0691131118 S. 613 S . 88 mediterranea Sieb, . , . , 282
splnosus Lieb. ..... 88 multiflora S. et S. . . - . 282
taygeteus B. et H. Α . 89 scoparia Pieri ..... 282
tenuissimus S. et S. . . . 89 vagans Benth- ····· 282
viscosus DC ,,,,,, 88 verticillata Forsk. . . . 282
Echinospermum lappula Lehm. . 361 Erissaeeae DC ······ 282
Echium L. . . . . . . 337 Erigeron L 14
altissimum Raul. . . . . 337 “““““
arenarium Guss. . . . . 340 aer? L· ······· 15
calycinum Viv ...... 340 alplnum L. . . - - - · 15
capitatum L ....... 338 v. majus Bois ...... 15
creticum S. et S. . . . . 340 ’ canadense L ...... 14
diffusum Ch. et Β, . . . . 338 crispum Pourr ...... 14
diffUSum S. et S. . . . 340 graveolens L, ,,,,, 25
elegans Lehm. . . . . 338 ⁷ linifolium W.. . . . 14
V. incanum B. et Η. . . . 339 olympicum Schott .' . . . 15

hispidum S. ef, S ..... 338 siculum L ........ 27

