Compositae. 20ss

Fraas fl. 011155. p. 1983 non L. - S. ylancescens 1111111. obs. V. p. ῖῐ)
t. 5; Bois. fl. or. ΠΙ. p. 79113 Hal. Beitr. fl. Aetol. p. 8, 111 if». b. Z.
1899 p. 25; Heldr. fl. Aegina p. 3045, chlor. Mykon. p. 245. [11115111.
011101. Thera p. 3. ·- S. {froccus Reut. ap. Weiss 111 Ζ. b. G. 1869
p. 9. - ΕΧ511·1’.; Ηο1111·. herb. norm. 11. 12112; 8111111111155111. 11.5103;
Baen. herb. europ. n. 9347, Dorfl. fl. aeg. 11. 104, pl. eret. 11. 10.

1310111115,(ς111-1100501115; radic( 1011101111 parum ramoso; 01111100100111
ramoso, superne (·1111111111050-1-111050,01’·10111111 ἕ]1·111111;101115 (1·1111115,,511111115
(11 ··111115 ,111 lacinias 11·11111(11·1111105, ovatas vd 11··1111001111115 111’11111111-5Ῑ1111111«1515
1111111111111115 1111111115νο,111111101111115 11011011115 caulinis 1111511·1(1Ῑ110.5·50 et
obtuse 10111 ato- auriculatis3 110111111111115 (·1 111111111050- pilosis, r 1·111115· 51111(111·111115;
involuc1i basi saepe niv 011-11010051 phyllis 1111 1111111111 111011111111 (111111111110511-
pilosis. 11·11110(111111ῖ-(1111101·11111115·; 11011011115 0110111115, ‹lilute fuscis, 01111111105515
1111111501110 marginatis. tristriatis, margine retrorsum scabridis. — Acheniis
laevibus sequenti affinis, qui differt foliis minus glaucis, inferioribus
minus profunde et inagis irregulariter runcinatis, capitulis subduplo
minoribus, ligulis pallidioribus et. acheniis margine 11011 Vel Vix scabridis.

In argillosis humentibus, paludosis, herbosis, vineis, regionis inferioris
et submontanae. Thessalia: 111-,61111101Ζί (Sina), Malakasi, monasterium
Korona, Kardstza, Ormanmagula, Pharsalus, Volo (Haussk.); Acarnania:
pr. Kravassaras (Hal.); Aetolia: 1111 Κ1·101101·1 (Hal.); Phocis: pr. Salona
(Eram->3 Attica: pr. Athenas (Haussk.), 111 agro Acharnano ad radices
mt. Parnes (Heldr.), Megara (Orph.)‚ insula Aegina (Friedr.); Corinthus,
Nauplia Arg-olidis (Haussk.); Cycladum insula: Keos (Heldr.), Kythnos
(Tum), Syra OVeiss), Paros (Leon.), Mykonos (Sam), Thera (Heldr.):
Creta: pr. Males distr. Hierapetra (Leon.); in Strophadum insula majore
(Reiser); Corcyra: pr. Kastrades (Baen.). —- Mart. Jun. Θ.

(1. S. asper L. sp. p. 704 pro var. S. oleracei3 Vill. hist. pl.
Dauph. III. p. 158; Friedr. Reise p. 2663 Bois. fl. or. III. p. 7963
Heltlr. fl. cephal. p. 49, Fl. Aegina p. 306; Form. in D. bot. Monat.
1890 p. 15, 1896 p. 41, 1897 p. 30; Haussk. symb. p. 49. —— Icon:
Rchb. t. 60. — Exsicc.: Heldr. it. thessal. IV. a. 1885.

Α111111115; radice fusifor1ni3 caule erecto, ramoso, glabro vel superne
glanduloso-piloso3 foliis glabris, ovato-oblongis, integris vel runcinatim
laciniatis, crebre spinuloso-denticulatis, inferioribus in petiolum attenuatis,
caulinis basi adpresse et obtuse cordato-auriculas& pedunculis glabris
Vel glanduloso-pilosis; involucri basi saepe niveo-floccosi phyllis glabris
vel sparsim glandulosopilosis, lanceolato-linearibus3 acheniis obovatis,
(11111ῖο fuscis, compressis, latiuscule marginatis, tristriatis, margine laevibus.

In arvis, cultis, ruderatis regionis inferioris. Thessalia: pr. Mala-
kasi, Koturi (Form.), ad monasterium Korona, pr. Karditza, Aivali,
Pharsalus (Haussk.), Ormanmagula (Heldr.)‚ Volo (Form.); Aetolia: in
insula Torlida pr. Mesolongion (Heldr.); Attica: pr. Athenas (Friedr.),
in Valle Cephissi‚ insula Aegina (Heldr.); Euboea: ad Oreus (Reinh.);
et probabiliter alibi. —- Maio. Jul. G).

