Index. 609

nepeta Sm. ...... 5112 SamaritaniiHe1d1·.etSa1·t. 11)ξέ
OssllssllS HOldl'. et Sssl't. . 505 Tonnnaginii SChUstZ , , , 194
patavinus Jacq ...... 545 Trachelium asperuloides B. et O. 278
parnassicus H-11 . . . 561 Jacquini Bois. . . . 278
1)·<110n)e}]ioides Haussk. . . 563 fumelssaffllm ῌἎῙΠΡΘ · 278
pindicoluS Form. . . . . 564 fflfflsshssum BOIS· · · 278
pulegiffldes S et S , , , 566 Trachystemon Don. . 320
levolutus Ce1. ..... 561 creticum Don. . . . . 320
V· (ΙῬῒῘΟΠΞ 1)θὲ ····· 051 Trichocrepis bifida Vis, . . . . 177
S‘3¹'PYHUffl 916111- - ·, · · - 564 'I‘ripolium vulgare Nees. . . . . 16
v. angustlfohus Bms. . . 563 , Trjxago apula Stev· . ι . ¹ 1 440
V- Chanffl'di BOiS- · - · 564 ι S latifolia Rchb ..... 436
v latifolius Bois. . . . . 566 viscosa ΗΘΜ). ⁴ . . . 437
v. Malschallianus Bois. . . 565 ἐ Τ u S S i 1 a g. 0 L 11
v. ocheus Bois. . . . . 565 1 f ,f‚ , L '¹ ’ ’ “ ’ H
Sibthorpii Benth . . . 563 111111)Ῐῖἒὲ L J ζ J ¹. ' ζ ’ 11
sttiatus Bois ....... 562 Ρὲῒᾶεῇθὲ L 1 ¹ ⁴ ¹ 11
striptus Rau} ······· 561 Tyrimn us Cass. . . . . 125
5111131118 ,1111111 ······ 063 ἶ leucographus Cass. . . 125
v. eucadwus Rehb. . . . 562 ,
suaveolens S. et S. . , . 544 μ
teuerioides Β. et Spr. . 566 j
x. tJmphaeuS F0r.m . . . 566 ἶ U·
tragmiganum L.. . . 550 1 ,
tympln· esteus Hal. . . 560 ’ ῑ 1' 0 S 11 θ rm um JUSS- - - 191
villosus S. et S. . . . . 567 1 asperum DQ ······· 191
vulgaljg pjfflj ¹¹¹¹¹ 557 Dalpqhampu DC. . . . . 191
vfflgaljs S· et S , . . ¹ 561 ech101des Fraas . . . - . 191
zy o”is S. et S. , , , . , 562 PiCl'OideS Des. . . . . 191
Tolpis Gae1tn ...... 181 V· asperum DC· · · · · 191
altissima Pers. ..... 182 ‘
barbata S. et S ...... 181 ³
cretica Sieb ....... 152 v,
quadriaristata ssiv. . . . . 181 ,
quadriaristata S. et S. . . 182 V erbas θ um L ¹ , · 372
unlbellata Bert. . . . . 181 aoutifolhnn Hal ο Π . 385
Vffgata Bert ······ 182 assutifolium >< blattaria . 394
Tragopogon L- - - - 192 Adeliae Heldr. . . . . 390
3³99? lsi· ·J · d ······ {g} adenotriehum Hal. . . 381
(9113169ὲῖ01ῑέ 'Vei ' · ¹ ⁸ 193 agrinmniodes Deg. et Bb. 381
crocifolius L. . .. 193 ambigups Haussk · · · ’ 391
Cupani GuSS ....... 192 ἓὲξζῗὲὲωίω Hal· ‘ ” · · {g}
RalffehampnxL ''''' 191 ἃιιτίοηΙειῐιιιῐ] Mazi. 386
⁰( ⁰⁰S¹¹S SV· et K· · · 195 aurioulatum S. et S. . . . 386
1111131115 W· ······ 198 australe Schrad ...... 375
longlfollus Heldr. et Sart. 195 hamaticum 3001]- ι , · 388
mfflusffassq- ····· 195 blattaria L. ..... 393
⁰F¹e¹²ssal¹8 ‚L ······· 194 - v. blattariforme (Grism . 394
P1cr015³es L· ······ 191 blattaria >< phlomides Hssk 394
porrlfollus L ······ 192 blasstariax Sartorii Haussk. 394
v. brachyphyllus Bois. . . 192 bIattarifm-me Glisb. . 394
pratensis L ...... 194 blattariformexsartoriiHssk 394
v. orientalis (L.) . . . . 194 Boerhavii L ...... 384

 

v, Haffiesy, Flora Graeca. 11. 39

