335¹ Borraginaeeae.

111 aridis, 0111115· derelictis regionis 11110110115 et submontanae 1101·
totam Graeciam. — Apr. Jul. 1ἶέ
β. Corona 0110111103, 11013003 vel punicea.
>< Folia linearia vel lanceolata. basi 11011 cordata.

O Biennia3 corolla moralem 1111011130 breviter tuber-
culatae.

2. E. vulgare L. 511. p. 139: S. et S. pr. I. p. 1252 Pieri 0010.
fl. p. *263 Ch. 01 Β. exp. p. 64. ΓΙ. 1101011, 11. 13; Mazz. in ant. 1011.
V. 11, 190; Fraas⁴ fl. 01355. p. 163:¹ Hal. 111 Ζ, b. G. 1888 p. 763.
—- 10011,; ΓΙ, dan. t. 445. —- Exsiffluz Hal. it. gr. a. 1888.

Virido. 50115 110111011101111115, 111151 111110101113115 obsitum caule unico
vel pluribus, 0100115, elatis, 111 paniculum angustam vel pyramidatam
abeuntil)us; foliis lanceolatis vel lineari-lanceolatiS3 5111011115 brevibus,
inferioribus interdum bifidis, folia floralia superantibuffi ealycis adpresse
501050-511111051 laciniis 11110311-131100013115, 01·00ῒὶ5; 0010113 hirta, calyce
duplo 511111111110 longior& 1111011115 51111111ςο1115, acutis. tenuiter et inaequa-
liter 1111101011111115.

In arvis arenosis. 111110511111115 regionis inferioris. 10115511110. Thessalia
(Fraas); Attica: pr. Tatoi (Hal.); Laconia (Sibth.); Corcyra (Pieri): pr.
Stavro (Maza). — Maio, Jul. Θ

3 E.1›ustulat111n S. et S. pr. Ι. p. 125, Fi. gr. H. p. 68 t.
1803 Marg. et R. fl. Zante p. 68; Friedr. Reise p. :271; &Veiss in z.
b. G. 1869 11. 742; Bois. fl. or. IV. p. 206.

Differt a praecedente, 0111 valde affine, indumento setis (1111101111115,
31115 minutis¹ 361110551115011115, aliis longis e tuberculo valido ortis, stri-
goso-hispido, 01110135001111, panicula pyramidata laxiuscula, 0010113 majori.
et nueulis magi*¹ tuberculatis.

In arvis, herbidis regionis inferioris, rarissime. Zacynthus (Marg.);

1111511113 Ρὲῑοῐς (F riedr.)‚ Syra et pr. Canea Cretae (Weiss). — Apr.
u . Θ . V.

ΘΟ Ρο10111113; 0010113 punicea (sicea violacea); nuculae
acute tuberculatae.

4. E. elegans Lehni. asper. p. 459; Weiss in z. b. G. 1869 p.
742. — E. hispidzmz S. et S. pr. Ι. p. 125, Fl. gr. II. p. 68 t. 181;
Link. in Linnaea IX. 11. 578ς Η311551ζ. symb. p. 152; Heldr. in ὃ. b.
Z. 1898 p. 104, 011101. Thera p. 173 non Burin. prodr. p. 5, quod
E. capitatum L. mant. p. 42 z Lobostemon Comitatus Buek in
Linnaea 1837 p. 143; 1100 Thunb. 111 Schrad. journ. 1806 p. 40 =
Lobostemon hispidus DC. pr. X. p. 10; ambae speeies Capenses. —
E. Sibthmffl‘i Roem. et Seh. syst. IV. p. 26. —- Ε. dzffusum Ch. et
B. exp. p. 339, non S. et S. -κ Ε. selo-§um Ch. et B. fl. pelop. p.
133 non Vahl symb. II. p. 35, quod 51100105 aegyptiaca—E. rubrum
Fraas fl. class. p. 163, non Jacq. — E. sericeum v. hispidum Bois.
fl. or. IV. p. 207; Form. in D. bot». Monat. 1898 p. 78. - ΕΧ5100.;

