602

v. Herculis Borb. . . , . {313⁴

vulgaris><laciniata . . 497 ,
Psilostemon creticum DC. . . . 320

Ptarmica abrotanoides Vis. . . 44 ’
ageratifolia Nym. . . 41

aizoon Grisb . . ’. . 41 }
ambi-osiaca B. et H. . 43
Clavenna-2 DC. . . . . 42

Fraasii Nym. . . . . 43 Ῐ

Pteronia chamaepeuce Spreng. . 126 ’

Pterotheca bifida F. et M. . . . 177 ¹
nemausensis Rchbv . . 177
Ptilostemon appendiculatum Cass. 127
muticum Cass. . 126

Pulicwria Gaertn. . 25 '
clispa Link . . . 26
dentata DC. , . . 26 ³
(ly-senteiica Gaerm . . 26 ’
ν. dentata (S et S.) . . . 26
v. microcephala Bois. . .
odora Hohl). . . , . . 25
viscosa Cass.. . . , . 24
vulgaris Gaertn. . 26

Pulmonaria L ..... 331
auriculata (Bois). . . . 331
mollis Bois. ...... 331 .
officinalis S. et S. . . . 331 ’

Pyrethrum Gaertn. . . 68
cinereum Grisb. . . . . 69
corymbosum W. . 69
fuscatum W ....... 69
hybridum Guss. . . . . . 70
v. discolor Guss. . . 70
Mycenis Moench . . .
parthenium Sm. . 68
tanacetum DC ...... 69
trichophyllum Grisb. . . .

Pyrola L. ...... 284
clm-antlia va. . , 284
secunda L ....... 284

Pyrolaceae Lindl. . . . 284
R.

Ramonda Pers. . . . . 300
Heldmichii Benth. et Hok. 301
Nathaliae Pano. et Petr. 300
pyrenaica Pers ...... 301

Rhagadiolus Tourn. . 183
edulis Gaertn. ..... 183

Index.

26’

70¹

66¹

 

amplexicaulis >< virgata
Haussk.

argentea L.

v. alpina Heldr.
v. macedonica Grisb.

v, thessala Haussk. . . .
baccifera Ettl.
„b Bai-relieri Ten ......

calyciua S. et S. . . .
candidissima Vabl . .
v. 0d01ata Bald .....

clandestina Oh. eb B
clandestina L..
Eichleriana Hehlr.

F01skahle1 L.
f1 agifera Ettl.

.....

intermedius Ten. . . . , 183
stellatus W. ..... 183
v. edulis DC. ..... 183
v. hebaelenus DC. . . 183
v. intermedius (Ten.) . 182
v. leiocarpus DC. . . 183
v. leiolaenus DC. . . . . 183

Rhinanthus L.. . . . 443
crista galli L. ..... 442
elephas L ....... 443
major v. &massicus Bois. . {ig
lnaleus .......
pubescens B. et H. . 441
nixago L ........ 440
viscosus Lam.. . 437

= Rhynchocorys elephas Griesb. . 443
, Rindera glaeca 381 Η.. 358
Robertia tenuiflom Bois. . . 175

Roclielia Rchb. . . . .’ 361
disperma Stapf . . . . 361
stellulata Rchb ...... 361

Rodigia Spreng. . . . 176
commutata Spreng. . . 176

Rosmarinus L. , . . 491
officinalis L. . . . . 491
prostratus Mazz. . . . . 491

S.

Salv i a L. ...... 479
adulterina Haussk. . . . . 489
aethiopis L. ..... 486
alpestris Haussk. . . . . 486*
aniplexicaulis Lam . 487

