14 Compositae.

111 arenosi-¹. 1111501115. collibus regionis i11f01·i‹1›ris. Attica: pr. Athenas.
1111 Piraeum, Phalerum (Hem-.); Peloponnesus (Sibth.): pr. Arcadia Mes-
50111111· (Chaub.); Creta: pr. Cauca (Raul.*); Zante: 1111 Makri (Marg.);
(’11111111011111 (Ἠ1·1(11·.); Corcyra: pr. I'otamo (fug. 1. — β, Cycladum insula
Melos (Leoni. —- Jan. Maio. Ε).

’5. Bellium L. mant. p. 157.

1. B. minutum L. mant. p. 286ς mul. cret. p. 77& Bois. fl.
or. ΠΙ. p. 17& Heldr. chlor. Thera p. 14. - Β. belle'dioides S. et S.
pr. Π. p. 184; Urv. 0111111111. 112; non L.‚ quod ex Bois. l. c. phyllis·
involucri 12—14 oblongo-lanceolatis, ligulis multo numerosioribus, linea·
ribus. involucro 111115 duplo longioribus differt. -— Exsiccs F orsyth Major
n. 802 (ex insula Kassos).

Nanum, papilloso-hirtulum; 101115 omnibus radicalibus, ovato-spathu-
latis, obtusissimis, 111 1101111111111 015 sublongiorem attenuatis; scapis folio
sublongioribus; (311111111115 111111111115; 111νο111011111111115-7-8 subbiseriatis,
011110-οὃ1111111515,(110111111115,0111115155111115,1113181110 51Η1111050-1111101115; ligulis·
111110 aequilongis, inv 0111010 sublono· ioribus3 11011011115 hirtis; pappi squam<
4 01* 1-110 01111011111115, truncatis, 50115· 4 3-41111110110101111115,1111)11111 corollae
aequantibus

ln 111110511111115. Ε11110011 (5111111.);(10111111111 111511111 Therasia pr. ’1Τ1101 1,
(11114) Creta (Tourn. cor. 37). — Α111·.11111.Ε).Ν.1.

6. Erigeron L. gen. n. 951.

11. Ἑ101·1·5 femimei marginales (liscum aequantes.
α. F lores feminei marginales involucro parum longiores.

i. E. linifolium Willd. 511. pl. ΠΙ. 11. 1955; Bois. fl. or. III.
11.16(1;Ηο1111’. fl. cephal. p. 43; 1311111. xiagg. cret. p. 61. — Comma
ambulem DC. fl fr. V. p. 468 ςΗ11ι15511. symb. p. 119. — E. cuspium
Pour.r chl. 11111·.11 11. 471).- ΕΧ5101.;Ηο1(11· her.b nor.m n. 332.

Cinereo-virens, scabridum; caule erecto. simplici vel apicem versus
ramoso, folioso, ramis axim primariam superantibus3 foliis undique bre-
viter hirtis, inferioribus lanceolatis, in petiolum attenuatis, ceteris linea-
ribus, sessilibus; capitulis laxe corymbosis, mediocribus3 involucri phyllis
subuniseriatis‚ linearibus acuminatis, pappo brevioribus; floribus margi-
nalibus pluriserialibus. filiformibus, flavescentibus, truncato 2—3 dentatis3
acheniis parce 1111111115, pappo rufescenti 15-205010 triplo brevioribus.

In ruderatis‚ 10015 aridis, ad vias-in cultis regionis inferioris. Thes-
salia: pr. Volo (Hauss-kss Aetolia: pr. Mesolongion (Nieder); Attica:
pr. Athenas (Heldr.); Achaia: pr. Aegion (Helm-.); Argolis: pr. Vromo-
limni in peninsula Methana (Heldr.); pr. Methone Messeniae, ad radices

mt. Tayoetos. (Chaub.); Creta. pr. Canea (Bald.;) Cephalonia: pr. Pessada.
Lmda9m⁷ Kutavo (Ηο1111ι). — Maio Sept. C» . .

..E calladense L. sp. p. 863; Ch. etB. exp. p. 248 El. 1101011.
p. 583, Marg. 01 R. fl. Zante p. 56; Bois. fl or. III. 11.163’; For-m.

