323 Borraginaceae.

β. Nuculae in rostrum obliquum 111101111105.

12. A. stylosa M. a. B. fl. taur. canc. Ι. p. 123. *- Icon: Rchb.
pl. 0101. VIII. f. 966. —- Exsicca Hel‹lr. fl. thessal. a. 1885.

Annua, 50115 tuberculatis parce 01151111; 0111110 gracili, erecto, superne
ramoso-paniculato; soliis subnu‹lulato-repandis, inferioribus oblongis, in
petiolum attenuatis, super‘imibus 5111111111111111οἿ111111115· 1110011115 saepius
conjug· 11115, 111111(111 111Χ15; bracteis pcdicello 111··01·101111115; pedicellis caly ci
aequilongis vel 10119101111115ς 0111)οὶ5 laciniis 11110111111115.01111151115011115·
corollae 0001111011( 111110 duplo vel subtriplo longiore; fornicibus papillosis,
subexscrtis: stylo calyce duplo 5111111111Ιο longior& nuculis oblique ovatis,
in rostrum breve subcurvatis, areolam-rugosis, minute tuberculatis.

β.11111,101 DC. pr. X. p. 482 Bois. fl. or. IV. p. 160. - A.
&numeri Bois. diagn. XI. p. 98; Haussk. symb. p. 15& Heldr. fl.
Aegina p. 380. ἒ Corollae tubus calyce sublone-ion stylus calyce
parum longior. —- Exsicc: Heldr. herb. norm. n. 208.

In 0111111115,ν111015,(111·1,5 regionis inferioris. Thessalia: pr. Velestinos
(Heldr.); — β. Attica: pr. Eleusis (Haussk.), Athenas, insula Aegina
(Held123) Acrocorinthus (Η1115511) —- M 111 Maio Θ.

13. A. caespitosa Lam. 0110. Ι. p. 49& S. 0181111 Ι. p. 117,
Ρ1.ς1.ΙΙ.Ρ.591.169;5101)1115113111 Flora I. p. 275; Raul.
cret. p. 814& Bois. fl. or. IV. p. 156; Spreitz. in Ζ. b. G. 1890 p.
297; Bald. viaeg. Creta p. 78. -- Exsicc.: Spreitz. in 0101. a. 1882;
Bald. 11. 0101. 11. 81.

Perennis, e rhizomate sublignoso, pluricipite caespitosa, nana, setis
tuberculatis hispicla; caulibus brevissimis, racemo 3—5floro, interdum
in rosula subsessili, 10111111111115; foliis rosulatis, linearibus, undulato-
dentatis vel integris, obtusis, caules superantibus3 pedicellis calyce sub-
breviOribus3 calycis laciniis linearibus, obtusis; corollae cyaneae tubo
calyce subduplo longior& fornicibus penicillatis‚ exserti& stylo calyce
longiore3 nuculis oblique ovatis, in rostrum elongatum abeuntibus,
areolam—rugosis. —-› Species insignis, foliis solo adpressis.

In saxosis regionis alpinae Cretae: 1111. Volakia, Stravopodia,
Hagios Theodoros, Hagion Pneuma (Raul.) et Mavrus Lakus (Spreitz.)
in mt. Sphacioticis (Sibth.). — Jun. Aug. 21-

y. Nuculae horizontaliter curvatae.

14. A. aggregata Lehm. asp. p. 219 t. 47; MaZZ. in ant. ion.
V. p. 182; Bois. fl. or. IV. p. 157. - A. parviflora S. et S. pr. Ι.
p. 117, Fl. gr II. p. 57 t. 1677 11011 Willd. —— A. micrantha R. et
Sch. syst. IV. p. 93 et 771. - Lyeopsis ylomerata Urv. en. p. 22.

Annua, setis tuberculatis hispidissima; caulibus erectis vel diffusis,
ramosis3 101115 lineari—oblongis linearibusve, repandis, inferioribus in
petiolum attenuatis, superioribus sessilibus; racemis densissimis, corym-
boso-capituliformibus; floribus subsessilibus, bracteis linearibus, calyce
longioribus; calycis laciniis demum accretis, triangulari-lanceolatis; corollae
cyaneae parvae 111110 0 calyce breviter exsertm fornicibus penicillatis,

