’534 1131113130.

18. Leon urus L. gen. 11. 722.

1. L. 0311111103 L. sp. p. 584: (1¹11. 01 Β. fl. pelop. p. 383 Bois.
fl, 01, IV. p. 7533 Fornl. 111 D. 1111131011. 1891 p. 30, in Ver. Bri'um
1895 p. 36, 1896 p. 71, 1897 p. 53: Haussk. symb. p. 43. — Icon:
Fl. 111111. 1. 727. - ΕΧείςοΑ Sint. 01 Eorum. 11. turc. 11. 1403.

Adpresse pubescens vel glabriusculu.‹; 031110 elato, ramoso3 foliis
petiolutis, ovatis oblaemgisve, inferioribus palmutifhlis, floralibus trifidis,
verticillastro multo longi01·ibus; verticillastris distantibus calyeis glabri
(lentiliun¹ 111110 01111111011011111μ; 0011111110 10εο30, hirsutae tubo intus oblique
1111111111110, 131110 inferiore trifido, 10110 11101110 integro.

111 collibus, ruderatis regioniffi inferioris 01, montanae. Epirus: pr.
Han Kanum-ga, Govricu (F01·1n.); Thessalia: 1111. ZngS‚ pr. Chaliki,
Klinovo, Korona, Kalabaka³ Karditza (Huussk.)‚ Velitsena, Koturi, Said
Pascha, Bis-ula, Mzwwli, Vlachavu, «1011111311, pr. Pomaria 01 Plessidi in
1111. Ρο11011 (1701111), pr. Lit0‹:hori in Olympo (Sint.); Eurytania: pr.
Karpenisi (Samarit.); Achaia: pr. Patras: (Daenzer). — Jun. Aug. 21,

2. L. marrubiastrum L. sp. p. 5543 Bois. fl. or. IV. p. 754.
— Clutitmms anm-ru&astrum Rehb. 11. germ. p. 317. icon. XXVIII.
t. 32. --

Adpresse pubescenffi caule 01310. 1·3111000; foliis petiolatis, ovato-
lanc-colatis lanceolatisve, 011111110100-(1011111110, floralibus verticillastro multo
longi01·ibus; verticillastsris ‹listantibus; calycis pubescentis dentibus tubo
2- 3 plo brevi01·ibus; corollae pallide roseae, pubes-:centis tubo exannulato,
131110 inferiore trifido, 10110 11101110 51111101ος10.

111 dumosis humidiusculis pr. Katerina 111 Olympo thessalo (Hel(lr.).
— Jul. Aug. 2³. N. v.

5. Tribus. NEPETEAE Benth. lab. p. 462.

19. Gleohoma L. gen. n. 714.

‚ 1. G. hederacea L. sp. p. 57& S. et S. pr. Ι. p. 4044 Ch. et
B. fl. pelop. p. 363 Dallap. prosp. p. 82. — Ieon: Fl. dan. t. 789.
Glabra vel pul)esoens; caulibus repentibus, ramis adscen<lentibus;
foliis: petiolatis‚ reniformi-orbiculatis, 01·enatis; verticillastris 2——3 floris,
axillaribus3 031γοί,01 dentibus triangulari-lanceolatIS, tubo 3-4 plo brevio-
ribus; corollae violaceae tubo calyce subtriplo longiore.
In umbrosis Laconiae (Sibth.) et 111 Cephalonia (13311). — Apr.
Jun. ’31 N. v.

20. Nepeta L. gen. 11. 710.

3. Nuculae 111ον05.

1. Ν. cataria L. sp. p. 57Ο; Ρ1011 core. fl. p. 763 Bois. ss. or.
IV. p. 643; Heldr. chlor. Pam. p. 25; Form. in D. bot. Mon. 1891
p. 29, 111 Ver. Brunn 1895 p. 36. 1896 p. 69, 1897 p. 51; Hal. in

