584 Inde-X.
pga g. [ pag·
glandulosus Bois. . . . 215 ³ pax-foliata L ...... 296
Cerintho L. ..... 318 1 Sffl'Otilla Koch - · - . 297
aspera Roth ...... 318 ³ Clloll (1 l'illa L ..... 204
v.. pallida «mss. . . . . 318 ¹ acantholepis Bois. . . . . 204
clelosftoma B. et Spr. . . . 319 ¹ capitata Sieb. ..... 205
echimdes L. . . . . . . 334 ¹ juncea L, ,,,,,, 204
macrophylla Β. et H. . . . 319 ¹ V. aeanffllolepis Bois· ι 204
maffllata L ······· 319 ¹ nudicaulis L ....... 215
mac-alata Rau] ······ 319 ⁴ ramosissima S. S. . . 204
Πᾷἷῃὲἒξῃέζὶ· (ὧδέ) “ ’ “ “ ἐξ · Ch rysanthem um L. . 69
minor L⁸ · 319 ζ coronarium L ..... 71
orientalis L ....... 336 ¹ ν·- diSCOlor ΗΠ· · ” · · 71
purpurea Vis, ..... 318 3 ἓωιῇῗὲῖῗέυέὶῃεζ ······ gg
ressorta S· et Β· · ’ · · 318 ’ 10110011111611111111 'Dall' . ι ” 70
C &Strlgffffia RCRIBH “ ····· Ξὲξ ξ leucanthemum L. ¹. . . 67
OS lum arqul ffl- · · · · montanum DC ...... 68
Chaenorrhin um DC. . 417 lnyssonis L. ,,,,, 69
litor ale F1itsch. . . . 418 v. discolor Hal. . . . . 70
minus Willk. et L.. 418 pallens Gay„ ······ 68
rublifolium VVin. et L. 417 pal-uldosom Sffbg · gg
Chaiturus marrubiastrum Rehb. . 534 Ezggssss¹llx1lLe¹s' ' ' ⁰ ' 70
C ham aomsslum Vls· · 66 ’ tenuifolium vsdisooidouinflal. 67
rosellum B et O.. 67 trichophyllum Bois. ·. 66
Tempslq anum Fr et Sint 67 viscidum Friedr. . . . . 70
tenuifolium (Veit). . . 66 Cissfflldia Ad ······ 300
trichophyllum Bois. . . . 66 filif01·miS Delarb. . . 300
v. discoideum Form. . . . 67 Cissllorium L, , , , , 177
uniglandUlosum Vis· · · · 66 divaricatum Schousb. . . 178
Chamaepeuce Alp. . . 126 endivia L ........ 178
afra DC. ....... 117 v, pumilum Vis ..... 178
Alpini Jaub. et Sp. . . . 126 glabratum Presl ..... 178
v. camptolepis Bois. . . . 127 hybridam Heldr. . . . . 179
v. mutina Bois. . . . . 127 = intybus L ....... 177
v, polycephala DC. . . 127 ν, divaricatum DC. . . 178
atropuljpurea Β. et H. . . 117 v, glabratum· (Presl) . . . 178
cynalfmdes DC ...... 113 minimum Port ...... 178
frutlssosa DC. . . . . 127 pumilum Jaeq. . . . . 178
ἓΠᾶΡΡᾶῙΟᾶΘΒ Gelmi · · · 126 pumilum><spinosum Hal. 179
Inutlssa DC. ..... 126 spinosum L ''''' 178
P⁰ly⁰ephala DC· · · · · 127 Cineraria arachnoidea Rchb. . . 80
Sbellaba DC ....... 118 Anchari Ny m ¹ 1 78
stricta DC· ------ 117 bicolor wind. ’. . . 77
V· graeca Β· ‘³3⁰ H· · 11,7gnaph·a10des Nym.. 78
Ohamomilla mmidionalis C. Koch 66 maritima Ch θῇ Β , 77
officinalis G. Kocn . 66 taygetea Nym , , ‚ 78
Chartokpis lancifolia Fenzl . . 165 thapsojdes Nym· , , 80
Chlronla cent-aprxum Ourt. . . . 297 Cionura Grisb· · ι , ‚ 292

marltlma W. . . . . 299 .

spicata W· ““““ 299 Orssssta Grle ...... 292
Chlora L· ’’’’’ ⁶296 Girsium Tourn ..... 108
imperfoliata Ch. et B. . . 297 acarna M001¹0h ····· 119
intermedia Ten ...... 296 afrum DC ...... 117

 

