Con volvulaceae. 309

(Sp1·eitz.'); Corcyra: pr. Spartilla (Mazz.); —— β. Cycladum insula Keos
(Heldr.); Creta: pr. Akroteri (Rev.), Khalepa, Lutro (ΗΜΛ). — Apr.
Jun. 94

17. C. tenuissimus S. et S. pr. I p. 134. Fl. ρι’. Π. p. 7 t.
1953 Sieb. avis p. 3, rem. p. 3; Mazz. in ant. ion. V. p. 1903 Marg.
et. R. fl. Zante p. 673 Friedr. Reisc p. 271; Clem. sort. p. ‹57; lVeiss
in z. b. G. 1809 p. 742; Raul. eret. Ρ, 811; Bois, fl. or. IV. p. 107;
Heldr. fl. Cephal. p. 52, Fl. Aegina p. 380, Chlor. Thera p. 17;
Spreitz in z. b. G. 1877 p. 715; Hal. in z. b. G. 1888 p. 76ος
Gelmi in bull. soc. bot. ital. 1889 p. 4503 Form. in D. bot. Mon.
1891 p. 25, in Ver. Briinn 1895 p. 32, 1896 p. 61, 1897 p. 453
Haussk. symb. p. 149. — C. (cltlccleoides ρ’. L. sp. p. 1563 Ch. et
B. exp. p. 69, Fl. pelop. p. 14. — C. amyreus DC. fl. fr. V. p.
423. — G. (dtlzcceoe'des ι’. amyreus et pedatus· Chois. iu DC. pr. IX.
p. 409. — Exsicc: Orph. fl. gr. n. 482; Sint. it. thessal. n. 131;
Dorfl. pl. cret. n. 92.

Adpresse argyreo-sericeus, nitens3 caulibus diffusis, apice volubili-
bus3 foliis petiolatis, inferioribus cordato-oblongis, obtuse crenatis vel
Iobatis, superioribus palinatiin vel pedatim partitis, laciniis-linearibus,
plerisque integris, terminali longiore: pedunculis axillaribus, solitarfis,
unifloris, folio inulto longioribus; pedicellis bibracteolatis3 sepalis ovato-
oblongis, obtusis, margine scariosis3 corolla rosea, ad angulos parce pilosa,
calyce 4—5 plo longiore3 capsula subglobosa, glabra. — Indumento
nitide sericeo, foliis caulinis angustius et profundius divisis et corolla
subminore a praecedente specifice differt.

β. virescens. — Foliis viridibus, breviter adpresse pilosis. — A
var. β. speciei praecedentis, foliis caulinis tenuiter partitis, corolla minori
et capsula ellipsoidea discedit. — Exsicc.: Heldr. pl. fl. hellen. a.
1900.

In collibus siccis, dumosis regionis inferioris et mont-anae per
totam Graecia1n3 — β. mt. Pentelicon Atticae (Heldr.). — Apr. Jul. 91

obs. C. saffrutz'cosus Desf. atl. I. p. 175 et 0. farinosus L.
mant. Π. p. 203, a S. et S. pr. I. p. 133 et 135 in Graecia proba-
biliter ex confusione quadam indicantur.

3. Cressa L. gen. n. 179. — Corolla praefloratione imbricata; stig-
mata exserta3 styli 2, stigmatibus capitatis; capsula 2 valvis.

1. O. cretica L. sp. p. 223; S. et S. pr. I. p. 171, Fl. gr. III.
p. 51 t. 256; Sieb. avis p. 3, rem. p. 3; Ch. et Β. exp. p. 81, Fl.
pelop. p. 173 Fraas fl. class. p. 171; Raul. cret. p. 811; Bois. fl. or.
IV. p. 1143 SpreitZ. in Z. b. G. 1887 p. 664; Haussk. symb. p. 1493
Form. in Ver. Bri'lnn 1895 p. 32, 1896 p. 61; Heldr. in ὃ. b. Z.
1898 p. 184, chlor. Mykon. p. 247. —- Exsicc.: Orph. fl. gr. n. 479;
Dorfl. fl. aeg. n. 257.

