Borraginaceae. 319

Heldr. herb. norm. 11. 327 et 1357, herb. fl. hellen. n. 59: Rev. pl.
cret 11.192; Sint. 1111110551ιὶ 11 ἴ)ΟῙ; 1)(’11-11. fl (11.11. 307.

Glaucm caulibus· crectis, ramosis, (11111115- 101115 0111115, 0111]111(15 1·οΙ
01110110-0-5111111111111115,11111010111151111115 plus minus (11151115,111101101111115 in
petiolum attenuatis, superioribus has-'i 1 (01(111151111( rotund 10-1’11111011111115;
racemis scorpioithis, densis: bracteis (’0-1(11115 violaceis, calyces aequanti-
bus 101 511Ρο111111111115; calvcis⁴ laciniis 0111011(15·00110111111(115110-01110
1011011,11Ρ100 511111110111·13, 1·10111001,1 0111100 «11111101011111010, 1111100001151110111;

3111110115 1110111515,1111111101110 sublonoionbus 0311101115 1301111115. —— Flori-
bus 111 racemos¹ 1101110005, exsiccatione 1111·οΡ111-[1111005 vel cyaneos digestis,
insignis. -- Corolla 15 111111, 1011011, 3 111111. lata.

In rupestribus⁴ regionis inferioris⁴ et 11101111111110, rare. Thessalia: pr.
Guvelzi (Sint.); Αο1111111ῑ1 Ρ1-. 11511(οκ (Ν1((1.), insula Oxya Echinadum
(Reis.); Aetolia: pr Aetolikon (Boiam >Utica: in faucibus Hymetti
(Heldr.); Acrocorinthus (Ο1-.;Ρ11) Elis: 1111. Sekhi pr. Alithura (Friedr.);
Messenia: pr. Messene (Chaub.)‚ mt. Ithome (Hel‹lr.); Creta: pr. Malaxa
(Rev.); Corcyra: mt. Pantocratm· (Oleum. — Febr. 0Jun. O.

b. Corolla ultra tertiam partem 111 1301111115 lanceolatas erecto-
conniventes fissa.

3. C. minor L. sp. p. 137; S. ct S. pr. I. p. 1⁶20: Mazz. in
ant. ion. V. p. 1863 Bois. fl. or. IV. p. 1483 Bald. riv. coll. bot.
Alb. 1896 p. 78; Form. in Ver. Briinn 1897 p. 41- (J. eleiost‘oma
Bois. et Spr. diagn. IV. p. 44, quae 11 C. minori pedicellis fructiferis
erectis, sepalis ovatis auriculato-cordatis 01 corollae laciniis subulatis,
inter 50 arcte conniventibus (notis 11100 sensu valde vagis), differre ‹lici-
tur, sed postea ab auctore ipso Boissier in Fl. 01. IV. p. 148 inter
synonima C. minoris enumeratur. — C. maculata Raul. eret. p. 812,
vix L. sp. p. 137, quae species (lubia et ab auctoribus nunc ad C.
majorem. nunc ad C. alpinam ducitur vel ab aliis pro mera C. minoris
forma declaratur. —- C. macroplzylla Bois. et Heldr. in Heldr. pl.
exs. n. 384; Heldr. herb. norm 11. 1457 (f. caule foliisque majoribus
DC. pr. X. p. 3). — Icon: Jacq. fl. austr. t. 2:24. — Exsicc.: Heldr.
pl. exs. n. 384, herb. norm. n. 432 et 1457; Orph. fl. gr. 11. 191,
1006 et 1157; Sint. it. thessal. 11. 634.

Glauca; caulibus glabris, erectis, ramosis; foliis ellipticis vel obo-
vato-oblongis‚ tuberculis albis plus minus adspersis, inferioribus in petio-
lum attenuatis, superioribus basi cordatis, rotundato-auriculatis; racemis
scorpioideis, fructiferis valde elongatis3 bracteis cordatis, viridibus, calyces
superantibus; calycis laciniis inaequalibus; corolla angusta, recta, flava,
sub limbo interdum maculis purpureis picta (f. maculata) calyce sesqui-
longiore; antheris filamento brevissimo suffultis, corolla subbrevioribus;
carpellis laevibus.

In faucibus, rupestribus umbrosis regionis montanae, rare. Epirus: pr.
Kastrica distr. J anina (Bald.); Thessalia: in valle N egerli pr. Chaliki (Sint),

mt. Ghavellu(F0r1n.)‚ Olympus <He1dr.); Euboea: mt. Telethrion (Heldr.);
Attica: mt. Hymettus (Sprun.); Peloponnesus: mt. Kyllene pr. Hagios

