000

Orobansshaeeae Lindl. .
Orvala gaiganica L

medicaginis Rehb. . . .

v. adenostyla Hal. . .
v. minima Beck . .
nffitfflmffiffi K⁰⁰h ’ · ’

Muteli Schultz . 1 .
naua Noe
palaestina Bois

parviloba Schultz
picridis Schultz . . .

v. casotae Beck . . . .

platy stigma Rch b. .

prosgolica Form. . . . .

pruinosa Lap. . .

pubescens Urv ......

punctata Schultz .

purpurea Jacq. .

ramosa L. . .

Reichardiae Freynl

reticulata Wallr. . .

v. panidiflora W. et Gr. J
Reuteri Schultz .....
scabiosae Koch .....

Schultzii Mut.
v. pyramidalis Beck .

segetum Sprun ......
speciosa Dc .......

Spruneri Schultz . .
stigmatodes Wim. . .

striata Reut. . . . .
stricta Mor .......

subverticillata Schultz .
Tommasinii Rchb. . .
tridentata Schultz .

versicolor Schultz . .

v.campulifl01a Loj. . .

v lanife1a Beck , .
v.maci·opl1yllon Beck .
23 ssffiffisshffssutssaek '
v, pseudobarba¹sa Beck .
villifloia Koch ,
villosa Schultz
villosiflora Schultz . .

Otanthus maritimus Link . .

Pallenis L.

P.

spinosa Cass. .

nudiflora Wallr ......

Index.

mag.
. ¹458
minor Sutt .......
. 455
. 458
. 458
. . 445
. 445
v. spissa Beck .....

457

446
445

 

v. microcephala Hal. . .
P a 1· a c a ι· y u m Bois.
myosotoides Bois. . .
Siblhorpianum Bois. . .
Parentucellia Viv. .
latifolia Car. . . . . .
V. major Heldr . . .
v. pycnantha Heldr. . .

viscosa Car.
Pedicularis Ι .

br achy odonta Schl et V

graeca Bunge. . . .
v.1ner1nis Bald. . . .

rupestris B. et Ο .

Petasites Tourn. . .

officinalis Moench.

Periploca L.. . .

graeca L

Petromarula DC. .

pinnata DC.

Phaenixopus acanthifolius Cass. .
Phaenopus acanthifolius DC. .
vimineus DC. . .

Phaeopappus Bois. . .
Phagnalon Oasss . 128
graecum B. et H. . .
methanaeum Haussk.

saxatilis Bois.

pumilum DC.

V. glabrum Bois. . .
V. tomentosum Bois. . . .
rupestre Clem .....
rupestre (L.) .....
saxatile DC ......
saxatile Heldr .....

saxatile (L)

Phelipaea aegyptiaca Walp.

caesia G1isb. . . .
coelulea O A Mey
Fraasii Walp. . .
lavandulacea Reut. ‚
Muteli Schultz . .
ἤ. nana Reut. .

nana Rchb .....
x pulpurea Asch. . .

pyramidalis Reut.

ramosa C. A. Mey

v.Mute1i Bois.

v. nana Bois. . .
Schultzii Schultz .

stricta Mor.

Tenorii Bald ......

Phillyrea Tourn. . . .

pag·
18

. 358
. 358
. 358
. 436

436

. 439
. 437

437
442
443
442
443

. 443

11

,11

290
290

. 275

275
211

. 211
. 212

128

27

. 27
,274

..28
,29

29
28
28
28
27
27
28

. 446

446

. 447
. . 446
. 446
. 445
. . 445

445

. 447
. 447
. 445
. . 445
. 445
. 447

447
287

