41? Scrofulariaceae.

0. Semina discoidea, plana, membraiiaceo-marginata.
α. l'erennis3 corolla 111111115011111, 011111 calcare 25—36111111. binga.
flava.

8. L. vulgaris Mill, dict. n. l; Bois. fl. 01. IV. p. 3723 Heldr.
fl. cephal. p. 55. — Antirrlzinmn linaria 11. sp. p. 616; S. et S. pr.
I. p. 4343 Dallap. prosp. p. 86: Ch. et Β. exp. p. 176, Fl. 1101011,
11. 39. - Ι(·011; Fl. (11111. t. 982.

Glabra vel infl‹»rescentia pubescenti-glanduhwa, 1——pluricaulis, a
collo surculos steriles edente; caulibus erectis, foliosis, simplicibus vel
superne ramosis3 folii>- sessilibus. anguste lineari-lanceolatis, acutis-3 racemis
densis; 110111001115 calyce brevioribusg bracteis breviter 11111000111115, pedi-
cellum superantilms; calycis laciniis trianuulariwvatis, 0011111110 tubo multo
brovi01·ibus; corolla flava, palato 111111111111100, calcare rectiusculo subaequi-
longo; capsula ovata, calyce duplo longiore; seminibus marginatis, ‹lisco
saepiu>⁴ tuberculatis.

In arvis, cultis, rarissime. Attica: pr. Ampelokipos (Heldr.); in
agro Laconico (Sibtlm Cephalonia <Dallap.). — ι11111. Aug. 21 N. v.

ρ). Αι11111110; corolla parva cum calcare 4—15 111111. longa,
violas-oa vel coerulescens, raro flava.
>< Corolla 011111 calcare 12—15 111111. longa, intense violace‘a3
seminum ala fimbriato-ciliata.

9. L. Pelisseriana L. sp. p. (5153 S. et S. pr. I. p. 432; Fl.
gr. t. 5913 Sieb. avis< p. 4, rem. p. 53 Ch. et B. exp. p. 176, Fl.
pelop. p. 39 <Aretii-rhinm>; Mill dict. n. 1]; Urv. enum. p. 74;
Friedr. Reise p. 276; Ung. Reise p. 129; Weiss in z. b. G. 1869
p. 745; Raul. 0101. 11. 821; Bois. fl. or. IV. p. 375„ Gelmi in bull.
soc. bot. it. 1889 11. 4513 Hal. Beitr. fl. Epir. p. 33, in ὃ. b. Z.
1897 p. 773 Bald. riv. coll. 1101. alb. 1896 p. 82; Haussk. symb.
p. 17 53 Heldr. fl. Aegina p. 382, chlor. Mykon. p. 248. -— Antirrhimtm
saphirinum Sieb. in Flora V. Π. p. 639. —— Exsieca Orph. fl. gr.
n. 713; Sint. it. thessal. 11. 506; Dorfl. pl. cret. n. 54.

Glabra l—pluricaulis, a 00110 5111011105 51011105 edente ; caulibus
gracilibus, erectis, simplicibus vel ramosis; foliis sessilibus, surculorum
oblongis, verticillatis. caulinis remotis, alternis, anguste linearibus, acutis;
floribus paucis, capitatis, tandem laxe racemosis3 pedicellis calyce sub-
longioribus; bracteis linearibus, pedicello brevioribus; corolla violacea,
calcari rectiusculo subaequilonga3 capsula globosa, calyce breviore;
seminibus marginatis, radiatim ciliatis, disco laeviusculis.

In herbidis regionis inferioris et montanae. Epirus: pr. Kalentini
supra Arta (Ham, int. Cuka, pr. Janina<Bald.); Thessalia: pr. Vutades
in Pindo tymphaeo (Sint), monasterium Korona, Kalabaka (Haussk.);
Sporadum insula Scopelos (Leon.); Euboea: pr. Kurbatzi (Willd.), mt.
Dirphys (Ung.); Attica: pr. Athenas, 1111. Pentelicon, insula Aegina
(Heldr.); Argolis: peninsula Methana (Haussk.), pr. Poros (ΕΙ-10110),
Astros (Orph.); Elis (Sibth.): in silva Kapellis pr. Lala (Reis.);

