Orobancltaceae. 449

a. (Qun-olla major 20—35 mm. longa ‹1·a1-iu.<111i1101·)‚ lato tubulo>3a
vol ampla (Spcc. 9—14).
α. (”111)’(;1.< segmenta lateralia plurimum 11141011111111 (Sper. 9-*12).
>< *stigma typis-<2 fu.<‹‘:opurpui·cum v. rubrum (Sper, 5³).

Ω, 0. caryophyllacea Sm. in 'Fi-ansam. Linn. soc, IV. (1797)
p, 1‹59; S, ct S. pr. l. p. 440; ΓΝ. enum. p. 7453 (¹11. cl B. exp.
Ι). 178, Fl. pclop. p. lm Beck Orob. p. 155. —— O. Galli Duby Bor.
Gall. l. 1>- :5459 (¹52⁸ss Mau-g. vt 11.. fl. 'hann- p. 72; Schultz 111 Flora
XXVI. p. mm 110111. 111 Do. 1’1·0‹11·. XI. p. 20; Boiss. Fl. or. IV.
p. 508. ἡ Iconcs: 1011113(- typicae ct aliarum: Reivh. Iconogr. V. f. (3452,
Ν”11.1’, &So—895, 1105ᾈ907, 910, 5515·st IX. f. 1127—11283 XX.
t, 1452, 2173 Divtr„ Fi. boruss. t. 147, 253,437-441; Sturm Doutschl.
Fl. Heft 94.

Calycis partibm¹ liboris v. antico coalitis, conspicue nervosis, vix
dimidium corollae tubi aequantibus-3 corolla 20—-35 111111. longa rarius
mium-«2, normaliter fusco-lilarina, sicca obscure fusca v. fusco-purpurea,
cum linea ‹lm-sali 0 basi curvata, 111 modio dorso subrecta v. concava,
in labIo supero lato l‹›l)uto acriter curvata ct declivi, laciniis marg-inc
glz‘11111illoso-pilosis; filamenti>⁴ ad basim (rarius — ζ) mm. supra basim
corollae) insertis, infra usquc ad mediam copioso pilosis, supra cum
stylo plurimum copiose glanduloso-pilosis; stigmate normaliter fusco-
purpureo. W Scapo saepe firmiore, squamis 0111011ἕο-111110001311ς, ad 2,ἴ) cm.
longis numerosi»¹ praedito.

Plantae nutrices: Galil, :ispa-ulae 01 ›S'herardiae speeies.

111 herbidis, inter frutices 111 Graecia ct insulis (Sibth.); Euboea:
(Fraask Achaia: pr. Patras (Holdrssm Laconia: p1·.Vitylo:-·‚ Chimova
(Chauon Messenia inf. (Chaub.); Zacynthos: in mt. Scopo (Marg.);
Cycladum ins. Molos (Urv.). — Julio 21.

><>< Stigma lun-um (Spem 10—11).

10. 0. 1naj01· L. spec. pl. p. 63& Pieri corc. fl. p. 853 Beck
Orob. p. 1659. — O. elatior Sutt. 111 Trans. Linn. Soc. IV. p. 178
(1797); Friedr. Reisc p: 275 cum?; Reut. 111 DC. Prodr. XI. p. 25. —-
O. stiqmalodes Wimm. Fl. siles. p. 280 ( 1840). ι- O. Kochii F. Schultz
111 Flora (1847) Ι. p. 66. — Icones: Sutton l. c. t. 17 f. 4; Reich„

geon. fl. Germ„ XX. t. 173 (male), t. 215 fig, 11.; Schultz, l. c, t. ΙΙ,
. l.

Scapo plurimum firmo, squamis copiosis, basi imbricatis, oblongo-
lanceolatis, glan<luloso-pilosis; spica ‹lenei- et multiflorae corolla 15—26
plurimum 20 mm. longa, supra staminum insertionem non inflata, in
dorso aequaliter plus minus curvata, rosea, demum pallide luteola v.
sulphurea, labio superiore integro vel emarginato, lobis patentibus, laciniis
in margine inaequaliter denticulato-crenato rarius repando subg-labam
staminibus 4—ss mm. supra basim corollae insertis ; filamentis supra
glantluloso-pilosis‚ infra copiose pilosis; antheris oblongis, sensim acumi-
natis; stylo glanduloso piloso; stigmate luteo.

v. ΗειΙίιεεγ, Flora Graeca. 11. 29

