Labi-atae. 557

spicis subglobosis, solitariis vel ternis, albo-lanati& bracteis spathulato-
ovatis, obtusis, calyce longioribus; calyce glabro, glanduloso-punctam›‚
turbinato, oblique truncato, edentulo, fauce barbato; corollae purpureae
tubo Vix exserto. — Species eximia, habitu O. 71261j02'(c}2(c6L., capitulis
piso minoribus. —- Linnaeus sub suo O. mara 06116 nostram plantam
habuit, uti ex descriptione sua acourata atque plantae patr1ae patet3
Illaru creticam Alp. exot. t. 288 a Linnaeo ipso pro sua specie
citatum insuper nostran] bene exhibet.

In saxosis regionis montanae Cret-ae: 1111. Lakus (Rev), Olnalos
(Raul.), pr. Askyphos (Spreitz.) in 1111. Sphaciotieis= (Sibth.). —- Jun.
Jul. QJ.

Obs. O. majorcma L. sp. p. 59ος Dallap. prosp. p. 84; Hvldr,
Nutzpfl. p. 32. - Colitur ad usum culinareni in hortis. — Ο. crassi-
folium Benth. lab. p. 339; Raul. 0161. p. 827; (Illajorana); aBentham
ex confusione 011111 O. msera. L. in Creta indicatur.

26. Thymbra L. gen. n. 708.

1. T. spicata L. sp. p. 569; S. 61 S. pr. I. p. 398, Fl. gr. VI.
p. 37 t. 54& Benth. lab. p. 413; Ch. 61 Β. 11. pelop. p. 36; Friedr.
Reise p. 263; Fraas fl. class, p. 176; Raul. 0161. p. 8313 Bois. 11. or.
IV. p. 561. m ?Satureia spicata Sieb. 111 Flora Ι. p. 270. - Exsioe.:
Orph. fl. gr. n. 529.

Fruticulus (lunuilosus3 ramis erectis, novellis bifariam puberulis;
foliis sessilibUS, linearibus, punctatis, glabris ; spicis oblongo-cylindriois;
bracteis lanceolatis, cuiatis, corollae tubum aequantibus; ealyois eiliati
labio superiore dentibus breviter triangularibus, inferiore aequilongo
dentibus linea1·i-subulatis; corollae roseae tubo exserto3 staminibus vix
exsertis,

In collibus apricis regionis inferioris, rare. Boeotia: pr. Lebadea
(Orph.); Attica: pr. Marathon (Fraas), Oropos (Heldr.); Achaia (Sibth.);
Cycladum insula Melos (Beaupre); Creta (Sibth.): Corcyra: pr. urbem
(Friedr.). — Jun. Aug. ’st

2. Τ. capitata L. sp. p. 568; S. 61 S. pr. I. p. 397, Fl. gr. VI.
p. 36 t. 544; Sieb. avis p. 4, rem. p. 5; Urv. enum. p. 653 Link in
Linnaea 1834 p. 5743 Fraas fl. class, p. 174; (Satureia); Griseb.
spic. II. p. 127; Clem. sert. p. 75; Heldr. Nutzpfl. p. 333 Raul. 0161.
p. 830. — Thymus capitatus Hoffm. 61 Link fl. port. I. p. 1233
Marg. 61 R. 11. Zante p. 74; Friedr. Reise p. 274: Weiss in z. b. G.
1869 p. 7443 Bois. fl. or. IV. p. 560; Η61(11. 11. cephal. p. 57, Fl.
Aegina p. 385, 011101. Thera p. 19, 011101. Mykon p. 249; Spreitz. in
z. b. G. 1887 p. 666; Form. in D. bot. Mon. 1891 p. 28, 1898
p. 79, 111 Ver. Brflnn 1895 p. 35, 1896 p. 67, 1897 p. 503 Hal.
Beitr. fl. Epir. p. 38; Bald. viagg. Creta p. 82; Haussk. symb. p. 50.
—- T. creticus Brot. lusit. I. p. 1743 Ch. 61 Β. exp. p. 171, Fl. pelop.
p. 38. —— T. vulyaris Pieri core. fl. p. 793 Dallap. prosp. p. 79.

