Orobanehaeeae. 451

Mykenas (H‹1›l‹;h·.i); Achaia: ad mt. Chelmos pr. Kalavryta (Ham) -—
April. Junio. Q
><>< Stig-ma pallidum (Spee. 12).

12. 0. crenata Ἡρη-(εὶς. Fl. Aeg. p. LXVIII. et 113 (1775); Beck
Orob. p. 225; Haussk. symb. p. 177. — O. speciosa DC. fl. frang.
VI. p. 393 (1815ss Reut. in DC. Prodr. XI. p. 193 Ung. Reise p. 129:
Raul. eret. p. 8243 Spreitz. in z. b. G. 1877 p. 7l7; Boiss. Fl. or.
IV. p. 506, suppl. p. 357. -— O. pruinosa Lapeyr. Abr. Pyr. suppl.
p. 87 (1818); Marg. et R. fl. Zante p. 72; Weiss in z. b. G. 1869
p. 7443 Heldr. fl. cephal. p. 56, Fl. Aegina p. 3833 Gelmi in bull.
soc. bot. ital. 1889 p. 451. — O. yrandz'flora Ch. et B. Exp. p. 178,
Fl. pelop. p. 40, non Presl. — O. &effetum Sprun. in Flora (1843)
p. 129 et Ο. canescens* Sprun. l. c. non Presl. — O. (omnslisepala
Schultz in Flora (1843) 130 (ex mt. Hymetto) est forma calyeis seg·
mentis bifidis v. integris et dentibus angustissimis subulatis· v. subsili-
formibus, corolla saepe minore, e. 2 em. longa. Icones: Reich. leon,
VH. f. 911 (optime) et XX. t. 161; (¹11. et B. l. e. t. 22, Fl. Pelop.
t. 23; Buxb.. Ceut. Byzanth III. t. H. — Exsu: Leonis Fl. Aeg. n. 95;
Revereh. pl. creta n. 259. ⁵

Soapo firmo, spica cylindraeea, multi- et plurimum densiflora; ealyeis
partibus profunde bidentatis, cum (lentibus angustissimis, plurinerviis,
corollam subaequantibus3 corolla 20-—30 mm. longa, eampanulata, ampla,
supra staminum insertionem ampliata, cum linea dors-ali in dorso subrecta,
et in labio supero subdeelivi et ad marginem surrecta, alba v. oehroleuca,
limbum versus imprimis· in nervis rubra, coerulea v. purpurea, sicca
tenui, papyracea, extus glabrescente, laciniis omnibus maximis, in
margine creuulato-(lentato glab1·is; fil-amentis 2-3 rarius 5 mm. supra
basim corollae insertis, infra pilosis supra glanduloso—pilosis v. glabris;
stylo glanduloso-piloso3 stigmate pallide colorato.

Plantae nutrices: Lefflcmmosae variae imprimis cultae sicut Γίοῖα
faba L.. Pisum sativum L„ Lathyrus cicera L.‚ Ervum lem L.,
E. ervilia L. eto.

In cultis totius Graeciae et insularum frequens. Aprili, Majo. 21,

β. Calycis segmenta lateralia plurimum integra, lanceolato—
acuminata (spec. 1 3 ——- 14).

13. 0. alba Steph. in Willd. spec. pl. III. p. 350 (1800); Reut.
in DC. Prodr. XI. p. 20; Beck Orob. 209; Hal. in ὃ. b. Z. 1897
p. 97; Haussk. symb. p. 177. —- O. Epithymum DC. Fl. frang). III.
p. 490 (1805); Ch. et B. exp. p. 179, Fl. pelop. 40; Reuter l. c,
p. 213 Ung. Reise p. 129; Raul. eret. p. 824; Bois. fl. or. IV. p. 509;
Heldr. fl. cephal. p. 56. - Ο. cliaphana, O. punctam. O. crassistyla
Schultz in Flora (1843) I. p. 130—131; Boiss Fl. or. IV. p. 506,
509. - O. yracilis Hal. in ὃ. b. Z. 1897 p. 97, non Sm. — Icones:
Reioh„ Icon.‚ VII. f. 895—889, 912, 914—-915; XX. t. 215 f. 1.
t. 163.

29*

