Compositac. 23

In axx-nemis. olivetis, saxosis regismis infcriori>- 01,- montanae. Epirw
(F‹›1·1n.); Thoffsalia: ad Plaka pr. Litoehori (Sum). pr. Leclwnia, Agriu.
Stylida, La111ia(F0rm.); Euboea: pr. Kurbatzi (Wild.›. Kuini (Wurlisehm
Doris: pr. Amphissa (Ham.- Attica: pr. Athena>- (OrplL), 1111 1115511111,
insula Aegina (Helm-33 Argcdis: ΡΥ. Nauplia (Sart.); Cyclades< (sihtlmz
insula Keos, Mykonos, Thera (H01d1·.); Creta: pr. Canen. Nerokuru
(Raul.); Zante (Marg.); Cephalonia: pr. Argostoli, Pes-sada, Pisennlo
(Heldr.); C‹‡›rcyra (F1·ie‹h·.). - Aug. Oct. 91-.

15. I. graveolens L. sp. vd. 2 p. 12103 S. vt S. pr. H, p. 174:
Sivb. avi>- p. 5, Ch. οἱ Β. fl. pelop. p. 5& Frimhn Rvisc p. ’,ΗΜΛ
Fraus fl. class. p. 209 (Erifleronm Imf. fl. all. H. p. 275; illum: 1-1
R. fl. Zante p. 5& Clom. sort. p. (50; Raul. crof. p. 7?9; Bois. fl. υΥ.
III. p. 1993 Hvldr. fl. oephal. p. 44, emor. Thera p. 14, chlor. My-
konos p. 2415. —- Sole'dagso y}·(cceole}28 Lam. fl. fr. II. p. 145. ——
Capellam-ia gyrat-eoleus Gr. ct Godr. sl. pr. II. p. 1803 Hohlr. fl.
Aegina p. 2304. — leon: Fl. gr. t. 2566. — Emis-0: Holdr. 110111. fl.
hellen. a. 1582.

Glanduloso-pul›esmenxss viscosa. annum cauh¹ eren-tu, 21 basi pyrami-
<latim ramosoe folii>- huwoolatis, ι*115511111115, integris< vol obsoleto donti-
culatis, basi interdum sulmuriffl1latis; capitulis brevitor pedunculatis,
app1·0xi1nutis; involucri phyllis 1ineari-lancoolatis, exterioribus herbaceis,
interioribus scariosis, vitta viridi notatisg lig-uli>- pau(·i:<‚ luteis vel vio-
lascffluibus, involucrum vix excedentibus

In arenosis humidis, ruderatis, rupostrilms regioni>- inferimris. Boeotia
(Fraas); Attica: pr. Athenas, Kephissia, Tatoi (Hcldr.), Megara (019111),
insula Aegina (Heldr.); Euboea: pr. Kurbatzi (Wildp Achaia: pr.
Patras (Friodr.); Creta: nit. Psiloriti (Raul.); Cyclades* <Sibth.): insula
Mykonos, Thera (Holdr.); Zante (Mal-g.); Cephalonia: pr. Arg-ostoli.
Pessada (Hel(lr.); Corcyra (Pichler'). — Aug. Oct. Θ

12. Pulicaria Gaertn. fr. Π. Ρ. 461.
a. Perennes; flosculi radii discum subduplo superantes,

l. P. odora L. sp. p. 881; S. ot S. pr. Π. Ρ. 18Ο; Sieb. avi>-
p. 5, rem. p. 6; Ch. et B. exp. p. 249, Fl. pelop. p. 583 Fraas fl.
elass.‘1). 211; (Inulak Rchb. fl. germ. exc. p. 23& Marg. et R. fl.
Zante p. 57; Weiss in z. b. G. 1869 p. 42; Raul eret. p. 779; Bois.
fl. or. HI. Ρ. 2013 Heldr. fl. cephal. p. 44; Spreitz. in z. b. G. 1887
-Ρ, 662; Hal. Beitr. ss. Epir. Ρ. 28; Haussk. symb. p. 118. — Icon:
Desf. cor. Tourn. t„ 38. —— Exsifflm Baen. herb. europ. n. 9316.

Rhizomafe fibroso; caule erecto, fastigiato-ramoSQ rarius simplici,
villoso, foliis infimis ovalibus vel ovali-lmmeolatis, in petiolum atte-
nuatis, subtus lanuginosis, caulinis multo minoribus, cordato-semiamplexi
caulibus; capitulis majusculis, longiuscule pedu11eulatis; involucri villosi
phyllis inaequalibus, linearii-acuminatis, externis subhe1·baceis; ligulis
aureis; pappi coronula laciniata.

