158 Con] positae.

§iana (ἲ H. Schultz in Flora XXV Beibl. p. 160, e descriptione
..caule humillimo 10113 vix superante. capituli longitudine, lceplialo“. -—
(Ὗ. ltelle‘m'ea Bois. et Spr. diagn. VI. p. 131. Fl. or. III. p. 675:
Clem. 5011. p. 59; Ung. Reise p. 124; Rani. eret. p. 78& Weiss in
7.. b. G. 1111011 1869 p. 44; Hal. Boitr. fl. Achai-<i p. 25; Boissieu in
111111. soe. bot. Fr. 1806 p. 286; 1101111. fl. Aegina p. 306, 011101. Thera
p. 15. —— Effice: Heldr. herb. norm. 11. 3:20, 1047, 104711 (f. inter-
media) et 144& Orph. fl. gr. n. 123.

Radiee 013553. verticali; caule snbnnllm 101115 radicalibus, 1053131151
parce papilloso-puberulis, 511111γ1310-Ῑ11111130500115, segmentis parvis, 1311000-
13115, acutis, denticulatis 11351 attenuatis, lobulis inte1·1nixtis; capitulis· ad
collum 51111505511111115, 1-—421gffl-egatis. ovatis; involucri phyllis ovatis,
1111110111115, ρ11111(10-ῑ’110111111115, 111 appendicem semilunatam, fuseidulain,
110011111110-0111313111, spina 5—15111111. longa, erecto-patula, 11351 spinulosa
terminatam, abeniitilms; flosculis purpureis. non radiantibuffi 3011011115
glabris vel sericeis, pappo snbbrevioribns -— Radix eirea 2 0111. 013553,
folia 3——15 cni. longa. eapitula 15—20 111111. diametro.

β. 0311105001ιὸ Η31. 111 111111. herb. Bois. VI. p. (544. — Caulis
2-7 ein. longus, -—

111 rupestribus regionis montanae et subalpinae. Boeotia: pr. Theba>-
·(Zueear.): Attica: pr. Athenas, nit. Pentelieon‚ Hymettus (Orph.)‚ Lau-
rion (Hel(lr.). in Petalium insulis (Holzln.). 11151113 Aegina. pr. Kumi
Euboeae (Heldizh Peloponnesus: nit. Kyllene, Malevo, Taygetos (Heldr.)‚
0110111105, Ρ3113011310011, Olenos (Hal). pr. Patras (Link)‚ Messene (Chaub.),
11151113 Ρο105 (Wied.)‚ Hydra (Helslr.): Cycladum insula: Keos, Andros
(Heldr.)‚ Syra, Tenos WVeiss), Thera (Let0urnj›; Creta: pr. Askyphoe
(Raul.); Cephalonia (Maza). — Apr. Juli. Q.

57. C. myconia Bois. et Sart. diagn. ser. 2, VI. p. 113; Hal.
in bull. herb. Bois. VI. p. 643; Heldr. chlor. Mykon. p. 246. -
C. Ui·2·c'llei Bois. fl. or. Ill. p. 665 p. p.‚ non DC. — Exsice.: Heldr.
et Hal. fl. aeg. a. 1889.

Differt. (311 specifice) 3 praecedente caule longiore usque 8 cm. alto.
foliorum segmentis¹ majoribus, petisdulatis, capitulis submajoribus et phyl-
lorum spinis longioribue.

In Cycladum 1115111151 Tenos< (Leon.) et Mykonos (Sart.). — Apr.
Maio. Q.

58. G. raphanina S. et S. pr. ΙΙ. p. 205, Fl. gr. X. p. 12,
t. 917; Sieb. avis p. 5, rem. p. 6; Raul. eret. p. 789; Weiss. in z.
b. G. &Vien 1869 p. 741; Bois. fl. or. III. p. 6753 Bald. viagg. Creta
p. 71: Heldr. 011101. Mykon. p. 246. Hal. in bull. herb. Bois. VI.
p. 6453 — C. mma Sieb. in Flora V. 2 p. 639, 500. Raul. eret.
p. 789. — G. pzmzila Urv. enum. p. 118 non L. et G. cao-dumella
DC. pr. VI. p. 591, 500. Bois. l. e. — Exsiecs Rev. pl. eret. n. 255,
in Baen. herb. europ. 11. 5222.

