Scrofularinceao. 415

111. 11. 235. -— L. ae>7af2'm›F1·io‹l1·. 110150 1). 263. non Mill. 11101. 11. 111.
— L. ‹ffatim› Γ. Ῐ((.<’ί())1()ιῖ(ι Vis. fl. dalm. ΙΙ, 11. 1111ς Weiss 111 z. 11.

G. 1865) 11. 744 — L. I'1·‹›.<·f‹m‹7r‹›a‹› Tin. in (11155, Syn. H. p 842.
=— L. elatinep’. rillosa 1015, 11. or. JV. 11. 3117; Bam. 111 11111111. giorn.
1101. 11111. 18114- 11, ΗΕ), vitu-'221- Creta¹ 1). sl. — ]⁴]x.<i‹·‹f.: Hvldr, 110111.

norm. 11. 11511, 811711 vt 1).

Denso villosa. 1111111101111115; 011111111115 prostratis, 01011011115, ramosis,
rarius 5111)5111111110111115; folii>v breviter 110110111115, omnis, obtusis vel 1101111-
115011115, intvgris vol 10111010 dentatis, ,511ορ0 11115111115 vol sagittatis. 'inferi-
oribus oppositis, vem-is 1111(·1·1115; pediwllis axillam-ibus, glabri>¹ vol hir—
511115, putentibus, folio axillari 5110111115 multo longiorilms; ‹nlyvis (101150
villosi 1110111115 11111000111115, 11011115; corolla 1111111111, albida, labio 5111101101(λ
violaceo, calcare subincurvo, 001011110 51111111·(111110110·0; capsula globosa,
minutissimo pub‹›1·ula; 50111111111115 1010011111)-1110111111515, — Indumento
copiosiori. 101115 hastulis, ‹falycis 1110111115 angustioribus, 111151 11011 cordatis
a praecedente distincta.

β. bombycina 13015, ot Blanoho diagn. 501. 2 ΙΙΙ. p. 161, pro

51). —- Tota 1111111 crispa bombycina 01111110111, 110111001115 5110110 folio
axilluri brevioribus. — Intermodiis ad typum transit. —— Exsieo: 1017.

111. eret. n. 120.

In 10015 aridis, 0111111115, cultis rog-ionis inferioris Epirus: 1)1·.Ρ1·0-
Vesa (Baldm Thessalia: pr. Pharsalus (Η1111551ζ.); Attica: pr. Athenas
Tatoi, leleron; 111511111 Aegina, Corinthus (Hel‹lr.); Argolis: peninsula
Μο111111111 (Η1111551ζ,); Achaia: pr. Diakopl1t0(Heldr.); Cycladum insula:
Rhenoa (Tium). Syra (Weiss). Naxos, Amorgos, Thera (Holdr.); Creta:
pr. Κ1551111105, Canon (Rom), Kludiso (Raul.)‚ Armeni (Baldm Corcyra
(Friedr.) -— Maio, Sept. (d

b. Semina tuberculatzu capsula 0011110011.

15. L. commutata Bornh. in Rohb. 10. ΙΧ. p. (3 t. 815, Fl.
exe. p. 37÷3; Haussk. symb. p. 1715.— Antirrhimzm maecum (th.
et B. exp. p. 175 t 21, Fl. pelop. p. 39 t. 22. -- L. yraeea Chav.
monogr. antirrh. p. 1083 Vis. ill. 1110. 11101110 p. 11; Fraas fl. class.
p. 189; Raul. eret. p. 821; Bois. ss. or. IV. p. 3673 Hal. Beitr. fl.
Epir. p. 33, Beitr. fl. Aetol. p. 93 Bald. in nuov. giorn. bot. ital.
1894 p. 99; Heldr. fl. Aegina p. 382, f 91001ῖὶοη foliis superioribus
remotis, valde diminutis hastatis, pedunculis sublongioribus. — Huc
forsan: A. aeyyptiacum S. et S. pr. Ι. p. 431 non L. —- Exsicc.:
Heldr. pl. fl. hellen. a. 1885 et 1899.

Pilosa, multicaulis3 caulibus prostratis, elongatis9 simplicibus-vel
ramosis; foliis breviter petiolatis‚ inferioribus ovato-oblongis, oppositis,
superioribus sensim diminutis, alternis, ovatis vel ovato-lanceolatis, ha-
statis; pedicellis axillarffius, glabris, patentibus, folio multo longioribus,
apice plerumque inflexis; oalycis hirti laciniis lanceolatis, aoutis; corolla
cum calcare 12—15 mm. longa, flavida vel ooerulescenti, hirtula, 0111-

care 1001111501110, corollae subaequilongo; capsula globosa, glabra.

