554 Labiatae.

Differt a praecedente, cui maxime affine, foliis margine laeviusculis,
spicis longius 90111111011111115, 111-11011115 01111151115011115, calycis labio superiore
ad 1001110111 111110011110, inferiore vix breviore.

ln lapidosis regionis superioris 1111. Dirphys et Kandyli (Heldr.)
Euboeae (Sibtl1.). — Jul. Aug. 21-

b. Caulis breviter hirtulus3 folia basi rotundatu.

5. Ο. 111-111111 Heldr. herb. norm. 11. 75311; Hal. in z. b. G. 1899
p. 192. —— O. hybridam Heldr. herb. norm. 11. 753, non Mill.

Rhizomate repente3 0110111105 1100115 foliosis, in paniculam plus
minus compositam abeuntibus3 foliis 5055111005, coriaceis, glailciS‚ punc-
tatis, ovatis, basi 1-1011111111115; 591115 0111011515,111110111110115; bracteis c‹i—›lo
111115,11111115,1111-10115,1·’111)005 511901111111105· calycis ‹NJlab1iusouli‚ punctati
labio superiore breviter 0111115111501110 1111101111110 inferiore vix brexiore,
111-ον1111·1)11101111110; 001011101-050110111110 calyce ‹luplo longiore — Spicae
eis praecedentium multo 1111110105, saepe confertae. — „Cum 01. Boissier
olim pro stirpe inter (J). pulchrum 01 0. hirtum hybrida habui, 5011
nunc 9011115 species propria mihi videtur“ (Heldr. l. c.).

Euboea: in regione abietina mt. Dirphys l. 11. Elatakia, circa

fontem Liri, 1100 11011 111 int. Xcrovuni (Heldr.). — Jul. Aug. ‘Jls
3. 800110. Eecoriycmmn Vog. in Limnaea 1841 p. 79. — Folia

floralia mediocria, interdum colorata; calyx quinquedentamS, (1011111105
subaequilongis.

6. 0. viride Bois. fl. or. IV. p. 551; Haussk. symb. p. 493
Form. in Ver. Brt'inn 1897 p. 493 pro var. Ο. 1τ«ει]9αφ·1’3; Hal. Beitr.
fl. Thessal. p. 17. — O. viridabant Heldr. in ὅ. b. Z. 1898 p. 184,
an Mart. Don. fl. Tarn. p. 551. — Huc probabiliter: Ο, vulyare 8.
01 S. pr. I. p. 418; Pieri corc. fl. p. 79; Ch. et Β. exp. p. 171, Fl.
pelop. p. 38; Fra-as fl. 011155. p. 181 v. albeum Heldr. chlor. Parn.
p. 253 Form. in D. 1101. Mon. 1891 p. 28, in Ver. Briinn 1895 p. 35,
1896 p. 66, 1897 p. 49; vix L. sp. p. 590, quod indumento copiosiori,
floribus dimidio majoribus saepissime purpureis, in paniculam saepius
corymbiformem dispositis, bracteis saepe. coloratis discedit et in Graecia
vix occurrit. - Exsicc.: Hal. it. gr. secund. a. 1893.

Rhizomate obliq1103 caulibus erectis, foliatis, foliisque pilosulis;
foliis 9011010115, ovatis vel oblongis, punctatis, subtus glaucescentibus3
spicis densifloris, ovatis vel oblongis, glomeratis, racemoso-paniculatis;
bracteis viridibus, ovatis, acutis, glabris, non punctatis, calycem super—
antibus3 calyeis glabri vel pilosuli, vix punctati dentibus ovatis, acutis;
corollae albae, rarissime roseae tubo breviter exserto.

In dumosis regionis praesertim montanae. Frequens ut videtur
in Epiro in Pindo thessalo, dein pr. Pharsalum (Haussk.), pr. Selicany
et Spilia 111 int. Ossa (Form.), int. Olympus (Heldr.), indicatur quoque
in mt. Parnasso (Heldr.); Euboea (F raas), pr. Gortys, Marathonisi et
Carithena in Peloponneso (Chaub.), Cephalonia (Dan), Corcyra (Pieri),
insula Naxos (Heldr.); sed loca nonnulla probabiliter ad speciem

