recta L. . . . . . .
Reinerti Heldr, . . . .
v, abbreviata Hal.
salviaefolia Friedr. . . . .
salviaet‘olia Ten.
scardica Grisb.
scyronica Bois ......
v serbioa Pane.
sex-icophylla Hal. . . .
Sieberi C. Koch .....
silvatica L.
v, pallida Haussk. . . .

. . . 0

Index.

ΡΝ*

. 525

521

. 521

518

. 5Ιὸ

515
527
531
519 ’
519
522
522 =

spinosa L ....... 530
spinulosa S. et S. . . . 530 i
spreitzenhoferi Heldr. . 529
Spruneri Bois. . . . . 523 ³
Swainsoni Benth. . , . 527 ÷
v. argolica Bois. . . . . 527 =
v. scyronica Bois. . 527 ’
Swainsoni Haussk. . . . . 527 ,
tenuifolia Pall. . . 526¹
tetragona B. et H. . . 523
Tournefortii Ch. et B. . 524 '³
Tournefortii Poir. . . . 519 1
tymphaea Haussk. . . . . 521 ³
V. lacmonica Haussk. . . 521 ζ
v. petiolata Haussk. . . . 521
virgata Cn. et Β. . . . 525 ’
viridis Β. et H. . . 523
Zuccarinii Benth. . . . . 525
Staehelina L. . . . . 100
arborescens L. . . . . 100 ,
chamaepeuce L ...... 126 ,
dubia L. ....... 101
fruticosa L. . . 100

uniflosculosa S. et S. .

Styraceae DC. . 285
Styrax Tourn. . . . .. . 285
officinalis L ...... 285
Symphyandra DC. . . 248
cretica DC. ..... 248
samothracica Deg. . . . . 249
sporadum Hal ..... 248
Symphytum L. . . . . 330
anatolicum Bois. . . 330
brochum Ch. et B. . . . . 231
bulbosum Schimp. . . . 330
macrolepis Gay ...... 331
officinale L ...... 330
officinale Pieri ...... 331

101

 

OOT

paz.

ottomanum Frid. . . . 331

tuberosum S. et S. 331
Τ.

Taum-etum L ..... 69
annuum L. ...... 69
balsamita L ....... 69
vulg-are I ........ 69

Tarax acu m Hall. . . . 201
erythrospermum Andrz. , . 202
gymnanthum Hal. . . . . 201
gymnanthum Heldr. . . . 203
gynlnanthum Link. . . 203
Haussknechtii Uechtr. . 201
humifusum Heldr. et Sars.. . 203
laevigatum DC. . . 202
v. polycephalum Raul. . . 202
v. scolopendrinum Heldr. . 202
v. stenolobum Heldr. . . 202
minimum Tod ..... 203
officinale Wigg. . 201
v. alpe-stre Ung. . . . . 202
v. alpinum (Hoppe) . . . 202
v, paludosum (Scop.) . . . 202
palustre DC ....... 202
vulgare Lam ....... 201
v. alpinum ssald. , , . . 202
v. pindicolum ssald. . . 201
v. Steveni Bald. . . . . 202

Teucrium L. . . . . . 469
Achaemenis Schreb. . . . 478
alpestre S. et S. . . . 477
v. laxior Spreitz. . . . 477
v. major Bois ...... 477
brevifolium Schreb. . . 470
capitatum L ....... 478
capitatum S. et S. . . . 478
chamaedrys L. . . . . 472
v. canescens Form. . . . 473
v. canum Form. . . . . 473
v. glanduliferum Haussk. . 473
v, oxyodon Heldr. et Hal. . 474
v. revolutum Form. . . . 473
chamaepitys L ...... 467
chium Poir. ...... 468
creticum L. ..... 470
creticum Lam. ..... 470
creticum Scheele . . . . 471
cuneifolium S. et S. . . 476

- cuspidatum Cel. . . . 471

