593 Index,

pag.
Nou 11611 Med ...... 321
auriculam Bois ...... 331
lamprocarpa Griesb. . . . 321
lutea Ch. et B ...... 344
obtusifolia R. et Sch.. . 321
Sibthorpiana Don. . . . . 321
ventricosa Grisb. . . . 321

Notobasis Cass.. . . . 119 ³

syriaca Cass. . . . . . 119 ’

0.

Ocimum basilicum L.. . 563
(mentitos Hall.. . 433
Bocconi (Fuss.) ..... 438
cretica Bois ....... 438
divergens Jord ...... 439
l'ruteseens (Sieb.) . . 438
glutinosa Benth. . . . 439
ixodes B. et H ...... 439
Linkii Heldr. et Sart. . 433
serotina Rehb. . . . . 439
Omalotheca supina Cass. . . . 33
Olea I .......... 387
europaea L . . . . 237
v. 016 caster H. et S.. . . 287
sativa H. et L.. . . . . 237
Oleasseae Lindl. . . 287
Omphalodes Tourn. . . 357
linifolia Moench ...... 357
Luciliae Bois. . . . . 357
myosotoides Schrank . . . 358
verna Moench . . . . 357
Onobroma corymbosum Spreng. . 92
Onopordon L. . . . . 121
aeanthium L. . . 121
v. parnassicum B. et R. . 121
aeaulon S. 61 S ...... 129
alexandrinum Heldr. . . . 122
argolicum Bois ...... 121
arabicum S. et S ..... 122
cauleseens Urv, . . . 123
elatum S. et S ..... 121
v. argolicum Bois. . . 121
elongatum Lam ...... 123
euboeum Heldr ...... 123
graecum Ch. et B. . . . . 122
graecum Gou. ..... 123
horridum Haussk ..... 122
illex Janka ...... 123
illyricum I ...... 123

 

laconicum Heldr. et sart.

pag.
124

mam-acanthum S. et S. . . 122
messeniassum Hal. . . 122
myriacanthum Bois. . . 123
my riacanthum Hal. . 123
01ientale Mill. ..... 123

parnassicum Β. 61, Η. . 121
sunnon„ 11111111 B. et H. 122
tauricum W ....... 121
v. elatum Bois. . . 121
v. elatum Spreitz.. . . . 124
Weissianum Asch. . . . . 123
v. brevicaule Rouy . . . 123
Onosma L ....... 332
augustifolium Form. . . . 333
angustifolium Lehm. . . . 332
arenarium W. et K. . . 335
arenarium Ung. . . . . . 336
ealycinum Stev ...... 336
echioides Jacq ...... 336
echioides L. ..... 334
v. brachy calyx Hal. . . . 334
v. braehy phyllum Hal. . . 334
v. helveticum DC.. . . 335
VB spfflsigoruthFriedr. . . 33Ξὲ
66 101 es . e ..... ·
eehioides Sieb ...... 336
erectum Clem. ..... 333
ereetum S. et S. . . . 333
v. pubifiorum Hal. . . . 333
fruteseens Lam. . 336
graecum Bois. . . . . 336
helveticum Bois. . 335
laconicum B. et Ο. . . . 332
leptanthum Heldr. . . 335
orientale Lehm ...... 336
Orphanidis B. et H. . . 334
pallidum Bois. ..... 334
rhodopeum Vel ...... 336
simplicissimum L. . . . . 337
Spruneri Bois. . . . . 332
stellulatum Ch. et B. . . . 334
stellulatum W. et Κ. . . . 333
v. angustifolium Bois. . . 332
v, ereetum Bois ..... 333
v. pallidum Bois. . . . 334
tauricum Pall. . . . . 332
tawg·eteum B. et H. . . 336
tinctorium Ch. et B. . . . 336
⁴ Visianii Clem. ..... 336
Origauum L ...... 552
creticum L. . . . . . . 555
orassifolium (Benth.) . . . 557
dictamnus Ch. et B. . . . 553

