604
pag.
resedifolia Reiz ..... 200
rhodanilla Haussk. . . 197
rosea W. et K. . . . . 196
tingitana L. ...... 214
1001001053 L. . . . . . . 199 1
tomentosa Pall. . . . . . 197 ἶ
undulata Vahl. . . . . . 197 1
villosa Friedr. ..... 197 ’
801·01“11131’13 L. . . . 348
aestivalis Grisb. . . . 399
alata Grilib. ...... 401
aquabiea L ....... 401 3
auriculaia Rau] ...... 400 1
auriculata Scop ...... 400
bicolor 8. et S.. . . . . 406
030513 S et S ..... . 403
canina L.. . . . . 406 ι
V. dolopica Haussk. . . 406 ’
V. pallida Haussk. . 406 '
V, ramosissima Haussk. . 406 ’
ehrysanthemifolia Ch. et Β. 404 1
chrysanthemifolia W. . . . 406
cretica B. et H. . . . 400
Ehrharti Stev. ..... 401
V. Samaritanii B. et H. . 402
filioifolia Mill. ..... 403
fruteseens 8. et 8. . . . . 403
glandulosa W. 013 Κ. . . . 400
glauca 8. et 8 ...... 403
grandidentata Ten . . . . 400
heteropliylla W. . . 403
V caesia Weiss . . . 404
V. pinnatisecta Hausslz. . 404
V. Urvilleana Weiss . . . 404
1301111313 W. et K. . . 406
v. multifida Bois. . . . . 405
v. obtusiloba M. et R. . . 404
V. pindicola Form. . . . 405
V. puberula Hal ..... 405
1301111313 8Ρ1·011;Ζ. . . . . 404
laxa B. et H ...... 402
lucida L. ...... 402
v. filicifolia Benth. . . . 403
V. glauca (8. et 8.) . . . 403
methanaea Haussk. . . 403
micrantha UrV ...... 404
multifida W ....... 405
Neesii Wirtg ...... 401
nodosa¹ L ....... 401
oligantha B. et H. . . . . 400
Oliveriana Wydl. . . . . 404
peregrina L. . . . . . 399
v. trachytica Haussk. . . 399
pindicola Haussk ..... 406
pyramidalis Wydl. . . 406

 

1 ramosissima Urv. . . . . {1²0²}
1 salicifolia 81010 ...... 401
Samaritanii B. et H. . 402

1 scopari-a M. 01 R ..... 406
80ορ0111 Hoppe . . . . 400

v. grandidentata (Ten.) . . 400

v. oligantha Bois. . 400
scorodonia Pieri ..... 399
Sibthorpiana Spreng. . . . 404
silvatica B. et H ..... 399
taygetea Bois, . . 405
tenuis Haussk ...... 404
Urvilleana Wy dl. . . . . 404
UrVillei Wy dly ..... 404

1 Scrofulariaeeae Lindl. 370
1 801110113111 L ..... 492
adeuotiioha Β. et H.. . . 493
albida Weiss . . . . . . 495
alpina L. ...... 492
Columnae All. . . . . 493

V. Sibthorpii Bald. . . . 493

V. Sibthorpii Benth. , . . 494
cretica L ........ 471
cretica Sieb ....... 495
decumbens Sieb ...... 495
galerioulata L. . . . 495
hirta 8. et S. . . 495

V. brachystegia Bois. . . 494

hirta 8100 ........ 495
Linnaeana 031· ...... 493
orientalis L ...... 492

v. pinnatifida Rchb. . . . 492
peregrina L ...... 493

v. adenofiricha B. 01 H. . 493

z· 31333311- · 10

v. Sibthorpii Hal. . . . . 494
rupestris Β. et H. . . 494
Sibth01·pii (Benth.) . . 494
sedum aizoon 8. et S. . . . . 278
Sene 010 L ....... 76
aquaticus 8. et S. . . . 84
araolmoideus Sieb. . . 80
Auolieri DC ...... 78
barbaraefolius Krock. . 84
barkliausiaefoliusRetH. 82
bicolor Bois. ..... 77
eacaliaster v. Gmelini Vis. . 81
coronopifolius Desf. . . 84
delubrorum Heldr. . . 86
erraticus Bert. ..... 84
erucifolius L ....... 83

v. macrophyllus Form. . .' 83

