Ο1111111110111100110. 145

Maru: 01 R. fl. Zante p. 72: Beck, Oroi), 37. — Pllclipaea salmosa
(ἶ Α, Mey. Enuni. pl. Cane. p. 1o4 (15:131st Raul. oret. p. 824. —
Icon: Fl. Graec. VII. p. ἶ t. iio& Rehfhenb. Iconogr. VII. f. §5:553—
9234 ct Ic. fl. gerni. XX. t. 152.

Spica laxi· 01 niultiflora, ‹lcniuni elongata: floribus paulo pronus
curvati& <lentibus 01111015· triangularibus, acuminatis. tubo >uo lii-vvi-
oi·ibu.<; corolla plurinnnn 0001111011, lacinii< rotundato<›litusis2 filamelltis
basi 1⁷)uberulis; antheri< pluriinuln plain-{⁵3 stylo 1111100 ¹fflanduh›so-Dii«›soz
stigmate «1115111010 bubata, pluriniuni 111111110.

Plantae nutrices: Cannabis satie-a L.. Nieoz‘e'amo {abacum L..
Lyeopersz'eema escedenfmu Mill. 01 plantzu¹ 11111111· aliae.

In 01111κ. Lai-onii: nit Τπ-10011» 111. Α·11111011>·11.1 111 Maina pr.
V1ty10- ((111111114) Mes«‹1.1i1:(s¹il›ih.›. 1)1·. I{11bel1((¹2111ub.;) )[‹›los([*1·v.);
(Ἣ1111(8111111); Ζ1011111 (Mzm'. )— Xusr.. Sept · N. v. (01105011110111001111111511.

2. Ο. uana Noc 111 1101011. herl). norni. n. 1352: Beck Orob,⁷
92: Hal. Bcitr. 11, Epir. 34. — Plzelilmczc Mutela· ρ). natm Reut. in
DC. Prodi: XI. p. 9. ν- ΡΙι. mma 1101011. f. [con. XX. 88. - Pl.. ramosa
γ. nsum Boiss, Fi. or. IV. 499. —— ί). Maseli Hal. in ὃ. b. Z.
1897 p. 97, non Schultz. -»«- Icon: 1101011, f.. 1. 0., t. 151. — Effice:
Heldr. herb. fl. 11011, 11. 1877 ct 1879. —

Scapo simplici. gracili, rarius⁴ rainoso; spica brevi rarius elongas&
floribus pronus· curvatis dontibus calycis subuhais, apicem versus fili-
fonnibus, tubum suuni 1111101111111110 11011111111111111ες corolla intense violaceo·
coerulea, lacinii< ellipticis, §ulvae-uti& filanlentis basi vi1101÷11lis; antheris
comosis vel glabris.

Plantae nutrices: Plantae annuae perplures (Trififfimm, Vicim,
01))Ὂηὶῖῖα-1 ΤΙ]ῖ(ι8])ιῗ-, Glecleoma spec. 010).

In ιρ·1·11111111().<1>Ι et herbidis Epirus: int. Tsuinerka pr. Vulgarelion
(Η111.); Attica: nit Paines 1.) Τ11101, 111 Pluzirinlcusaruin insula Meg· 1111
Ιί)’1·11(Ηο1111. 1); Ε111)1)01;1 1110110 Κ111111, Κ111·11)11Ζ11· Aigolis: 1)1·,Ν11111)11111;
Laconia: p1.Vit)los.; Spoladuin ins. Skopelos( (Ιῗο011151μ (5013111101
insula Ainorgo.s; (Jor(···:)11 pr. urbem (S urb) -— April. Julio. O?

ρ’. F lores major-ee, 15—37 111111. longi (Spee. 31-4).

3. 0. Muteli F. Schultz in Mutel Fl. franc. ΙΙ. p. 3523; Beck
0101). p. 95· Weiss in z. b. G. 1869 p. 744. -— Phelipccea Mecteli
Reut. 111 DC. Przodi XI. p. ὃς Raul. cret. p. 824; Ηο1111·. fl. Aeo-ina

p. 382, 0111012Mykon.p. 248, — Ph. ramosa β. Mutelz‘ Boiss. Fl.
01ient.1V.p. 499 p. p. — Icon: Mutell. c. Atlas t. 43 f. 314 et

Suppl. t. 2 f. 5; Reich. Icon. fl. Germ. XX. t. 150.

Spica plurimum densi· et multiflora; floribus pronus curvatis,
15—22 plurimum 20111111, longis3 calyois dentibus subulato-lanceolatis,
tubum suum longitudine aequantibus3 corollae plurimum dilute coeruleae
laciniis rotundatis; filamentis basi pilosulis; antheris glabris v. comosis.

Plantae nutrices: Anthemis cotula L„ Pinardia coronaria Lesa,
Endoptera Diosorz‘dis DC.. Filczyo spathulata PresL Orlaya mari-
tima L. etc.

