uniflorum Bald ......
viscosum L ....... 24
Eryt lira ea Ren. . , 297
centaurium Pers. . . . 297
v gr-andifima Pers. . . . 298 2
grandifima Biv. . . . . . ‘29ss>
latifolia Bois.. . . . . 29ξΔ
v.tenuifl01·a Giisb. . . . 298
maritima Ρο15. . . . 299 “
pulcllella Fr. . . . . 298
ramosissima Pers. . . . 293 ¹
spicata Pers ...... 299
tenuissora Hoffm. et L. 298 ¹
Virescens Willd ...... 299
Eufragia latifolia (ἔπι-1511. . . 437 1
viscosa Benth. . . . . 417
Eupatorium L.
cannabinum L.. .
v. indivisum Bois. ‚ . 11
v simplicifolium Hal.. .
v. syriacum Bois.. . 11
syriacum Jacq ......
v. indivisum DC. . . 11
Euphrasia L. . 439
frutescens Sieb ...... 438
glufinosa M. B. . . . . . 439
latifolia L ........ 436
odontites L. . . . . . . 439
officinalis S. et S. . . . . 439
olympica Hal. et Sint. . . 440
pectinata Ten. . . . . 439
puberula Hal ....... 439
salisburgensis Funk . 440
v. olympica Hal. . . . 440 ,,
serotina Lam. ..... 439
Sintenisii Hal. ..... 440
tatarica Form. ..... 439
viscosa Sieb ....... 437
Evax Gaertn ....... 37
exigua DC. ..... 38
perpusilla Β. et H. . . 38
pygmaea Pers, . . . . 37
Exacum filiforme S. el: S. . 300
13
Fabera cretensis Schultz . . . 175
hispida Schultz . . . . 175
Filago L. ...... 39
arvensis L. ..... 36
v. lagopus DC ...... 36
canescens Jord ...... 34

Index.

pag ’
15

10]
101

111
11Ὶ

 

589
canescens >< spathulata Hssk. pag}
congesta (J 115 5. . . , . . 33
e1iocephala Guss . 34
eriocephalaxs Ρ3111111313Η5 ask. 36
exigua L ........ 33
gallica L. . . . . . . :37
germanica L. . . . . 37

v. canescens (Jord.) . 34
v. eriocephala Guss. . 34
v. lanuginosa DC. . . . . 34
v. lutescens (Jord.) . . . 34
intermedia Haussk. . . 36
lagopus Parl ....... 36
v. alpina Rau] ...... 36
]11ῒο500115 Jord ...... 34
maritima L. . . . . 39
minima Form. ..... 37
prostrata Parl. ..... 35
pygmaea L. ...... 37
pyramidafa L. ..... 34
v, canescens Form. . 34
similata Haussk. . . . . 36
spathulata Presl. 35
v. affinis Haussk. . . 35
v. decalvans Hal. . , . . 35
v. prostrata Bois. . . . . 35
v. siria Heldr ...... 35
tenuifolia Pres] ..... 37
Fraxinus L. ..... 289
excelsior L. ..... 989
ornus L ........ 289
rotundifolia Lam. . . . . 289
G·
Galactites Moench. . 125
tomentosa Moench. . . . . 125
v. alata DC ....... 125
v. elegans DC ...... 126
Galeobdolon luteum Huds. . . . 509
Galeopsis galeobdolon L.. , . 509
Gatyona Dioscoridis Rchb. . . . 230
globulifera Cass. . . . . 230
Gentiana L ..... 295
aestiva R. et Sch. . . . . 296
asclepiadea L. . . . . 296
centaurium L. ..... 297
filiformis L. ...... 300
lutea L ......... 295
maritima L. ...... 299
perfoliata L ....... 296
pulchella Sw ....... 298
spicata L ........ 299
symphyandra Murb. . . 295

