80

Index.

 

v. nu'crantha DC. . . . . 2522 ¹ trichoealycina Ten. . . . 276
pent-{goma L. ,,,,, 273 tubulosa Heldr ...... 252
pel-sififolia L , , , , 067 tubulosa Lam. . . . . 252
phrxo ,εἰει Jaub et Sp. , . . 272 } tymphaea Haussk. . . . 260
Pichleri Vis ....... 276 uniflora L. . . . . . . 273
pruinosa Mazz. . . . 273 urticaefolia Mazz ..... 261
radicosa ch. et Β . 265 versicolor Andr. . . . 262
famosissima S. et& . . 272 v. thessala Bois ..... 262
rapunculoides L. . . 262 Y· tomentella Hal. · · 262
rapuuculus L. . . . . 270 ζξῆᾗέῗὼξῗῗέᾖῢ · J {Z}
v. Lambertiana Haussk. . 270 “ “
Reiseri Hal, , , 253 Campanulaeeae Juss. . 247
v. Leonis Hal. . . . . . 254 ³ Capsicum annuum L. . . 366
Roohelii Sehur ..... 267 grossum W· . . . . 366
Γοῒιι]ι(1ἰ1·()1ἰει L. . . . . 263 , longum-DC. · · · · 366
rumeliana Vatke ‚ , , , 273 Gardopatmm Jussu . . 92
rupcstris S. et S. . . . 255 ¹ Boryi Spach ..... 92
v. calycina Heldr. . . . 256 οοι·)’111)οςιιῃι Pers. . . 92
v, gyacilis Heldr ..... 256 orientale Spach ..... 92
v, vn'escens Hal. . . . . 256 ΥΙ-ῘΟΠῙΞ ΗΘΜῙ.. . . ⁸ ⁸ 92
ΙΊΙΙῆθΟῙὲὶ Β· Gt ΒΡΥ· - · 253 Cardu nccllus Ad. . . 170
Sfll'lffl'ii Β· et S· · · 264 coeruleus DC. . . . . 170
saxatilis L. ..... 252 v. dentatus DC. . ‚ . . 170
v. Simonellii Bald. . . . 253 V. tingitanus (L.) . . . . 170
scutellam Grisb. . . . 265 v. incisus DC ...... 170
Sibt1101·piana Hal. . . . 266 card ¹¹ US L· ····· 102
v. filicaulis Hal. . . . . 269 , acanthoides L. . . . . 104
sparsa Friv. „„„ 271 ; v. thessalus B. et H. . . 104
spathulata Friedr. . . . . 266 V· tymphaeus Form· · · · 105
spathulata S. et S. . . . 268 ³⁰²²,ma 1... ······· 119
speciosa Pourr ,,,,,, 273 aclcularls Bert. . . . Α 107
speculum L ....... 274 afer Jacq ........ ’117
sphaerothrix Grsb. . . 271 albidps M· Β· · - · · - 106
v· oxya Hal‘ ..... 272 arabmus Fr1edr ...... 106
Spruneri Raul. ..... 268 argentatpls L· · · · · 107
v. alpina Bois ...... 269 argyroa ΒΝ ······· 107
spruneriana Hampe . . 268 ffl'lnaffls Β· et H· · · · 104
v. hirsuta Heldr. . . . . 268 V· emulus Β· et H· · · · 104
Β. π H. . 3222.2J.12‡.{12.3.....2· ; ; ; {35
Stf'ficssnaajgrjgffg Hal. · · · {gg candicans W. et· K. . . 105
tomentosa Boi‘s. 255 Gasfsswnae Ch· et B· · · 117
tomentosa Hal ...... 255 0011111115 Fm‘m· ····· 105
tomentosa Vent. . . . 254 οῃῖῂωδ Lam· ''''' 116
v. brachyantha Bois.. . 255 cuspus L ······· 105
v, bracteosa Heldr. . . . 255 Gynal'OideS Lam· · · · - 116
ν, calyoina Heldr, , , , 256 ferox Ch. et B ...... 109
v. diffusa Helm· ..... 254 fruticosus Dsf ...... 127
trachelium L ‚‚‚‚‚‚ 262 galacssites Ch. ef, B. . . 126
ν,,6ε,103,ηίοει Form, , , , 261 glycacanthus S. et S.. . 171
v. orientalis Bois. . . . 261 ΗᾶῙὸῧΞῪῘ Heldl' ······ 107
V. parviflora Form. . . . 261 hamulosus Ehrh. . . 105
trachelium Mazz. . . . . 261 hamulosusxpindicolusHaus ask. 105

