00111110511119. ‘2423

0111119 919010, simplic-i. 5111010 racemosa, praeter pubem minimam
pilis patulis ‹›l)du‹·to; foliis praeter setas 599115 petiolas 91 subtus ad
nervos sparsas glalwiuseulis. infimis sub :tuthesi 5119119 jam emarcidis.
inferioribus rosulatis, ovatis vel 011101100-111110911111115, acutis, denticulatis.
in 1191101111111 attenuatis, 0919115 diminutis, 595511111115, ‹mato-oblongi&
capitulis mediocribus. peduneulo brevissimo vel elongato suffultis: in-
volucri pallidi phyllis glabriuseulis vel 1111109 5911110515, interdum 1111100
glandulosis3 ligulis flavis. ζ(111111115; 11011911115 1115015.

In silvis montanis Thessaliae: pr. Sermeniko in Pindo 91 111 Olympo
(81111). - Aug. Sept.

21>< 23 H. bracteolatum >< 111091110511111. - H. smvnmzz'zrfflzge
Freyn 91 Sint. 111 111111, 119111. Bois. V p. 790. —— Probabiliter hybrida
harum specierum differt a H. hracleolalo 0111119 superne parce ramoso,
patentim piloso breviterque puberulo, foliis inferioribus acute (1911111115,
involucro 111111110 91 interdum 1111109 glanduloso; 11 H raeemoso caule
tenui virgam, capitulis minorihus, paueifloris, longe pedum-illatis 91
11011911115 pallidis. — In silvis montanis pr. Sermeniko in Pindo 11010-
11100, 1190 11011 111 mt. Pelion (81111). — Exsicca Sint. it. thessal. 11. 1179.

24. Η. erinitum S. 01 S. pr. H p. 134; Bois. fl. or. III 1).871”1;
Heldr. 011101. Ρ111·11. p. 22; Form. in Ver. Bri'mn 1896 p. 40. —
Η. eriofflcs 1301591 Heldr. diagn. 591. 2 ΠΙ p. 1045. — Exsiee.: Sint.
91 Βο111111. 11. turc. 11. 1346 01 1347.

Caule 919010, simplici, praeter pubem minimam pilis patulis 011111-
tum; foliis ad petiolos 91 subtus ad eostam crinitis. infimis sub anthesi
jam emarcidis, inferioribus rosulatis, ovato-oblongis, acutis, acute (1911111115,
111 petiolum attenuatis, ceteris sessilibus, saepe semiamplexicaulibus,
cito de(·reseentibus; capitulis mediocribus, pedunculo brevi suffultis;
involucri pallidi phyllis minute 1111119111115, parce breviterque setulosis,
interdum parce glandulosis, ligulis flavis, glabris; acheniis pallidis. —
Valde affine H. racemosa a quo differt hispiditate et aeheniis pallidis.
Formae intermediae adesse videntur.

In montosis 91 silvaticis. Thessalia: 1111. Olympus, 1111. Pelion
(Hel(lr.); 1111. Parnassus (Held1-.); 1111. Malevo Laeoniae (Orph.). —-
Aug. Sept. -

Obs. Species (lubia, nomine tantum nota: H. necdioaede Sieb. avis
rem. p. 5.

95. Andryala L. gen. n. 915.

1. A. (lentata, S. et S. pr. Π. p. 140, Fl. gr. IX. p. 7 1. 811;
Bois. fl. or. III. p. 879; Haussk. symb. p. 134; Heldr. 011101. Thera
p. 16. — A. 1'2zte97·{f0lia Urv. enum. p. 103, non L. — Exsiee.:
Heldr. herb. norm. n. 854.

Oaule 919010, foliato, superne vel a parte inferiori ramoso, laxi-
uscule corymboso, breviter 1011191119110, glandulifero; foliis 1911111191·
tomentosis, infimis in petiolum brevem attenuatis, obovatis‚ obtusis,

