200 Com positae.

interdum 1111111111111115 anguste 11111· 1’11111115 1111111151511111113111111111115,1110111115
linealibus vel linemi- 11111051111111, terminali 110011·11111,11110111010 11011115
1111115 duplo 1)1··11101·5·, 3011511115 011111115, pappo sublongiore superatis.

β. alpinum Bois. fl. or. III. p. 758 pro var. J. Jacquz'nianae
(saltem pro p.) — Humilc. saepe condensatum; rhizomate plerumque
indurato3 caulibus saepissime simplicibus, lnonoeeplialis; foliorum laciniis
oblongis sub‹j›rbiculatisve. terminali majore, subrotunda vel lanceolato-
elongata. — Formi>= innumeris ad typum transit. —— Exsicc.: Heldr.
herb. norm. 11. 273, Orph. fl. gr. n. 371 (f. trcmsiens); Dorfl. fl. aeg.
n. 53.

In collibus, 1151·1)1(11,5· 1501111115 interimis, in alpinam usque adscen-
(11115,111·15115 (t pia( sertim formae intermediae txpo multo 100111110155
— Epi1·:us mt. Nimercka (Β1.11(1) jam extra ditiomm 11051111111; Thessalia.
nit. Ghavellu, Kar-ava, pr. Malakasi, Kalabaka (Haussk.); Aetolia: mt.
Tymphrestus (Neumayer); int. Parnassus (Guicc.); Attica: mt. Pateras, pr.
Eleusis, Athenas. in colle P111lop1ppo pr. Kephissia, Tatoi, mt. Parnes,
Pentelicon. Hwnettus, pl. Τ1111101155, Phaleron, Piraeus, Megara (Heldr.);
Αο11311111111.ΟΙ51105,Ρ11111(·11111011111 collibus arenosis pr. Patras, mt,
Chelmos (Hah), Kyllene. (Orph.); Arcadia: pr. Leontari, Zulatika (Nied.);
Argolis: pr. Nauplia (Orph.). Torniki (Heldr.); Laconia: mt. Taygetos
(Sart.); Messenia: a Pylos usque Arcadia (Chaub.): Cycladum insula
'Tenos (Weiss), Syra (Orph.). — Mart. Jul. 94.

2. Ρ. laciniatuln L. sp. p. 791; Willd. sp. III. p. 1506; Bois.
fl. or. III. p. 757 (Summum-am Do. fl. fr. IV. p. 62; Link in
Linnaea IX. p. 5823 XVeiss in z. b. G. 1869 p. 45. — S. oetanffldaris
Willd. l. c. — Icon: Rchb. t. 34.

Bienne, glabrescens vel canescens; collo fasciculis sterilibus nullis;
caulibus adscendentibus vel procumbentibus, ramosis. minute striatis;
foliis pinnatipartitis‚ laciniis linearibus vel lanceolatis, terminali majore,
involucro ligulis· flavis duplo breviore, acheniis glabris, pappum aequan-
tibus. 5- Polymorpha, uti praecedens.

β. calcitrapifolia Vah] symb. ΙΙ. p. 873 Urv. enum. p. 993
Friedr. Reise p. 2753 (Scowonera) pro sp.; Bois. fl. or. HI. p. 7 57 pro
var. S. laciniatae. — S. 2·esecl{fblia Reiz. obs. III. p. 423 Ch. et B.
fi. pelop. p. 543 Fraas fl. class. p. 197 ; non L. — P. calcit7·ccp{foli24m
DC. fl. fr. V. p. 4553 Haussk. symb. p. 139. — Foliorum laciniae
lanceolatae, ellipticae, oblongae vel obovatae.

In herbidis regionis inferioris. Boeotia: pr. Oropos (Bois.); Attica:
pr. Eleusis (Hans-sk), Athenas, Megara (Bois-,m Euboea (Fraas); Acro-
corinthus (Haussk.); Argolis pr. Nauplia (Link), insula Poros (Friedr.); Cycla-
dum insula Syra, Tenos (Weiss), Melos (Urv.); Laconia et Messenia (Chaub.);
sed loca nonnulla probabiliter ad speciem praecedentem spectant. -—

Maio, Jul. Θ. N. v.

