608

divaricatum Sieb. . . .
v. graecum (Cel.) . . .
ssavum L ......

v.9;laucu1nHaussk.. .

v. 111111111101 Ch. et Β.

v. leiophylhim Cel. .

Upurpuieum Benth

graecum Cel ......

graffium Hal
v. 11111101 ffleldr.

11111155111111111 ΗέΜΓ. .

v iaxum Hal .
115350111101111111 Solimi».

iva L. .......

lamiifolium U 1 v.

lanuginosum H. et S. .

lucidum S. et S.

marum L ......
massiliense L. . . .
liiic1·01)11y11111n Desf. . .

montanum L.

v. hirsutum Bois. . . . .
v. parnassioum Ci—l. . . .
montanum S. et S.
pannonicum Korn. . . .

parnassieum Cel. . . .

polium L.

v. Achaemenis (Schi'eb.) .
v. angustifolium Benth.

v. angustissimum Cel. . .
V. bombycinum Heldr. . .
v. capitatum (L.) . . .
v. gnaphalodes Raul.

v. intelmedium Cel . . .

v.1anuginosum Cel..

v. pseudohyssopus (Schreb.)
ν, pur-pinascens Benth.

v. roseum Bois. . . . .
v, virescens Hal. . . . .

prostratum Hal .....
pseudohyssopus Schreb. . .
quadratulum S. et S. . . .

ramosissimum Sieb.

rosmarinifolium Lam. . . .

saxatile Sieb.

soordioides Schreb. . .

scordium L ......
scordium Pieri . . . .

som-odonia L.
Sieberi Cel.
silvestre Lam.
supinum L.

hirta Roth

,4174Ἰ

n ο ι ι

ιιιιι
. - , ι

teuthrion Schreb. . . .
Thrinoia Roth. . . .

Index,

473 ξ

 

 

pag.

Oliverii DC ...... 184
tuberosa DC. . . 184
v. Olivieri Haussk. . . . 184
Thymbra L. . . . . . 557
capitata Grisb. . . . . 557
v. albospinosa (Balv.) . . 558
hirsuta Pers ...... 5:30
spicata L ...... 557
Thymus L. . . . . 558
acinos Ch. et B. . . . 544
acinos L. ...... 546
alpinus l. ....... 543
angustifolius v. Chaubardi
Β. et H ..... 564
atticus Cel ...... 562
Billardieri Bois. . . . . . 567
Boissieri Hal. . . . 559
v. ciliatopubescens Hal. . 559
calamintha Fraas . . . . 542
calamintha Sm. . . . . . 541
capitatus H. et L. . . . . 557
v. albospinosus Bam. . . 558
Chaubardi B. et H. . . . 564
Chaubardi Hal ..... 563
cherlerioides Vis. . . . 559
eiliatopuheseens Hal. . 559
creticus Brot ..... 557
dolopicus Form ..... 565
euboeus Ha] ...... 560
exiguus S. et S ..... 546
glabratus Oh. et. B. . . . 563
graveolens M. Β. . . . . 546
graveolens S. et S. . . 566
heterotrichus Grisb. . . . 565
hirsutus Bois. . . . . 559
v. humillimus Bald. . . . 557
hirsutus Hal ...... 559
hirsutus M. Β ..... 559
hirsutus Sint. . . . . 559
hirsutus Spreitz . . . . 561
hirtus Siob ...... 543
humillimus Ge] ..... 559
incanus S. eb S ..... 542
lanceolatus S. et S. . . . 563
·· lanuginosus Ch. et B. . . 542
lanuginosus Mill. . . . 565
v. Marschallianus (W.) . . 565
leucaclieus (Rchb.) . . . 562
leuootriohus Hal.. . . 561
v. Degenii Hal.. . . 561
longicaulis Hal ..... 564
Marschallianus W. , . 565
mastichina S. et S.. . 547
microphyllus Urv. . . . . 549
montanus W. et K. . . 566

