Compositae. 13}

3. B. silvestris Cyr. pl. rar. Π. p. 49, t. 43 (fh. et B. exp.
p. 250, Fl. pvlop. p. 58; Maru. et R. fl. Zante p. 51.st Frimlr. Reim—
Ρ, 274; l'nff. Reise p. 123; Raul. eret. p. 7783 Bois. fl. ‹·1·. III. p.
74; Heldr. fl. cephal. p. 43, Chlor. mykon. p. 245 ι’. ylabresoe)es;
thni in bull. soc. bot. ital. 1889 p. 4503 Haussk. symb. p. 115;
Bald. riv. coll. bot Alb. 1896 p. 65. — Dorom'eum helli‹lia.<‘lrnm
S. et S. pr. Π. p. 183, non L. - Exsism Orph. fl. sgr. n. 4762
Heldr. herb. norm. n. 1350.

Oba-ure viridis, pubescens, foliis rosulatis, trinerviis, obsolete ‹lenti-
culatis v‹›l serratis, scapis apice non vel vix inci·as.<atis; involucri phyllis
oblongo-lanceolatis, acutiusciilis; ligulis albis vel roseis.

In herbidis regionis inferioris et subinontanae. Epirus: nit. Micikeli
(Bald.); Thessalia: pr.Litochoron(K1·i'1per); Attica: pr. Cephissia, 'satoi
(Hel‹l1·.); Corinthia: pr. Corinthum (Orph.), Kalamaki (Haussk.); Achaia:
pr. Patras (Held1·.); Argolis: pr. Nauplia (Sam), Poros (F1·ie‹lr.); Mes-
senia: pr. Phigalea, Messene, Methone, Navarin (Chaub.), Kalamata
‹Zahn); Cycladum insula Melos (Leon.), Mykonos· (Heldr.); Creta: pr.
Platania (Reverch.), Malaxa (Raul.); Zante (Sibth.); Cephalonia (Schimp.);
Corcyra (anz). — Oct. Mart. Q.

4. B. longifolia Bois. ot Heldr. ‹liagn. XI. p. 1, Fl. or. III.
p. 174; Raul. cret. p. 778. -— Effice: Rev. pl. eret. n. 253. —

Differt a praecedente foliis uni11ervii.<‚ capitulis minoribus, involucri
phyllis obtusissimis

β. glabrata Raul. cret. p. 778. — Subglabra. —- Exsicc.: Bam.
it. cret. alt. n. 173. —

In regione subalpina Cretae: ad Amalos in mt. Sphacioticis (Rev),
int. Aphendi-Kavutsi (Held1·.); — β. int. Aphendi-Lassiti (Heldr.). ——
Apr. Jun. Q. “

b. Annuae, oaulescentes.

ἵ). Β. annua L. sp. p. 887; S. et S. pr. II. p. 184; Sieb. avis
p. 5; Ten. annot. p. 193 Ch. et B. exp. p. 251, Fl. pelop. p. 583
Marg. et R. fl. Zante p. 56, Friedr. Reise p. 267; Ung. Reise p. 1233
Raul. cret. p. 778; Bois. fl. or. III. p. 175; Heldr. fl. cephal. p. 433
Haussk. symb. p. 114. — B. dentata DC. pr. V. p. 304; XVeiss in
z, b. G. 1869 1242. — B. annua v. dentata Clem. p. 59. — Icou:
Fl. gr. t. 876. — Exsico.: Orph. fl. gr. n. 34; Heldr. herb. fl. hellen.
n. 54 et 55; Baen. herb. europ. n. 9214.

Puberula3 caulibus pumilis, simplicibus vel basi ramosis, inferne
foliatis, rarius scapifor111ibus; foliis obovato-spathulatiS, dentatis crenatisve,
in petiolum abrupte attenuati& scapis apice vix inm-assatis; involucri
phyllis ellipticis, obtusis; ligulis albis, subtus purpurascentibus‘.

β. minuta DC. pr. IV. p. 304. — Minuta, capitulis minimis. —
Habitu Bellio minuto similis, ab eo pappo coronaeformi discedens, —
Exsicc.: Heldr. et Hal. fl. aeg. a. 1889.

