224) Compositae.

nigricantibus: receptaculo glabrog ligulis flavis, extus· saepe rubentibus;
aeheniis brunneis, striatis, apice vix attenuatis. -- Caulis 15—20 cm.
altus, folia 5-10 0111. longa. 10—15 nnn. lata.

Ad rupes regionis alpinae int. Taygetos Laconiae 1000 unico Kako-

01110111 dicto (Heldr.). — Jun. Aug. 91.

7. G. Sibthorpiana Bois. et Heldr. diagn. XI. p. 56, Fl. or. III.
p. 836; Raul. eret. p. 7933 SpreitZ. in z, b. G. 1890 p. 296; Bald.
xiwg &uta p. 72. — Hieracimn foetidum S et S pr Π. p. 134.
F.1 {xi t 79(),11011 1111111-ΕΧ510οᾼΗο1(11·,111.0101.11. 1637ς Bald
ῑ1,1·11)1.1111.11.236.

Βί11011 11 pr 11011111111, (ujus forsan 10111111 macra, caule nano,
3—10 em. alto. parce breviterque 111111050, 1—4cephalo et indumento
10110111111 ct phyllorum 1101151011.

In rupestribus regionis mediae et superioris. Creta (Sibth.): mt.
Stravopodia, Thcodmfi (Raul.) et Hagion Pneuma (Bald.) in int. Sphacio-
11015, int. Ida (Heldr.). — Jun. Aug. 21.

.. Flosculi 10501.

8. C. incana S. et S. pr. Π. p. 136, Fl. gr. IX. p. 1 t. 802;
Bois. ss. or. ΠΙ. p. 835; Heldr. chlor. Parii. p. 22. — C. albida Ch.
et B. 11. pelop. p. 54, non All. — Exsicc.: Heldr. herb. norm. n.
333 et 1657, Orph. 11. gr. n. 477.

Tota pube arachnoidea, pilis glandulosis innnixtis cana; caulibus
pumilis, erectis vel adscendentibus, 11 basi divaricatini semel vel pluries
dichotolnis; 101115 radicalibus in petiolum brevem attenuatis, oblongo-
lanceolatis, runcinato-pinnatipartitis vel sublyratis, caulinis sessilibus,
amplexicaulibus, pedunculis rigidis, crassiusculis, dense glandulosis3 capi—
tulis mediocribus; involucri phyllis linearibus, externis paucis brevibus;
receptaculo glabro3 11011011115 brunneis, striatis, apice sensim attenuatis.
—— Floribus pulchre roseis insignis.

Ad rupes regionis mediae et alpinae. Phocis: int. Parnassus ad
Gurna (Heldr.); Attica: nit. Parnes( (Sart.); Euboea (Sibth.): nit. Dir-
phys (Heldr.); Elis: nit. 0101105 (Held1.;) Achaia: nit Clocos (Orph.;)
Laconia. nit. Malevo (Orph.;) Messenia: pr. Andrusa (Chaub..) —- Jun
111131.

;; Rhizoma praemorsum, longe et dense fibrosam.
„ Involucrum pedunculisque glandulosum.

9. C. Fraasii Schultz in Flora 1842 p. 173; Haussk. symb. p.
135. - C. Sieberi Βο15. diagn. XI. p. 53, Fl. 01. 111. p. 8443 Raul.
cret. p. 7993 Spreitz. 111 z. b. G. 1877 p. 713, 1887 p. 663; Heldr.
11. cephal. p. 49, Hal. Beitr. fl. Achaia p. 25. - C. interrupta Sieb.
avis p. 5, rem. p. 5, in Flora I. p. 272, DC. pr. VII. p. 1613 Marg.
et R. 11. Zante p. 633 non S. et S. w Exsicc.: Orph. 11. gr. n. 764;
Heldr. herb. norm. n. 236 et 1050; Rev. pl. cret. n. 256 (specimina
alia ad typum spectant, alia transitum ad var. praebent).

