55ss Index
pag. =
Sibthorpii H. et Sch. . . . 308 ’
siculus L ...... 306 ¹
silvaticus W. et K, . . 302
silvestris Willd ..... 302 ’
soldanella L. . . . . . 303
suffru‘ticosus Desf. . . . . :309 =
tenuissimus S et S. . . 309 ἰ
v. virescens Hal. . . . 309 3
Tournefortii Sieb. . . . 304
tricolor L. . . . . . . 306 .
Conyza ambigua DC ..... 14 >
candida Clem. . . . . 22 ³
candida L ...... 23
candida S. et S. . 22 1
gnaphalodes Sieb. . . 78 ]
limonifolia S. et. S. . . 2:55 ς’
pumila S. et S. . . . . 28 i
pygmaea Sieb. . . . 28 ,
rupestris Sieb. . . . 28 ι
saxatilis S. et S. . . . 28
squarrosa L ..... 20 ¹
verbascifolia W. . . 21
vulgaris Lam. . 20 ς
Gordia myxa L ....... 362 i
Cota altissima Gay. . . . . 54 i
Brachmanni B. et H. . . . 55 .
brachycentros Gay. . . . 54
{iarntaseicaGR et H. . . . ἐξ
Ἰ1116 ona ay. . . . .
Cotula abrotanifolia W. . . . . 59
complanata S. et S. . 58
Crepis L. ..... 216
albida Ch. 615 Β. . . . 220
altissima Bald ..... 182
auriculaefolia Sieb. . . 219
ν. minor Raul ..... 219
Baldaecii Hal. . . . , 218
barbata L ....... 181
biennis L ....... 223
bithyniea Bois ..... 222
b1attarioides Vill. . . . 218
bulbosa L. . . . . . . 225
bursifolia L ...... 229
cernua Ten ...... 224
Columnae Froel. . . . 222
col-cyrensis Hal. . . . . 227
cretica Bois ...... 224
croatica Horn. . . . . 230
crooifolia B. et R. . 222
Dioscoridis L. . . . 230
divaricata B. et H. . . 219
foetida L ...... 227
v. glandulosa (Guss.) . . 227
v. interrupta (S. et S.) . . 227

 

v. lagqserioides Bald. . . 22117.
v. niarltima Bois. . . . . 227
v. radicata S. et S. . . . 227
v. rhoeadifolia (M. B.) . . 227
Fraasii Schultz. . . . . 220
v. Mungierii (B. et H.) . . 221
fuliginosa S. et S. . . 225

geracioides Haussk. .

. 217

glandulosa Guss. . . . 227
v. acutiloba Haussk. . . . 227
v. eglandulosa Haussk. . . 227
v. interrupta Haussk. . . 227
v. maritima Haussk. . . 227
v. simplex Haussk. . . 227

globifera Hall. . . 230

hispida W. et K. ‘ ι

incana S. et S .....

incarnata Vis.
intel-rupta Sieb .....

228
220
226
220

interrupta S. et S. . . . . 227
lacera Ten. ...... 229
leontodontoides Gelmi . . 225
multiflora S. et S. . . 229
Mungierii B. et H. . . . . 221
neglecta L. . . . . 224
v. fuliginosa Ch. et b. . . 225
nemausensis Sieb. . . . 177
nudicaufis Sieb ..... 225

polymorpha Wallr.

v. humilis DC. . .
pulchra L ......
v. adenoclada Haussk. .

radicata S. et S.

Raulini Bois ......
Reuteriana Bois, . . .

rhagadioloides L.

rigida W. et K ......

rubra L.

v. integrifolia Hal. . .
Sartoriana B. et H. . . .

seinosa Hali.

scariosa W ......

sibirica L .......

Sibthorpiana B. et H. .
Sieberi Bois .......

Smyrnaea DC.
Sprengeriana W.

stricta Scop .......

tectorum L.

tubaeformis Hal. . . .
. 219

tureica Deg. et Bald.

vesicaria L ......

v. scariosa (W.)
virens L.

ι ο ι ο

. 224

224
223

. 223

227
218

221

189
219

226

. 226

222
228
229
218

220
220
221

189
224

224
230

228

