Labiamo. 473)

Fruticosuni, glabrum vel pars-e 11151111111111111ς ramis virgatis folii>
pmiolatis, ·1 ba ·1 trunca 1111 vel ‹· sudata ox ait 01011 itis—J vel ψ1·1.111>;
110111111111ῑ< inte<r1is2 1011101113 tii: 1111101·1.·,11111 1111111κ111»111·οΧ11111111ῑ<;(11101

11101101 11111100111111 (1011111111 ox ati-2 mu‹·ronati.=; (0110111 1111111111 1111)·1111110
Ρ111·1)11111.<001111.

β. creticum thb. fl. germ. cxc. p. 334 pro sp: Haussk. quib.
1). 30. — Folia floralia serrata. — Exest-(22 Rev. pl. eret. 11. 194;
Dorfl. pl. eret. 11. 98.

In dumosis, rupestribus 1·‹›.‹.1·i‹1›ni.< inferioris 1-15111111101111111110. Attica:
pr. Athenas, 111 Ρ11111·11111011.<111’11111 insula Lex-‹1› ‹Helal1·.›; 30001111 ([’11ρ.);
Peloponnesus (Sibth.): pr. Corinthum, 111 11011111>11111 Methana (Haussk.).
pr. Psatol‘wrgos Achaiae (Reis.). ad radice< nit. Taygetos (Ζ111111); 111-11111
Aegina (Frifflhzm Sporadum insula Jura (Leon.); Cycladum insula Syra,
Tenos¹ ‹Weiss-i, Melos (ΠΙ-11.), Naxos, Thera 1Ηο1(11·.); Creta: pr. Canea,
Acroteri, Malaxa, insula Gai13hu=011isi (Raul.). pr. Male: distr. Hiera-
petra (Leon.): 111 Strophadum insula majore ‹Reis.›; Zante (Sibth.);
Cephalonia: pr. Livatho, Pessada, Lixuri (Heldr.); Leucas: pr. Amaxichi
(Spreitz.); Corcyra (ἵης). - Mart. Jun. 11

3. Tribus. MONARDEAE Benth. lab. p. 190.

4. Salvia L. gen. 11. 39.

Dispositio specierum:

A. Tubus corollae intus pilorum annulo munitus.
Ι. Antherarum eonnectiva crure postico loc-ulum cassum ferentia.
1. Calyx post anthesin auctus, membranaceo-dilatatus.

1. Sectio. Hymcnosphace Benth. in Hook. bot. miso. 111. p. 373. —— Calyx

campanulatus, labio superiore integro, repando vel brevissime tridentatoe corollae
labium superius subrectum.

l. S. calycina S. et S. 2. S. pomifera L.
2. Calyx post authesin, vix auctus.

2. sectio. Euspkctee Benth. in Hook. bot. misc. III. p. 372. — Calyx cam-

panulutus, labio superiore inaequaliter tridentum corollae labium superius sub-
rectum.

a. Folia indivisa vel triloba; corollae tubus subrectus.
α. Herbacea; folia ampla, cum petiolo ad 30 cm. longa, basi cordata.

3. S. Eichleriana Heldr.
β. Fruticosae; folia multo minora, basi rotundata vel attenuata.
4. S. officinalis L. 5. S. triloba L.
b. Folia pinnatisecta3 corollae tubus recurvo-adscendens.
6. S. ringens S. et S.
3. Sectio. Drymosphace Benth. in Hook. bot. mise. ΠΙ. p. 273. — Calyx

campanulatus vel tubulosus, labio superiore integro vel brevissime tridentat0; 00·
rollae labium superius falcatum, compressum.

7. S. glutinosa L.

