4150 Orobanchaccae.

Plantae nutriccs; Centameae ct Echinostis species.

111 herbidis. Argolis: insula Poros (Fricdr.); Corcyra (Pieri). -
Junio, Aug. 21 N. v.

11. Ο. gracilis Smith in Trans. Linn. soc. IV. (1797) p. 172;
Beck Orob. p. 196. -— O. cruenta Bcrt. rar. it. pl. dec. III. p. :36
(1610) ct Fl. ital. VI. p. 430 (1841); Marg. et R. 11. Zante p. 72:
qus 11. 0111155 ,11 158;Re11t.i11 DC. Prodr. XI. p. 15; Bois. 11. or.
IV. p. 505. —- 10011οκ1101011.100111,11;·1·,ΥΠ. 1. 896, sas—899, 90&
XX t. 159;Coss.Ger.1n Fl. Ρ1·.1115 Atlas t. XIX. Β (optime).

511111) gracili 1’.111·1111010, infra 110115· 50 51111111111101115 5(1111;11111110 spica
primum 1101151- serius saepe 111Χ111οΓ;1 caly 015 seg³ ¹mentis 1111101111115(1111·1115
11110(1·1) 1··ῑ10101110 111110111ον101111115; 00110111 111111111,1 20— 25 mm. longa
rarius minore. 51111111 staminum inser-*tioium valde venfflcosa, in dorso
aequaliter curvata, typice lutea, limbum versus rubra — fusco-purpurea,
sicca 11150-01-11111111101 v subatra, intus intensius colorata et nitente, extus
plurimum cum bracteis (11111111111050-111105 511, 1111110 supero integro cum
laciniis brevibus, laciniis labii inferi saepe brevibus, medio 11111110111111010
omnibus inaequaliter denticulatis et glanduliferis3 staminibus in basi
corollae inserti& filamentis infra 11110515, supra sicut stylus glanduloso-
pilosis (ν. glabrescentibus); stigmate luteo, purpureo cincto; germine
in basi antica 3—5gibboso. — Odor gratus caryophyllaceus

Plantae nutrientes: Leynmz'nosae variae. imprimis Dorycm'i, Tm·-
folii, Leti, Corom'llae, Spartz'i, Genistae, Cytisi species.

α. typica Beck Orob. p. 196. — Ο. macilis Sm. 1. c. etc. -—
Corolla 15—25 plurimum 20111111. longa3 lobi labii superi breves; 11111-
menta basi 11110511, supra glanduloso-pilosa. Scapus firmus vel gracilis,
spica densi· v. latiflora. — Plantae nutrices s. c.

β. Spruneri F. G. Schultz in Flora XXVI. (1843) p. 130; Reuter
111 DC. Prodr. XI. p. 16; Boiss. Fl. Or. IV. p. 506; Hal. Beitr. fl.
Achaia p. 2& Haussk. symb. p. 177; Heldr. 11. Aegina p. 3833 pro sp.;
Beck Orob. p. 198. -—- Forma corolla tam longa quain lata, amplissima
est O. breviflora Schultz in Flora XXVI. (1843) p. 1303 Bois. fl. or.
IV. p. 517. — Icones: Beck, l. c. 1. 59 (2). - ΕΧ5100. Heldr. herb.
graec. norm. nr. 75! et Exsicc. nr. 1904! — Corolla magna, 20—25 mm.
longa3 lobi labii superioris saepe latiores, nervis obscuris subreticulatis
pe1·(lucti; filamenta supra parce glanduloso-pilosa7 ‘ea labii superioris
ibidem saepe subglabra3 scapus firmus, crassus, saepe copiose et late
squamatus3 spica cylindracea, multiflora, plurimum subdensa. Saepe
transit ad α.

Plantae nutrices: sec. aut. Cistt' spec. et Spartium junceum L.
In herbidis, graminosis, inter frutices. Euboea: pr. Kumi (Heldr.!);
Attica: mt. Hymettus‚ Parnes pr. Dekeleia (Held1·.!); Boeotia: pr.
Haliartus (F raas); Argolis: pr. Nauplia (Heldr.1)‚ Mykene (Boiss.);
Creta: pr⁴ Zulatika Gortyniae (Heldr.!); Zante (Marg.); -— β. Attica:
int. Pentelikon (Heldr.!')‚ ins, Aegina (Heldr.!); Argolis: pr. Naupliam,

