310 Borragiuaceae,

conpicuis 11111111115, caulinis saepius valde decrescentibus. serniamplexicauli-
11115·; ramni>- dissitifloris7 denium valde elongati53 calycis laciniis lineari-
lancwlatis3 corolla violacea, calyce 3—4 plo longiore, tubo in limbum
1111111111111, superne paucisetosuin abrupte ampliato: nuculis grosse tuber-
culum-asperis, obtusinsculis. — Stirps sat poly1norl‘1ha, a speciebus aliis
nostris tzunen foliis radicalibus ovatis, nervosis ct floribus magnis facile
distinguenda, —— Variat interdum floribus albis: E. niseum Mazz. in
ant. ion. V. p. 190. —— Ε. plmefaffl'ncmn c. albiriormn Rani, eret.
p. 813.

111 herbidis, pratis, collibus aridis 11 giouis inferioris per totam
Graeciam — Mamur Jun (Ξ)

ρ’. St amin 1 inclus 1.

7. Ε. diffusum S et S 11:11 Ι p. 1:25, Fl. gr. ΙΙ. p. 69 t. 1823
Sieb. avis p. 2, 11·111.Ρ.3,111Ι<11111Χ p. 1139ς Guss. (at. pl. Bocc.
a. 1821 p. 23 — L. cinnamum (11155 pl. ra1. p. 88 t. 17, pr. fl.
sic. Ι. p. 227, 11511· 5)11. Ι. p. 2333 (leui. 151.1 p. 68; Weiss in z
b. G. 1869 p. 742; Raul. eret. p. 81:23 Bois. fl. or. IV. p. 21ος
Spreiffl. in Z. b. G. 1887 p. (3653 Haussk. symb. p. 1523 Heldr. fl.
Aegina p. 38Ο; chlor. Mykon. p. 247. — ?E. setosum β. Ch. et B.
fl. pelop. p. 13. - E. scr‘zfceecm v. (ῖιζῇῑ1131ω11Β1115, ss. or. IV. p. 207.
- Exsicc.: Heldr. herb. norm. n. 339; Rev. pl. cret. 11. 1133 Dorfl.
ss. aeg. n. 143.

Setis basi tuberculatis 1115Ρ11111111; caulibus adscendentibus vel pro-
stratis, simplicibus vel ramosis3 101115 radicalibus oblongo-spathulatis,
obtusis, in petiolum attenuatis, caulinis sessilibus, a basi subdilatata,
saepe seniiamplexicauli lanceolati53 spicis denium elongatis3 calycis
patule strigoso-hispidi, fructiferi feri immutati, laciniis lanceolati53 corolla
parva, hirta, calyce subduplo longiore3 nuoulis acuminatis, acute tuber-
culatis. —- E. diffusum S. et S, ex descriptione et icone meo sensu
ab E. arenario Guss. non differt, ideoque nec ad forinas E. serie-ei,
nec ad eas E. hispidi pertinet.

In arenosis maritimis. Attica: ad Piraeum, Phalerum, pr. Raphina
(Heldr.)‚ Laurion (Haussk.); Argolis (Sprun.); insula Aegina, Tenos,
Syra OVeiss), Cythnos (Heldr.), Rhenea (Tunt.), Naxos (Sam), Makaria
(Leon), Thera (Heldr.); Creta (Sibth.): pr. Kissamos, Platania (Rev),
Francocastello, insula Gaidaronisi (Raul.); Cythaera (Spreitz,). — Apr.

Jul O et Θ.

8. Ε. parviflorum Moeneh meth. p. 423. - Ε. calyeimcm Viv.
ann. bot. Ι. 2 p. 164, Urv. enum p. 22; Mam. in ant. ion. V. p.
190; Mal-g. et R. fl. Zante p. 68; Fried1·.Reise p. 268 et 277; Ung.
Reise p 128; Raul. cret. p. 812; Bois, fl or. IV. p. 210· Haussk.
symb. Ρ 1523 Heldr. fl. Aeo-1111 p. 380. —- E. creticum S. et S. pr.
I.p.126‚F1.g1-.11.p.69t 183; Pieri 001e.fl.p 27; Ch. et B.
exp. p. 338, Fl. pelop. p. 13; an L. Sp. p. 139. — E. prostratum
Ten. pr. p. 14, fl. neap. I. p. 60 t. 12; Mam. in ant. ion. V. p. 192;
non Desf. — Exsicc.: Heldr. herb. norm. n. 523.

