Labiatae. 0053

10. Mal-rubium L. een. n. 721.

a. Calyois dentes deni.

1. M. vulgare L. 511. 11. 853ς S. et S. pr. I. p. 4123 Dallap.
prosp. p. ὅὸς Ch. et Β. exp. p. 1459, Fl. pelop. p. ΒΜ Friedr. Reise
p. :264 et2137; Fraus fl. 011155. p. 118ος Weiss< in z. 11. G. 18⁴5st p. 74&
Raul. (fret. p. 5353 Bois. fl. or. IV. p. TO& Heldr. fl. cephal. p. 58.
Chlor. Thera p. 193 Hal. B‹·it1=. fl. Epir. p. ΒΜ Form. in Ver. Bri‘mn
1595 p. 36, 1896 p. 71, 1897 p. 533 Haussk. symb. p. 43. —- Ieon:
Fl. dan. t. 10:36. — Ill. confflem& Sieb. avis rem. p. ὃ. — Exsicca
Sint. it. thessal. n. &523 Baen. herb. europ. n. 9257.

Caulibus erec-tis vel (11150011110111111115, albo-lunatis, 5111111110111115 vel
ramosis; foliis· petiolatis, ovato-orbiculati>- vel ovatis, irregulariter effluatis.
111115 111111115 10111011101115, supra viresccquibus, subtus canis, floralibus· 51111-
505511111115, deflexis, oblongo-cuneati& vertis-illastro-longioribus3 verticillastris
gl‹i›bosi.<, distantibuffi bracteis subulatis. 1111‹·inatis; calyeis villosi dentibus
subulatis, patentibus, un(·inati.<; corolla parva, alba„ puberula.

ρ’. apulum Ten. fl. nap. V. p. 1(5; Link. in Linn. IX. p. 576:
pro sp.; Heldr. fl. aeg. p. 355, chlor. Mykon. p. 245). —- M. 'vnlgycc‘re
υ. lcmatmn Benth. lab. p. 591; Bam. viae-52. Creta p. 85. — Ml.
camlidz'ss‘immn Form. in Ver. Bruim 1895 p. 36, 1396 p. 71; vix
L. sp. p. 583, (111011 a nemini antea vel postea 1100 111 Epiro nee 111
Thessalia observatum fuit; neque in Creta, ubi in Linnaeo 11150 011111

⁸?indicatur, crescit. — Folia minora. suborbicularia, utrinque molliter
et niveo-lanato-tonmntosa. — Formis intermediis, in ditione vulgatioribus,
ad typum transit. —- Exsiee.: Heldr. herb. norm. 11. 117011.

In ruderatis, ad vias regionis infel-imis et montanae per totam
Graeciam. ›—⁷ WIaio, Sept. ⁴21.

1 >< 2. M. vulgare >< peregrinum. —- M. remotum Kit. in
Schult. ost. fl. ed. 2 II. p. 1111. - M. pmmom'eum Rchb. ss. germ.
p. 325. — M. pereyrimmn >< veclfflcre Reiehardt in z, b. Gr. 1861
p. 34& Haussk. symb. p. 44. — M. μεν-0911111011 β. platyphyll‘ecm
Haussk. symb. p. 43 (f. dentibus 0111)]011115, semper (11111115, rectis). —
Hybrida, nune ad unum, 1111110 ad alterum parentium magis vergens3 a
M. vulycme caule magisramoso, indumento densiori, foliis angustioribus,
floribus paucioribus verticillastrorum, calyeis dentibus 5—10‚ plerisque-
rectis; a M. pereffl'z'no caule 111111115 ramoso, indumento minus denso,
foliis latioribus, floribus verticillastrorum numerosioribus, ealyeis (lentibus
5—10, saepius patentibus, discedens. — Thessalia: ad monasterium
Korona, pr. Trikala, Karditza, Pharsalus (Haussk.); Euboea: pr.
Kastaniotissa (Heldr.). —- Exsice.: Heldr. herb. norm. n. 1171.

b. Calyeis dentes quini.
α. Caules patentim ramosissimi.

2. Μ. peregrinum L. sp. p. 5823 S. et S. pr. I. p. 411; Ch.
et B. fl. pelop. p. 38; Raul. eret. p. 835; Bois. fl. or. IV. p. 694;

