596 Index.

v. commata Bois. . . . . 137573 1 piperita L ........ {³731-
v. erzzldizta Rup1. . . . 66 pubescens W.. . . . . . 571
x 1 »appulosa M. et R. . . 66 f pulegioides Sieb ...... 57¹2
chnnaeme]0n Held1 . . . 66 ‚¹ pulegium L ...... 572
0010 1131“1“(1 Deffl ······ 7-1 ³ v. pulegioides (Sieb.). . . 57¹2
60ΓοΠᾶἙᾶ Gay- · · · · · 66 1 v. subtmnentella ΒΓ. . . . 572
33333333333 t ς : : : 33 ¹· 33¹¹¹¹¹¹3¹¹¹¹ 3¹1· ¹¹ Β) ·
ευεινεοιευεῑ. ,γ ----- δεῖ ἕξ -ἓῗῇἰὲηῗῗέΒέῗὺῇ .’ ζ ζ 373
tl'lsshophylla 30¹5 ····· 66 ἶ v. villosa Benth . . . . 573
V· (11300111θῆ FOl'm· · · · 67 ¹ Reverchoni Hal. ‚¹ . . . . 571
Μ attla Schult ...... 358 ’ Roeheliana Borb, . . . . 570
graeca Β, et Η, , , , 358 3 rotundifolia L. . . . . 569
313333332333312 L‘. 3 1 1 333? ι) Ῑόῗῑίῗὲοεὴέ ῑ ῑ : : 333
barbatum‘ssois ...... 444 ·V' rOtPndifOIia Rev' ' ” “ 571
3. ,ί ‚ s Γ 2 sllvesbns L ....... 569
‹sllmtum B. et H. . . . 444 3 v. candicans (Cn). · ⁸ ι 570
M ⁸11thss a L. t. S. . - . . ἓξὲξ J v. Sssenotriclxha Bugb. . . . 569
3313335331353123 1 3 3 1 532 εζῐρέεὲῌῇῗῒῗ Va. 3 1 333
ἓίἶῖᾖῗέὲῗῗέἒῖᾗζ. ζ ἶ ἶ ζ ζ ἓξὲξ) 3:33333333311325 ζ ἶ ἱ {3⁶33
{lffifflsfisa ’μζ ζ ζ 3 ἶ ἶ Ξὲῧ tXinXffiffi 113. 'et'Ls ζ ζ ζ ’ἓὲἷ
nep-(3333 11.Ἲ. . . . . . 542 tomemffffalaUfflld} . . ,Ι . ἓξῗ
„1333333339 3 3 1 3 1 332 u33.:333..¹w‚ - ··ss ’- ‘- ἱ 520
albida (4 un· ⁸ ¹ ι · 406 wpffleqcens Borb. . . . . 510
33333333333333 ἱ ; : :333;V3?¹3¹13{11{30r3111 t 1 33}

Wierzbiekiana Op.. . . . 570

melissophyllum L. . . 505 Menyanthes nymphoides S.. Ι . 300

 

Mgnutsaiiz-aLL “““““ gg? Metabasis aethneqsis DC. . . . 170
3333& Bm: 3 ῑ ; ; 572 333333333113323 : ς 3 {33
Οζῇθξξέἒζᾶὃῖῗῗῴ· {35 Mierolonchus L.. . . 165
eephalonica Br ...... 572 salmalltieus DC. . . . 165 ·
ἓῖξξίζπᾙΡοιΐ- - ····· {El} Mioromeria Benth. . . 546
erinssides' Hkld'r. ’. ’- ἶ Ῑ ἶ 572 “afesoeffi Μ’ et B* · · · 549
gibraltarica W ...... 573 memnoplnla Β. et H. . 547
Hirsuta L ¹¹¹¹¹¹¹ 572 v. thessala Form. . . . . 547
ilissia Heldr ....... 571 graeca Benth ...... 548
ipeana. Sm ........ 570 V. vjllicaulis Borb. . . . 549
H : ; : 333 3:333 ξέῃῑς, 1¹2 ; ; : 2333
V· Cflfldffifflfis (01²) · · · · 570 V. myrtifolia Bois.. . . 547
V· m9111sg1ma (ΙῘΙΞΟΓΞῙῊ · · {gg julianaxcremnophila . . . 547
ῖς 5111155εωῖ). : : 570 33333333233333s1÷ · : .- : 333
13333303133¹33¹332<9¹³ 3 3 333 m101313¹¹3¹¹a Ben'ffi· · · 549'
mollissima Borkfi. . ἶ . . 570 myrntoha B. et Hoh. · 547
mollissima>< aquatica . .· . 571 nervosa Benth ..... 548

niliaca Link ...... 570 plumosa Heldr ...... 548

