Scrofulnriaeeae. 429

α. Folia 505511111, acuta.

12. V. allagallis L. 5p. p. 123 S. 01 S. pr. Ι. p. 7; Pieri 0010.
ss. p. 4; Sieb. avi5 rem. p. 2: (’11. 01 Β. exp. p. ]ἴ); Mazz. i11 11111.
i0n. p. 442; Mare. 01 R. fl. Zaute p. 71: Frieclr. 110151· p. ‘2723 XVeiss
111 Ζ. b. G. 1896 p. 744; 1111111. 0101, p. 523: Emis. fl. ‹›r. IV. p. 437;
Heldr. fl. cephal. p. ὁὶ), Fl. Aegina p. 382; Gelmi i11 bull. 500. bot.
it. 1889 p. 451: Form. 111 I). bot. Mon, 1891 p. ·21‘3. 111 Ver, 131‘1'11111
1896 p. 64, 1897 p. 47; Hal. Beitr. fl. Epir, p. 3:5;B21l‹3l, riv. ‹·oll.
bot. Alb. 1895 p. 59, 1596 p. 83; Ha1155k. 5111111. 1715·- 10011; Fl.
dau. t. 903. — ΕΧ5101·.; Heldr. herb. 1101111. 11. 1065.

Glabra3 caulibus 01·001,15,1151,1110515; 101115· 505511111115, iutegri5 1·1·1 501·-
rati5, a bas 51 saepius 001111110- amplexio· 111111 01· 11115 11·1 11111000111115· racemis
11Χ1113111)115,0111)051115,0100011115,111Χ1110115ς110111101115110111)ρὶ11111,111111
longi01·ib115; 0111)·015. 1110111115 quaterui5, 11111111015, 1111115 00101111 pallide
0001111011,Ῑ)1111·11;01111·5511111 orbiculata 1·;·01011111,1 0111100551101111151)1···11101··1.μή
0111110· 511ορ1115· 01·115·51,11511111· 1 m. 11111, 0305111111·ΞῙΙΞ-3Ῐ3111111,1011,(3ν110,
saepiu5 01biculatae et 031100 1)1’01·101··5,1 01·0··111111111 tamen intenlumD 111
eodem 5pecimine capsulae ovatae calyce breviores.

β. anagalliformis Bor. fl. centr. 011. 3 Π. p. 459. Infloreseeutia

capsuli5que glandul05a. ——- Ex5i00.: Heldr. pl. fl. hellen. 11. 1886, 1887,
1888, 1898, 1899; Dbrfl. pl. eret. 11. 7.

111 111111111115, ad f055as‚ rivos per totam (fhaeciam. — Apr. Aug. 21

13. V. anagalloides G1155. pl. rar. I. p. ἴ) t. 3· Ch. et B. fl.
pelop p 1; 1170155 111 Ζ b. G. 1869 p. 744; Bois. 11. 01· IV. p. 4373
Β11111.1·11·0011.1)ο1.Α11).1896 p. 83· Hans. sk. 51·,1111) 1).17·).- Η110
forsan: V. yramz'vea Mazz.i11 ant. 1011.ss 11413.- Ex5 5110. :Held1.
herb. 1101·.m 11.106‹5;Bald.it.a.lb epir. IV. 11 88.

Differt a praecedente caulibu5 sub,5 0111115, racemis numerosioribus,
saepe compositis, capsula minore 2- 2¹12 mm. longa, elliptiea‚ latitudine
fere duplo 10110·1010,01,·11)00 saepissime long 1(νοι·0. Ι111101·0500111111 ut videtur
semper gla11dul05a.

In iisdem loci5 quibus praecedens et saepe promiscue cum 011, ubi
tune formae intermediae (hybridae“?) occurrere videntur. Epirus: pr.
Kastricm Lapsista (Bald.); Thessalia: pr. Kardstza, Sophade5(Haus5k.);
pr. Kastaniotissa Euboeae ad rivulum Podoniphti Cephissi affluentem
et ad Pht-delum Atticae.i11 Boeotia (Heldr.); Messeniam mt. Kupe
(Chaubff) insula Tenos WVei55 5·;) Corcvra: ad Polta reale (Mazzst) 01
001·ϊο alibi, 55011 saepe cum praecedente confusa. —- Apr. Aug. Q.

β. Folia petiolata, obtusa.

14. V. beccabunga L. sp. p. 123 S. et S. pr. I. p. 73 Dallap.
prosp. p. 53 Ch. et- B. exp. p. 15, Fl. pelop. p. 13 Mazz. in ant. ion.
II. p. 4423 Clem. sert. p. 72; Bois. fl. or. IV. p. 4383 Heldr. fl.
cephal. p. 553 Hal. Beitr. fl. Epir. p. 33; Bald.. riv. coll. bot. alb.
1896 p. 83. -- ΕΧ5100.; Hel‹l1·.fl. thessal. a. 1883; Hal. it.gr. secund.
a. 1893.

