Com positae. 35)

In variis< Archipolagi insulis (Sibth.) et in quhalonia (ἵης). —
Maio, Jul. O. N. V.

2. Μ. bombycinus Lag. gen. et sp. p. 3⁵2: Bois. fl. or. ΠΙ. p.
241; Sproitz. in z. b. G. 1887 p. 662. -— Icon: Rchb. gs›1·1n.t. 943.—

Diffm 21 praecedente lana copi‹i›.<i01·i ot l‹›11g101·i; foliis non undu-
latis, floralibus glmnerulos non supemntibus.

In aridis. Attica: mt. erata pr. Eleusis< ‹H‹›l‹rh·.); Aehnia: pr.
Trikala (Hs›l‹h·.); Leucas: pr. San Giovzlnni (vSpl·0it7..). —— Maio, Jul.
Θ. N. v.

4. Tribus HELIANTHEAE Lus-s. syn. p. 221.

19. Bidens L. gen. n. 932.

1. Β. tripartita L. sp. p. 8313 Form. iu D. bot. Molmt. 1890
p. 16. —— Ieon: Fl. dan. t. 2178. — Exsicca Heldr. pl. fl. hellen.
21. 1898.

Glabriuscula,; caule erecto, ramosoe foliis potiolatis, tripartitis, seg·-
mentis lanceolatis, dentati& capitulis erectis, solitariis, clis<·0i(l‹2is; achoniis
him-istatis.

In paludosis, ad fossas, raro. Thessalia: pr. Trikala (F01·m.); Mes-
senia: inter Kalamata et Nisi (Zahn). — Jul. Nov. O.

2 Β. cernua L. sp. p. 832ς Hal. in ὃ. b. Z. 1890 p. 39; Bald.
riV. coll. bot. 1111118416 p. (ἱῦ. — Icon: Fl. (lan. t. 841. —- Exsicc.:
Sint. ot Bornm. it. turc. n. 1289.

Glab1·iuscula; caule erecto, ramoso: folii>- sessilibus, indivisis, lanceo-
latis, dentatis capitulis cornuis, solitariis, radiati< vel discoideis; aoheniis
quadriaristatis.

In paludosis, ad fossas, ra'ro. Epirus: ad lacum Janina (Bald.);
Thessalia: ad Braiabalti pr. Lim-hori (Simu). — Jul. Nov. (j).

obs. Heliantlms tuberosus L. sp. p. 904; Heldr. Nutzpfl. p. 26.
- Colitur pr: Athenas (Heldr.). ——

5. Tribus. ANTHEMIDEAE Cass. opusc. phyt. ΙΙΙ. p. 61.

20. Diotis Desf. fl. atl. II. p. 261.

1. D. maritima L. sp. p. 927 (Fila90); Sm. engl. fl. III. p. 4033
Bois. ss. or. III. p. 2533 Hal. in ὃ. b. Z. 1895 p. 411; Heldr. in
ὃ. b. Z. 1898 p. 184, Chlor. Mykonos p. 245. - Athanasia mari-
tima L. sp. ed. 2 p. 1182. — Santolina maritima Sm. fl. brit. Π.
p. 860; 8. et S. pr. II. p. 165; Sieb. avis p. 5; Ch. et B. exp. Ρ. 245,Ι
Fl. pelop. p. 57; Fraas fl. class. p. 208. - D. candidissima Desf.
1. c.; Sieb. avis rem. p. 63 Raul. eret. p. 782; Spreitz. in z. b. Gr.
1887 p. 6623 Bald. viagg. Creta p. 62. — Otantlms maritimus Lk.

