4?ss Lssbiatae.

polium ι·. gmaplmlodcs Raul. oret. p. 841, 11011 T. gmaphalodes Vah]
5511111. Ι. p. 41. quod 51³0. Willk. et Lange pr. Η. his-p. Π. p. 480
speciem propriam 5i5titj 1111111liy‹·i110. — Effice: Heldr. pl. fl. hellen.
ιι. 1890. 1896. 1899. 1900 (f. firoesecnsss: herb. norm. 11. 1363 (f.
bomlnscz'nnnm.

ρ’ intermedium Cael1k.in bot (Qentnlbl 1883]).152; H151115k.

53111b. p. 33. — T pollam ι·. anm( etzsi‘tlmm Beuth. lab. Ρ. 688 Ρ. p.;
ΒΙι-ςιι . et R. fl.Za11te p. 113: W1i5÷in 7.. 1).(τ.1869 p. 753. — ῈΟΙίιι

ιμιιι 11 ιιι oblongo· linearia xel linearia (··>121‹111t1‚111.1g15revoluta; corolla
111sz — V ιιιίιιῐ 111i α. indumento plus 111111115 dens 50 et (f. rirens) tenui.

— Em& He1111211e1b.1101m.n. 13623Held1.l1e1(b.fl.helle11.a.
1899 (j. rium».

y. Achaemenis Schreb. uuilab. p. 44. Hal. in z. b. G. 1888
p. 764: pro sp. — T. capitatum S. et S. pr. Ι. Ρ. 395, Fl. gr. VI.

p. 30 t. 5315: Fraa5 Η. οΙιιζζ. Ρ. 1ῖ4; 11011 L. -— T. polium Γ. purpu-
rascens Benth. lab. p. 686. - T. polium ι·. roseam Bois. fl. 01:11<
p. 821: Heldr. Η. cephal. p. 60. — Folia oblonga vel lineari-oblonga,
plu.5 111111115 revoluta et cremata: corolla purpurea. — Variat uti α. et
β. indumento copi05iori ve11f. rirideda) parciori et foliis latioribus vel
angustioribus. — Exsicca Baen. herb. europ. 11. 935& Sint. it. thessal.

11. 10383 Heldr. pl. Η. hellen. a. 1899 (f. viridum).

ὁ. capitatum L. sp. Ρ. 566 pro sp. — T. polium ι’. anqusti-
folium Benth. lab. p. 686 p. p. — T. polium anyustissimzmz Celak.
l. c.. an T. (1129118t1'ssi71111111 Schreb. unilab. p. 48. — Folia linearia
vel lanceolam-linearia. revoluta, fere onmia integerrima, breviter tomen-
tella; capitula minora, globosa; corolla minor. alba vel rosea. —- Exsicc.:
Sint. et Bornm. it. ture. 11. 1313.

In collibus sieci5, locis glare05i5, rupe5tribus regionis inferioris in
subalpinam adscendens, var. α. β. et y. passim per totam ditionem, var.
ὁ autem ut videtur rarissime, cum tantum e Thessalia: ad monasterium
Metoji pr. Litochoron vidi. — Maio, Aug. 2

II. Tribus PRASIEAE Benth. lab. p. 646.

3. Prasium L. gen. n. 302.

1. P. majus L. sp. p. 601; S. et S. pr. I. p. 426. Fl. gr. VI.
t. 584; Sieb. avis. p. 4; [ΤΠ. enum. p. 72ς Ch. et B. exp. p, 174,
Fl. pelop. p. 39; Marg. et R. Η. Zante p. 76; Friedr. Reise p. 269;
Ung. Reise p. 12ῖ; Weiss in z. b. G. 1869 p. 743; Raul. eret.
p. 8393 Bois. fl. or. IV. p. 798ς Heldr. fl. cephal. p. 59, in ὃ. b. Z.
1898 p. 184, Fl. Aegina p. 383, Chlor. Thera p. 183 Spreitz. in z.
b. G. 1887 p. 6663 Haussk. symb. p. 30. — Exsicc.: Orph. fl. gr.

n. 527.

