Coinpositav. lT

S. Solidssgo L. geli. 11. 955.
1, S. Virgauress L. sp. p. 8893 Bois. fl. cr. HI. p. 15⁴5: Hehlr.
chlor. Parn. p. ’2ος Hal. in is). b. Z. 1892 p. 3371. — Icon: Fl. dan.
t. (5153. —— Exsicca Heldr. h‹·rb. norm. 11. 286ῑ Sint. ct Bormn. it.

ture. 11. 1294.

Caule clato, glabro vel superno pubcrulo, simplici vel superne
ramoso3 foliis ovatis oblongo-lanceolatisv«¹, glabri< vel pubvrulis, inferi-
oribus in petiolum attenuatis, superioribus sessihbuffi involucri phyllis
inaequalilms, lincari-lanceolatis‚ glab1·iu.<culis; ligulis flavis, involucro
scs-:quilongisffibus.

β. vestita. —- Caulo folioso, superne dens<¹ pubcrulo, apice in
paniculzun brevem confertam abcunti; foliis-⁴ minutis, ovans, acuminatis,
utrinque, subm>⁴ densius, aspero-tomentellis; involucri Phylli& adprcsse
pubcrulis. — Exsiccs Hcldr. herb. a. 1895.

In rupcstrilub¹ regionis abietinae ec alpinae, rare. Thessalia: in
valle Moe-areum pr. Lit0‹;l1‹1›1·i(Sint.); int. Parnassus(Hel-1103 — β.111ῒ.
Dirphy>¹ Euboeae (Hohlr.) — Aug. Sept. Oi.

3. Tribus. INULEAE Cass. in ann. sc. nat. 1829 p. 20.

9. Asterisous Moench meth. p. 592.

1. A. maritimus L. sp. p. 903: S. ct S. pr. Π. p. iam Pieri
corc. fl. p. 1213 (Btwhthalmmn); Less. syn. comp. p. 21& Friedr.
{eise p. 274; Bois. fl. or. III. p. 179. — Icon: Rchb. t. 48. ——

Perennis, papilloso-hi1ms3 caulibus c rhizomato lignoso ramoso
adscendentibus, simplicibus vel ramosi& folii>- obovaro vel oblongo-
spathulatis, in petiolum attenuati& capituli>- terminalibus, 1—-2foliis
floralibus· suffulti& involucri phyllis basi demum induratis, externis
spathulatis, radio subaequilongisq ligulis aurei>- vel citrinis, ‹lis-co longi—
oribus acheniis ser‘iceis; pappi paleis denticulatis.

In rupcstribus nmritimis Atticae et Boeotiae (Sibth.); insula Poros
(Friedr.); Zante (Βοὴ-,ῃ Corcyra (Pieri). — Mart. Jun. 21. N. v.

⁶2. A. aquaticus L. sp. p. 903; S. et S. pr. II. p. 1963 Pieri
core. fl. p. 1213 Ch. et B. exp. p. 254, Fl. pelop. p. 59; (Baph-
thalmmv); Les& steyn. comp. p. 2lO; Mai-g. et R. fl. Zante p. 573
Friedr. Reise p. 278; Clem. sert. p. 593 Raul eret. p. 780; Weiss in
z. b. G. 1869 p. 42, 011111 f. discoidecl; Bois. fl. or.111. p, 178, 011111
f. nana, forma macra caule brevissimo, 1-2 ceph-<1103 Heldr. fl. cephal.
p. 43, Fl. Aegina p. 304; Spreitz, in z. b. G. 1887 p. 662, 1890
p. 29& Form, in D. bot. Monat. 1890 p. 16, in Ver. Bri'inn 1895
p. 25, 1896 p. 42, 1897 p. 323 Haussk. symb. p. 115, eum f. mma
Boi& Hal. in ὃ. b. Z. 1895 p. 411. — Icon: Fl. gr. t. 899. ——
Exsice.: Orph. fl. gr. n. 1145; Sint. et Bornm. it. turc. 11. 128ἴ); Sint.
it. thes-sal. n. 407.

v. Halacsy, Flora Graeca. 11. 2

