Compos-imo. 125

(Hans-sk), ad viam ferream (Ham Doris: pr. Amphissa (Hal.); Attica:
in oliveto Athenarum (Hel‹l1·.›‚ insulae Potali (Miinter); Arg-olis: pr.
Nauplia (Haussk.). Poros (Friedr.); (stephalonia (1’11μ·.); pr. Arg-ostoli
(Heldr.); Cycladum insula Thera ‹H‹›l‹l1·.): freta: in planitie Messam
(Rani). “— Maio, Jul. O.

50. Tyrimnus Cass. dict. 41 p. 335.

1. T.1euc0g·1·apl1us L. sp. p. 82οῑ S. vt S pr. II. p. 1407 Sivb.
avi>- p. ῦς (11. vr B. fl. pelop. p. hm Frifflir. Roiso p. 2833 (('(ct·dzms);
Cass. l. e.; Weiss in z. b. Gr. 1869 p. 44; Raul. eret. p. 791; Bois.
fl. or. III. p. 555: Holdr. fl. cephal. p. 47: Forni. in D. bot. Mon.
1890 p. 18. in Ver. Briinn 1896 p. -17, 1897 p. 34; Hal. Beitr. fl.
Epir. p. 28, Boin: fl. Aetol. p. 7, 111 ὁ. b. Z. 1897 p. 96; Haussk.

symb. p. 125. -— Cirsimn maculatam Lam. fl. fr. II. p. 22. — Car-
(lems seminudus Ch. et. B. exp. p, ⁸240, 11011 M. a. B. — Iconz Jacq.
vind. ΙΙΙ. t. 23. — Exsicca Rev. pl. eret. 11, 853 Sint. it. thessal.
11. 411.

Araneosum; caule gracili, erecto, inferne foliato alato, superne in
ramos virgatos nudos abeunt& soliis tenuibus, breviter Iobatis, spinuloso-
ciliatis. supra secus nervos albo-vittatis, inferioribus obovam-oblongis, in
petiolum brevem attenuatis, superloribns lanceolatis, decurrentil›us; capi·
tulis· parvis ovatis; involucri phyllis lanc-efflatis, in spinulam brevem
attenuati& flosculis (1111111.Α purpurei& achoniis fuscis, pappo triplo brovi-
oribus. -— Habitu (11.1)μσιιοσθρῖιαῖο similis, a qno generice filmnentis
monadelphis differt.

In hia-hidis, arenosis rog-ionis inferioris et montanae. Epirus: ad
Kalentini pr. Arta (Hal.); Thessalia: pr. Kalabaka (sinn), Trikala7
Povelci‚ Kataphygi. Larissa, Vel‹-sti110,< (Forum, Pharsalus, Kar-(litza
(Hans-sk), nit. Pelion pr. Milies: (H‹›ldr.); Sporadum insula Jura (Leon.);
Euboea: pr. Oreus· (Reinhold). Petalium insula Xeronisi (Holzni);
Acarnania: pr. Sorovigssli (Hal.); Aetolia: pr. Mesolongion (Nied.)‚ nit.
Taphiassos (Hal.); nit. Parnassus pr. Pania (Heldr.); Attica: nit. Kerata
(Heldr.)‚ ad Phalerim] (Hans-kp Achaia: pr. Patras, Psatopyrgos (Ham,
Xylocastron (Oi-ph.); Arcadia (Sibth.); Argolis: pr. Nauplia (Haussk.)‚
Argos (Chaub.); Laconia: mt. Malevo (()1·ph.); Messenia: mt. Ithome
(Heldr.), pr. Methone, Kalamata (Chaub.); Cephalonia: pr. Arg-ostoli
(Heldr.); Creta: pr. Platania (Rem), Canen, (Weiss), Aradhena, Aludha‚
Kritza (Ram). — Maio, Jun. O.

51. Galaetites Moeneh. meth. p. 558.

1. G. tomentosa Moench. 1. c.; DC. pr. VI. p. 616, cum β. alata
(f. foliis longe decurrentibus); Mal-g. et R. ss. Zante p. 59; Ung. Reise
p. 1243 Weiss in z. b. G. 1869 p. 43; Raul. eret. p. 791; Bois. fl.
or. III. p. 556; Spreitz. in z. b. G. 1877 p. 7133 Heldr. fl. cephal.
p. 47; Gelmi in bull. soc. bot. ital. 1889 p. 450; Hal. Beitr. fl. Epir.
p. 28, Beitr. fl. Aetol. p. 7, Beitr. fl. Achaia p. 24, in ὅ. b. Z. 1899

