2⁴] Compositao.

(Hiulo olveto7 50111115 0 tuberculo 01115 plus 111111115 5031111110, apice
olim] 1311115 1110110001111310; foliis 0011110015, oblongo-lancoolatis, acuminatis,
10110111310-101111515, copiose scabro-(lenticulatis. 5111113 glabris, subtus¹ 5031110-
11110515; (31111111151101111511113011015; involucri phyllis glabris, ciliatulis; ligulis·
flavis, involucro duplo longioribus.

In «1111110515 regionis 111011131130. Thess-alia: 31111101135101111111 Korona
in Pindo (Hausskffi ad 11101135101111111 Motoji 111, Litochoron in Olympo
(Sint). —— Jun. Jul. 31.

β, Folia 0111111113 11351 rotundam 101 attenuata.

4. I. hirta L. 511. p. 8833 S. ot S. pr. ΙΙ. p. 182; Bois. fl. or.
III. p. 187. -— Iron: ,Iac-q. fl. 311511. t. 358.

Caulo 010010, hirto, mono 1311115 01100001111310; foliis oblongis 101
oblongo-laimadatis, 3011115, 10110111310-10110515, integ-ris 101 5311110111101113115,
utrinqu(¹ 1111511115, 11351 rotundatu 505511111115; capitulis< mediocribus3 involucri
phyllis 10110111310-10110515, strigulosis, 501111050-01113115ς ligulis flavis, involucro
duplo longioribus.

In 111-011111013ςὶ insulis (Sibtli.); — a recentioribus non lecta. —-
Maio. Jun. 91. Ν. 1.
5. Ι. ensifolia L. 511. 11, 883; (fh—m, 5011, p, 60, -- Icon: Jacq.

fl. 311511. t. 162.

Caulo 010010, glabro 101 5111101110 albwlanuginoso, 1110110 101 2-5
001111310; 1011ῐ51111μ11516 11110311-131100013115, 3011115, 1131311010-11011115, margine
scabridulis 01 parce lanuginosis, 0010111111 glabris, 11351 attenuata 505511111115;
capitulis¹ m‹›(lio(¹1·ibus; involucri phyllis parallelo-nervus, lanatulis; ligulis
113115, involucro duplo longioribus.

111 Corcyra et Attica (olem), 5011 3 recentioribus ut videtur 11011
10013, — Jul. Aug. 91. Ν. v.

b. Achenia hirsuta.
α. Ηο1·’1130030; pappus 11111111501-115.
Χ Ligulae 11101155111130, involucrum vix superantes.

(ὃ. Ι. vulgaris Lam. fl. fr. II. p. 73 (Conyw); Trevis. fl. eugan
p. 29. — Conym squarrosa. L. 511. p. 861. — I. conyza Do. pr. V.
p. 464; Forni. in D. bot. Monat. 1890 1). 16, 111 Ver. Bri'mn 1895
p. 26, 1896 p. 42. 1897 p. 32. -— loon: Fl. 11311. t. 622. —

Pubescentsi-subtomentosa; 031110 erecto, 5111101110 panieulato-corymboso,
polycephalo; foliis elliptieo-lanceolatis, integris 101 denticulatis, inferi-
oribus 111 petiolum attenuatis, superioribus basi angustata sessilibus3
capitulis parvis3 involucri phyllis puberulis; ligulis subtubulosis, flavis.

In rupestribus dumosis regionis inferioris et montanae. Corcyra:
pr. Evropuli, Afra (Form.); Epirus: pr. Han Balduma, in valle Dipo-
tami (Form.); Thessalia: pr. Han Kuraneos in 13110 Ρο1101, pr. Kalabaka,
mt. Min-ica 111 1111. (31135513, pr. Rapsani in Olympo (Form.); mt. Pelion
pr. Zagora (Aphentulis). — Jul. Aug. 91. N. v.

><>< Ligulae involucro subduplo longiores.

