‹¹37ss Index.
pa g·
lineaiifolii [rv . . . . . 324
lutea 1ιηί9111. . . . . . . 344
1113610681)Χ Haussk. . . . 323
111101 mlha R. et· Seli. . 325Ι
obliqua Vis. . . . . . . 324
ochroleussa M. Β. . . , 324
v. canescens Bois. . . 326 ³
officinalis Bois.. . . . . 323 ,
olium 1115 L. 323
v. macrocalyx <Haussk.) . 323
olientalis L.. . . . . . 342
ovata Mazz. . . . . . . 329
paniculata Ait . . . . . 326 ¹
parnassiea B et Ο. . . 233 ’
parviflora S. et S, . . , 328 ἵ
Sartorii Heldr. . . . . . 326
sempervirens L. . . 322
Spruneri Bois. . . . 328
stylosa. M. B. . . . . 328 ’
v. major DC. ..... 328
thessala Β. et Spr. . . . 327
tinctoria L. ...... 346 .
undulata L. . 325
v. maritima Heldr. . . . 326
variegata Lehm. . . . 329
ventricosa S. et S. . . . 321
Andryala L.. . . . 245
(lentata S. et S. . . 245
integrifolia Urv ...... 245
lanata S. et S ...... 239
Anthemis L ...... 51
absinthifolia Β. et Spr. . . 57
ageratifolia S. et S. . 41
aizoides Β. e‘c Ο. . . . . 41
aizoon Grsb ....... 41
altissima L. . . . . . . 54
arvensis L ....... 59
v. incrassata Bois. . . . 60
v. microcephala Heldr. . . 60
auriculata Bois. . . . . 63 a
austriaca Form ...... 60
Braelnnanni B. et H. . 55
brachyoentros Gay . . 54
brachyglossa C. Koch . . 57
carpathica Haussk. . . . 56
ahia L. ....... 63
v. conica Bald ...... 63
chrysocephala Heldr. . . . 56
clavata Desf ....... 65
complanata Hal ...... 58
cota Koch ....... 54
cota L. ....... 54
cota S. et S ....... 64

 

cotula L. .....

Cretica Nym ......
cronia Β. et H ......
discoidea Willd ......
fuscata Ch. et Β.
Germ-diana Jord.
graveolens Bois ......
(ὶιιίαοίειι-(ἰὶἰ Heldr. et sart.
incana Bois .......
incrassata Bois ......
maritima S. et S .....
melampodina Ung. .

meteoriea Haussk. . .
misella Heldr. et Sart. . .
mixta L ........
montana L.

angustisecta Hal. . . .
breviloba Hal. . . . .
cronia Bois ......
gracilior Heldr. . . . .
incana Bois ......
Linnaeana G. et G. . .
Linnaeana Hal. .
macedonica Grisb.
olenaea Hal. .
pentelica Bois. . . , ,
saxahilis Heldr. . . .
Spruneri (B. et H.) . .
tenuiloba Bois. . . . .
thr-aeica Grisb. . . . .
Muenteriana Hal,
Muenteriana Heldr. . . .
mulhicaulis Β. et H. . . .
Neilreichii Ortm. . . . .
nobilis L ........

panau-haina Hal. . . .
parnasia Β. et H. . . .
pectinata B. et R. ' . .

.<=.<.<.<.<.<.<.<.<.<.<.<.<.<

pedunculata Ch. et B. .
peregrina L ......
v. Guicciardii Bois. . . .

v, heracleotica B. et H. . .
v. platyloba Haussk. . .
pindieola Heldr.

pontica Willd.
pseudocota Vis ......
psorosperma Ten .....
pyiethrum Fraas . . . .
pyrethrum L .......
ruthenica M. B. . . .
saxatilis DC .......
Spruneri B. et H .....
tayg etea B. et H .....
tenuiloba DC.

tinctoria I .......

00000

00000

59
56

