Campanulaceae. 253

Pallim· virens, caulibus 3 1·111Ζο111310 crasso, caespitoso erecti>- vel
adscemlentilms, fragilibus, glabris, simplicibus vel 131111150-13001110515,
paucifloris; 101115 glabri>- 1·οΙ minutissime puberulis, crenulatis, radicali-
11115 1051113115, obl<›ugo-spathulatis 111 petiolum attenuatis, caulinis sessili-
bus, oblongis lineari-oblongisve; 0311015 3111110551· vanescentis laciniis tri-
angulari-lan(evolatis, acutis, tubo ‘2—3plo l‹;›ngi0ribus‚ appendicibus obtusis,
laciniis 11111110 1)1“01’101“11)115; corolla 13010 0001111011, 1011111113, calyce duplo
10110101·ος capsula obconica, appendicibus 11011 reticulatis 11011 occultata.
——— ‘Species pulchra, eximia: 3 praecedente caulium et 10110111111 glabres-
0011113, calyce adpressc canescente, appendicibus parvis, corella laet«¹
coerulea 1011111113, amice angustata diversissima.

β. Simoncllii Bald. viafsg. (1013 p. 73. — Caulo>- suber-usi,
brevissimi, uniflori; folia puberula 0111111113 approximata. -— Exsicc.:
N. 1

.....

Kalamo (Spieitz) pr. hupsqhfflfflsffl) *Cieta *lbth) 111 promunturium
Maleka‚ cum 1311111111λ (131111.) -—— Ι1111.Ι111 Q> 311 21

b Folia infer-1011 101 saltem 1311101113 irregulariter laciniata vel
lyrata, petiolis nempe lobulatis.
α. Corolla late ct breviter campanulata, ampla, antice 4—.5 cm.
lata.

5. C- laciniam L. sp. p. 1653 DC. 111011. camp. p. 220; Bois.
fl. or. HI. p. 896. -—- Icon: Tourn. voy. p. 99; Jaub. 01 Sp. ill. or.
t. 421, opti1na; Rouy ill. 1. 65. —- Exsicc.: Veneris in Orph. fl. gr.
11, 1119.

Μ1111110 puberula, pallide vi1·ens; caulibus elatis, crassis, laxe race-
moso-paniculatiffl folii>- inferioribus ovato-lanceolatis, in petiolum lobu-
latum decurrentibus, grosse laciniatis. laciniis ovatis, obtuse dentatis,
foliis superioribus sursum diminutis ovatis, sessilibus, irregulariter den-
tatis; paniculae ramis brevibus 2—- 4floris; 0311115 130111115 triangulari·
lanceolatis‚ tubo sublongioribus; appendicibus 013115 011111515,’1111111011ο·1-
111111110;001·0111 pallide coerulea, puberula, calyce duplo longior& capsula

sphaeroidea, appendicibus occultata.
Ad rupes scopuli Cardiotissa pr. insulam Pholegondros Cycladum

(Tourn.). ——— Apr. MajO. Θ.
β Corolla tubuloso-campanulata.

>< Calycis laciniae tubo aequilongae; corolla majuscula,
stylus exsertus,

6. C. Reiseri Hal. in ὃ. b. Z. 1896 p. 14, 1897 p. 96. — Ex-

sicc.: Heldr. et Hal. fl. Sporad. n. 1896,

Pubescens; caulibus adscendentibus vel decumbentibus, flexuosis,
elongatis, laxe et subunilateraliter racemoso-spicatis‚ simplicibus vel parce
breviterque ramulosis3 foliis radicalibus ignotis, caulinis ovato- vel ob-
longo-spathulatiS‚ crenato-dentatis, inferioribus in petiolum, parce lobu-
latum attenuatis, superioribus sursum minoribus, sessilibus; floribus bre-

