'288 Oleacca.

p. 313 Hanssk. symb. p. 148. — P. latzjfhlia S. 01 S. pr. I. p. 4,
Fl. gr. I. p. 2 1. 2; Pieri ‹·‹›1·‹·. 11. p. 2; Siob. avis p. 2, rem. p. 23
Mam.. in ant. 1011. ΙΙ. 11. 441); Fraas 11. class. p. 1523: Hclaelr. Nutzpfl.
p. 2‡); Raul. cret. p. 8073 Chlor. XValdvcrh. p. 34; 11011 L.; (111110
folia cordato-ovata 11111101. ᾖ P. pedetmwlala (fh. 01 B. exp. p. 14,
Fl. 1101011. p. 1 (f. pedunculis⁴ elongatis, fructu (1111110 longioribus). —
P. spinosa Tausch 111 Flora XIV. p. (542 (1. 101115 (11*11115 vel 11111000-
111115, 511111111000-501·1·11110, serraturis 1iatulo-recurvatis). — P. awauslzfolia
Mam. in ant. 1011. ΙΙ. p. 440: Ch. 01 B. 11. 110101). p. 1,· 11011 L„ quae
101111 lineari-lanceolata integerrima habet. — P. obliqua Willd. sp. pl,
I. p. 43; Mazz. in 11111, ion. H. p. 440 (f. foliis lanceolam-oblongis,
serratis, oblique flexis). — Exsicc: Heldr. reliqu. 011111. a. 188& Bald.
it. 1101.. penius. balk, a. 1889: Sint. et Bornm. it. turc, 11. 1364.

Fruticosa vel arb‹·›rca; 101115 coriaceis, glabris, ovatis, oblongis vel
0ν1110-11111000111115, obtusis acutisve, serratis intcgrisvc, breviter petiolatis
vel subsessililms: floribus ad axillas 111501011111115, 110(11001115 brevissimis
vel 015 5111110110101111115 51111111110; calycis lobis 01)111515; corolla viridi-alba,
lobis 01*11115; drupa globosa, mutica vel apiculata. — P. latifolia et
anyustl'folia L. 11. variis auom-ibus in Graecia indicata, ibi 11011 000111·-
runt et sec. Bois. fl. or. IV. p. 37 111 Oriente toto (100550 videntur.

In fruticetis et silvaticis regionis 111101-10115 et montanae per totam,
Graeciam. — Maio, Jun. T).

3. Ligustrum L. gen. n. 22. — Corona subinduplicato-valvata,
infundibuliformis; stamina inclusa; bacca, loculis membrana tenuissima
vestitis. Inflorescentia terminalis.

1. L. vulgare L. sp. p. 7; Pieri corc. fl. p. 1; Ch. et B. exp.
p. 14, Fl. pelop. p. 1: Mazz. in ant. ion. ῙΙ. p. 432; Fraas 11. class.
p. 153; Bois. fl. or. IV. p. 37; Hal. Beitr. 11. Achaia p. 26; Haussk.
symb. p. 148. — L. sempev-virens Mazz. in ant ion. II. p. 432
(1. foliis persistentibus). —- lcon: Rchb. t. 33. - Exsiec.: Sint. et Bornm.
it. turc. n. 1365.

Fruticosa; foliis subcoriaceis, glabris, oblongis ellipticisve, acutis
obtusisve, integris breviter pet-iolatis3 floribus in paniculam thyrsoideam
dispositis, breviter pedicellatis; calyce breviter et obtuse dentato3 corolla
alba, tubo calyce longiore3 bacca pisiformi, nigra.

Ad sepes, in dumosis regionis montanae, rare. Thessalia: in oro-
pedio Neuropolis (Haussk.), pr. Litochori 111 Olympo (sinn), Euboea:
mt. Telethrion (Heldr.); Boeotia: ad Cephissum, pr. Lebadea (Fraas);
Achaia: mt. Chelmos (Orph.)‚ pr. Kalavryta (Heldr.)‚ Sudena, Planideri
(Hal.); Arcadia (Chaub.); Corcyra (Pieri): pr. Synarades, calefactiones,
Fano, in scopulis Diapulo et Diascopo (Mazz). —- Apr. Jun. ἢ.

2. Tribus Fraxineae Bartl. ord. nat. p. 218. - Fructus siccus,
samaroideus

