(10 (”0111ρο511110.

Α(11)1·05.50-1)111)(’,500115; caulibus 01110115, adscendentibus vol diffusis,
1·111110.51,5; foliis tripinnatisociis, laciniis 11111000111115, 1111101·01111115; pedunculis
elongatis, (1011111111 vix aut parurn 111(;·,1·11.5,51111,5; involucri pallidi phyllis·
ov· 1110- 11111010011115 οΧ10··110111111,5·1(1111500111115 obtusis, late scariosis3 100ορ111-
01111 0011101 paleis ]1>1110(011111,5,11110111·15,111 11111(1’0110111 (115011111 superantem
,5111)11111111110 111111(111111,1.5; ligulis· (1111911015, (11500 5111)110(]11110111115; 11011011115
turbinato-quadraligulis. 5111011115,οΧ1011111’111115111111111111111111ἁο, ¹saepe radiatim
rugoso-plicato, interioribus margine brevi acuto terminatis,

β. incrassata Lois. 11111. p. 129 pro sp.; Bois. voy. bot. esp. p.

894; Haussk. symb, p. 107. — A. multimodis Bois. et Heldr. in
sched. ——— Pedun‹·uli post 111111105111 valde incrassati, saepe sere tubifor1ne>5

fistulosi. — Exsiccz Orph. fl. gr. 11. 784ς Sint. it 111055111. n. 405 et
53& Heldr. herb. norin. n. 1441 f. microeephala.

In herbidis, cultis regioni>¹ inferioris in subalpinam adscendens,
varietas typo inulto frequentior. Epirus: pr. Philippiada (Bam), pr.
Kalentini, 1nt.Tsuinerku, Strunfgulu, Peristeri (Hal.); Thessalia: lnt. Zygos,
Kal-ava, Ghavellu, ad monasterium Korona (Haussk.) et Memora, pr.
Kalabaka (Sint), Trikala, Vlachava, Kastri (For.1n); Aetolia: int. Ty 111
phrestus (Samarit), Mes‹1›lonu·ion <Heldr.); Attica. pr. Athenas mt. Η)-
mettus (Heldr.); Euboea: pr. Kurbatzi (Wild. ); Achaia: pr. Patras (Η1 al. )‚
int. Kyllene (Orph.); Argolis: pr. Tirynthuni, Nauplia Α511·ο,5,Ρ1-.011-
stanitza in mt. Malevo (Orph.); Messenia: pr. Kalainata (Zahn); Cycladum
insula: Melos (Urv.). — Apr. JuI. O.

12. A. ruthenica M. a B. taur. canc. ΙΙ. p. 330; Haussk. symb.
p. 107. — A. Neilreicln'i Ortln. in Z. b. G. 1852 Π. p. 138. ——
Huc· forsan: A. (msbriaea Forin. in D. bot. Monat. 1590 p. 16, vix
Jacq. —

Adpressiuscule-lanuginosa; caulibus adscendentibus vel diffusis,
1·111110,51,5; foliis pipinnatisectis, 1110111115 11111000111115, inucronatis3 pedunculis
elongatis, non incrassati& involucri pallidi phyllis ovato-lanceolatis,
exterioribus 11011115, ceteris obtusis, late 5(·11.1·1051,5; receptaculi conici palei>¹
oblongo-linearibus, antice eroso-denticulatis, in mucronem discum aequantem
subabrupte attenuati& ligulis ellipticis, disco subaequilongis3 acheniis
turbinato· quadlangulis, sulcatis& apice anons-tissime acute et saepe obsolete
marginatis. ——— A praecedente 0(1010 aromatico, paleis eroso· -denticulatis
et 11011011115 discedit.

In (ollibus apricis supra Tyrnovo Thessaliae (Haussk.) nec non

pr. Kapurna et Volo, si A. (1‘213257'4616a Form. huc pertineat. —- Maio,
J ul. O. N. V

13. A. parnasia Bois. et Heldr. fl. or. III. p. 305; Haussk.
symb. p. 107. — A. misella Heldr. et Sart. in Heldr. herb. norm. n. 6.

Adpresse-pubescens; caulibus adscendentibus vel diffusis, simplicibus
vel parce ramosis3 foliis 1——2 pinnatisectis, laciniis breviter-lanceolatis',
1nucronatis5 pedunculis elongatis, non incrassatis3 involucri phyllis
margine late fusco-scariosis, exteri01·ibus ovato-lanceolatis acutis, ad interi-
oribus ellipticis sensim auctis; receptaculi conici paleis lineari-lanceolatis.

