οἶδ Index
pag. 1 pag,
amollus L ....... 16 ι v. denham Clem ..... 13
cyllenous B. et Ο.. . . 16 v. minuta DC ······ 13
tripolium L ...... 16 1 ἱῑιῑῖἶιξῖξῗιέςῂθῃ ······ Ξ
Α18101· 1σὸ c us Moench . . ΙΞ ἦ lo‘ngifolia Bois: 12
‘¹2¹¹¹.{¹.*1,‡3.¹31{.}{{}...4 . . . {4 ἶ 10“ῗ“11’“.”“ Β· 0¹³ Η· · · 13
V nanus Bois. Ι 17 υ a] lata Raul. . . . 13
ciniodorus Held1.etHa1.18 ἶ pennum L* ””””” 1?
nl alifinlllS Less 17 Ρέ1θὲἶιξῗζῖἓΕἰςἪΐὲὲὺιΙίὂεοῗῖαηέείζ.12
Asterothrix asperrima Cass. . . 186 silvestris ΟΠ, . , , , 18
Athanasia maritima L. . . . . 39 α
Atra-etylis L. . . . . 99 1 Bssfljffffiesfens Heldl {i
cancelllata L. . . . . . 99 1 bessidioides S et'S 14
gummlfera L. ..... 94 3 minutum L. ..... 14
Atl‘opa L. ...... 368 1 Beringelia acetabulosa Neck. . . 533
belladouna L, , , , 368 1 pseudodictamnus Neck. 533
3131113311 : ; : {33 3250‘3223335 ·. ; 1 1 1 ; 53}ss
B, 2111111a Ιὲ ᾗ ς Γ ..... gig
Ballota I ........ 532 1 ὃίῖὶ-ωὲἓῒῑῡὲἃᾷ &grin-¹ ι ἶ ἶ 51Ῐ5
v. 1 · 2
{Hffitfffibumsa Benth. · · {³33 1 11311ζέΙίξιζῖθέΙιῐίἶΠῢθοᾙῃῙ. {3
foetida'L'am'. ζ j 1 3 j ἶ 532 hoq-Uini- G ‘³ss G ····· 515
hirsuta Nvm. . . . . 532 ¹ offi0113al1s-Form. ' ' ' ' 514
hispanica Βῖὲηίῑὴ. . . . . 532 1 OffisslIJahS L ''''' 514
italica Benth ....... 532 ’ som-[hoa Gmsb. · · 515
nigra L ........ 532 1 Bidens L· ······ 39
pseudodictamnus ssenth. . . 533 cernua L ....... 39
rupestrsss qum. . . . . . 532 1 bipartita L. ...... 39
Essssssssfflss (335. '. '. ἶ 3 ζ {g} Borraginaeeae J11ss. . . 313
Barbellina „sericea Cass. . . . . 100 Β ΟΙἾῗᾶἕο ,L‘ '''' 320
Bartsia lamfona s et s. . . . . 436 crema Wffld· ····· 320
trixago L ······· 440 officmahs L ....... 320
versicolor pers “““““ 440 ¹ Brotera corymbosa W. . . . . 92
viscosa L ······· 437 Buphthalpntffm aquatmum L. . . 17
Batatas edulis Ohois.. . . . . 302 ζ 1¹1²L²s¹¹³¹¹¹1¹1m [¹- ····· 17
litoralis Chois ..... 302 ¹ ΞΡῙΠΟΞῙΠΪΙ L ······ ’· 18
Barkhausia foetida Do. . . . 227 (3
hispida Link . . . 228 , ’
pffl-pulea Ung , ι ‚ 226 1 Cacalia verbqscifolia S. et S. . . 80
{Egssgdfflzlgfic{d. B.. ἓξὲξ C 3333} nilla Tourn. . . Ξὲἓ
{333³}ngin · · · ἕξξ 1 ειᾶεςεῃᾶθιὲε 0110111·ιῖ 542
vesicaria Spreng⁰. 228 alpma- Lam* ‘‘‘‘‘ 543
zacynthia M. et R. . 228 V· ula-191·- (HffiffSSk‘) “ · 544
Bellardia AU- · α ι ¹ 440 v. merldlonale Haussk. . 544
trixaoeo AU- ····· 440 v. nebroqenffls Korn. et Str. 544
. e» v. pentellca Haussk. . . . 544
BelllS L. . . . 12 Boissieri Briqu ...... 543
amoena Heldr. ..... 12 clinopodium Benth. . . 540
annua L. ...... 13 cretica Benth. . 543

 

