Solanaccac. 31)(

foetida3 pedunculi 2—5) 6111. longi3 corolla 3 cm. longa; bacca 2—:3 cm.
dizwnmno.

In apritis. 1111111115 166 ionis inferioris. Thessalia: pr. Zeitun, Lamia
(Sprun.); Corinthus (Η61111·.;) Mes. 5111111; pr. Pylos, Methone, insula
Sapienza, in Μ1111111 (0111111114) (’-111111111111 111511111 Keos (Boissieu). Syra,
Μ)κ0110,5 5, 1111611611 (Η61111’); Creta: p1. Sula (1161515, 111 fauce Peri-
vog (1111 <Sieb.) pr. Canem Hierapetia issi- 51111 Dia (Hel‹l1·.): Cephalonia
(Dallap.;) 6511 10611 nonnula fors -an 111 sequentem spect-..int — Dec.

Mart. 4

1 ><·) -. Μ. officinarum >< Haussknechtii. — U. lzgsbmda
(Ηαιιεεληθσῖιίὶῑ >< vernales) Hau-a 511. 61 Η61111.111 Mitth geog1. Ges
Τ11111117.ρ.77;Η11151151111111). 159 — Pelianvato- oblonga, rugu-
losa, 615 M. Officinfflum 101161115116110111111ς110156 longe 111111111111111
steriles3 calycis 11161111116 11611111111111111,,5611615Ἰ[.Ηίιμ8.5λ·ηθσῖῑΐίι1)1·61·ἰ-
ores; corollae pallide violaccae, magnitudine 615 parentium intermedia.
Specimen valde mancum tantuin vidi. — Exsicc.: Heldr. pl. fl. hellen.
a. 1885.

In arenosis maritimis pr. Corinthum, inter parentes (Haussk.).

b. Corolla violat-(²213 bacca ellipsoidea.

2. M. Hauskneclltii Heldr. in Mitth. geogr. Ges. Thur. V. p.
77, chlor. Mykon. p. 24& Haussk. sym. p. 159. -— Exsicc.: Rev. pl.
eret. n. 117, 111 Baen. herb. europ. n. 505& Heldr. pl. fl. hellen.
a. 1885.

Radice crassa, carnosa, fus iformi, simplici vel ramos 11; foliis rosu-
latis‚ longiuscule petiolatis, oblonoo- lanc-aeolius, acuminatis, corrugato-
crispis. saepe §amato-dentatis. pilos 511115 vel glabris3 pedunculis 6 10110
fasciculatis‚ unifloris, calyce multoties longioribus, hirtulis; calycis
laciniis lanceolatis‚ acuminatis, corollae fere aequilongis‚ bacca longi-
oribus; bacca lutea. — Folia ad 30—40 cm. longa, 5—9 cm. lata3
pedunculi ad 15 6111. longi3 corollae eis speciei praecedentis submajores3
bacca 3 cm. longa, :2 cm. lata. — Differt a M. officinarum foliis
acuminatis angustioribus, calycis laciniis longe acuminatis, corolla vio-
lacea et bacca ellipsoidea.

In arenosis maritimis, locis incultis. Corinthus (Haussk.); Cycla·

dum insula Rhenea (Heldr.); Creta: pr. Canea (Rev.). —- Mart. Apr. 21

3. Μ. autumnalis Spreng. syst. Ι. p. 699; Bois. fl. or. IV. p.
2913 Heldr. in Mitth. geogr. Ges. Thsir. V. p. 77. — Atropa mandra-
90ra S. et S. pr. Ι. p. 153, Fl. gr. III. p. 26 t.. 232; Fraas fl. class.
p. 1663 non L.. — M officinarum Bert. comm. mandrag. p. 10 t.
23 Dun. in DC. pr. XIII. p. 466; Heldr. Nutzpfl. p. 363 non L. .
—- M. microcarpa Bert. 1. 6. p. 12 t. ὃς Heldr. Nutzpfl. p. 363
Weiss in z. b. G. 1869. p. 744; Heldr. in Mitth. geogr. Ges. Thur.
V,·p, 77; Haussk. symb. p. 159. — Exsico: Orph. fl. gr. 11. 753
Heldr. herb. norm. n. 257.

Radice crassa, carnosa, fusiformi, simplici vel ramosa; foliis rosu-
latis, longiuscule petiolatis‚ oblongis oblongo-lanceolatisve‚ subrepanffls,

