192 Compositae.

cret. p. 797: Bois. fl. or. III. p. 744.; Heldr. fl. Cephal. p. 49, Fl.
Aegina p. ,²307; Haussk. symb. p. 138. — Icon: Jacq. hort. vind. 1.
33. —— Exsicc.: Heldr. pl. fl. 11011011. a. 1881; Bald. 11. 0101. alt. n. 35.

Glaber': caule erecto, simplici vel stricte 111111050; foliis elongato-
linearibus, semiamplexicaulibus; pedunculis fistulosis, (1011111111 111013553115;
involucri phyllis lineari-lance<datis, ligulas vi‹j›lacco—roseas superantilms;
acheniis scabridis. — Habitu 0111111110 Tragyopoyonis.

In collibus herbidis, ruprstribus regionis inferioris. Boeotia (Βο15.);
Attica: mt. Lycabettus. ad Piraeum, insula Salamis, Aegina (Heldr.);
Acrocorinthus (Haussk.); Argolis: pr. Nauplia¹ (Sam), insula Hydra
(Heldr.); Elis, Laconia (sibth.); Messenia: pr. Arcadia, Messene (Chaub.);
Creta: pr. Kalyves, Francocastello (Rani), Gaudia (Bald.); Cephalonia:
pr. Argostcdi, Aphrata (Held1·.j); Corcyra (Pieri). —— Apr. Maio. [ἶ.

81. Tra-gopogon L. gen. 11. 905.
a. Ligulae purpureae vel lilacinae.

1. T. porrifolius L. sp. p. 789: Pieri core. ss. p. 113; Ch. 01
Β. exp. p. 230, Fl. pelop, p. 53; Friedr. Reise p. 276; Ρ1·335 fl. class.
p. 196: Ung. Reise p. 124; Raul. eret. p. 797; Bois. fl. or. III. p. 745;
Heldr. fl. cephal. p. 49, chlor. Mykon. p. 247; Spreitz. in Ζ. b. G.
1887 p. 66& Haussk. symb. p. 1383 Bald. riv. coll. bot. Alb. 1896
p. 713 Hal. in ὃ. b. Z. 1897 p. 96; 11011 Jord. cat. Dijon 1848 p. 32,
1100 Gr. 01 G. fl. Fr. H. p. 312, 1100 Willk. 01 L. pr. fl. hisp. II,
p. 226, quorum stirps a Linnaeana ligulis involucrum superantibus.
3011011115 fulvis 51111110 111 rostrum tenue 015 brevius contractis distiguitur.
— T. (mastralis Jord. cat. Dijon 1848 p. 32; Weiss 111 z. b. G. 1869
p. 453 Hal. Beitr. fl. Achaia p. 253 Heldr. fl. Aegina p. 307. —
Geropoyon hirsutus Urv. enum. p. 98, 11011 L.. sec. Bois. fl. or. III.
p. 745. — Huc forsan: T. Cupcmi Guss. in DC. pr. VII. p. 113,
saltem quoad plantam e Zacynt1103 Marg. 01 R. fl. Zante p. 62. —
FxsicQ: Heldr. herb. norm. 11. 395; Rev. pl. 0101. 11. 96; Sint. it.
thessal. n. 402.

Glaber vel subfloccosus3 caule erecto, crassiusculo, simplici vel
saepius 13111050; foliis a basi plus minus dilatata, semiamplexicauli‚
lanceolato-li11earibus3 pedunculis valde incrassato-clavati& capitulis magnis;
involucri phyllis 5111000101115, flores superantibus ; acheniis testaceis, ex-
terioribus muricato-squamulosis, interioribus sublacvibus, omnibus in
rostrum crassiusculum, laeve, eis sublongius vel aequilongum, apice non
incrassatum, sub pappo constrictum 01 hic interdum lanatum, sensim
abeunt-ibus.

ῥ’. brachyphyllum Bois. fl. or. III. p. 745. - Involucri phylla
flores non vel vix superantia. —- Exsicc.: Heldr. 01 Hal. fl. aeg.

a. 1889.
In herbidis, collibus, incultis reg-ionis inferioris. Epirus: pr. Kus-
mera distr. Janina (Bam), Thessalia: ad monasterium Korona (Haussk.)‚

