Compositae. 18?

laribus ad interiora lanceolata elongatis. pilis brevibus albis, 1-5
furentis ‹·xi1ni‹· fimbriato-ciliatulis, ‹lorso glabris vol 11ι1 1101111111 5011110515ς
ligulis flavis: 0011011115· scabridis, a parte inm-lori >ui-<um attenuati&
pappi 5111111111, 1101101110 ,subbrevioris 5011515--20, 0111111111154 plumosis, basi
non dilatatis.

α. typicus. ψ Imlumentum foliorum e pilis lonqioribus et brevio-
ribus mixtis, apice 1--31111-011115, radiis erecta»patentibus 00115111115ς 111-
volucri phylla omnia vel saltem exteriora eleg-anter viliam. 110150 glabra.
— ΕΧ5100.; Bam. it. all). epir. IV. 11. 181 et 245.

β. setulosus Hal. in (1.1). Z. 1892 p. 372. —- L. asper v. Htcetiz'
Form. in Ver. Briinn 1896 p. 42, non Bois. —- Indumentum foliorum
ut in α. 5011 copiosius; involucri phxlla praeter maroinem 0111 itan]
dorso pilis albis longis, 11οΧ1105515 50111105 sa —— T.ran itum praebere videtur

ad var. ῥ’, 1101101 sequentis. —— ΕΧὲ1.00;81111.οἙΒο1·.11111 it. turc. n. 870
e mt. Athos] Heldr. it. thessal. IV. 111885.

y. Hausskneehtii Uechtr. ap. Haussk. in Mitth. thur. bot. Ver.
V. p. 87, symb. p. 144). — Indunientum foliorum e pilis brevibus
conformibus, basi dilatatis, apice brevissime uncinato-trifurcatis constan&
indumentum phyllorum ut in a.‚ sed brevissimus. —— ΕΧ5100.; Heldr.
it. thessal. IV. a. 1885.

δ. saxatilis Ten. syll. pl. p. 393, Fl. nap. II. p. 168 t. 72
(Apaoyia); Rchb. fl. germ. exe. p. 2523 Bald. riv. coll. bot. Alb. 1895
p. 523 pro sp. — Huc forsan L. squamosum Pieri corc. fl. p. 114,

non· Lam. — Indumentum foliorum ut in α.; involucri phylla. pilis
albis, flexuosis ¹setulosa, margine (interdum phylla extima excepta) non
ciliata. — ΕΧ5100.; Baen. herb. europ. n. 9281.

In saxosis, praeruptis regionis montanae et sabalpinae. Epirus:
nit. Kuruna distr. Ljaskovik, mt. Smolika distr. Konitza, 1nt.Vratedon
distr. Zagorion (Bam), mt. Tsumerka supra V ulgarelion (Hal.); Thes—
salia: mt. Baba supra Klinovo, mt. Karava, Gionscala supra Sermenikon
(Haussk.), pr. Kalabaka (Form.); — β. mt. Karava in Pindo dolopico
(Heldr.), mt. Zygos (Form.); — y. pr. Malakasi, mt. Zygos in Pindo
(Haussk.); — δ. mt. Peristeri in Pindo (Bald.); Corcyra: mt. Deka
supra Garuna (Baen.). —- Maio, Jul. 21.

5. L. graecus Bois. et Heldr. diagn. XI. p. 39, Fl. or. III. p.
731; Heldr. fl. cephal. p. 48, Fl. Aegina p. 307; Hal. Beitr. fl. Achaia
p. 26, 111 ὃ. b. Z. 1897 p. 963 Haussk. symb. p. 1403 Bald. riv. coll.
bot. Alb. 1895 p. 52, 1896 p. 71. — L. incanus Ch. et B. exp. p.
233, Fl. pelop. p. 54, non (L.) Schrank. —- L. crispus Ung. Reise
p. 124, non Vill. - L. abietum Heldr. herb. norm. n. 1561. —— Exsicc.:
Heldr. herb. norm. 11. 145; 1052 et15613 Orph.fl. gr. n. 10853 Sint.
et Bornm. it. turc. n. 1335; Bald. it.. alb. epir. III. n. 168, f. phyl-
lorum indumento ad L. asperum vergens.

Pilis brevissimis, crebris, stellatis et saepe longioribus 3-4 fur
catis plus minus asper; foliis oblongo-lanceolatis‚ sinuato-dentatis vel in

