Compositue. ⁸³3]

p. 115. — I. --l.5‘(²]2(3r.5*022iam( Hal. in ὃ. 11. Ζ. 1892 Ρ. 371. 11011 Janka
—- I. methonen Haussk. symb. p. 116. — I. cerisasvejsole'a Fra-m. in
ΙΪ). bot. Monat. 1898 Ρ. 78. --10011ε Fl. gr. t. 8454. — Exsiffln: Heldr.
herb. norm. n. 4435, 1040, 1440, 111 Magn. fl, sel. 11. 379433 Orph. fl.
gr. 11. 7883 Sint. 01 Bornm. 11. turc. 11. 13οἶ1; Bald. 11. alb. epir. HI.
11. 70.

Praecedenti maxime affinis· 01 ad eam ut videtur intermediis tran-
siens, differt tamen indumento saepissime densiore, foliis saepius non
reticulatis. capitulis minoribus. (11000111010, saepius longe pedunculatis

ρ). limonella Heldr. ap. Hal. in z, 11. G. 1899 p. 713. — Cauli-
bus humilioribus foliis oblongo-lanceolatis, (1011εο 1111111οεεο albo-pannosis.
subnitentibus, non retivulato—venosis, capitulis breviter pedunculatis. —-—
Effice: Heldr. herb. norm. n. 775.

In rupibus rog-ionis< submontanae, ad subalpinam adscendens. Epirus:
mt. Zalongo pr. P1·eve.<a (Bal‹l.); Thessalia: pr. Υο10011110>1 (For-mm in
fauce Megarema pr. Litochori (Sint.); Attica: 1111. Lycabettus (orph).
Parnes, Pentelicon, Hymettus (Heldr.)‚ pr. Sunium (Gerold‘); insula
Aegina ad Paleochora(Heldr.); A1·g·olis(Sprun.): pr. Vrolnolimni (Haussk.l;
Achaia: pr. Kalavryta, 1111. Chelmos (011111), 1111, Kyllene (Hel‹lr.);
Laconia: pr. Megali Anastasova (Zahn). mt. Taygetos (H‹2l‹.h·.), pr.
Lutro, Thurin, in Maina, pr. Kardamyle, Vitilos (Chaub.); Creta (Sibth.);
Cephalonia: ΡΥ. Asso, Charakas (Heldr.); loca nonnulla probabiliter ad
speciem praecedentem spectant; —— β. 1111. Dirphys Euboeae (Heldr).

—— Jun. Jul. fill.
><>< Involucri phylla squamoso-patentia.

12. I. eandida L. sp. p. 862, saltem pro max. p.; Willd. sp.
III. p. 19233 Sieb. avis p. 5, rem. p. 6 (Comma). — ζ’. Iimonifole'a
S. 01 S. pr. II. p. 174. Fl. gr. IX. Ρ. 50, 1. 865; Sieb. avis p. 5;
Ch. 01 Β. exp. p. 247, Fl. pelop. Ρ. 58. - I. candida v.l1'weonz'f()licc
DC. pr. V. p. 464 p. p.; Bald. viagg. 0101. p. 61. ÷ I. limonijblia
Bois. ss. or. III. p. 198; Raul. 0101. p. 7783 Heldr. in ὂ. b. Z. 1880
p. 346; Spreitz. in z. b. G. 1887 Ρ. 662. 1890 p. 2963 Fors. in bull.
herb. Bois. V. p. 399; Hal. in z. b. G. 1899 p. 714. — Exsiccs
Heldr. pl. eret. n. 1579; Bald. it. eret. n. ⁶22. —

Albo-pannosa; caulibus erectis vel adscendentibus, simplicibus vel
ramosis3 foliis integris, subnitentibus, radicalibus ovato· vel oblongo-
spathulatis‚ in petiolum attenuatis, superioribus sensim diminutis, breviter
petiolatis3 capitulis majusculis, diseoideis‚ subcorymboso-panieulatis, bre-
viter pedunculatis subsessilibusque‚ basi saepe bracteatis3 involucri phyllis
obtusis; exterioribus subbrevioribus, intimis acutis; flosculis flavis; aoheniis
glabreseentibus. -n-Tomento adpressissimo subnitente et involucro squarroso
insignis.

β. rotundifolia. - Foliis infimis rotundatis, ceteris ellipticis oblon-
gisve. — Effice: Chaub. pl. exs. Μο100; Spreitz. it. ion. a. 1880. —

In rupibus maritimi& collibus saxosis regionis inferioris. Creta
(Sibth.): pr. Kissamos Kastelli (Heldr.)‚ ad promontorium Grabusa, pr.

