Lnbiatae. 1733

p. 35: 13015. fl. 01. IV. p. 81ίὶ; Hel-h: fl. cephal. p. (303 Form. in D.
bot. Monat„ 1891 p. 31, 111 Ver. Bri'um 1895 p. 37 Γ. canescens,
189ίί p. 72 r. canum el reralutnm, 1897 p. 542 11111, Beitr. fl. Epir.
p. 343 Haussk. symb. p. 31. — leon: 1101111. 1. 38. -- ΕΧ5100.; Sim.
it. thessal. 1177.

Pube-*cens vel patule hirsutuim caulibus 111150011110111111115 vel pro·
stratis, 1111110515. basi sublignosis, rami>- 10110515, in racemum oblongum,
foliatum abeuntibus 101115 0111115 vel oblongis, inciso-crenafis, inferi-
01111115 in petiolum 1110111111 attenuatis, 5111101101111115 511115115511111115, floralibus
11111101111115, summis subinteg1is3 verticillastris 2ω 6 110115ς 110111001115 calycn.¹
5111111101101111115; 0111)*01511111011111011111111511111000111115, acuminatis, tubo sul)-
breviorum& corolla purpurea, 011110011111110 loligi01·c; staminibus exsertis,

corolla brevioribus. — Stirps praesertim queml indumentum sati>- poly-
moi-pha.
β. glalldulifel·um Haussk. symb. p. 31. - 01111105 pili>- paten-

1111115 1111 1112 nun. longis, brevioribus intermixtis, 011111111115 glanduliferis
0115111; folia ad nervos marginesquc 5101111 pedunculi et calyces glandu-
lom-pilosa. —— Effice: N. v.

γ. Oxyodon Helclr. ct Hal. 11] ὅ. 11. Ζ. 1897 p. 324. - Gaulos
breviter pubescente& folia oblongo-lunoculata, glabriuscula, argute pro-
fundeque ser1·ata; calycis glabri (1011105 ciliati. —- Varietas egregia. —
Exsicc: Heldr. pl. fl. hollen. 11. 1896.

In dumosis, 5111’11110151·ος101115 montanae et subalpinae. Epirus: in
valle Dipotzuni, int. Peristeri (Pomm), pr. Kalentini‚ Mazuki (Hal.);
frequens in Thessalia a Pindo per planitiem usque ad nit. Olympum
et Peli0n3 Aetolia: mt. Korax (Tunt.); Achaia: mh. Panachaic0n‚ pr.
Megaspilaeon (Hal), pr. Hiero Argoliilis, int. Diaforti Arcadiae, pr.
Skardamula Laconiae (Cliaub.); Cyclfflluin 111511111 Tenos, Naxos (Chaub.) ;

Cephalonia (Dall.); Corcyra (Pieri); — β. ad monasterium Korona, pr.
Aivali, Pharsalus (Haussk.); — y. mt. Malevo pr. Kastanitza (Leon).

Maio, Aug. 21.
b. Suffruticosa.
α. Corolla flava.

10. T. flavum L. sp. p. 5653 S. et S. pr. I. p, 394, Fl. gr.
t. 53& Ch. et B. exp. p. 162, Fl. pelop. p. 363 Marg. et R. fl. Zante
p. Γῖ6; Fraas fl. class. p. 173; Clem. sert. p. 793 Raul. oret. p. 8403
Bois. fl. or. IV. p. 8163 Heldr. fl. cephal. p. 60; Bald. riv. 0011. bot. ,
alb. 1896 p. 88; Forin. in Ver. Briinn 1897 p. 54, 1898 p. 79. -—
ΕΧ5100.; Orph. fl. gr. n. 541.

Bassi ramosum3 11111115 erectis, crispule-pubescentibus, in racemum
densiusculum abeuntibus3 foliis subcoriaceis‚ petiolat-is, a basi truncata
vel cuneata emtis, arenam-dentatis, utrinque 1701111100-1111110500111111115,
subtus pallidioribus, floralibus lanceolatis, integ1·iS‚ acutis, calyce 51111-
brevioribus3 verticillastris 4—ss flori53 calycis campanulati, pedicello 00
subbreviore suffulti, hirsuti dentibus lanceolatis‚ acutis, tubo subbrevi-

