Iudex. 581

γὸῑζ. aff.
Hippolyti Ch, et Β. . . . Ι116 rigida Form ....... Ρ95
intercedens Haussk. . . . 105 v. humilis Form. . . . . 95
italicus Savi ...... 112 ² v. otlnyana Form . - - 95
lanceolatus L. . . . . . 112 ἶ V. pallida For.m . . . . 95
leiophyllus Petr. . . . . 102 v. sordida For.n1 . . . 9ἔ)
v. vestitus Hal. . . . . 102 -Rothii Heldr et Snt. . 98
lffllssogl'aphus L ······ 125 semiamplexicaufis F orm . 96
macroeephalus Hal. . . . 103 Simplex XV, et K ,,,,, 95
marianus L ....... 124 1 v. thessala Form. . . . . 95
nmrnmratus Β. et H. . 107 , utzka Hacq, ‚ , , , , 94
V. HalalosyissHeldr) . . . 107 ἲ vulgaris Bois, ,,,,, 96
ν’ΠῙΡῬῗῙΠθὼΠΞ Ha]- · · · {g} Cal-tham us L. . . . . 167
ᾘᾏέὲῖωὲ T'ens j j J J ζ 167 ambiguus Heldr. . . . 169
nutans ssOiS ,,,,,,, 103 3 BOiSSissl'i Hal ..... 168
nutans Hal ....... 103 , eoeluleus L ....... 170
nutans L ······· 10) ᾗ corymbosus L ..... 92
v. brachyeentros Haussk. . 103 J Clencus I· · · ² · 168
V S oradun Hal 109 cycladum Heldr. . . . . 168
V: tgygetffllls Helffi'. 1Οέ ,, dentatus Bois. ..... 169
pindicosus Haussk. . . . . 102 ξ dentams ΠΝΤ· ····· 169
polyanfflffls Oh· et B· Π · . 116 3 dentatus §rahL . . . . 169
pyfflmeeplmlus L· ⁸ Π . 106 ¹ glaucae Bms. . . ..... 168
V albidus Bois ἡ ἢ ⁴ ¹ 106 v. symacus Bo1s. . . . . 168
r·ivula1is Jacq ¹ ⁴ ἢ . 118 lanatus L ....... 167
seminudus Clql et Β . . . 125 V. creticus (L.) ····· 168
stellatus L ····· 118 Ἴ v. graecus Heldr. . . . . 168
syriacus L. ...... 119 leucocaulos S. et S. . . 168
taygeteus B. et H. . . 103 ruber ssalgi. ...... 168
v. parnassicus Hal. . . . 103 I'Ubffl' Lmk. ····· 169
tenuiflorus S. eb S. . . . 106 Sartorii Heldr. ..... 160
v. albidus Friedr. . . . . 106 tinctorius L ....... 179
v. pycnooephalus Friedr. . 106 ’ tingitanus L ....... 170
Car lina L ······· 94 Caryolopha sempervirens F. et M. 322
acanthffolia Au ⁸ , 94 Catananehe Vaill. . . 172
acauthophylla Haussk. . 96 graeca Ch. et Β- - - - · 173
aeaulis Dall ....... 94 graeca L ........ 172
corymbosa L, ‚ , , , 97 lutea L ........ 172
v. gracilis Form. . . . . 98 CelSla L· ······ 395
v. graeca Bois. . . . . 97 aeaulis B. et Ch. . . . 398
v. involpcrate Bois. . . . 98 arcturus Mun. ..... 395
v. o 11 013 ...... · · ·
ροῖγῗῃὶξξεᾶ BS et S· ο ¹ · ἓξ Belssmrl Heldr et Sart. 397
curetum Heldr. . . . . 98 ssl'sstlssa L ······ 395
dolopica Form ...... 96 Gyllffllssa B· θῙ) H· · · 397
elegans Heldr. . . . . 97 Daenzeri Heldr. et Sart. 396
frigida B. et H. . . . 96 v.1yra⁴na Β 0¹³ H - - · 397
graeca Heldr. et Sart. . 97 ormqtahs L· · · · · 398
v. actinobola Heldr. . . . 98 spemosa Fenzl - · - - 396
v. platyrrhachis Hal. . . 98 sublanata Jacq ...... 396
v, stenorrhaehis Hal. . . 98 tomentosa Zucc. . . . . 393
gummifera Less. . . . 94 Centaurea L. . . . . 129
involuorata Poir. . . . . 98 achaia B. et H. . . . . 153

 

lanata L. ...... 99 v. corinthiaca Bois. . . . 153

