Ericaceae. 283

Obs. Ε. herbacea L. sp. p. 3523 S. et S. pr. I. p. 257; Fraas
fl. class. p. 1953 z E. carnea L. sp. p. 355. — Sec. Sibthorp „in
Graecia ubique vulgal·is“‚ certe ex confusione quadam indicatur.

2 Tribus, Arbuteae DC. pr. VII. p. 580. — Corolla ‹lecidua3
fruct us baccatus, indehiscens.

2. Arbutus L. gen. 11. 552.

1. A. unedo L. sp. p. 395; S. ct S. pr. Ι. p. 274, Fi. gr. t.
373; Pieri corc. fl. p. 533 Urv. enum. p. 44; Ch. et B. exp. p. 115,
Fl. pelop. p. 263 Marc. et R. fl. Zante p. 643 Friedr. Reise p. 2723
Fraas fl. class. p. 195; Clem. sert. p. 65ς Ung. Reise p. 1303 Heldr.
Nutzpfl. p. 39, ss. cephal. p. 50, in Sstzungsb. acad. Wiss. Berlin
1883 p. 5; Raul. cret. p. 805; Bois. fl. or. III. p. 966; Spreitz. in
z. b. G. 1877 p. 728; Gelmi in bull. soc. bot. ital. 1889 p. 450;
Haussk. symb. p. 1473 Bald. viagg. Creta p. 76; F orm. in Ver.Bri’1nn
1895 p. 37, 1897 p. 55. -— Exsicc.: Heldr. herb. norm. n. 211 et
956; Orph. fl. gr. n. 489.

Frutioosa, cortice rugoso, fusco; foliis coriaceis, persistentibus, glabris,
obovatis, oblongis vel lanc-eolatis, acutis vel obtusis, acute vel obtuse
serratis, breviter petiolatis3 racemis nutantibus, glabriS, subpaniculatis;
calycis lobis breviter triangularibus3 corolla ovoideo-urceolata, cerino-
albida, obtuse 5loba; baccis globosis, amplis, muricato-verrueosis, cocci-
neis, carnosis.

β. turbinata Pers. syn. I. p. 4823 Bois. fl. or. III. p. 966;

Haussk. symb. p. 147. — Baccae turbinatae‚ majores. — Exsioc.: N. v.
In regione inferiori et montanae, fruticeta sempervirentia efformans,
per totam Graeciam. —— Sept. Maio. ὴ

2. A. andrachne L. sp. ed. 2 p. 5663 S. et S. pr. Ι. p. 274,
Fl. gr. t. 374; Sieb. avis rem. p. 4; Urv. enum. p. 44; Ch. et Β.
exp. p. 115, Fl. pelop. p. 26; Friedr. Reise p. 264, 268 et 273;
Fraas ss. class. p. 195; Clem. sert. p. 653 Ung. Reise p. 130; Heldr.
Nutzpfl. p. 39, fl. Cephalon. p. 50; Bois. fl. or. ΙΙΙ. p. 966; Spreitz.
in z. b. G. 1877 p. 7283 Chlor. Waldverh. p. 30; Hal. in ὂ. b. Z.
1890 p. 39, Beitr. fl. Epir. p. 31; Haussk. symb. p. 147; Bald. riv.
ooll. bot. Alb. 1896 p. 77. — A. inteyrrfolz'a Lam. dict. I. p. 2273
Sieb. avis p. 3, in Flor. V, 1 p. 247. — A. Sieberi Klotzsch in
Linnaea XXIV. p. 9; Raul. cret. p. 805. — Exsicc.: Orph. fl. gr.
n. 78; Heldr. herb. norm. n. 957; Sint. et Bornm. it. or. n. 1356 et.
1927; Bald. it. alb. epir. IV. n. 133.

Fruticosa vel arborea, cortice laevi, rubro3 foliis coriaceis, per-
sistentibus, glabris, ovatis, integris, longiuscule petiolatis; racemis erectis,
parce glanduloso-pilosis, paniculatis3 calycis lobis rotundatis; corolla
ovoidea, cerina, obtuse 5 loba; baccis globosiS, parvis, reticulato-rimosis,
aurantiacis, duris.

