482 Labiatae.

Inter Pterides regionis superioris nit. Pelion supra Drakia Thes-
saliae (Heldr.). — Jul. Aug. 21

b. F1·11ticosae; 10113 multo niinora, 11351 attenuata vel rotundatu.

4. S. officinalis L. sp. p. 23: S. 01 S. pr. Ι. p. 13; Pieri core.
11. p. 5: Dallap. prosp. p. 83 Fraas 11. 01355. p. 184; Heldr. Nutzpfl.
p. 33, chlor. Thera p. 29; Gelnii in bull. 500. bot. ital. 1889 p. 451.
— Icon: Lani. ill. t. 515.

Ρ111110053,3111116556 pubescenti-incana, ramosissima, ramis erectis,
simplicibus vel pz'nce 1311111105 15 ‚eglandulosisw 101115 6 basi rotundata 101
attenuata 011310-νο1011101100-111100013115,«1011313115 rgu (115110551,111161101·111115
9611013115,51111011011111155565 11111115, nitu 11115111 3-5 floris, (11513111111115;
floribus pediczellitisz caly cis (311111311111111 adpresse hirti, bilabiati (1611-
1111115 triang Ἡ111311-131100013115, 3115111115, 111110 5·1111111ον101111115; corolla violacea,
puberula, calyce ‘2— 3plo longiore

In 0011111115 regionis calidae (Sibthjn Phthiotis, Tzakonia (Fraasm
Cycladum insula: Syra (Fraas), Thera (Heldr.); Cephalonia (Dall.);
Corcyra (Pieri): mt. Pantocrator (Gehni); loca nonnulla probabiliter ad
sequentem spectant. — Apr. Jul. ὴ N. v.

Obs. S. cretica L. sp. p. 23; Sieb. in Flora I. p. 273; Raul.
cret. p. 831. ἢ Secundum Bois. fl. or. IV. p. 594 probabiliter fornia
hortensis submonstrosa speciei praecedentis est.

5. S. triloba L. 111, suppl. p. 88; S. et S. pr. Ι, p. 14, Fl. gr.
I. p. 13 t. 17; Sieb. avis p. 2, reni. p. 23 Urv. enum. p. 3; Ch. et
B. exp. p. 17, Fl. pelop. p. 13 Marg. et R. fl. Zante p. 17; Friedr.
Reise p. 272; Ung. Reise p. 126; lVeiss in z. b. G. 1869 p. 743;
Raul. cret. p. 831; Spreitz. in z. b. Gr. 1877 p. 716; Bois. fl. or. IV.
p. 5953 Heldr. 11. cephal. p. 58, Fl. Aegina p. 283, prosth. chlor.
Thera p. 3; Haussk. sy.nib p. 333 Hal. in ὃ, b. Ζ 1897 p. 97 —
S. baccisemz Ettl. salv. n. 4· ?Ur.x enum. p 3. — Ex 100 :Orph.
fl. gr 11. 548 (Chios); Rev. pl. οι·.61 11. 197 (v.172teyo·{folia); Baen.
herb. europ. n. 9331; Dorfl. pl. οι·.61 n. 80.

Fruticosa, cano-tomentosa, ramosissima, ramis erectis, simplicibus
vel ramulosis, tomentellis et superne saepe glandulosis, rarius glabriusculis;
101115 petiolatis a basi truncata vel subcordata oblongis vel lanceolotis,
crenulatis, rugulosis, saepius ad laminae basin segmentis binis parvis
auctis; verticillastris 4—-6 floris, plus minus distantibus ; floribus pedi-
cellatis; calycis campanulati, glanduloso-hirti‚ viscosi, subbilabiati den-
tibus triangularibus, acutis, tubo multo brevioribus; corolla violacea,
puberula, calyce 3-—4 plo longiore. — Differt a praecedente statura
elatiori, indumento copiosiore, 101115 saepius trilobis, calyce glanduloso-
hirto, dentibus brevibus, non aristatis; corolla violacea, puberula, calyce
triplo longiore.

In rupestribus regionis calidae, frequens, Aetolia: mt. Chalkis pr.
Krioneri (Hal.); Attica: mt Parnes pr. Panagia-Kliston, insula Aegina
(Heldr.); Peloponnesus (Chaub.): pr. Acrocorinthum, Nauplia (Haussk),

