Index, 581

v. arvenssis 011. et Β. . . 2234 ³ scolymus L ....... 3330
v. bfffllidfi'olm Ch. et B. . 224 Sibtllorpi 111111- Β. et H.. 120
y. Sllvatlca Ch. et Β. . . 224 ¹ ( y llogIOSSll m L. ι 359
(¹ ’333333 Desf ······· 132 1 albanieum Deg. et B-.11d 360
J'ssbssd L' · · ’ ’ ” “ 309 apenninum S. et DS. . . . :559
. (31ssthst Lg · · · · Δ · 309 1 cheirifolium Mazz. . . . . 360
01· u pina Cass. . . . . 166 Columnae Ten. . . . . 360
Gr111)11lastl·lllll (][Or.) . . 166 1 11.ᾐ.(ἶοΙορ1ῧι-11Ἶι Haussk. . . {gg
BvffffigffzlriZWC-sss ' ' ζ j j {gg Ῐ 101113130ῗῇ 1] ’. 1 .’ Ῑ 2 2 357
V selsam Pom ..... 166 5 montanum Ch. et B. . . . 360
Cu ulalia raveolens G. et 1¹«. . 25 Ἴ myOSOtmdeS Lab' ' ” “ ' 358
p g 1 nem-ostense Guss. . . . 359
Viscosa G et ( ’ ' ’ 24 officinale S. eb S ..... 360
CUSCUta L ····· 310 E omphalodes L. . . . . . 337
3133 Presl · · · · · 3¹] 1 pictum Ait. ..... 359
apprommam Bab' ' ' ' ' 312 1 silvaticum Mazz. . . . . 360
ἰὶὴὲἓξῗῖἒῗᾶοἰρέζ {f} ³ sphaeiotieum B. et H. . 359
calliopes Heldr. et sart... . 311 Cyrtandraeeae ..Jack . 300
cassiopes Heldr. eb Sart, . 311
epispartos Β. et O. . . . 312 D·
epithymum L . . . . 311
v. alba Presl ..... 311 Datura L. ...... 362
v. Calliopes Bois.. . 311 metel L, ,,,,,,, 362
v. macrantheraHeldl. etSart. 311 stramonium L· α ἠ . . 362
V mm'antha 3⁰¹8 ' ⁶ ‘ 311 Deloderium taraxaeifolium Cass. . 188
eumpae‘* L· ····· 310 Digitalis L. ..... 420
lgl⁰b¹¹lar¹s Beft· · · · 312 ambigua Mun· ..... 421
811605Ρῦ38Γᾶ Β· et Η· · 312 v. obtusiloba Neilr. . . . 421
maoranthera Heldr. et sart. 311 ferruoinea L. ι η · ο 420
ffiffffoarnssff 3¹¹3.. · ζ · j j {ff grandffiora Lam. . . . . 421
monogy na Vah] . . 310 V· ophnsiflogzssrssosshr. · · {3}
pglaegssivnia 0133015336 ‚m . 312 V. abbreviata· H3ussk: 421
planiflom Ten. . . . ἶ 311 lutea L ........ 422
1111133131383. z {1} 233-3311333-523131 ; : : 13
Cuseutaeeae Endl. . . . 310 Diosplffitfra Bus- - - · 278
Gynanehum L. . . . 292 ἓίῐίἓὲῑῑὲᾜὲθῧ ΒΨ· · · · {gg
ῗῖζῖιῖᾞῐὲῑξῖοζ 1 ἶ 1 ‘ ζ 3 ΞΞΞ Jaequini 1311·ss j j Ϊ j 278
erectum L. ...... 292 Diospyl'os L. . . . . 286
lnteum Spreng· · · · · · 290 lotus L ........ 286
3011261ξῦῑίξὲ L · · · · {33 motis Desf. ,,,,, 39
Οἶίιὲξιᾟῗι L 1⁶· 1¹20 candi-dipsima Desf. . . . . 39
earduneulus L. . . . . 120 . manuum sm· · · · -· 39
hon-{qa Ait.. ...... 120 Dffssnffiaossffffssssamcaffb· · · · Ἐξ
133ἒῖῧὲ {effa ζ ζ ζ ζ ζ {33 bellidiastrum S. [21 ’3. ’ ζ Ῐ 13

scolymus L ....... 120 caucasieum M. B. . . 75

