546 Labiatae. ff

12. C. acinos L. sp. p. 5913 8. et 8 pr. I. p. 4203 Fraas fl.
class. p. 177; (legmms); Clairv, in Gaud. fl. helv. IV. p. 84; Bois.
fl. or. IV. p. 58}3; Form. in Ver. Brann 1897 p. 51. —- Icon: Fl.
dan. t. 814.

Pubescens vel villosula: caulibus< adscendentibus, simplicibus vel
ramosis3 foliis petiolatis, ovatis vel ellipmfis, integris vel pauc-iserratis.
acutis. floralibus flores aequantibus; verticillastris 2—ss floris; calycis
basi gibbi dentibus tubo duplo brevifflibus, fructiferis porrectis-⁴3 corolla
violacea, tubo exserto.

Iudicatur pr. Lamia Phthiotidis (Forum, pr. Corinthum (Fraas) et

in agro Laconico (Sibth.), sed probabiliter ex confusione cum sequente.
- Maio, Jul. O N. v.

13. C. exigua S. et S. pr. I. p. 421, Fl. gr. VI. p. 61 t. 575
(Thywzns). —- Thymus glrcweoleus M. Β. fll. taur. caue. Π. p. sso.
—- Acinos 97·az·eole225· Link. en. hort. bero. II. p. 117: Raul. eret.
p. 8 V. iw'zteyrzfolia. — G. yraveolens Benth. in DC. pr. XII. p. 231;
Bois. fl. or. IV. p. 5833 Heldr. chlor. Parn. p. 25, Fl. Aegina p. 3853
Haussk. symb. p. 483 Form. in D. bot. Mon. 1898 p. 79. — Exsicc.:
Heldr. herb. norm. n. 619 et 1274; Dorfl. pl. cret. n. 22.

Differt a praecedente foliis elliptico-subrotundis, abrupte acumi-
natis. floralibus flores superantibus, calycis dentibus dimidio tubo sub-
longioribus, corollae tubo incluso.

In collibus siccis, arvis derelictis regionis inferioris et montanae.
Thessalia: ad monasterium Korona, pr. Kalabaka (Haussk.); Attica:
pr. Kephissia ad radices int. Peiltelicon, mt. Hymettus (Heldr.), Kerata
(Haussk.); mt. Parnassus pr. Rachova (Heldr.); Laconia: mt. Malevo
(Sprun.); insula Aegina (Hel‹l1·.); Cyclades (Oliv.); Creta: mt. Aphendi
Kavutsi (ΗΜΛ), pr. Anatoli distr. Hierapetra (Leon). -« Apr. Jun. Θ

23. Micromeria Benth. in bot. reg. XV. n. 1282.

a. Flores sessileS.

1. M. juliana L. sp. p. 567; S. et S. pr. Ι. p. 396, Fl. gr.
VI. p. 32 t. 5403 Sieb. avis p. 4, in Flora 1818 p. 270; Ch. et Β.
exp. p. 162, Fl. pelop. p. 36; Link in Linnaea IX. p. 574; Fraas
fl. class. p. 1743 (Sabm‘eiass Benth. lab. p. 3783 Marg. et R. fl.
Zante p. 74; Friedr. Reise p. 2655 Clem. sert. p. 74; Weiss in z. b.
G. 1869 p. 744; Raul. cret. p. 829; Bois. fl. or. IV. p. 5693 Heldr.
fl. cephal. p. 57, Fl. Aegina p. 385, prosth. chlor. Thera p. 33 Form.
in D. bot. Mon. 1891 p. 29, in Ver. Briinn 1895 p. 35, 1896 p. 68,
1897 p. 503 Bald. in nuovo giorn. bot. 1894 p. 99; Haussk. symb.
p. 48. - Hyssopus officinalis Dallap. prosp. p. 80, sec. Heldr. 1. 0.,
non L. - Exsicc.: Orph. fl. gr. n. 530; Heldr. herb. norm. n. 153
et 968, herb. dimorph. n. 43; Rev. pl. cret. n. 260; Sint. it. or. a. 1889
n. 1882, it. thessal. n. 1042; Sint. et Bornm. it. turc. n. 1420.

Pubescens; caulibus e rhizomate suffrutescenti numerosis, erectis
vel adscendentibus, simplicibus vel ramosis; foliis sessilibus, obtusiusculis,

