14⁴.) Compositae.

23. (¹. sublanata DC. pr. VI. p. 584 pro var. C.paniculataf1;
Bois. fl. or. HI. p. 6453 Hal. in bull. herb. Bois. VI. p. 585. —
Exsicc.: Orph. 11. gr. n. 7453 Sint. it.. or. a. 1889 11. 1828 et 1533.

Adpresse araneoso-caum 0311111105 fere a basi divaricato—ramosis3
101115 11110110111105 petiolatis, lyratis. segmentis ovatis vel oblongis, integri>=
vel 113100 dentatis, superioribus 50551111105, ovatis vel ellipticis, integri>¹
vel basi unnim-iffi ‹·apitulis solitariis, ovatis, nudis vel subbracteatis3
involucri phyllis 31111105515, oblongis. pallidis, araneoso-puberulis, in 111)-
pendicem pallide 10503111. 5-—7 pectinatim ciliatam, mucrone ciliis 11011
longiore 1011111113131113110011111105ς 1105001151101·1101·015, breviter radiantibus;
acheniis puberulis, pappo (101110 longioribus. — Foliis caulinis latius-
00115, 0111115 10-1ξ1111111, longis. 5-7111111, latis, capitulis araneoso-
puberulis 1115191115.

In arenosis maritimis Thessaliae pr. Katcrina (011111.) et Litochori
(Sina). —— Jul. Sept. 91.

24. G. pallida Friv. in Flora 1835 p. 3333 Haussk. symb. p. 1263
Form. 111 Ver. Bri'uin 189ss p. 483 Hal. 111 bull. herb. Bois. VI. p. 585.
— C. ciliatct Friv. l. c. p. 334, 1. capitulis minoribus. —- C. maee-
donica Hal. Beitr. 11. Epir. p. 28, Beitr. t‘l. thessal. p. 15, 11011 31101.
- Exsicc.: Sint. it. thessal. n. 997,

Glabriuscula, viridis, asperula ; caulibus 530110 a 11351 divaricato-
ramos-iffi foliis inferioribus petiolatis, lyratis, segmentis ovatis vel ob-
longis, integris vel parce dentatis, superioribus sessilibus‚ ovatis vel
ellipticis, integris¹ vel basi unijugis; capitulis solitariis, ovatis; involucri
phyllis adpressis, ovatis, pallidis, glabrum-culis, in appendicem pallide
10503111, 5-7 pectinatim ciliatain, 1110010110 ciliis non longiore termi-
natam abeuntib11s; 1105011115 pallide purpureis, breviter radiantibus3
acheniis glabris, pappo triplo longioribus. —— Praecedenti valde affinis
et ab ea praesertim indumento 5011110110 discedit.

In vinetis, fruticetis, saxosis. Epirus: in regione inferiori mt.Peri·
steri (Hal.); Thessalia: pr. velus-ena, Koturi (Form.)‚ Kastania (Hal),
Klinovo, Malakasi, Tsungeri‚ Meteora, Kalabaka (Haussk.) — Jul.
Aug. 21.

24 >< 35. (Ἰ. pallida >< tymphaea Haussk. symb. p. 127. -
Habitu C. pallidae, sed. capitula minora, phyllorum appendices angu-
stiores et firmiores; a C. lympham capitulis majoribus ovatis, ciliis
inagis decurrentibus (11110110 dicitur. -—- Thessalia: pr. Klinovo (Haussk.).
N. v.

. . Folia 03011113 vel earum laciniae angustae, oblongae
vel lineares.

ς Capitula ovata, circa 8 mm diametr03 appendix
phyllorum pallida vel fuscidula, triangulari-lanceo—
lata, mucronata, ad basin hyalino-marginata, ciliis
mucrone brevioribus, saltem apice hyalinis.

s Flosculi purpurei.

