Oleaeeae. ‘287

LXXII. Ordo. Oleaeeae Lindi. syst. bot. p. 67.

1. Tribus. Oleineae Don in Loud. arb. p. 283. ——— Fructus
carnosus.
1. Olea L. gen. n. 20. —— Corolla indupliente-Valvata, subi-otatm

stamina exsertag ‹li-upa putamine osseo, Infloreseentia axillaris.

e)

1. 0. europaea L. sp. p. 8; S. et S. pr. I. p. 4. Fl. gr. I. p. ο
t. 3; Sieb. avis p. 2, rem. p. 2; Dallap. prosp. p. 2; Urv. enum.
p. 13 Ch. et B. exp. p. 14, Fl. pelop. p. 1; Mazz. in ant. ion. II.
p. 432—440, ubi 35 S. d. species enumerantm·; Marg. et R. fl. Zante
p. 65; Friedr. Reise p. 263 et 2693 Fraas fl. class. p. 1543 Ung.
Reise p. 1263 Hehlr. Nutzpfl. p. 30, in Sitzungs. acad. &Vissu Berlin
1883 p. 5 et 7, Fl. cephal. p. 51, Fl. Aegina p. 379, chlor. Thera
p. 273 Raul. cret. p. 8073 Bois. fl. or. IV. p. 363 Chlor. lValdverh.
p. 33; Hal. in z. b. G. 1888 p. 760, Beitr. fl. Epir. p. 31, Beitr. fl.
Thessal. p. 16, in ὂ, 1). Ζ. 1896 p. 15, 1897 Ρ. 97; Form. in D.
bot. Mon. 1890 p. 24, in Ver. Briinn 1895 p. 31, 1896 p. 59, 1897
p. 433 Haussk. symb. p. 148; Bald. viagg. Creta. p. 77. —- Exsicc.:
Heldr. herb. norm. n. 858—861; Baen. herb. europ. n. 9294.

Arborea vel fruticosa, sempervirens, foliis coriaceis, glabris, oblongis
vel lanceolatis, integris, mucronulatis, supra cinereo-virentibus, subtus
lepidoto-canis; floribus in racemis axillaribus; corolla alba; drupis glo-
bosis vel ellipsoideis.

α. typica. — O. sativa Hoffm. et Lk. fl. port. I. p. 387. ——
Arborea, ramis inermibus, foliis lanceolatis, fructu majore; magis car-
noso. —— Valde variat quoad fructus magnitudinem et formam, nec non
putaminis superficiem.

β. oleaster Hoffm. et Lk. fl. port. I. p. 387. — Arborea vel
fruticosa, ramis plus minus indurato-spinescentibus, foliis oblongis prae-
cipue informis fruticosis saepe diminutis, fructu minore, minus carnoso.

Stirps silvestris in collibus apricis regionis calidae totius Graeciae;
-—- α. colitur abunde in formis innumeris. —— Maio, Jun. ὴ

2. Phillyrea Tourn. inst. t. 367. —- Corolla imbricata, subrotata3
stamina exserta3 drupa putamine chartaceo, fragili. Inflorescentia
axillaris.

1. P. media L. sp. ed. 2 p. 10; S. et S. pr. I. p. 3; Pieri
corc. fl. p. 2; Sieb. in Flora I. p. 271, avis rem. Ρ. 2; Ch. et B.
exp. p. 14, Fl. pelop. p. 13 Marg. et R. fl. Zante p. 65; Friedr. Reise
p. 2713 Fraas fl. class. p. 1533 Ung. Reise p. 126; Heldr. Nutzpfl.
p. 29, in Sitzungs. acad. Wiss. Berl. 1883 p. 7, Fl. cephal. p. 513
Raul. eret. p. 807; Bois. fl. or. IV. p. 37; Chloros Waldv. p. 34;
Gelmi in bull. soc. bot. it. 1889 p. 450; Form. in D. bot. Monat.
p. 24, in Ver. Bri'mn 1896 Ρ. 59, 1897 Ρ. 43; Hal. Beitr. fl. Epir.

