Index.

auricula L. ..... 2ἒῖ l
Bauhini Sohult. , . , . 236 ¹
bractam-stum S. et S. . 244
v. laxum Bois. . . . . . 244 ¹
v pelium H·³l. . . . 244 ³
111 uteo} 1111111 >< 11661110-

Sum ........ ⁴245 ²
bulbosum W.. 225 ’
chalcidicum Hal. . 239
oiliatum W. ...... 189 ,
Columnae Ten. . . . . . 222
crinitum S. ot S. . . . 245
eymosum L ...... 234
v. Heldreiohianum N. P. . 234 ¹
v. sabinum (3011.) . . . . 234 ι
dolopicum Fr. et Sint. . . 239 .
eriobasis Fr. et Sint. . . . 242
eriopus B. et H. . . . . 245
euboeum Hal. . . 239
florentinum All. . 235 3
v. hololeion N. P. . . . 236 3
V. praealtum (Vill.) . . . 236
foemdum S. et S ..... , 222 j
Friwaldii Rchb ...... 240 ³
Gaudryi B. et O. . . . 240 ¹
Gaudryi Heldr ...... 238
graecum ss. et H. . . . 237
Halacsy i Heldr ...... 235 j
Heldoeichii Bois. , 238
Heldreichianum Haussk. . 234
Heldreichianum >< plaealtum

Haussk ........ 235
incisum Hopp‹ . . . . 242

Koracis Bois ....... 244
Koracis Haussk ...... 244
Leithneri Heldr. et Sart. . . 242
111ειο1·ει,1111111111 Ten. . . . 233
maeranthum >< Heldreichia-
num Hal. ...... 235
magyarioum N. P ..... 236
V. graecum N. P ..... 236
v. laconicum N. P. . . . 236
murorum L ...... 243
v. pilosissimum Bois. . . 242
murorum Sieb ...... 242
Naegeliauum Pano. . . 237
nudicaulo Sieb ...... 245
oligadenum (Belli). . . 241
oligocephalum Hal.. . . 242
panachqloum Hal ..... 235
P3T³¹1¹352>¹53¹11¹i¹0ffiv17121 ; ; ῑ ΞΞΞ
pannosum Bois. . . . . 239
v. Friwaldii (Rchb.) . . . 240

 

591

JHH.
v. scapiferum Bois. . . . Ι240
v. taygeteum Bois. . . . 239
Parnassi Fr ...... 237
pilosella L. ...... 233
v. anatolioum N. P. . . . 233
v. eglandulosum N. P. . . 233
v. glandulosum N. P. . . 233
v. mam-aurbum (Ten.) . . 233
v. obscurius N. P. , , . 233
piloselloidos Vill. . , . . 235
plumulosum Korn. . . . . 241
praealtum Ch. et Β. . . . 236
praealtum Vill ...... 236

v. Bauhini Grsb. . . . . 236

v. hispidissimum Bois. . . 236
racssmosum W. et K. . 245
Reinholdi Heldr. et Sart. . 244
sabinum seb ....... 234
v. Heldroichianum Hal. . . 234
sabinum >< Bauhini Hal. 232
Sartorianum Β. et H.. 242
v. Leithneri Bois . . 242
so wigerum B. O. et H 241
ες·611116111κ91186 Fr, et Sint.. 245
Splongerianum L. . . . . 189
taygeteum B. et H. . . . 239
thessalum Form. . . 241
undulatum Bois ...... 237
versutum Friv ...... 240
vulgatum Hal. ..... 243
v. abietinum B. et H. . . 243
Waldsteinii Tausch . . ‚ 241
v. oligadenum Belli . . . 241
Hippion aestivum Schm. . . . . 296
Hirtessina lanceolata Cass. . . . 100
Hyalea Olivieri Jaub. el: Sp. . . 152
Hymenonema Cass. . . 172
graecum DC ...... 172
laconicum B. eh H. . . 173
v. minus Rouy ..... 173
Tournefortii Cass. . . . 172
Hyosoiamus L.. . . 363
albus L ........ 364
v. major Heldr. . . . . 364

v. mmor Haussk. . 364
aureus L. ...... 365
graecus Heldr. ..... 364
major Mill. ...... 364

- minor Mill. ...... 364
nigor L ........ 363
v. pallidus Koch . . . . 363
pallidus W. e‘n Κ. . . . 363
reticulatus L. . . . . 364
varians Vis ....... 364

