594 Index
asperrimus Bois. ¹1³3} i ‹zonnnutata Bernh. , . . 1141}
ciolioraceum Sang. . . . . 185 v. polygonoides (Rev.) . . 416
creticum Bois ..... 188 cymbalaria Friedr. . , . 416
crispus Ung.. ..... 187 cymbalaria Mill. . . . 416
daedaleum Sieb. . . . . . 188 V· Sieberi Chav· , 416
faSGissUlsttUS Nym· · 135 dalmatica Mill. . . 408
graecus B. et H. . 187 v. macedonica Fenzl . . 409
v. aipinus Bois. . . . 188 v. ramosissima Haussk. . 409
v. Heldreiohianus Bois. . . 188 v. thessala Haussk. , . . 409
lgynffiantlljmm Link . . . . {g} elatiile·Fri‘{1dr'V⁵ . . . ἓξ)
laS ι is ....... v. 3810 o a is. . . . o
v. banaticus Heuff. . . . 185 v. polygonoides Rev. . . 416
v. glabratus Koch 186 v. villosa Bois. . . . . 415
v. hispidus Bois. . . . . 185 genistifolia BIiH. . . . 409
Heldreichianus Hal. 188 i V, angustis-Ona Hal· ¹ , · 409
lli-stu} [1- ······ 134 v. brevicalcarata Hal. . . 409
hispidus L. . . . . 185 3 graeca Chav ...... 415
v. hastilis (L.) ..... 186 ¹ ἴ v. gracilior Heldr. . . . 415
incanus Ch. et B ..... 187 ἐ lanigera Link ..... 414
laevigatus W. . . . . . 202 ’ litoralis W. ...... 418
lanatus L ........ 198 ι longipes B. et H. . . . 416
lepssocephalum Hal* - - - 20} macedonica orisb. , . . . 409
sslsstlgllffilgvssrfj Β· · · · · {g} miei-antlia. Spreng. . . 413
muricatim] ffiHer ..... 198 ᾗ Ῑη,ῙΟῙ“ΟῡᾶῙΥΧ BOIS· · · · 417,
palustre Huds. ..... ‘20⁴2 n1¹n⁰¹'D.eSf·, · t · · · · 41²³
saxatilis Rehb ······ 157 ι monspehenffis Fmedr. . . . 417
serotinus S. et S. . . . . 201 ³ Olympio? Fffl'm ······ 4¹0
squamosum Pieri Ι ¹ · · 187 ἶ parnassica Β. et H. . . . 410
taraxacifolius (Cass.) . 188 parvstiora Desf ······ 413
taraxacoides Hoppe . . . 202 parvlssol·a &amm · · · 413
taraxaeum L. ..... 201 , Pelisseriana Min. . . . 412
tvi) laevigassum Bois. · · ’ {gl} peloponnesiaoa B. et H. 409
Lessssli'J-ssfs ἰζ 1 ζ ζ ζ ζ 534 , .v· 3333333333 ‹B- et Η·) - 410
cardiaca L. ..... 333 ἓΐὲἒὲἃὲᾱῖἓῖἓᾎῑηῑ ῑ ῑ ῑ ; {i}
marrubiastrum L. . . 534 purpurea Mill ,,,,, 411

Lesquereuxia syriaca B. et R. . 442

Leucanthem um Tourn. 67 leflexa DeSf ' ' “ ’ 411

rubrifolia Rob. et cast. . . 417

 

montanum DC. . . . . 68 Sibthorpiana Bois.. . . . 410
pallens DC. ..... 68 V. parnassica Bois. . . . 410
setabenge Rau] ,,,,,, 70 v. peloponnesiaca Bois.. . 409
vulgare Lam ...... 67 Sieberi Rchb . · 414
Ligustrum L. . . . . 288 ³311 {gffbffgina (Β- et 1331-)- {i}
vulgare L ······· 233 Smffsshfl Β. eit ’0. ’ .’ .' ἶ ἶ 4οὸ
sempervilens Mazz. . 288 spuria Mill 414
Limnanthem um Gm. 300 stricta Guss ’ ““““ 410
nymphoides H. et L . 300 triphyll‘a ΜΠ· JJJJ 410
Linaria Tourn. . . . . 407 vulgaris Mill· ⁸ ’ ’ 412
arvensis Desf. . . . . 413 . . “ ’ ’ ’ ’
v. flaviflora Bois. . . . . 413· Llpp1a L· ¹ ······ 463
bombycina B. et Bal. . . . 415 llodlflora R1ch ..... 463
ssllalepellsis Mill. . . . 410 repens Spreng. . . Χ. . . 463
cirrhosa Dum. . . . . 410 Lithosperm um L. . . 347

