418 Sorofulariaceao.

In (ollibus aridis, saxosi>- reg-ionis inferioris< et montanae, rarissime.
Attica: mt. Pentelioon (Spina), pr. I'ikormi. mt. Hymettus, insula
Salamis (Heldr.). - Apr. Maio. Q)

b. Semina eost-ata, «mstis laevibus.

2. C. minus L. sp. p. 617: S. ot S. pr. I. p. 4231 (Antii-rhimma;
Willk. 01 Lange pr. fl. hisp. ΙΙ. p. 577. ——— L. 712'2'2207· Desf. fl. atl.
H. p. 4453 Bois. fl. or. IV. p. 38& Hal. in ὅ. b. Z. 1892 p. 375,
Beitr. fl. Epir. p. 33, Boin: fl. Thessal. p. 111, in (5.1). Z. 1897
p. 3243 Form. in Ver. Bri'mn 1895 p. 34; Bald. riv. 0011. bot. Alb.
1895 p. 59. 1896 p. 823 Haussk. symb. p. 175. —— Icon: Fl. dan.
t. 502. — Exsicca Sint. et Bornm. it. turc. n. 1389.

(911111111111ος0-Ρὶ10,<11111; 0111110 erecto, saepo a basi ramosm foliis ses-
silibtffi, lanceolatis linearibnsve, ‹sbiusiuseulia foro omnibus alternis:
racemis laxissimis, pancifls›1·is; podicellis calyce 2—:3 plo longioribus,
patuli& calyeis lavinii>¹ lineari-spathalatis. capsula sublongioribuffi corollae
pubescentis, violaceae lobi>- labii superioris divaricatis, calcare 0011100,
00101111 duplo breviore ; capsula ovata.

In arenosi& 011111». herbidi>- praesertim montanis. Epirus: pr. Panagia.
Safikbi‚ in vall(¹ DIpotami (Faria), mt. Murga, pr. Cepelovsm distr.
Zagorion (Bam), mt. Tsnmerka, Peristeri <Ham Thessalia: mt. Oxya
(Ham. ad monasterimn Korona (Haussk.). Hagios Dionysios in Olympo

(Sint.); Aetolia: mt. Korax (Τ11111.); mt. Parnassus (Sprun). —— Jun.
Sept. O

3. (1. litorale 'Bm-nh. in DC. fl. pr. V. p. 410 (Antirrha'num)3
Fritsch exc. p. 494. —— Laium-ia litoralis Wilhl. en. hort. berol.

p. 6413 Haussk. symb. p. 175. —- Exsivst: Hal. it. gr. sec. a. 1893.
Praecedenti proximum. sed robustius, caulibus crassioribus, etiam
pedalibus et paulo ultra, ramis magi>¹ strictis, pedunculis abbreviatis, et
saepe calyce ipso brevioribus, rarius sublongioribus, corolla submajore‚
pallidiore. lobis labii superloribns parallelis
In incultis, herbidi>- nwntanis. Epirus: pr. Kalarrytes (Ha,l.);
Argolis: in peninsula Mothana (Haussl<.). —— Jun. Sept. Θ

7. Antirrhinum L. gen. n. 750.

a. Annua3 capsula 0111)*ου brevi01·; semina compressa, marginata,
dorso laevia, carinata, ventre suleata et ad marginem sulci
crenulata.

]. Α. orontium L. p. p. 617; S. et. S. pr. I. p. 435; Pieri
core. fl. p. 83; Friedr. Reise p. 273; Fraa*¹ fl. class. p. 188; Weiss
in z. b. G. 1869 p. 7443 Bois. fl. or. IV. p. 385; Heldr. fl. cephal.
p. 55, chlor. Thera p. 18, chlor. Mykon. p. 24& Bald. riv. 0011. bot.
alb. 1896 p. 83; Haussk. symb. p. 174; Hal. in ὃ. b. Z. 1897 p. 97.
— Icon: Fl. dan. t. 941. - Effice: Sint. it. thessal. n. 675.

Glabriusculum‚ superne glanduloso—pilosum; caule erecto, simplici
vel parce ramoso; foliis subpetiolatis, margine revolutis, inferioribus

