Apocynaceae. ‘2⁴32‘ss

Illarsdegzia erecta R. ΒΓ. niem. XVern. I. p. 29; Heldr. Nntzpfl. p. 31.
in if». b. Z. 1898 p. 184; Weiss< in Ζ. b. G. 1869 p. 744; Raul. oret.
p. 5052 Bam. vizigg Creta p. ῖῖς Hans-sk. symb. p. 14& Hal. in z.
b. G. 1899 p. 194). ffi- Hu‹·.-·‹20.Rm11.l.‹·.: Cgmanelmm (welfum Sieb.
avis rein. p. 3, in Flora I. p. 272, non L. —- Icon: ‚lamp misc. t. 2.
— Exsicc: Orph. fl. ω’. n. 8⁸: Hvldr. herl). norin. n. 258. in Magn.
fl. sel. n. 2526; Rev. pl. oret. n. 108.

(ᾗῗτΙὶὶΙπῑῑ, bas-i snffrutcscciis: caulibus superno interdum subvolubili-
bus, foliis potisdatis. <·‹;›r‹121t0-‹›vati.<‚ brevitor acuminatis: cynii< pedun-
culatis, axium-ibus ettc·1·1ni11alilm.<; culycis laciniis ‹›v21tic-·; corollae albae
lacinii>¹ linvaril›ns; folliculis oblongis. apice attenuatis.

In collibus >im-is, olivetis, arm-»sis maritimis. Thessalia: pr. Kala-
baka (Halm Phocis: pr. Amphissa (Halm Boeotia (Fraasm Attica:
pr. Athvnas, ad Ccphissuni. pr. Oropos, Phaleron (Hclsllust Euboea: pr.
Chalkis (Pichl.); Achaia: pr. Patra>- (H‹>l‹.lr.): Laconia: pr. Sotirianika
(Zahn), Kalamata. Arniyros. Zarnatc. Megalopolis, Gortys, Sparta. ad
fl. Eurotas< ((†l1aub.›; Cycladum insula: Tenos (XVciss), Syra (Urv.),
Naxos (pHclaelr.); Creta: pr. Kissanios (Rev), Cauca (ᾸΥΘίεε), Issadiso.
Plataniai, Hagios Paulos, Hagios Nicolaos supra Samaria, Theriso (Raul.).

-—— Maio, Jul. 12.

5. Gomphoearpus R. ΒΓ. mem. XVern. Ι. p. 38.

1. G. fruticosus L. sp. p. :2162 Ch. et B. exp. p. 78. Fl. pclop.
p. 163 (Asclepiagm R. ΒΓ. l. c.; Μαι-ξς. vt R. fl. Zantc p. 6«ss Heldr.
Nutzpfl. p. 31, in ὅ. b. Z. 1898 p. 184. chlor. Thera p. 303 Bois fl.
or. IV. p. (513 Sprcitz. in z. b. (ἆ. 1890 p. 297; Hal. in ὂ. Ι). Z.
1896 p. 15, in z, b. G. 1899 p. 190. —— Icon: Jacq. misc. t. 2. —-
Exsioc.: Dijrss. fl. gr. n. 175.

Glabreseens vel minute pubescens, basi suffrutosccns; ramis virgatis,
stricte foliosis; foliis· lineari-lanceolatis, subpctiolsttis3 floribus un1bellatis;
umbellis pcdunculatis, axillaribus; calycis laciniis lanceolatiffi corollae
albae laciniis ovatis, ciliatis; folliculis ovato-acuminatis, brevissime pube-
rulis, muricibus linearibus elongatis obsitis.

Ad vias, rivulos regionis⁴ inferioris, olim cultus, nunc subspontaneus.
Zacynthus (Marg.); Peloponnesus (Guerin): pr. Gaitzies (Zahn); Cyclades:
Naxos (Chaub.)‚ Andros, Thera ct fere in omnibus ceteris insulis (Heldr.)3

Creta: pr. Hagia Rumeli (Sp1·eitz.). —— Jun. Aug. ἢ.

LXXIV. OrdO. Apoeynaeeae R. Br. mem. worn. I. p. 59.

1. Nerium L. gen. n. 181.

1. N. oleantler L. sp. p. 209; S. et S. pr. Ι. p. 164, Fl. gr. III.
p. 42 t. 24& Sieb. avis p. 3, in Flora Ι. p. 2733 Dallap. prosp. p. 34;
Urv. enum. p. 273 Ch. et Β. exp. p. 78, Fl. pelop. p. 163 Marg. et

R. fl. Zante p. 66; Friedr. Reise p. 2643 Fraas fl. class. p. 159; ·

