Compositae. 119

S. et S. pr. II. p. 153: in Pelopsmneso: dein (J. spinosissimum L. sp.
p. 8263 Pi‹·1·i core. fl. p. 1145 ‹('ne'C?18l; Scop. ss. earn. «ul. 2. Π. p. 123³:
in Forevra.

45. Pienomon Lob. ie. II. t. 14.

. 1. Ρ. acarna L. sp. p. 8:203 Ch. ‹ft B. exp. p. 242, Fl. pelop.
p. 545 (Cctrslmtsfim Cass. diet. 4o p. 1883 (siem. sert. p. 57: Raul. eret.
p. 792: Weiss in z. b. G. 1869 p. 433 Spreitz. in z. b. G. 1887
p. (563. 1890 p. 296; Form. in D. boi. Mon. 1890 p. 20, in Ver.
Bri'um 1895 p. 27, 1896 p. 50, 1897 p. 37; Bam. viae-cr. Creta p. (383
Heldr. fl. Aegina p. 305, ehlor. Thera p. 15. — Unicus acarna] L.
sp. ed. 2 p. 115& S. et S. pr. H. p. 1513 Fraus fl. class. p. 205.
— Cirsz'mn acarna Moeneh, suppl. p. 226: Friedr. Reise p, ‘2745
Bois. fl, or. III. 54& Heldr. fl. cephal. p. 47; Hal. in z. b. G. 1888
p. 7593 Beitr. fl. Epir. p. 28, Beitr. fl. Aetol. p. 7, Beitr. fl. Thessal.
p. 14; Haussk. symb. p. 123. — Icon: Fl. gr. t. 827..— Exsices
Rev. pl. eret. n. 1903 Sint. et Boi-nm. it. turc. 11. 1314.

Lanug'inoso-ts›mentosum; caule ei‘equ, ramoso. alato, alis spinuloso-
ciliatis; foliis lanceolatis. sinuato et spinosi-‹lentatis spinuloso-ciliatis3
capitulis mediocribus, saepius 2---4 aggregratis. foliis summis ea super-
antibus brac-teatis; involucri phyllis adpressis, praeter intima scarioso-
‹fuspidatm spina pinnata terminatis3 flosculis purpureis.

In ruderatis, sterilibus. auris. aridis regionis inferioris et montanae
passim per totam Graeeiam. — Jun. Aug. O.

46. Notobasis Cass. dict. 25 p. :225 et 35 p. 170.

1. N. Syriaca L. sp. p. 823; Ch. et Β. exp. p. 242, Fl. pelop.
p. 545 (Cardems); Cass. l. (·.; Mai-g. et R. fl. Zante p. 60; Ul1g.Reise
p. 124; lVeiss. in z. b. G. 1869 p. 433 Raul. eret. p. 793; Bois. fl.
or. III. p. 55& Heldr. fl. cephal. p. 47, Fl. Aegina p. 3053 Hal.
Beitr. fl. Thessal. p. 14. in ὅ. b. Z. 1897 p. 95; Haussk. symb. p. 121.
Form. in Ver. Briinn 1896 p. 50, 1897 p. 37. — Cirsium Sffl'iaemn
Gaertn. fr. II. p. 383, t. 163; Urv. enum. p. 107. — Cnieus syriacus
Willd. sp. III. p. 1683; S. et S. pr. Π. p. 154, Fl. gr. t. 831. —
Cirsz’um bracteatum Link in Linn. IX. p. 580. — Exsiee.: Rev. pl.
eret. 11. 913 Dorfl. fl. Aeg. 11. 63.

Caule erecto, araneoso, simplici vel superne ran10s03 foliis supra
glabrescentibus, albo-venosis, subtus pubescentibus, oblongis, sinuato-
lobaffls, lobis spinoso-dentatis, inferioribus in petiolum attenuatis, ceteris
amplexieauli-aurieulatis, superioribus fere ad spinas validas reductis,
floralibus capitula bracteantibus et superantibus; capitulis mediocribus,
ad ramorum apicem glomeratis; involucri subaraneosi phyllis adpressis,
spina brevi subpatula terminatis; flosculis dilute purpureis.

Ad vias, fossas, ad sepes, in ruderatis regionis inferioris, per
Graeciam totam. —- Maio, Jun. O

