Compositae.

4. F. gallica L. sp. p. 857ς S. vt S pr. II. p. 171: (11. et B.
exp. p. 246. Fl. pelop. p. 572 (Gmrplealiumiz L. sp, in add. p. ult.
post indicem 11. ϋ; ΓΝ. 01111111. Ρ. 109; Weiss in Z. 11. G. 1869 p.
42: Raul. cres. p. 781”); Bois. fl. or. HI. p. 248; Form. 111 Ι). bot.
Mon. 1890 p. 18, in Ve1·.Brijnn 1896 p. 4⁴53 Haussk. symb. p. 113:
Heldr. fl. Aegina p. 393. Chlor. 1115110110»- p. 245. F. tenuifhliu

Presl del. prag: p. ioi; Raul. eret. p. 785. - :¹ Γ. minima Form.
in D. bot. Monat. 1890 p. 18, vix Fr. — Iron: Rehh. germ. t. 947.

—- Exsic‹·.: Orph. fl. gr. n. 775.

Adpresse albo-t‹j›1nentosa, subsericam caulibus erectis. saepe jani a
basi ramosis. ramis gras-ilibus3 foliis li]wari-subulatis. floralibus glome-
rulos superantibus: glomerulis oligocephalis, lateralibus terlninalilj›usque;
involucri obtuse pentagoni phyllis triseriatis. externis herbaceis. interni>-
longioribus, scariosis, obtusis, glabreseentibus: acheniis nmrginalibu.<
phyllorum involucri 0111111110 cinctis, ceteris liberis.

In campis, collibus aridis regionis inferioris et montanae. Thes-
salia: pr. Karditza. Palaeokastro, Korona. Kalabaka, Meteora (Hausska.
Han Kukleus in valle Penei, pr. Larissa, Makrichori‚ Patsios in Olympo
(Form.)‚ (werina (Orph.); mt. Parnassus pr. Krisso (Guicc.); Attica:
int. Pentelieon, Hymettus (Haussk.); pr. Kurbatzi Euboeae (Wil‹l.»;
insula Aegina, peninsula Methana Argolidis, pr. Patras Achaiae, pr.
(fhlemutzi Elidis (Heldr.); int. Diaforti, nit. Kupe pr. Pylos (Chaub.).
pr. Kalamata (Zahn); Cycladum insula Keos, Jos, Tenos (Heldr.).
Cythno< (Tium). Melos (Urv.); Creta (Sibth.): pr. Ennmchoria, Canea,
Akroteri‚ Malaxa, Pilialimata (Bauli. —- Apr. Auss'· O.

17. Evax Gaemi. fr. ΙΙ. p. 393.
a. Folia floralia glomerulis longiora.

1. E. pygmaea L. sp. ed. 2 p. 1311; S. vt S. pr. II. p. 107;
(Filayo); Pers. syn. ΙΙ. p. 422; Μαι-9. et R. fl. Zante p. 56; Friedr.
Reise p. :270; Fraas fl. class. p. 209; Weiss in z. b. G. 1869 p. 42:
Raul. cret. p. 778; Bois. fl. or. ΙΙΙ. p. 242: Spreitz. in z. b. G. 1877
p. 713. 1887 p. ‹io-Q Heldr. fl. cephal. p. 44, Fl. Aegina p. 304:
Gelmi in bull. soc. bot. ital. 1889 p. 450; Hal. Beit1·.fl. Achaia p. 24,
in ὃ. b. Z. 1895 p. 412, 1897 p. 95, 1899 p. 25; Haussk. symb.
p. 118. — Illicropus pyymaeus Des-f. atl. II. p. 307; Urv. enum.
p. 109; Ch. et B. exp. p. 246, Fl. pelop. p. 58. -- Icon: Fl. gr.
t. 921. — Exsice..: Orph. fl. gr. n. 1885 Baen. herb. europ. 11. 9256;
Dor-fl. pl. eret. n. 17. -—

Cano-tomentosa, simplex vel a collo ramosa; caule 1-—5 cm. alt0;
foliis oblongo-spathulatis, oblongiS, obtusis; capitulis in glomerulos ter-
minales conglobatis, rarius solitariis; involucri phyllis paleisque dorso
glabriusculis, ovatis, acuminatis, apice abrupte patulis; receptaculo elongato:
acheniis obovatis‚ margine scabriusculis.

In arenosis, rupestribus, pascuis siccis regionis inferioris, Aetolia:
pr. Mesolongion (Nied.), Krioneri ad sinum Patranum (Reis.); Attica:

