ag.
apulum L ....... 350
arvcnsc L ....... 348

v. Sibthorpianum (Grisb.) . Ξὲῗ ’

dispermum L.

fruticosum L. ..... 347 ¹
hispidulum S. ct S. . . 347 1
incrassatum Guss. . . 349 ’
Leithneri Hcldr. et Sart. . 343 3
officinale L. . . . . . 348 ÷
orientale L. . , , . . . 342 ’

petraeum DC. ..... 341

purpureocoeruleunl L. . 348

rosmarinifolium Bois. . . . 347
Sibthorpianum Grisb. . . . 349 ξ
tenuiflorum L ..... 349
tenuiflorum S. et S. . . . 349 ¹
tinctorium L. . . . . . . 346 ᾖ
Zahnii Heldr. . . . . 347 ’
Lobelia Bivonae Ten. , . . . . 281 ’
cretica ι11155. , . . . . 281
laurentia W ,,,,,, 281 ¹
setacea S. 61 S ..... ‘281 ,
tenella Biv. ,,,,, 281
Lobellaceae Juss. . . . 261
Lobostemon capitatus Buek . . 338
hispidus DC. . . . 338
Lomatolepis glomerata Cass. . . 205
Lycium L ....... 368
barbarum L. . . . . . 363
europacum L. . . . . 368
mediterraneum Dun. . . . 368
vulgare Dun. . . . , . . 368
Lycopersicum esculentum Mill . 370
Lycopsis aegyptiaca L ..... 327
arvensis L. . . . . . 329
bullata Cy 1· ...... 329
glomeratay Urv. . . . 328
obtusifolia W.. . 321
Sibthorpiana R. et 8611321
variegata L.. . . . 329
vesicaria Friedr. . . . 321
L y c ο p u 5 L. ..... 568
albus Mazz ....... 568

curopacus L. . . . . 568
v. pubescens Benth. . . . 568

cul-opacus >< exaltatus

Haussk ....... 568
exaltatus Fraas ..... 568
intermedius Haussk. . . . 568
mollis Kern ....... 568

Lyonnetia abrotanifolia Less. . . 59

pectinata DC.
pusilla Cass. . . . . 59

 

593
pact.
rigida DC. . . . . . 59
teuuiloba DC. . . . . 56

191.
Μ·161·0161111·1 DC . . . 391
cephalotes Bois. . . . . 341
’ Majorana crassifo lia Benth. . . 557
mifflophylla 13611111. . 556
onitas Benth . . . . 556
Mand1·‘·‹1g01 a soum.. . 366

autumnalis Spreng. . . 367

Haussknevhtii Heldr. . 367
Hausskneehtii >< vernalis

Haussk. et Heldr. . 367
hybrida Haussk 61 Heldr. . 367
”3333ss 3ξίἶῖ “ ’ ’ ’ Ξὲἶ
Zffitoinarum L. 366
officinarum >< 11111155-

knechtii ...... 367
vernalis Bert. ..... 366
Μαι-1115111111 L. . . . . 503
acetabulosum 1. . . . . 532
acetabulosum S. et S.. . 533
apulum Ten. . . . . . . 503
candidissimum Form . . . 503
canescens Sieb ...... 503
creticum Mill. ..... 503
cylleneum B. et H. . . 504

Haussknechtii Uechtr. . . 505

hirsutum W. ..... 532
hispanicum L. ..... 532
pannonlcum Rchb. . . . . 503
peregrinum L ..... 503

v. platyphy llum Haussk. . 503
peregrinum >< vulgare Reichh. 503

pseudodictamnus L. . . . 533
pseudodictamnus S. et S. . 533
remotum Kit ....... 503
rupestre Biv ....... 532
thessalum B. et H. . . 504
velutinum S. 61 S. . . 505
ζ. {ylilvealffilslffizylizlsm 13015. 535
vulgare L ....... 503
v. apulum (Ten.) . . . . 503

v. lanatum Benth. . . . 503
vulgare >< peregrinum 503
Marsdenia erecta R.. Br. . . . . 293

Maruta cotula DC ....... 64
v. psorosperma Raul. . . 64
Mam-icaria L. . . . . 66
chamomilla L ..... 66

38*

