1¹27 Compositae.

1887 p. 11112ς Heldr. fl. cephal. p. 45; Bam. riv. coll. bot. alb. 1795
p. 49. ᾉ Rurelhrum Jlgscom‘s Moench. 51111111. 11. 1287. — Coleoste-
plens JIyeom's Cass. dict. XLI. p. 43. —- Cla›ysssmtlzemmn hybridam
Guss. cat. hort. Bocc. 1821 p. 16 ct ῖο; Gelnii in bull. 500. bot. 11111.
1889 p. 450. -— Pyrcz‘leremz hybridam Grues. fl. 510. syn. 11183. ——
Huc 500. (911155. fl, 510. syn. p. 483: Chomanticem-mnpaludosmn Sieb.
avis 11. 5. non Dosf. z Lencmatleemsame setabeuse Raul. cret. p. 782,
11011 DO.; nec 11011 500. Heldr. ss. cephal. p. 45: Clwyscmtlzemecm
lcaccmthemum. Dallap. prosp. p. 115, 11011 L.; 01 Clerysmzthemmn vis-
cidmn.Fried1·.Rei.<‹› p. 277. ὴ- Icon: Jacq. (111-»ΙΨ t. 94. — Exsicca
Baen. herb. europ. 11. 9242.

Glabruln vel pubesccnsg 011111111115 0100115 Vel adscendentibus, 51111-
11110111115 vel 5110111115 stricte 1011110515ς 101115 serratis, inferioribus 110110111115,
«11101’1110-(·1111011115, 5111101101111115Ι obovato-oblongis, oblongis: li11eai·ib11:<ve‚
111151 51111011111111 Ι50111101111111οΧ1001111111115; involucri phyllis lineari-oblongis,
apice 5001110515; ligulis 1111015; 0011011115 incurvis, radii sterilibus, corona
vaginaeformi 015 sublone-iore, apice lacera 511110111115, disci corona tubulos-a,
oblique 111111011111 instructis.

β. discolor Guss. ss. 510. syn. Π. p. 483 pro var. Pyrelhrl
legsbridi. —- Pgwethwrcm Illycom's ιτ. albidum DC. pr. VI. p. 61; Raul.
cret. p. 75& Weiss 111 z. b. G. 1869 p. 40. -— Badio albo, 111151
11110010. —— Exsicc.: Reverch. pl. cret. p. 75.

In 11111115. cultis, vineis, ad agrouuu margines regionis inferioris.
Epirus: pr. Mitikas (Bal‹l.); Corcyra: pr. Potamo(Spreitz.); Cephalonia3
pr. Lixuri (Hel‹h·.); 111511101 Poros(F 1·10(11.); Creta: pr. Suda (XVeissk —
ρ’. Creta: pr. Κ1551111105 (Rev), ad fluvium Jordzmus pr. Canea (Weiss),
pr. Nerokuru, Suda (Raul.). —— Apr. Jun. O

b. Achenia ecoronata,

2. C. segetum L. 511. p. 889; S. et S. pr. ΙΙ. p. 185; Ch. et Β.
fl. pelop. p. 59; Marg. et R. fl. Zante p. 57; Friedr. Reise p. 272;
Weiss in z. b. G. 1869 p. 41; Raul. eret. p. 7833 Bois. fl. or. ΙΙΙ.
p. 334.ss Spreitz. in z. b. G. 1877 p. 713; Heldr. fl. cephal. p. 45;
Fi. Aegina p. 303, 11105111. chor. Thera p. ὃς Gehni in bull. 500. bot. ital.
1889 p. 450; Form. 111 D. bot. Monat. 1890 p. 173 Hal. Beitr. fl.
Epir. p. 27; Haussk. symb. p. 111. —— Icon: Rchb. germ. t. 95. —
Exsicc.: Heldr. pl. fl. hellen. a. 1878 et 1890.

Glabrunn caule erecto, 511111111οἰ vel ramoso; foliis inferioribus petio-
111115, 511110111101101111111115, 1110150 dentatis, caeteris subspathulatis, amplexi-
0111111-111111011111115, apice trifidis, 110151 dentato-serratis, 5011111115 lanceolatis
integris; involucri phyllis ovatis, 0111111515, apice 5001110515; ligulis luteis;
acheniis radii compresso-trigonis, (10150 plano 3eostatis, facie ventrali
obtusangulo 4005101115, disci subteretibus, circacircum lOcostatis.

In 0111115, inter segetes. Epirus: pr. Kalentini (Hal.); Thessalia:
pr. Orman Magula (Η1111551ς.), Κο1111111101, Baba (Form.), Volo (Heldr.); ⁴
Euboea: pr. Kurbatzi (Wild.), Kastaniotissa (Heldr.)‚ Kumi(Wurlisch);
Attica: pr. Stephani, Pikermi, Thoricos (Heldr.)‚ Phaleron, Mesogia,

