293 Gentianaceae.

111515. 111 petiolum brevem attenuatis. caulinis 505511111115, ovato-oblongis
vel lam-volatis, acutis: floribus 505511111115, ad apicem ramorum fasciculatis.
corymbum saepius compactum 10111111111111115ς 00101130 111110 sub anthesi
0111)·ου 5111111111110 long-iore 101115 01111111015, 011111515 vel 301111115011115.

β. grandium-a Pers. syn. Ι. p. 283. - Ε. ffl'andz'fi'ora Biv. ap.

Roem, ct Seli. syst. IV. p. 111-ω 1111111. 0101. p. 809, — Major, limbo
majusculo, 1011151 1010 duplo majmibus, obtusis, 6—7mm. longis. -—
Intermcdiis ad typum 11311511.- —— Exsiccz ReV. pl. cret. a. 1883.

In 0011111115 (1111110515, silvaticis. 1111501115 111-3050111111 111011131115 passim
per totam Graeciam. in insulis Jonicis, in Creta et Sporadibus; 11011

indicatur in Cycladibus, sed in 115 probabiliter etiam provenit3 — β.
Creta: pr. Canea (Rev.), Enneachoria, 111101 Κ35101113113 et Pyrgos 111
Μο55313, pr. Potamies (Raul.). -— Maio, Jul. Θ.

><>< Folia ima non 1·05111313; corolla parva.

2. E. teuuiflora Hoffm. 01 Link fl. port. I. p. 354 t. 673 Ung.
Reise p. 126; Heldr. Nutzpfl. p. 32. -— E. Ζίιίρβοῖία Bois. fl. 01. IV.
p. 67; Heldr. fl. cephal. p. 53, Fl. Aeg-ina p. 379; Haussk. symb.
p. 14& Form. in Ver. Bri'mn 1895 p. 3·2; Hal. in ὃ. b. Z. 1897
p. 97; vix Sin. engl. 1101. I. p. 321. — E. latffolia v. teme-{flora
Griseb. spic. ΙΙ. p. (5:33 1170155 in z. b. G. 1869 p. 74& Raul. 0101.
p. 809. -— ΕΧ5100.; Orph. ss. gr. n. 198.

Caule erecto, quadrangulari, superne stricte ramoso, cymis densis;
101115 oblongis, obtusis, 505511111115, saepius approximatis et internodium
subaequantibus; floribus subsessilibus, ad apicem ramorum fasciculatis,
corymbum 530110 001111130111111 formantibus corollae tubo tenuissimo, sub-
anthesi calyccm parum superante, 101115131100013115, 301111115011115; capsula
calyce aequilongo vel parum long-iore. -— Specimina typica cymis densis
et foliis approximatis a sequente facile ‹liagnoscuntur, attamen occurrunt
formae, cymis laxioribus, quae saltem in herbariis dubiae manent.

In 1111501115 regionis inferioris et montanae, in maritimis ut videtur
per totam Graeciam. — Apr. Jul. C.

3. E. pulelmlla Sw. in vet. acad. handl. 1783 p. 85 t. 3 (Gen-
tiana); Fr. nov. fl. suec. p. 30; Ch. 01 B. fl pelop. p. 16; Weiss in
z. b. G. 1869 p. 744; Hal. in ὂ.11. Z. 1897 p. 97; Form. in Ver.
Bri'mn 1897 p. 43; Heldr. 1111091113 p. 379, in ὂ. b. Z. 1898 p. 184.
-— E. ramosis-sima Pers. syn. Ι. p. 283; Heldr. Nutzpfl. p. 32; Raul.
cret. p. 80& Bois. fl. or. IV. p. 67; Spreitz. 111 z. b. G. 1887 p. 66&
Haussk. symb. p. 1483 Bald. riv. coll. bot. Alb. 1896 p. 77. — Exsicc.:
Sint. 11. thessal. 11. 985; Dorfl. pl. cret. 11. 91.

Caule 010010, quadrangulari, a 11351 vel superne ramosissim0‚ laxe
cymoso-fastigiatoe foliis oblongis vel oblongo-linearibus, acutiusculis,
sessilibus, saepius remotis et internodio multo brevioribus3 floribus 505-
511111115 01 110(1100113115, solitariis, cymam laxam subfastigiatam formantibus;
corollae tubo tenui, sub anthesi calyce sublongiore, lobis lanceolatis,
acutiusculis3 capsula calyce longiore.

