44¹.) Serofulariaeeae.

vellu ‹Hans-sk). in oropedio Neuropolis (Hohzhz). uit. Dokimi, pr. Mala-
kasi. Kerasiu Sina, Mitriea. 1111. Oxya (F(›1·1n.): Aetolia &Veste-[fl ἱ) in
Lamnia (Sibth.) et Cephalonia (Dan). — Jun. ‚JuL Θ

L). E. salisburgensis Funk iu Hoppe bot. Tasehenb. 1799 p. 184
et 190: Bois. fl. or. IV. p. 4733: Formi, iu D. bot. Mon. 1891 p. 27
cum 2²3 Wettst. monogr. p. ⁸278: Bald. viafsg. Creta p. 81. — Icen:
Wettst. nwnugr. t. 10. — Exsiccs N. V.

Caule erecto. valde ramoso, rarius⁴ simplici. pilis crispulis, brevibus,
0011111111110015Ῠ obsito: foliis< glabris vel parcissime setulosis, laneeolatis,
acutis, utrinque aristam 2—3deutaiis, bracteis luneeolatis, utrinque 01011-
0·;111)-111’ἱ,-·1.ἱ110 2-5 (1)101·11111(ῑ11κ] 3) dentati& spica densa, (1011111111 01011-
gata: ealyeis glabri vel parcissime setulosi (lentibus laiiceolatis; corolla
6-8111111. hmga, albida vel coerulea. puberula3 capsula truncato-emargi-
nata. glabra.

β. olympica Hal. in Sint. it. or. a. 1889 11. 1854. ω Ε. olym-
pica Hal. et Sint. in ὅ. 1). Ζ. 18110 p. 39. —- E. ›S'iutem'sii Hal. ap.
W'ettst. in Eugl. et Prantl fflauzenfam. IV. 31). 1). 101. — Folia et brac-
teae auguste linearia vel lineali-lanceolata. dentibus elongatis, 1011ρο
setueeo-ziristatis. laminae latitudine saepe plus⁴ duplo longioribus, {introrsum
curvans. —-

Iu rupestribu-⁴ regionis subalpinae et alpinae, rare. Thessalia: nit.
Dokimi iu Pindo <Forni.); nit. Parnassus <H‹>›ld1·.); Creta: ¹&upra Helli-
noseli distr. Sphakia (Bald.); — β. ad Hagios Dionysius in Olympo (Simu).
— Aug. Sept. Q

14. Bellardia Au, fl. ped. 1. p. 61.

1. B. trixago L. sp. p. 60& S. et S. I. p. 427, Fl. gr. t. 585;
Ch. et. B. exp. p. 174, Fl. pelop. p. 39; Marg. et R. fl. Zante p. 71;
Friedr. Reise p. 274 et 28& (Bar-zema„ All. 1. e. . — Rhinmztlms
t‘riYayo L. sp. ed. 2 p. 8403 Pieri core. ss. p. 82. —- R. maximus
Willd. sp. III. p. 189; Sieb. avis p. 4. rem. p. 5. —-— Bartsia versi-
color Pers. syn. II. 1). 151; Urv. enum. p. 73. —- Trioeayo apula
Stev. in mem. mosq. VI. p. 4; Ung. Reise p. 29; Raul. eret. p. 8243
Spreitz. in z. b. G. 1877 p. 717; Bois. fl. or. IV. p. 4743 Heldr. fl.
cephal. p. 56, Fi. Aegina p. 382: Gelmi in bull. soe. bot. ital. 1889
p. 4513 Haussk. symb. p. 176; Hal. in ὃ. 1). Ζ. 1897 p. 97. —— T.
carnea Griseb. spic. II. p. 12; Weiss in z. 1). G. 1869 p. 745. —
Exsiee.: Baen. herb. europ. n. 9361; Dbrss. ss. aeg. 11. 36, pl. eret.
11. 142.

Pubescenti-Scabra, superne ι0·1ε111(1111οῑ<11; caule erecto, simplici rarius
ramoso; foliis sessilibus, liiieffl‘i-lanceolatis, obtuse se1·rato-dentatis; spica
brevi, densissora, tandem subcylindrica; calycis· dentibus ovatis, obtusis,
corollae tubo brevioribus3 corolla alba. purpureo-variegata vel luteseenffi,
pubescente3 capsula villosa, calyce aequilonga.

