60111110511110. 149

⁶! (l. squarrosa 8. (11, S. pr. 11. p. 2025 -- -Ε x ios( :·.()1p}1 11.(,’1·. n. 124;
lloldr. 110111. norm. 11. 227 vt ww.

Aspvrula, arnno«›3‹J-‹3;111‹e‚3·‹:‹:11233 011111111115 vnn-tis, 11 basi divaricatin»
ramosissimis, 101115· 111 1301111115,- oblongas. parm: 1011111115· vv} integras-1 pin-
natipartitis, inferioribus [1011013115. caeteris· 5505511111ιι5, 111111115 divisis.
51111111115· integri& capituli.— 5(1111111115. ovato-oblongis, >3 10111111. longi—‘2
imolavi-i phyllis Ῑ)1111κ115. ,ulubris vol 1111101111(11(1(1(1-[11111(11·11115, 111 :ippon-
dim-111 111-(11111, 110011111110-011111111111. 5[111111111 pnngvntu, (111115 ν1111(1101(1 1011111-
natam, 111)011111111115·; llo—vulis pulpum—13⁴. parurn radiantibus-3 11(·11(111115
1111110111115, pappo 5111110119101111115.

β. thessala Haussk. in Minheil. thur. 1101. Ver. V. J). 845, 33‘1nb.
p. 130: Form. in 1). bot. Monam. 1890 p. 49; pro 5]1.; Hal. in bull.
111111). Bois. VI. p. 599. —- Indunnento tenuiore, (·11111111115 altioribus,
11111115· minus (111·1111011115, 1ι[)[)(111(11(·1111151110111111011(Ι pallidioribus. —-· 111101·-
111011115 ad lypum transit. ·-- I·2xsi‹1‹.·.: Haussk. 11, gr. 11. 1885.

Ι11 arvis, (1010110115, ad vias regionis inferioris. Attiou: pr. Athenas.
Eleusis, Uagia Glycaria, Horaclvon, Doksfloia, Kephissia, Patissia, Kato
Liosia, Chdidonu (1101(11, ); κβ. ’“1.111( 5531131 pr. ’1)11111ψ15ῑ (1111115510), l'at-
51(15,Ι)1·(1[)3111,Κ11ρ1111111(κ“(·,.)1111) ›— Maio Αω,Γ ,Γ

t) >²2¹ App‹:ndix ph3lloruin in spinulam 1’1··1((11111111111111,0-
nuata; (·11[)1111111 10-11) 111111 1(1113,11

38. G. drakiensis Freyn ot 81111.111 1)1111. h‹·.rb 13015. V. p. 783;
H 11 ibid. VI. p. 600. -— Exsiw: Sint. it. thessal. n. 1316

A3prrul 1, ν11’(115· vel ’113ηο050(311(,5((115· (3111111635- erecti>- 11 1110(11(1
breviter ramo-iffi foliis-3 in lacinias oblongo-lanceolatas pinn'atipartitis,
inferioribus p<tiolat13 (3110113115 505511111115, 5(»1151111(111111111111,5·, 51111111115 integris;
capitulis· 5011131115, ovato· oblongi& involu‹·ri ph3lli3 pallidis, glabris, in
appendicem pallido fuscam, spinuloso-viliatam, spinula pungente, (11115
ν311(1101·0, Υ(0111·ν111;3 terminamm, ab‹:untibu.3; flosculis purpureis—5 parum
radiantibus, 1311011115· glabris, pappo triplo longioribus. — Ab affinibus
‹·aulibus plerumque 1300111050131110515, 11111115,- ab infimis brevissimis, (311ρὶ-
tulo brevioribus vel paulo longioribus, ad summa capitula saepe 5--6 plo
longiora sensim elongatis <t praecipu< capitulis majusculis et appendici-
bus recurvati>- insignis.

In aridis mt. Pelion pr. Drakia (Sint), pr. Koryza ad Volo, pr.
Patsios in Olympo (Form.). — Jul. Sept. (23.

><>< Flosculi lutei.
39. C. palia DC. pr. VI. p. 586; Bois. fl. or. III. p. 649, suppl.

p. 313; Heldr. in Sitzungsb. acad. WViss. Berlin 1883 p. 4; Chlor.
Parn. p. 223 Hal. in z. b. Ges. Wien 1888 p. 759, Beitr. fl. thessal.

⁸ p. 153 Form. in D. bot. Monat. 1890 p. 19, in Ver. Bri‘mn 1896

p-48,1897 p. 35; Haussk. symb. p. 29 ——- (J. acanthina Bois. et
Heldr. in Heldr. pl. ex.3. 3. 1852, non 89101131.- Exsicc: Orph.
{¹1- ξόῃὸἑι 307 et 7363 Heldr. herb. norm. n. 323; Sint. it. thessal

