1538 Composi 130,

2. Subsectio. an‘ercmthms DC. ‹lis—¹. 0011111. I. 11. 24.

14. (¹. plumosa Lam. fl. fr. ΙῙ. 11. 51 (ρῙασθζώῑ Kern 111 ὅ. b. Z.
1872 11. 11; Η31. 111111111. herl). Bois. VI. p. 578. w Γ. nervosa Willd.
011, hort. b‹·rol. ΙΙ, p. 92& Haussk. symb. p. 125. -— Icon: Rohb.
IV. t. 554.

Papilloso-asperula, viridi& 0311111111.-4 erectis, simplicibus, iiioiioeeplialis;
foliis lanceolatis, denticulatis, inferioribus 111 petiolum attenuatis, supe-
rioribus sessilibus3 capitulis subrotundis, foliis sunnnis suffulti& involucri
111-κ’0050011115ι phyllis exterionibus aplwndice 0 basi lanceolata, longe
subulata, recurvata, pinuato-fimbriata, phyllis intimis appendice subrotunda,
lacero-(lentata s11pc1·a†is; flosculis wseis, radiantibus3 acheniis glabris,
pappo triplo longioribus.

In nemorosis supra monasterium Korona in Pindo (Haussk.). —
JuI. Aug. Ol. N. v.

3 SectiO. Cyaneae DC. pr. VI. 11. ε’)ῖῖ.

1. Subsectio. Cyamus DC. 1. 0. 11. 585.

3. Annuac.

15. G. cyanus L. sp. 11. 911ς S et S. pr. ΙΙ. p. 19& Ch. et B. exp.
p. 255, Fl. pelop. 1›. {293 Fra-as fl. class. 11. 204; sug. Reise p. 124:
Bois. fl. or. ΠΙ. p. ‹3:134; Spreitz. 111 Z. b. G. 1877 1). 713, 1867 p. 663:
Heldr. chlor. Parn. 11. 22; Η31. Beitr. fl. Aetol. 11. ὅ, Beitr. fl. Achaia
p. 25, in ὅ, 1). Z. 1897 1). 285, 111 bull. herb. Bois. VI. p. 57&
Form. 111 Ver. Bri'inn. 1897 p. 35; Bald. riv. coll. Alb. 1896 p. 70.
— leon: Fl. dan. 1. 993, — Exsiffln: Heldr. herb. norm. 11. 623.

Araohnomm-tomeiuella; caulibus erectis vel adscendentibus, saepe
a basi ramos-iffi foliis radicalibus 011011111’1-131100(1111115 vel lyrat-is, in petiolum
attenuatis, caulinis lineari-laneeolatis, sessilibuffi capitulis ovatis; involucri
phyliis laxe arachnoideis, pallidis. appendice scariosa, fusceseenti, in
dentes acute triangulares, apice argenteos, phylli latitudine duplo breviores
partita 1na1·ginatis; flosculis amireis, valde 1·a(liantibus; acheniis puberulis‚
pappo sublongioribus.

In rupestribus regionis inferioris et 111011131130. Epirus: pr. Janina
<Bald.); Thessalia: int. Cuka et Hagios Elias int. Chassia (Forni.), 1111.
Agrapha in Pindo (Heldrsr pr. Pagna ad radices Parnassi (Samar.); Aetolia:
pr. Krioneri ad radices 1111. Chalkis (Har), pr. Agrinion, Mesolongion
(Nied.); Arcadia: pr. Zatuna (Orph.); Laconia: nit. Malevo (Orph.);
Taygetos (Psarid.l); Messenia: pr. Κ313111313(Ζ311111; Achaia: mt.O111p10
pr. Patras (Heldr.); Ithaca (ng.): pr. Vathy (Spreitz.); Leucas: ad
monasterium Hagios Georgios (Spreitz.); Corcyra: 1111. Pantoerator et

Hagios Deca (Baen). —— Apr. Jul. O.

16. C. depressa M. a Bieb. fl. taur. caue. II. p. 34& Haussk.
symb. p. 1253 Hal in bull. herb. BoisXL 11. 575). -— Exsicc.: Heldr.
herb. norm. n. 947. Ἰ

Adp1·esse-canescens; caulibus erectis vel adscendentibus parce ramosis3
foliis inferioribus petiolatis, oblongis, integris vel lyrato-pinnatifidis, supe-
rioribus lineari-lanceolatis; capitulis ovati83 involucri phyllis glabris,

