12 Compositae.

2. Tribus. ASTEREAE N. a. E. gen. et sp. ast. p. 158.
4. Bellis· L. gen. 11. 9112.

a. perennes, scapif-wrae.
α. Folia 011011110-51111111111313, 111 petiolum 3111111110 contracta.

1. Β. perennis L. sp. p. 8813; S. et Η. pr. II. p. 184; Pieri
0010. fl. p. 119; Ch. 01 Β. exp. p. 251. Fl.1›‹›lop. p. 58: Friedr. Reise
p. 267; Fmas fl. class. p. 21& Raul. (fret. p. 74& Bois. fl. or. III.
p. 1725, cum ρ’. microcephala (f. eapitulis minoribus, 11011 B. micro-
cephal« Lamo-om Spreitz. 111 z. b. G. 1877 p. 7133 Heldr. fl. cephal.
p. 43; Form. in D. bot. Monat. 1890 p. 111, 111 Ver. Bri'lnn 18941
p. 42, 1897 p. 32; Hal. Beitr. fl. Epir. p. 28. Βο111. fl. Thessal. p. 14.
Beitr. fl. Achaia p. 524, f. mieroceplzala Bois-4 Hans-sk. symb. p. 114.
— B. lmzyifol‘z'a Bois. 11. or. suppl. p. 290. — B. amoena Heldr.
it. gr. septentr. a. 1879. — Icon: Fl. (lan. 1. 503. - ΕΧ5101·.; Hal.
it. gr. 11. a. 1803.

Laete virens. pilis papillosis plus minus obsita vel subghrbra:
foliis rosulatis, 11111110117115, 1111501010 crcnatisv vel 50113115, scapis apice
incrassatis, involucri phyllis oblongis. 011111515; ligulis albis vel subm>¹
purpurascentibus.

In herbidis, pascuis 111 videtur praesertim montanis et subalpinis,
in regionem alpinam adscendens. Epirus: 1111. Tsumerka, Strungula,
Peristeri (Ha.l.); Thessalia: mt. Oxya (Hal), Ghavellu, in oropedio
Neuropolis, ad monasterium Korona (Hans-sk), mt. Said Pascha, Karava,
Baba inter Krania et Klinovo in Pindo. pr. Rapsani in Olympo (Form.);
Eurytania: mt. Chelidoni (Heldr.); Attica: ad Cephissum pr. Athenas
(Friedr.); Elis: 111. Lechaeua, mt. Olenos (Heldr.); Achaia: mt. Pana-
chaicon, Chelmos‚ Kyllene (Hal.); Argolis: pr. T irynthum (Bois.); Laconia:
mt. Taygetos (Chaub.); Creta: pr. Canea (Heldr.); Cephalonia: pr.
Argostoli (Heldr.); Corcyra (Pieri); loca nonnulla ad sequentem 1101·-
tinere videntur. —- Mart. Aug. 21».

2. B. hybrida Ten. syll. p. 436. - Β. 1161·θηητ’8><81’ῖ1·05ί11“3
Haussk. symb. p. 14. — Exsicc.: Heldr. herb. norm. n. 9443 Sint. it.
thessal. 11. 85; Baen. herb. europ. n. 9215. -—

Differt a. praecedente, quacum intermediis conjuncta esse videtur, in-
dumento saepius copiosiori, foliis majoribus trinerviis‚ evidentius 01 argutius
dentatis, scapis elatioribus, basi saepe 1-2 10113115, capitulis saepe
majoribus.

In herbidis, humidius-culis reg-ionis inferioris 01 montanae, praece-
denti ut videtur multo vulgatior. Thessalia: 1111. Karava (Heldr.)‚ ad
Lechonia pr. Volo (Si11t.); Attica: mt. Parnes. 111 valle Cephissi pr.
Chelidonu (Heldr.)3 Achaia: mt. Omplo pr. Patras (Heldr.); Corcyra:
pr. urbem (Sagburg), Kastrades (Baenitz.); — huc certe loca plura ad
speeiem praecedentem indicata. —- Febr. Jun. 91.

ῥ’. Folia oblongo-spatlmlata. sensim in petiolum attenuata

