104 Compositae.

ρ’. Capitula mediocria. ‘2——4 cm. diametro, subglobosa vel ovata:
involucri phylla anguste lanceolato- vel lineari-subulam, non
Collsll'lClzl.
>1 Perenne& folia praesertim superiora parenchymate fere. (les-

1111113, longe et valide 5111111153.

4. (Τ. armatus Bois. et Heldi·.diag11. VI. p. 104. — C. cronius Bois.
fl. or. III. p. 515 p. p. —-— Exsicffi Hohl. fl. gr. exs. a. 18553 Bam.
it 3111. alt. n. 14·2; Dorfl. fl. gr. 11. 213.

Μ11111001)5; caulibus erectis, 5111111110111115, glabris vel parce 3131100515,
ad apicem usque foliosis. 313115. 3115 111 101105 13300013ῖο5, longe spinoso>-
partitis3 foliis glabriusculis glabrisve, in segmenta anguste et longe
lanceolata, longe spinosa. pinnatipal·titis; capitulis 5311565511111115, folii>-
5311111115 sacpe superatis, approximatim mrymbfflis vel racemum thyrso-
ideum foliosum foi-nmmum& involucri glabrescentis phyllis erectis, a
basi anguste lanceolata longe subulam-spinosis, externis vix brevioribus.
intimis suba-armas. longe 3ο111111113115; flosculis< roseis. —- Foliis laete
viridibus, fere substantia foliacea orbatis, 51111115 flavis, acerosis, tenuibus.
ad 4 cm. longis dense armatis, insignis.

ρ’. cronius Bois. et Heldr. diagn. VI. p. 1053 Bois fl. or. ΙΙΙ.
11. 515 p. 11., suppl. p. 3‹1›7; Hal. in Z. b. G. 1888 p. 759, in ὂ. b.
Z. 1897 p. 285: Heldr. chlor. Parn. p. 221: Form. in Ver. Bri'um 18941

p. 50; pro 511. —— Caulis et folia araneoso-cana, subtus interdum niveo-
lanam: phylla externa intimi>¹ saepius manifeste breviora. — Specimina
extrema a formis fere omnino glabris typi valde recedunt. -— Excicc.:

Heldr. herb. norm. n. 22& Orph. fl. ,ε’-ι’. 11. 466 et 7963 Dorfl. fl.
gr. 11, 425.

In regione abietina et superiori, gregarie. Epirus: nit. Cika in monto
Acroceraunicis (Bald.); Thessalia: mt, Dokimi (Form.), Olympus (Heldr.):
Euboea: mt. Dirphys (Heldr.>; Aetolia: mt. Chelidoni, Tymphrestw¹
(Heldr.)‚ Korax (Tunt.); int. Κ101131Τ1111ῒ.), Parnassus (Guicc.); Achaia:
int. Kyllene. Klokos (Orph.). Chelmos (Leon.); Laconia: mt. Malevo
(Orph.)‚ Taygetos (Heldr.). — Jul. Aug. 91.

><>< Biemies; folia parenchynmtosa, 11111135 valide spinosa.

(J Caulis ramosus, plei(›ceplialus; capitula solitaria vel 2-3
aggregata, pedunculis crispati„-¹ 5111110515 suffulta.

5. (Ἴ. acanthoides L. 511. p. 8213 S. et S. pr. II. p. 149; Raul.
cret. p. 792. — Icon: Jacq. austr. t. 249. - Exsicc.: N. v.

Caule erecto, araneoso. ad apicem usque alis angustie, 111 10113105
crebre spinoso„- partitis marginat03 foliis glabris vel subtus an nervos
1111053115, sinuato-pinnatifidis, segmenti>¹ inciso-dentatis, dentibus 5111331050-
ciliatis, spinaque longiore tel·1ninatis; capitulis plerumque solitariis.
erectis; involucri glabr-iusculi phyllis lineari-subulafis, erecto—patulis, rarius
subsquarrosis, in spinam pungentem desinentibus3 flosculis purpureis.

β. thessalus Bois. et Heldr. diagn. ser. ‘2‚ III. p. 46; Form. in
D. bot. Monat. 1890 p. 20; pro sp.; Bois. fl. or. ΙΙΙ. p. 5183 Hal.

