570 Labiatae.

junctae, varietates sequentes, a menthologo quodam perito ulterius ob-
servandas, e Graecia mihi innotuerunt.

α. typica. — Folia elongato-lanceolata, 6—12 cm. longa, supra
viridia, glabriuscula, subtus cano-pubescentia3 spica crassiuscula, densa.
-— Exsicca: N. V.

β. candicans Crantz stirp. IV. p. 330 pro sp. — M. silvestris
Γ. candicans Haussk. symb. p. 50. — Folia lanceolata, 5-7 cm. long-a,
supra pubescentia, viridia, subtus adpresse albo-tomentosa, spica crassi-
uscula. densa. — Exsicc.: Heldr. it. thessal. IV. a. 18833 Dorfl. fl.
gr. n. 201.

y. mollissima Borkh. ss. XVetter. II. p. 34& Form. in Ver. Briinn
1896 Ρ. 653 pro sp.; Benth. lab. p. 171. —- M. incana Sm. in Rees
Cyclop. XXIII. sub Mentha n. 5. — M. ‘undulata Willd. en. bei-ol.
VI. Ρ. 608; Friedr. Reise p. 273; f. foliis undulatis. — Folia oblongo-
lanceolata, 5—8 cm. longa, supra dense incano-pubescentia, subtus

adpresse albo-t01nentosa; spica crassiuscula, densa. — Variat (M. RO-
Cleelc'amt Borb. et ΒΓ. in z. b. G. 1890 p. 384; Forin. in Ver.
Briinn 1897 p. 49) spica elongata ad 9 cm. longa. —- Exsicc.: Sint.

it.. thessal. n. 1295.

ὁ. Wierzbisskiana Opiz in Flora 18:24 p. 5253 Form. in D. bot.
Mon. 1891 p. 27. in Ver. Briinn 1895 p. 34, 1896 Ρ. 65, 1897

p. 49. —— Folia elliptico-lanceolata. 20—35 mn). longa, supra dense
incano-pubescentia, subtus albo-tO1nentosa; spica elongata, 6—12 cm.
longa, verticillastris 3-4 inferioribus, saepissime distantibus. —— Exsicc:

Orph. fl. gr. n. 5493 Sint. it. thessal. n. 987 et 1113.

ε. minutissora Borb. in bot. Centralbl. 1886 p. 239; Form. in
Ver. Briinn 1896 p. 65, 1897 p. 49. — Folia oblongo-lanceolata,
2—5 cm. longa, supra viridia, pubescentia, subtus cano—tomentosa3 spica
angustissima, virgata, verticillastris minutis distantibus, violaceis vel
(M 2⁷i7‘·iclesce7zs Borb. in Bekesvarm. fl. p. 74, Fomn. in Ver. Bri'um
1896 Ρ. 65, 1897 Ρ. 49) viridibus — Exsicc.: Sint. it. or. n. 1877;
Sint. et Bormn. it. turc. n. 1417, 1418 et 1419.

ζ. Siebcri C. Koch in Linn. 1848 Ρ. 649; Hal. Beitr. fl. Epir.v
p. 38, in z. b. G. 1899 p. 193; Form. in Ver. Briinn 1895 p. 34,
1896 Ρ. 66. — Illemzescens Sieb. avis p. 4, non Roth. ——- M. tomen-⁷
tosa Urv. enum. p. 67; Ch. et Β. exp. p. 164, Fl. pelop. p. 363
Friedr. Reise p. 2643 Fraas fl. class. p. 176; Clem. sert. p. 733 Raul.
eret. p. 825; Heldr. fl. cephal. p. 57. — M. silvestris v. stenostaehya
Bois. fl. or. IV. p. 54& Bald. Viagg. Creta p. 81; Haussk. symb.
p. 51; Heldr. in ὃ. b. Z. 1898 p. 184. — Huc forsan: M. niliaca-
Link. in Linn. IX. p. 576; Vix Jacq. hort. vind. p. 46 t. 3, quae
hybrida inter M. rotmzdzfoliam et M. lonqz'foliam. —— Folia ovato-
lanceolata vel lanceolata, 2-5 cm. longa, reflexa, utrinque albo-tomen-
tosa; spica angusta, elongata, verticillastris parvis, demum distantibus.

