84 Compositae.

11110 pertinere videtur. —— Icon: Fl. dan. t. 944. —- ΕΧο100.; Β31(1. it.
alb. epir. ΠΙ, n. 158: Sint. it. 11100031. 11. 743.

Glaber vel araneoso-pubmulus; 031111111ιοΙ effetis, 013110, composite
et 0111010 ‹²ory1nbosis; 101110 infimis 9011013110, olilongo-obovatis, lyrato-
pinnatipartitis, interdum indivisis, caulinis 3111101113 multipartita amplexi-
0331111110, in lacinias 1101113130911111111193111110; 90(11111(’·111101 01001ἰο; involucri
phyllis li]icari-lanceolatis2 squaniulis involfflfro inulto brfwioribuffi ligulis=
flavis, patentibus, disco aequilongis,

In herbidis 111011131110, rarissime, Epirus: pr. Syraku ad radices
1111. Poris-teri (Bal‹l.); Thessalia: in valle Negerli pr. Chaliki (81111.), pr.
Kerasia Sina in nit. 01130013 (Εο1111,). — Jul. Aug. Θ

17. S. barbaraefolius Kroek. 11. 0111011, p. 421; Forni. in Ver.
Briinn 1895 p. 26. —- S. erraticas Bort. 31110011. p. 923 Marg. et R.
11. Zante p. 583 Friedr. Reise p. 2643 Bois. 11, 01’.ΠΙ. p. 392; Heldr.
11, cephal. p. 46: Forni. in Ver. Brunn 1897 p. 34. —- S. aquatici&
8. et 8. pr. Π. p. 17& Mare: et R. 11, Zante p. 583 non L. — Cf.
Pollak in ὅ. b. Z. 1896 p. 168 et 8011017. 111 ὃ. b. Z. 1899 p. 284.
—— Ieon: Rchb. pl. crit. IV. p. 538. —- ΕΧο100.; Heldr. 11. thessal. 11.
82; Sint. it. 11100031. 11. 1229.

Β111011 3 praecedente 031110 111ν31103110011110 eorymboso, 1011013111
segmentis patentissimis. terminali maximo, ovato, 03090 subm-dato, ped-
1111011110 patentibus, ligulis 03090 brevioribus.

In 913110, Ι0111100110, ad 100030 regionis inferioris, Epirus: pr. Phi-
lippiades, in valle Dipotanii (For-in.); Thessalia: pr. Kalabaka (Sint),
ad ostia fluvii Peneios (Hel‹h·.)‚ ad Megalivris 01 Mavromandila
pr. Lamia (F 01·111.); Aetolia: pr. Mesolongion (Nied.); Boeotia: pr-
Lebadia (Fraas); Euboea: ad (⁷)reus< (Orph.); Achaia: pr. Patras (Friedr.);
Messenia: inter Nisi et Petalidi (Zahn); Zante (Marg.); Cephalonia: pr.
831110 (Heldr.); Corcyra: pr. urbem, Kipuria, Kanoui, Europuli, Afra
(Form.). — Jul. Sept. Θ

0. Annui.
α. Ligularum lamina involuerum valde superans,

18. S. coronopifolius Desf. fl. 311. ΙΙ. p. 2733 Bois. 11. 01. ΙΙΙ.
p. 3903 Heldr. Chlor. Thera p. 14. 011101. Mykon. p. 245. —- S. squa-
lidus Urv. 01111111. p. 110, 11011 L. — Exsiccst Sart. herb. n. 33703
Heldr. et Hal. 11. aeg. 3. 1889.

Glabriusculus3 caule erecto, 03090 3 basi 1·3111000; 101110 pinnati-
partitis, segmentis obovatis‚ oblongis vel linearibus, inciso-dentatis sub-
integrisva 11130111 03111111ος111, infimis 9011013110, ceteris auriculam-amplexi-
03111111110; capitulis laxe corymbosis, longe pedunculat-is; involucri phyllis
linearibus, 3031111113110; 0111131113Ηο 11110311-131100013110, involucro multo
111ον1011113ος ligulis flavis, subrevolutss, involucro subb1·evioribus; 3011011110
00013110, adpresse hirtis, pappo deciduo, discum aequante.

Inter segetes, ad 11111100 regionis inferioris, rare. Attica: in scopulo
Rhaphti (Heldr.); Cycladum insula: Mykonos (Sam), Melos (Urv.)‚
Cythnos, Thera (Heldr.); Creta: 1111. Cavutsi (Heldr.). —— Mart.. Maio. (Ξ)

