436 Scrofulariaceac.

pelop. p. 1: Mazz. in 11111. ion. ΙΙ. p. 4442 Marg. et R. 11. Zante p. 71;
sug. Reise p, 125: Weiss in z. b. G. 1869 p. ,7443 3111110101, p. 523:
Bois. 11. or. IV. p. 467; Heldr. 11. cephal. p. 515, Fl. Aegina p. 382:
Haussk. symb. p. 1711. - Exsicc.: (⁷)rph. 11. gr. n. 718 (Chios); Heldr.
herb. norm. 11. 1165.

Parce hirsutam caulibus flaccide. ihfcnnibentibnffi 11 basi ramosis·
foliis subcor«lato-selniorbiculatis Vel canentis, petiolatis, 5—‘3 lobis; perli—
‹Jellis folio lonella-ibus. fructiferis patentibus: calycie¹ laciniis ovatis vel
elliptiffis. obtusis. ciliatis, basi attenuatis, friwtiferis patulis vel reflexis;
corolla alba, calyce vix niajorc3 capfflla 1111111111, (1111111111, hispida.

β. panormitana Tin. in Guss. pr. suppl. p. 4; Hal. Beitr. 11.
Achaia p. 25. 111 ὅ. 1). Ζ. 1597 p. 97. —— Capsum glabra. -— Exsicc.:
Heldr. pl. 11. hellen. a. 1872 et 1900.

In cultis, muris. rude-atis, rupestribus regionis inferioris 01 111011-

s*

tanae per totam Graeciam. — Febr. Maio. z

31. Y hedai-isolia L. sp. p. 13: S. et S. pr. I. p. 9; Pieri core.
11. p. 3; Ch. et B. exp. p. 16, Fl. pelop. p. 1; Mazz. in ant. ion. ΙΙ.
p. 444: Friedr. Reise p. 2653 Bois. 11. or. IV. p. 45& Haussk. symb.
p. 176. — Icon: Fl. (11111. 1. 428. — Exsicca Heldr. in Baen. herb.
europ. 11. 2463: Dorss. fl. gr. n. 478.

Plus 111inus hirsuta; caulibus decumbentibus, a basi rarnosis; foliis
suborbiculatis, petiolatis, infimis¹ subintegris. ceteris 5-—3 lobis; perlicellis
folio subbreviorilms vel longioribus, fructiferis patenti-recui·vis; ealycis
laciniis late cordatis, acutis, ciliatis, fructiferis< ereetis3 corolla lilacina
vel albida, calyce breviore; capsula globoso-quadriloba, glabra.

β. triloba Opiz hesper. a. 1815 pro sp. —— Folia saepius 3loba,
pedicelli calyce aequilongi vel breviores. — Exsicc.: Heldr. fl. thessala
11. 1883.

Inter segetes, in cultis, ruderatis, regionis inferioris in alpinam usque
adscendens, (ubi 1. mma, 2-4 0111. alta, simplex tantum occurrit) per
totam ut videtur Graeciam. ψ- Febr. Jun. Θ

Obs. Ex confusione quadam indicantur: V. pectinata L. mant.
1). 24, 11 S. et S. pr. I. p. 8, in :summis¹ jugis= 1111. Sphacioticorum Cretae
et V. syriaca Roem. 01 sch. syst. Ι. p. 116, 11 Mazz. ant. ion. II. p. 444,
pr. Synffliares Corcyrae.

ἔ). Tribus. RHINANTHEAE Spreng. aul. II. 1 p. 390.

ll. Parentuoellia Viv. 11. lyb. spec. p. 31.

1. P. latifolia L. sp. p. 6043 Sieb. avis p. 4, rem. p. 53 Urv.
enum. p. 733 Une. Reise p. 1293 ('Eetplm·asia); Car. in Parl. fl. ital.
VI. p. 480. — Bai-tsz‘a latifolia S. 01 S. pr. Ι. p. 428, Fl. gr. VI.
p. 69 t. 586; Ch. et B. exp. p. 174, Fl. pelop. p. 39; Marg. et R.
fl Zante p. 72; Friedr. Reise p. 269 01 271. —— Trixayo latifolia
Rchb. sl. germ. exc. p. 3603 Weiss in z. b. G. 1869 p. 7453 Haussk.

