Index.

rag,
Kalambakensis Ρι-.918111ῐ. 143

1

lacerata Haussk. . . . 145
laconica Bois. ..... 154
lac-tillon} Hal. . . , . 150
lancifolia 8191). . . . . 165
1111501131113 DC ...... 159
lameo'tica Hel dr. . . . . 144
lingulam Lag ....... 139
l>rata 8191) ....... 162
macedonica Bois . . . . 160
maoedonica (τ’-11511. . . 147
v, pallidior Hal. . . . . 146
v. pallidissima Hal. . . . 147
macedonica Hal. . . . . 142 =
macedonica Heldr. . . . . 148
melitensis L ...... 162 ,
minoa Heldr ...... 157
mixta DC ....... 157 =
v. caulescens Hal. . . . 158
montana S. et S ..... 139
v. albida DC. ..... 140 ’
musarum B. et O. . . 133
myconia Β. et Sart. . . 158
nana Sieb ........ 158
napifolia L. ...... 164 3
nervosa Willd ...... 138
Niederi Heldr ..... 140
nigrescens Willd. . . . . 137 Ἴ
Oliveriana DC. . . . . 152 ’
v. amm-gina B. et O. . . 152 =
orbelica, Vel ,,,,,,, 140 ³
Orphanidea Hal. . . . . 148 ¹
Orphanidea Heldr. . . 148 1
v. thessala Haussk. . . . 149 ’1
0553911, Hal ...... 145 }
ovina Form ....... 150 ’
pallescens v, hyalolepis Bois. 163 i
pallida Friv ..... 142 1
pallida >< ‘nymphaea Haussk. 142 Ἰ
paniculata Ch et Β.. . . 146 1
paniculaZta S et 8.. . . 144 ¹.
v macedonica Grsio. . . 147
v. sublanata DC. . . . . 142
Pau-latoris Heldr. . . . . 145
v. Boissieri H. et S. . . 144
Parlatoris Haussk. . . . . 146
parnonia Hal ..... 160
parviflora S. et S. . . . . 150
paucijuga Hal. ..... 146
v. melanolepis Hal. . . . 146 ¹
Pelia DC. ...... 149
v. refracta Haussk. . . . 150

pentelica Haussk ..... , 143

 

pindicola ‹Gi-sl».i . . .
. 138

. 135

plumosa *Lami ,
princeps Β et H

princeps 11111551( . . .
psilacantlia Β et H. .

ptannicoides H1l

pumila S. et S . . . .
pumila Urv .....
ragusma 8 et 8. . . .
laphanina Ch et Β . .

ra‘iph (mina S. et 8
redempt-1 Hehh

romana Ch et Β, , , ,
wupestiis v. minor Bois..
salmantica L.. . . .

salonitana 115 . . .

v. macraeantha Bois. .
v. submermis Bois. . .
saxatilis C. Koch . . .
saxicola v. Fraasiana Schultz
v. Spruneriana Schultz .
scopulorum Rani. . . .
seusana Chaix . . . .
Sib‘tlmrpii Hal. . . .
sicula S. 91, S. . . . .
solstitialis L .....

v. Adami Bois.

v. idaea Bald. .

v. insularis Heldr.
V. pycnoelada Heldr.

sonchifolia L. . . .
squarrosa S. et S. . . .

sphaeroeephala L. .
spinosa L ......

v. glabrata Heldr.

v. tomentosa Hal.s .
Spruneri B. et H. . . .

spx-uneriana (Schultz)
subaraehnoideaffl. et H.)
. 136
. 142

subciliaris B. et H. .

sublanata Bois. .
thessalonica Hal.

transiens Hal. . . .
Tuntasia Heldr. . . .

tymphaea Haussk.
uniflora S. et S.
Urvillei Bois.

Zuceariniana DC.

centaurium minus Sieb. . .

Cephalorrhynchus Bois. 215

variegata Lam .....
v. albida Ces .....

paz.
140

136

. 154

. 134
. 167

158
141

. 157
. . 158
. 154

164

. 160

165

. 159
. 160
. 160
. 128

157

. 156

154
139

. 153

161
161

. 161

162

. . 161
. 161

164

. 149
. 164

151

. 152

151
156

. 156

154

160
143

. 159

..148
..139

158
139
140

. 151

299

