Index. 597
sphaciotiea B. et H. . . . 549 micrantha Guss. . . . . 332
§Hel-01) us L ,,,,,, 38 ¹ nana S. et S.. . . , . . 357
bombycinus Lag. . . . 39 ἕ ⁰¹-V'nl'i‘Ja Egis. ’ · 354
erectus L. . ι ⁴ 33 J palustrls XX 1111. . . 351
&XI-onus Urv- ¹ . ¹ ¹ ⁵ 48 3 v3s’crigulosa (⁷4. et G. . . 351
pvg'maeus Desf '''''' 37 1 pusJIJa Ulem. . . . . . . 303
Mibrorrhynss h us Less‚ 215 ε pusula Low: ' ' ' ' ‘ ἓξὲξ
nudissaulis Les-s. . 215 ' ss'⁰f¹⁸².¹⁰.td³¹' BLOES· ' ' ' ' 3ῗῖ
Mfflina leontoqoptoides Cass. . . 185 ζΟΓξῇζξθῐξζίε L'. j j j j j 335
hyosfrmldes DQ· “ · 188 , νζ palustris L. . . . . . 351
M 0 lt kl a Lehm ..... · - la (ᾖδε. ι ι ⁴ ⁵ 352
petraea Grisb. . . . . 341 &fenim Hoffm 354
Μ ⁰llucssella L· · · 506 v. ssffiathildae Forinz ¹ 355
spinosa L. . . . . . . 506 stricta Friedr. . . . . . 352
Monotropa L. . . . . 284 stricta Link ...... 356
hypophegea Walh·. . . . . 235 stricta Weiss. . . . . 352
’ hypopitvs L ...... 284 strigulosa Rchb ...... 351
‚glabra Roth ,,,,, 285 versicolor Schlecht. . . 356
v. hirsuta Roth . . . 285 ,
Monotropaeeae Nutt. . 284 N.
Munbya cephalotes Β113 ..... 341 .
jasminiflffla Orp..h ⁸ ¹ 341 Nemauchenes aculeata Cass. . . 231
Myosotis L . . . . ³350 Nel¹fflfa L· ······ 53‘}
aenesia Heldl. ..... 353 - argOhca Ch· et B· · · · · 53‘
alpestris Hal ....... 354 ' camphffl'afa Β· 0ss H· · · · 538
alpestris Ung ...... 354 camphprata Heldr. . . . . 539
arvensis Roth. . . . . 355 ssfftffl'ffl' L ······· 534
V versicolor Pers , 1 356 ‹iu-phya Heldr ..... 538
cadmea Hal.. . . . . 352 Hel(ll·eiellii Hal. . . . 539
caespitosa Schultz . . . . 351 incana Sieb ....... 535
collina Hoffm. . 355 italica S. et· S ...... 536
v. glaeillima (Losa.) . . . 356 V· SPI'Unefl Bald· · · - · 538
v. grandiflora B. et Η. . . 356 laeomea Orph- ----- 537
commutata R. et Sch.. . . 351 melissaefolia Lam.. . 535
cretica B. et H. ., . . . . 353 nuda L ,,,,,,,, 536
cretica Ung· · · · · 352 v. epirota Hal ...... 536
(Ὗῗψθᾶ Β· ‘³¹⁵ ᾗ · · · ’ {g} pannonica L ...... · . 536
g‘l'sgffifiislfflzrssssstZf J ἶ ‘356 parnassica Heldr et Sart. 537
hispida Schlecht. . . . 355 V· ΟΥ thmfflea 30¹8· · · · 537
v. pygmaea Hal. . . . . 357 sqord0t1}.L. · · · · ’ 535
idaea Β, et H ,,,,, 352 Slbthorpu Benth. . . . 536
v. boeotica Reut ..... 352 Y· dispbya BOiS· - · · · 538
v, cadmea Bois, , · , , 352 Slbthorpu Form ...... 537
¹⁷· {r-andiflfflaefifflffem- · · {33 ffmffltffi‘i 5¹35} · · · · 53}
1ιῖἷθγιιῖἶῗ1ῗὲῗῑῃις . . .¹'1 1 ’355 ᾑζνῖἒιῖἶιέἶῗεᾳωῑῑὲιὲῑικ’εί δέη-ιζ 310,ss
lappula Ι . . . 361 violacea V1ll ....... 536
lingulata Lehm.. . 351 Nerium L ....... 293
litoralis Stev ...... 353 oleander L. ..... 293
v, aenesia Heldr. . . . . 353 Nicotiana glauca Grah. . . 370
litoralis Ung. . . . 353 rustica L ..... 370
Mathildae Haussk. . 355 tabacum L ...... 370

 

