(52 Con] positae,

1⁴5. A. peregrina L. syst. nat. ed. 10 p. 12⁸2& Marg. et R. 11.
Ζ31110 p. 57; Friedr. Reise p. 26& Bois. 11. 01. ΙΙΙ. p. 3083 Heldr.
11. 00111131. 11. 4:33 Fl. Aegina p. 303, 111-05111. 011101. Thera p. 2; Hans-sk.
symb. p. 107. —— A. tomeutosa Hal. Boin: Fl. Achaia p. 24; Form. 111
I). 1101. Monat. 1898 p. 78. — A. Mnentemsscma Hal. in ὃ. b. Z.
1897 p. 95, non Heldr. — Emer-..z Orph. 11. gr. 11.472; Heldr. 110111.
1101111. 11. 104; Ι)ὂ1·11. fl. gr. 11. 208.

Ι1311310-101110111053; caulibus decumbentibus vel adscendentibus,
013551115011115, saepe divaricatim-ramosis; 101115 1110111001111115, 111 segmenta
lineari-vel oblongo-cuneata, obtusius‹·ule pinnatilobata vel partita vel in
foliis summis indivisa 1111111311500115ς pedunculis dmnum incrassatis3 in-
volucri phyllis externis 11011115, 1111011115 011111515, 311100 503110515; 10001113-
culi breviter conici paleis oblongis. albohyalinis, 1111100 01051110 plus 111111115·
abrupte mucronatis3 ligulis 111500 aequilongis vel longioribus; acheniis
subquadrangulis, 5111011115, auricula rotundata brevi coronatis. — Valde
affinis praecedenti, a (1113 foliis magis dissectis laciniis minus obtusis,
ligulis sublongioribus et acheniis valde sulcatis auriculatis discedit.

β. 110130100ῐίθᾶ Bois. et Heldr. diagn. ser. 2, ΠΙ. p. 21, Fl. or.
ΙΙΙ. p. 3093 Haussk. symb. p. 107. — Caules abbreviati3 pedunculi
valde 1110135531ἱς foliorum laciniae pauciores, abbreviatae3 capitula minora,
ligulis abbreviatis. —- Exsieost Heldr. herb. norm. n. 502.

γ. plat-yloba Hans-sk. symb. p. 107 . —- Robustior, caulibus crassiori-
11115, magis 1·31110515; 101115 majoribus, in segmenta oblonga vel ovato-
oblonga, integra vel apice 2-3 dentata, obtuse pinnatiloba vel partita.
pinnatisectis3 capitulis ligulisque majoribus. —- ΕΧ5100-,ε N. v.

In arenosis maritimis, in 0011111115 01 0111111115 siccis. Thessalia: ad
Lechonia pr. Volo (Heldr.); Euboea: pr. Kurbatzi (Wild.); Attica: pr.
Athenas, ad Piraeum, Phalerum. mt. Hymettus (Heldr.), Laurion
(Haussk.); insula Aegina (Friedrj)‚ isthmus Corinthiacus (Heldr.);
Argolis: peninsula Methana (Haussk.), pr. Astros (Bois.); Achaia: pr.
Rhion (Hal.); Zante (Marg.); Cephalonia: pr. Drapano (Heldr.); Cy—
cladum insula Thera (Heldr.); Sporadum insula Skiathos (Leon.). —-
β. Attica: 1111. Lycabettus, pr. Heracleon (Heldr.), Kamariza Laurii
(Haussk.). —— y. inter scorias pr. Kamariza Laurii (Haussk.). — Mart.

Jun. O

17. A. Guieciardii Heldr. 01 Sart. in Heldr. pl. exs. a. 1855 n.
2238, herb. norm. 11. 406, herb. 11. 11011011. 11. 56, Fl. Aegina p. 303.
A. pereminet v. Guiccicm'dz‘i Bois. fl. or. ΙΠ. p. 308; Haussk. symb.
p. 107.

Differt 3 praecedente indumento adpresse- sericeo, caulibus gracili-
bus saepius simplicibus, foliorum laciniis tenuioribus acutiusculis‚ pedun-
culis parum incrassatis et acheniorum exteriorum auricula dimidio achenio ·
saepe longiore. - Notis indicatis medium tenet inter praecedentem et Ι
sequentem.

In arvis, campis. Attica: pr. Athenas, Eleusis, Daphni, Heracleon,
mt. Hymettus, Bari, insula Lero, Salamis, Aegina (Heldr.); isthmus

