Index.
K.
Kentrophyllum creticum Bois. . 11)ἕὸ
dentatum Do. . 169 ¹
dentatum Weiss . 169 E
lanatum Duby . 167
leucocaulou DC.. 168 ¹
rubrum Link . . 169 Ῐ
tauricum Raul. . 168 ;
Koelpinia linearis Pan. . . . . 183
L. ἢ
Labiatae Juss. · . . . . 463 ’
Laotuca. L ....... 208 ’
acanthifolia Bois. . . . 211 2
albicaulis Bois ...... 210 ’
amorginaHeldr. et Orph. 212 .
augustana All ...... 210 *
Chaixi Vill. ..... 209 .
cretica Desf. . . . 208
graeca Bois. . . 209 ’
leucophaea S. et S . . 208 l
muralis L. . . . . 213
sagittata W. et K.. . . 209 ,
saligna L ....... 211
sativa L. ....... 210
scariola L. . . . . . 210
v. augustana All. . . 210
v. coriacea Schultz . . . 210
sonchifolia Sieb ...... 208
tenerrima Bald ...... 209
Tommasiniana Schultz . . 211
viminea Pres} . . . 212
virosa L. ...... 209

Lagoseris M. Β. . .
bifida Koch

nemausensis Koch . . .
Lamiu 111 L .......
. album Friedr.

album L.

v, maculatum L .....

amplexieaule L.

v. clandestinum Rchb. . .
v, microphyllum Heldr.

bifidum cyr ......

bithynicum Benth. . . . . 512
calycinum Urv ...... 510
Columnae Friedr. . . . . 512
cylleneum B. et H. . . 512 ·
galeobdolon L. . . . 519
garganicum L. . . 511

v. Halzicsy, Flora Graeca. 11.

. 177

. 177

. 513
. 514

177

509
510
510
511

514
513

 

593

llil!-

v. glabr-atum Grisb. . . . 512
v. longiflorum (Ten.) . . 512
v. nivale b‘ald. . . . . . 512
v. nivale Β. et H. . . . 511
v. stri-atum S. et S . ’ . . :312
grandiflorum Sieb ..... 512
hybridam Vill. . . . . 513
incisum W. ..... 513
longifiorum Ten. . . . . 512
maculatum L. . . . . 511
nlesogaeum Heldr. . . . . 514
most-hatum Mill. . . . 510
ochroleucum Link . . . . 510
pictum B. et H. . . . 512
pictum Hal ....... 512
purpureum L. . . . . 511
lugosum 01161 Β . . , . 512
stri-atum S. et S . . . 512
v. cylleneum B. et H.. . 511
v‚g·]ab1escens Heldl. . . 512
v. hymettium Heldr. . . . 512
v. minus Hal ...... 512
v. pictum Bois . . . . 512
tomentosum W ...... 512
La p p a Toum ...... 101
major Gaertn. . . . . 101
minor DC ....... 102
Lap pula Gssib. . . . . 361
echinata Gilib ..... 361

myoso'pis Moench . . . . 361
vulgans Mazz. ..... 361

Lapsana L. ..... 182
communis L ...... 182
v. glandulosa Form. . . . 182
rhagadiolus L. ..... 183
stellata L ........ 183
tubiflora Friedr ...... 183
zaeintha L. ...... 213
Laurentia Mich. . . . 281
tenella DC. ..... 281
Lavandula. L ..... 567
dentata L ........ 568
spica L ........ 567
stoechas L. ..... 567
LeontodonL. . . . . 185
abietum Heldr ...... 187
alpinus Hoppe ..... 202
alpinus Jacq ....... 188
asper Poir ....... 186
ν. Hausskneohtii (Uechtr.) . 187
V. Huetii Form. . . . . 187
v. saxatilis (Ten.) . . . 187
v. setulosus Hal. . . . , 187

