1611110Γ 1011 1111116111] 111106111111111 111 11611111(Γ

Ι)16 vegetation der? Erde.

Sammlung pflanzengeoglaphischer Monographien

herausgegvbf‘n von

Α. Englm· und 0. Drude
ord. Professor (161· Botanik und Direktor η(1. ΡΓ Usus dr [30 ΐὲι 1ii1k1 nd Π lrektor
des botan. (im-tens< 111 Berlin (61 <bs Jtan. [ra1te1Dlresedem

Bisher ersehienen folgende Raude:

1.
Grundziige (161·Ρ111111Ζ611161·1)1·61111116,· auf (161·1116116611.Η11111111861

von Morilz {Villkonlnh
Mit 21 Tcxtfiguren, 2 Holiogravi'lren 111111 2 Karteu.
Lex-8. 1896. gob. „nr 12.-; 111 Ganzleinen geh A& 1350.
Subscriptionsprois: gel). „Alo 10.—; 111 6311Ζ16111611 gel). ,Δία 11.5Ο.

Ιῐ.
Grundziige (161· Pfianzenverbreitung 111 (1611 Karpathou

von F. Pax.
Ι. Band.
Mit 9 Textfiguren, 3 Heliogravilren und 1 Karte.
Lex-S. 1898. geh. ailo 11.—; 111 Ganzleinen gob. ‘ullo 1250.
Subscriptionspreis: geh. Mo 9.—; in Ganzleinen gob. Alo 10.50.

111.
Grundziigfe (161· Pflanzenverbreitung in (1611 Kaukasusliiudern

von dex· unteren XVolga 111161· (1611 Manytsch-Scheider bis zur Scheitelflziche
Hocharmeniens

von Dr. Gustav Raude.

Mit 13 Textfiguren‚ 7 Heliograviiren und 3 Karten.
Lex-8 1899. geh. ,Ma 23.-; in Ganzleinen geb. Mo 2450.
Subseriptionspreis: goh. Mo 19.—; in Ganzloinen gel). allo 2050.

Ι
Die xe0·etati011sve1haltnisxse (161· illyrischen 1111111161·

begreifend Siidkzoatien, (116 Qumwnem- -Inseln, Dalmation, Bosnien und die
Hercegovina, Montenegm, Nordgffssineign, (1611 &uldzak Novipazar und

v on Dr. Gninther nmen· Beck von Mannagotta
ord. Professor der Botanik u. Direktor des botan. Gartens der k⁴ k. deutschen Universitiit in Prag.

Mit 6 Vollbifflern, 18 Textfiguren und 2 Karten.
Lex.-S. 1901. geh. dl& 30.—; in Ganzleinen geb. Mo 31.50.
Subscriptionspreis: geh. Mo 20.—; in Gauzleinen geb. Ab 2150.

Y.
⁶ Die Η61(16 Norddeutschlands und (116 sich ansohliessenden
Formationen in biologiseher Betraehtung.

Eine Schilderung ihrer Vege†ationsverlffiltnisse,
ihrer Existenzbedingungen und ihrer Beziehungen zu den iibrigen
Pflanzenformationen, besonders zu Wald und Moor,
von P. Graebner.
(Formationen Mitteleuropas Nr. 1.)
Mit zwei Karten.
Lex-S. 1901. geh- Ab 20 —; in Ganzleinen geb. Aa 21.50.
Subscriptionspreis: geh. „db 16.—; in Ganzleinen geb. Ab 17.50.

