Scrofulariaceae. 393

36. V. graecum Helclr. 01- Sart. in Bois. diagn. ser. 2 IH. p. 148,
Fl. or. IV. p. 336: Hal. in z. b. G. 1888 p. 760. 1898 p. 145. —
Exsicc.: Orph. fl. gr. 11, 371; Sint. it. thessal. n. 29.

Caule erecto. praeter basin foliosam floccoso-tomentosam glabrO, in
paniculam amplam abeunte: foliis utrinque dense albo-tomentosis.
inferioribus oblongis vel obovato-oblcmgis, in petiolum attenuatis, integris
vel ,511111οΡ11οά15- interdum subundulatis‚ caulinis oblongis vel 013115,
5505 silibus· floribus 4-5 fas. 0101113115 10 1110011105 virs= 1105, laxos dis-
pos <itis ·pedicellis calyce aequilongis 101 longioiibus· ‚ 0111 (e floccos 50 1·οΙ
ὲ0131111115 01110, 13010115 linearibus; filamentis albo· barbatis : capsula demum

glabra. — (1111115 511-70 0111. altus: folia 1301103113 ad 30 cm. longa.
calyx 15——25 mm. longus, corolla lutea, 15—20 mm. diametro, capsula
6—8 mm. longa. — Species pulchra, inflorescentia fere glabra et

capsulis cylindricis eximia.

β. aetolicum Bois. fl. or. IV. p. 3363 Haussk. symb. p. 162:
Hal. in z. b. G. 1898 p. 145. —— Folia majora, tenuius tomentosa‚
subvirentia; capsulae submajores. — Exsicc.: Sint. 01 Bornm. it. turc.

n. 1389.

y. Zuccarinii Bois. 1. 0.; Η31. 1. c. —- Celsia lomentosa Zucc.
pl. nov. Π. p. 22. — Folia radicalia obtusiora, spathulato·suborbi-
culam: fasciculi 1—2 flori ; calycis laciniae obtusiores. — Exsicc.: N. v.

In dumosis regionis submontanae in abietinam adscendens. Thes-
salia: mt. Olympus, 1111. Ρο1100 Ρ1. Agria (Sinum Attica: mt Parnes
(Heldr.)· mt Parnass 5115 Ρ1. Rachoxa, pr. Amphis 553 (Η31.); Aetolia:
mt. Arapokephala (Heldr.;) —- y. pr. Zeitun Thess aliae (Berger) —
Ap1. Jun. ‘0'

3. Sectio. Blattaria Rchb. fl. germ. p. 379. — Flores solitarii,
racemosi vel spicati, antherae ad11at0-decm·re11tes vel reniformes.

a. Corona lutea; antherae staminum longiorum adflato-decurrentes,
breviorum reniformes.

37. V. blattaria L. sp. p. 178: S. et S. pr. Ι. p. 151; Pieri
sl. corc. p. 31; Mazz. in ant. ion. V. p. 212; Ch. et B. exp. p. 73,
Fl. pelop. p. 15; Marg. 01» R. fl. Zante p. 70; Bois. fl. or. IV. p. 308;
Heldr. fl. cephal. Ρ. 55; Gelmi in bull. soc. bot. ital. XXI. p. 450;
Form. in D. bot. Mon. 1891 p. 26, in Ver. Briinn 1895 p. 33, 1896
p. 62, 1897 p. 46; Hal. Beitr. fl. Epir. p. 32, in z. b. G. 1898
p. 146; Haussk. symb. p. 160; Bald. riv. coll. bot. Alb. 1896 Ρ. 82.
— Icon: Rchb. t. 32. — Exsicc.: Heldr. pl. hellen, a. 1890 et 1899.

Caule erecto, simplici vel parce ramoso, glabro vel superne glan-
duloso-puberulo; foliis glabris, inferioribus oblongis vel obovatao-oblongiS,
obtusis, 10 petiolum attenuatis, sinuato-pinnatifidjs vel dentatis, superi-
oribus oblongis, acutis, dentatis, cordato-amplexicaulibus; floribus in
racemum laxum dispositis, pedicellis eis 2—3 plo longioribus suflultis;
calyce glanduloso, laciniis lanceolatis; corolla flava, glabra; fflamentis

