v. ferox Β, et H. . . . .
v. submutica Bois. . .
Adami Willd.
aegyptiaca S. et S.
affinis Haussk. . . . . .
affinis Friv.
v {enudata Hal . . . .
v 11001313 Haussk. . . .
v. pallidior Bois.. .
peloponnesiaea Hai .
affinis >< (mseb 101111 Haussk.

alb ι L.
v. deusta DC ......
v. princeps Bois. . . . .

3111311103 Hal.

albida Heidr.. . J J ] .
albiflora C. Koch . . . .

amara L.

amplifolia B. 01 H. , .

apula Lam. ...... 162
argentea L. . . 141 1
armoracifolia S. 01 S. . . 165 1
asperula Hal. . . 144 ⁴
atropurpurea Oliv. . . . . 152 ¹
attica Nym. ..... 144 ¹
v. pateraoa Hal ..... 144
axillaris Ch. ot B. . . . . 139 ,
v. angustifolia Form. . . 189 ξ
ν, cana Bois. ..... 139 ὲ
Baldasscii Deg. . . . . 140 ι
benedicta L ....... 171 l
Biebersteinii Foru». . . . 147
Boissieri Walp ...... 144 ,
brevispina Foru] . . . . 148
brevispiua Hau sk . . 148
v.fusoonig1a Haussk. ‚ 148
brevispina >< pelia Haussk. . 148
brunnea Hal.. . 135
cadmea Bois. . . . . . 134
calum-apa L ...... 162
v. longispina Ascli. . . . 163
calcitrapoides Do. . . . . 163
cana S. et S ....... 139
v. albiflora Raul. . . . . 140
v, pindicola Bald. . . . 139
v. pindicola Grisb. . . . 140
corduncella DC ...... 158
Ceccariniana B. et Η, , . 155
v. brachycentra Bois. . . 155
Geccariniana Haussk. . . . 155
centauroides S. et S. . . . 159
Charmlii Hal, et Dim-fl. . . 160
chryselepis Vis ...... 160
ciliata Frid. ...... 142

Index.

pag.
153
. 153 ¹

161 ,

-lssssl

1451

146

116
145 ’

. 146

146 ¹

147
136

136
135

. 134

140 ξ
140
134 ,

133

 

cineraria Sieb. ..... 141
collina S. et S ...... 159
confusa Hal ....... 147
0011101115 Β. et O ..... 155
0011111111303 Β et H.. . . 153
corono opif01i2 S, et S. . . . 165
crupina L ........ 166
0111111113 S. et S ...... 166
cyanoides ssfflg. . . . . . 139
0) 311115 L ....... 138
dalmatica Fraas. . . . . 165
depressa M. Β. . . . . 138
deusta Bald ....... 134
deusta Ten. ..... 136
v. brunnea Hal. . . . . 135
v. epirotica Bam. , , , , 134
diffusa Lam ...... 150
dissecta b‘ois. ..... 146
v. alpina Heldr. . . . . 145
V. microeephala Hal. , 146
(11·3111011515 Fr. et Sint. . 149
ebenoides Helsh: . . . 152
elegans All. ...... 126
epil-ota Hal. 139

essinfiffississh‘ssssffliss. ¹1³3. Ἠ. 3
eryngioides Raul.
eryngioides S, et S. .
eumorpha Sieb ......
exscapa Urv .......
fruticosa L. ......
galactites L .......
graeca B. et Sp 1· .....
v. 011500301111183111 . . .
v, macedonica Bois. .

v 001110101103 Heldr. et Sart.

graeca Gris 01).

v Oeccariniana (B. et H..)
G1isebachii Nym.
Guiooiardii Bois, .
v. Jineariloba Hal. et Diu-,fl

ι ι 0 ο

v. minutispina Hal . . .
Guicciardii Form. . . . .

1131305γί Dorfl. . . . .
Heldroiohii Hal. .

11011011103 Β. et Spr. .
Holzmanniana Heldr. . . .
hyalolepis Bois, . . . .

iberica Frev ......
v, Holzmanniana Bois. . .

idaea B. et H .....

incompleta Hal ......
jacea Form .......
v. montana Form. . . .

