. f
Borragmaceue. 339

Heldr. herb. norm. n. 240 et 1160: Orph. fl. sgr. n. 861; Rev. pl.
eret. n. 112; 1)1ζ“»1·11. 11. aeg. 11. 125, Ρ1. (fret. 11. 1143.

Plurimule, totum ,50115 pusulis. 111151 tubera-ululis hispidissiinuni,
0111111111; caulibus 0100115. datis, 111151 interdum 1101111515, 111 paniculum
angustum, 111Χ11111 1111011111111115; foliis linearibus vel 111101111-11111000111115;
spiculis simplicibus, brevibus. (1011111111 elongatis, folia floralia superanti-
bus3 eulyeis 1110111115 linearibus, 01·01·115·; corolla pubescente, prfflfterea
50115 1011010110115 obsita. calyce subtriplo longiore.

In 111-0110515 praesertim maritimis. Attiou: pr. Athenas< (Orplri. in
colle Tin-oomni (Huius-12), 1111 Phalerum (Η1*11;11·.); Achaia: pr. Exo-
0111111105· (Ηο1111-.); Syr-ionia. C‹:›1·i111:ln1s (Chaub.); Argolis: pr. Nauplssz
(8111111),11151·111Η1’111Ῐ11(Ρ11111)11110011111ῑ ΡΥ.Μο1101111)1ἶ15·111,Ῠ1111011(19111115)
Cycladum 1115 511111 Sym 111.155,Ν11Χ15>-, Η’1111011 1Η1;*11;·.11); Cre *1;11 pr. Kis-
51111105(301’.), 01111011 (1Υο150)1111111011 1115111Η11Ἣ11Ρεῑ11(110011.)- Apr.
Jun. Q

5. E. sericeum Vahl 5)·11111. Π. p. 353 Bois. fl. or. IV. p. 207.
— E. 07001013 r. {vetulum Bois. et Heluii: 11111011. XI. p. 93; 311111.
eret. p. 812. —- Ε1101·Ηο1111·.ΡΙ.1)101.11.18413.

Differt 11 11110101111110 indumento e pube 1111Ρ1101,11110111 brevissima
11011511,.1·1101·11 050115010111011115· 00115 51111111, 1·111Ρ105 515 511110 11110100; foliis
1111110111051·11)11111.11111115.11011111111111)1)1·011111155; 11111015 1·10111115 0111115, ··10111)11.5.

t:In 1110110515 maritimis Cietae: pr. 011110111Ηο1111κ), Khalepa, Retynio,

Candia (Raul.). — Apr. Jun. 21

><>< Folia radicalia ovata vel oblonga, superiora 0 basi
cordata semiamplexicauli attenuata.

6. Ε. plantagineum L. mant. 1111. p. 2023 S. et S. pr. I. p.
124, Fl. gr. II. p. 67 t. 179; Sieb. avis p. 3; Ch. et B. exp. p. 64,
Fl. pelop. p. 13; Mazz. 111 'ann 1011. V. p. 1883 Friedr. Reise p. 271;
Raul. eret. Ρ. 813; Bois. fl. or. IV. p. 2083 Heldr. fl. cephal. p. 53,
Fl. Aegina p. 380, ehlor. Mykon. p. 247, prosth. chlor. Thera p. 3;
Gelmi in bull. 500. bot. it. 1889 p. 450; Form. in D. bot. Monat.
1891 p. 24, 111 Ver. Brsmn 1895 p. 32, 1896 p. 60, 1897 p. 44;
Haussk. symb. p. 152; Hal. Beitr. fl. Epir. p. 32, in ὃ. b. Z. 1897
p. 97. ’- E. violaceum Urv. enum. p. 22ς Tauseh in Flora XII. p.
641; Mazz. in ant. ion. V. p. 1903 Marg. et R. fl. Zante p. 6&
Friedr. Reise p. 277; Ung. 30150 p. 1273 Weiss in z. b. Gr. 1869 p.
742; non L. mant. p. 42, quod 500. Gr. et Godr. fl. fr. Π. p. 524
probabiliter ad E. rubrum Jacq., 500. alios ad E. pust‘zdatum S. et
S. spectat. —— Huc forsan: E. maritimum Sieb. avis rem. p. 3,. vix
Willd. sp. I. p. 788. - ΕΧ5100.; Sint. it. thessal. n. 1492 et 299 b.
(v. versicolor Haussk. symb. p. 152, virescens sparse setosum, caules
elongati laxe panieulaffl, flores minores); Dorfl. fl. aeg. 11. 136.

Ρ1115 subadpressis, flexibilibus, basi tuberculatis, molliter hispidun·1;
caulibus solitariis vel pluribus, erectis vel adscendentibus, ramosis vel
simplicibus, laxiuscule panieulatis3 foliis radicalibus ovatis oblongisve,
in petiolum attenuatis, praeter nervum medium nevis lateralibus

22*

