glutinosa L. .....
grandiflora Ettl ...... 481 1
horminum L. . . 485 ³
V. comata Heldr. . . . . 485
v. comosula Heldr. . . . 484
V. viridis Heldr, . . . . 484
inamoena Vahl ..... 488 ,
macedonica Hausskn. . . . 486 ’
nemorosa L ....... 488
nilotica Vahl ...... 491 ¹
odmata W. ...... 487
01110111 {hs L.. 482
peloponnesl 103 B. et H 484
pinnata L ........ 491
pomifera L. . 481 ᾗ
praecox Savi ...... 490 ¹
pratensis S. 01 8 ..... 488 ’
ringens S. et S. . . 483 χ
sclarea L ....... 485 ³
Sibthorpii Ch. et B. . . . 490 ·
Sibthorpii S. et S. . . . . 489
silvestris L. . . . . . . 488
silvestris Mazz ...... 487 ,
similata Haussk. . . . 490
Το1101·11 Spreng. . . . . 488
triloba L. ...... 482
V. integrifolia Rev. . . . 482
verbenaca L ...... 490
v. clandestina (L.). . . 490
v. multifida Raul. . . . 490
V. serotina Bois ..... 490
v. vernalis Bois ..... 490
verticillata L. . . . . 483
verticillata S. et 8. . . . 484
villicaulis Borb ...... 487
virgata Ait. ..... 489
viridis L. ...... 484
viscosa Mazz. ..... 489
Santolina alpina S. et 8. . . . 56
anthemoides L. . . . 59
anthemoides Sieb. . . 56
ehamaecyparissus L. . 51
11103113 Ch. et B. . . 56
maritima Sm. . . . 39
rigida 8. et 8. . . . 59
Satur eia L. ..... 550
approximata Friv. . . . 551
canescens Link ..... 549
capitata L. ...... 557
011110110113 Ten. . . . . 550
v. Wiedemanniana Bois. . 551
fasciculam Tauseh. . 550
filiformis Sieb. ..... 548
graeca Oh. et B. . 548

Index.

48ἕὸ 1

 

603

pag.

graeca L ........ 548
juliana L. . . . . . . . 546
11101113113 L. ..... 551
V. 1101100103 Ηο1(11·. . . . 551
v. pisidioa (Wettst.› . . . 551
nervosa Desf. ..... 547
olympica Hal. ..... 551
parnassica Bois ...... 551
parnassioa Heldr. et Sart. 551
v. n1a01·0phylla Hal. . . . 552
v. stygia (orph.) . . . . 552
plumosa Hampe ..... 548
pygmaea Sieb ...... 551
spicata Sieb ....... 557
spinosa L.. . 552
v.pa1·nassicaHeld1. et 8311. 551
v. stygia O1ph. . 552
thymbra L. ..... 550
virgata Vis. ...... 550
Schizocalyx smyrnaeus Schule . 556
scolymus L ...... 171
hispanicus L. . 171
maculatus F raas . . . . 171
maculatus L. . . . 171
Seoiodonia heteromalla Μοο11011 . 471
Soorzonera L . . 195
ambigua DC ....... 197
angustifolia Friedr. . 196
araneosa UrV. ..... 197
asperrima W. ..... 186
austriaca W ....... 199
calcitrapifolia Vahl . . . 200
cretica W ....... 198
orooifolia 8. et S. . . 196
nox-iae Deg. et Bald. . 199
elongata W ....... 172
graminifolia Ch. et B. . . 196
hirsuta L ....... 199
v. Doriae Deg. 01 Bald. . 199
humilis L ........ 199
Jacquiniana Bois. . . . . 199
v. alpina Bois ...... 200
v. messeniaca Hal. . . . 199
laciniata J aeq. ..... 199
lacinata L. . . . . . 200
lanata M. B. . . . . 198
messeniaca Ch. et B. . . 199
mollis M. B. . . . . . 197
v. euboea Bois. . . 197
octangularis W ...... 200
orientalis Dal] ...... 215
parviflora Jacq. . . 196
pici-oides L. ...... 215
purpurea Bois. ..... 197

