Index. 5( t

 

 

v. discoidea Vahl . . . . 1)Ξὲὃέ tUbffl'Osa VVilld ····· {3³⁷9
v. pallida DC. ,Ι . . . . ξὸ 3 Apoeynasseae Β. B] ι , 293
v. 'paynassxcqt [5013. . . . D} 5 Arbutus L ..... 283
v. Frlumfettl L. . . . . 55 ἰ · ⁷,
tomentosa Ha] ,,,,,, 62 · andrachne L ...... 2δ3
tonlfflltosa L ,,,,,, 61 andrachne>< unedo Haussk. 2834
Triumfetffi Bam· . . . · 53 ¹ andrachnmdes Lmk. . . . 204
Urvillei Nym. . . . . 59 hytbssififf* IKerL· · · · · · ’ Ξὲἓ
ζῑῗζῖξῐξξ;1ᾏξ333; ς ;·; 3 3 ἐξ Ξὲῒὲῑὲίθῗέἒ 33Ξῖἰί3. 1 1 t 1 232
Antilffjhin um L. . . . 418 ἓξέξὲἓοέῗὲΐὸῖ 11Ηθ.1ὼ’· ·. 2 {g}
{ffisyg'ifffftfissssnffssssfff S: 3 ῑ 1 {13 ιιιιοιξο bL t -P- ---- {83
arvense L ........ 413 V m ¹¹¹3 a ‘31²3- · 8
Q
ἓῗὶῆῗῖἳῗοξηῃῃ L. {38 Αϊοῒίἐὲῖιῖἑίὥέἷῖῃίμἢὲψιθ.ΒΣΟῘΞ. ξΟῗ
ἓὲξγιὲὲῖᾚέθῗῗω 1 ζ ἶ ζ 1 {ff} {3333} ἓέἶᾶἶῖἶζ ’. ζ ἶ ἰ {3}
cirrhosurn L ....... 419 Arnebia cephalotes DO. . Μ . {3³3
3 3 ἒ Ξ ἱ · : Ξ {3
genistifolium L ...... 408 Arnopogon Delechampii W. . . 191
ΙὲεἶέίζθᾟῖιὶῐηοὲὴῗῄθὺΒΒ {Li ΑΓἘθΗΙΡίΙΞΓίΟὲἰΘΪῖἮ . ῙΞΞ
gaam... ······ {ss ----- 33
majus 12... ,. ἱ 2 ἰ ἰ ἰ 419 {ffgssnssftfflnffn 1 1 1 1 72
v: angustnfohum Chav. . . 419 v· montana Form· ι α . 72
moranthum Gav. · · · · 413 arborescens L ..... 72
fflffi... 3.· ῑ .· .· 3 .· {J} Baumgarsswfi {02³ · · - 31
v. grandiflorum Ghav. . . 418 campos rlS “ . “ “ “ ’
parviflorum 5va ..... 413 camphorata Vm. . . . 73
parvjflorum VVffld⁴ . · ι , 413 erlantha Ten ....... 74
Pelisserianum L. . . . . 412 petssosa (Baumg.) . . . 74
ffissssxfflfff ,· : ς : ΞΗ {3323ss w: 33 14: ς : ἐξ
Υῗθθῖῗῖΐῧῡωῑ ····· ἓξ Spiffltf‘ SsshsstDSe ····· ἶὲἲ
Ξῑιιξὲωχ ννῑΠᾱ.’ J J J Ῐ J 413 Vffilssssssssinffaet G. ’. ’. ἶ ἶ 74
3333:ssss Ῑέῖ et'sf ζ ἰ 1 ἰ iffi& V¹¹¹ga¹⁰¹s L· ····· ⁷²
triphynum L ,,,,,,, 410 Asclepiadaeeae R. ΒΓ. 290
Ammanthus B, et H, , 71 Asclepias canescens W . . 290
filieauljs B· et H· . · ⁶ 71 Dioscoridis Fraas. . . 291
maritimus B. et H. . . 71 Ξιίἓῗξοῖῗ L' ' J J ‘ ἓξὲξ
APffl'gia aspera W· 0³⁶ K· · · · 186 vincetoxicum' Dall. . 292
OiChf’l'acea ΤῑῗῙῙ· - · · · 185 vincetoxicum S. et S. . 291
fasclcula'ta B1v . . . . 185 Asperugo L ...... 361
{agtffis HOSt ''''' {gi aegyptiaca L ....... 327
ᾖξὲξῗᾶέᾞοέᾑ J j ζ J 135 procumbens L. . . . . 361
hyoseroides Sieb. . . . 188 Aster L ........ 16
saxatilis Ten. . . . . 187 alpinus Bois ....... 16
strigosa M. B ..... 186 alpinus L ........ 16

v. H a l ἑο sv , Flora Graeca. II. 37

