368 80](1111100110.

,51111111101111·11111501111,5·, 5111111151111110111115, 1111111115 obtusis ceteris 11011115 vel
1111111111111115 1’11)1111111·11115 0 011110 1115011111111115, 1111111111·15,0111)100 longioribus,
1111111111111 01111015·1110111115111110111111115,001011115111111·11)10 brerioribus,
111101111111 51111111111111111111)115ς 11110011 1111011-11111·11111·11501)1110. — Radix extu>-
nigrieans, minor: 11111111 minora 110111111050111111-1111111111, subtus pallidiora,
petioli 5111111111·111111150011105ς 11110011 parva. 2 0111. longa.

In 111015 1110111115. Phthiotis: 111 valle fl. 811010111115 (F1·aas); Attica:
pr. Athenas (Sibth.). Ε1011515, 1111111111)ιί (Ηο11111.); Ε115 (Sibth); Archi-
pelagus (sibam insula Sy1¹aOVei>¹s>3 11110 (11111111111 forsan loca nonnulla
1111 Μ. officinarum indicata. —— Sept. Nov. ¹)

Vr

6, Atropa L. 0011. 11. 249.

1. A. belladonna L. 511. 11. 181; Fraas fl. class. p. 1663 Heldr.
Nutzpfl. p. 2315: Bois. 11. or. IV. p. 2913 Form. in D. bot. Mon. 1891

p. 25, 111 Ver. Bri’uin 1897 1). 45. — leon: Fl. dan. t. 758.
Caule 111-1155111, elato. herbaceo, 1·155011111111- 11111)051101110; foliis breviter
110110111115, ovatis 110101111111015, integris, 011111115 vel puberulis; floribus

axillaribus, 511111111115, 1)(11111111·11111115, 1111111111111115,·00101111·5111111111Ιο xiolaeea;
bacca globosa, 1110111.

In 11111111111515, silvaticis montanis. Thessalia: 11111. Strugo pr. Kastania
111 Pindo, pr. Hepdoininta Aderfia in nit. Oxya (F0r1n.), 11111. Olympus
(Heldr.)‚ nit. Oeta supra Patmdjik (Fraas); int. Parnassus (Heldm. —
Jun. Jul. Q N. V.

7. Lycium L. 0011. 11. 262.

1. L. europaeum L. sp. p. 1923 S. et. S. pr. Ι. p. 155, Fl. gr.
III. p. 30 t. 2367 Ch. et B. exp. p. 75, Fl. pelop. p. 16; Mazz. in
ant ion V p 214; Ma1g.etR fl. Zante p. 69; Fraas fl. class p.
166; Clen1.ser.t p. 70; Bois. fl. 1ῑ·.11 IV. p. 2883 Helslr fl. cephal.
p. 54, Fl. Aegina¹ 1,) 381,0111011.Τ1101·111).18;81110112 in z 1).(31. 1887
p. 665; Terrae. in WIalpigh. 1890 p. 60; Bald. 111 Malpigh.1894 p.
60; Hans sk. symb. p. 1139,- L mediterraneum Dun. in DC. pr.
XIII. p. 523. >— Exsicca Heldr. herb. norm. n. 1266.

Frutieosunn ramis erectis, spinosis, glabris vel pruinosis3 foliis
faseieulatis. petiolatis, obovato lanceolatis, integris acutis vel obtusis,
glabris3 floribus 0 fasciculis solitariis vel 0011111115, pedunculatis; calyce
subaequaliter 5 dentato, subbilabiato; corolla violacea, tubo infundibuli-
formi, lobis tubo triplo b1¹¹evioiibus3 bacea globosa, 1¹¹.ub1a

Ad sepes, vias. Epirus: pr. Prevesa (Bald.); Thessalia: pr. Vele-
stinos, Aivali, Orman Magula (Haussk.); pr. Athenas, Corinthum (Heldr.);
Laconia: pr. Astros (Fraas), ad fl. Eurotas (Chaub.); Gythaera: pr.
Kapsali (Spreitz.); Cephalonia: pr. Lixuri‚ in oropedo Omalo (Heldr.);
Corcyra: pr. Anemomylo, Garizza, Mandueehio (Mazz.). — Febr. J un. ἢ

2. L. barbarum L. sp. p. 192 p. p.; S. et S. pr. Ι. p. 1553
Fraas fl. class, p. 166. —— L. vulyare Dun. in DC. pr. XIII. p. 509.

