532 Labiatac,

17. Ballota L. gen. n. 720.
a. Calycis limbus 5 dentatus.

1. B. nigra L. sp. p. 582; S. et S. pr. I. p. 4113 Ch. et Β.
exp. p. 169: Fraus fl. class. p. 180: Clem. sert. p. 77: Weiss in z.
b. G. 1869 Ρ. 743; Raul. eret. p. 8383 Bois. fl. or. IV. p. 775;
Heldr. fl. cephal. p. 59; Form. in D. bot. Mon. 1891 p. 30, in Ver.
Brunn 1895 p. 36. 1896 p. 71, 1897 p. 53; Hal. Beitr. fl. Epir.
p. 35; Haussk, symb. p. 43. — B. alba L, fl. suec. p. 20& Ch. et
B. fl. pelop. p. 3& Friedr. Reise p. 274; f. floribus albis. ——- B.
foetida Lam. fl. fr. II. p. 381. — B. rnpestris Form. in D. bot.
Mon. 1891 p. 30, in Ver. Bri'mn 1896 p. 71, non Vis. -= Icon:
Rchb. t. 17. — Exsiccs Sint. et Bornm. it. turc. n. 14233 Dorfl. fl.
gr. n. 202.

Plus minus hirsuta.; caulibus erectis vel adscendentibus, ramosis
vel simplicibus: foliis petiolatis, ovatis, grosse dentatis, floralibus verti-
cillastra superantibus ; verticillastris multifloris, distantibus; calycis den-
tibus triangulari lanceolatis, brevibus, in spinulam subpungentem atte-
nuatis: corollae roseae, rarius albae tubo subexserto.

In ruderatis regionis inferioris et montanae passim per totam
Graeciam. — Jun. Aug. QJ.

b. Calycis limbus 10 dentatus.

2. Β. hirsuta Willd. sp. III. p. 113; Sieb. in Flora V. Π.
Ρ. 639; (Marrubimn); Nym. syll. p. 98; Hal. Beitr. fl. Epir. p. 353
non Benth. lab. p. 595 et in DC. pr. XII. p. 518, quae ad Mar-
rubium hispanicum L. sp. p. 583 spectat. — Iiffarrubium rupestfrd
Biv. manip. Π. p. 1 t. 1. — B. hispanica Benth. lab. p. 597, quoad
pl. ital. et dalm. — B. rnpestm's Vis. fl. dalm. II. p. 216; Form. in
Ver.Brs1nn 1895 p. 36. — B italica Benth. in DC. pr. XII. p. 519;
Raul. cret. p. 838. —- B. saxatilis Guss. fl. sic. syn. II. p. 82, 11011
Sieb. in Benth. lab. p. 596. —- Exsicc.: Hal. it. gr. secund. a. 1893.

Hirsuta3 caulibus erectis, simplicibus vel ramosis; foliis petiolatis‚
ovato-cordatis, crenato-dentatis, subtus canescentibus, floralibus verti-
cillastra superantibus vel aequantibus; verticillastris multifloris‚ distantibus;
calycis dentibus lanceolatis‚ brevibus abrupte aristatis3 corollae carneae
tubo exserto.

In dumosis regionis montanae, rarissime. Epirus: pr. Govrica,
mt. Micikeli (Form.), infra Kalarrytes (Hal.); ?Creta (Sieb.). -— Jul.
Aug. Q

c. Calycis limbus late membranaceo-expansus, crenatus

3. Β. acetabulosa. L. sp. p. 584; Urv. enum. p. 69; Ch. et B.
exp. p. 169, Fl. pelop. p. 38; Link in Linn. IX. p. 576; (Marrubium);
Benth. lab. p. 595; Clem. sert. p. 773 Raul. cret. p. 838: Bois. ss. or.
IV. p. 772; Hal. in z. b. G. 1888 p. 761; Hal. Beitr. fl. Aetol.
p. 9, Beitr. fl. Thessal. p. 17, Beitr. fl. Achaia p. 30, in ὃ. b. Z. 1896
p. 16; Form. in D. bot. Mon. 1891 p. 30, 1898 Ρ. 79, in Ver. Brtinn

