Index 605
euboeus B. et H. . . . ³³³7ss Boissjeri Magn. - - - · · Ξέὸῗ)
foeniculaceus Ten. . . . . 86 candlcaflss Alb ······ 000
frutieulosus S. et S. . . 82 η ἓξὲξὲἰῑῂέῖοῗδῌξῐ-Ηὶ ἶ ⁴ ξῧὲ
gl'al'haJffllssS Sspb· · · ” 78 v. condensata Bois. . . . 499
Heldmlchu Βοιε. . . . 79 , cretica s, et S ,,,,,, 499
Jassquinianus Rchb. . . 80 ¹ elegans Murr. - · · · · 000
v. expansus Β. et H. , 81 v euboea Helds- · - · - 499
ῑῙΜῖΜξ L· ’ · Ξῖ) s 35:333& Ξ· .· .· . . ῑ 333
litssia(l1hss=ffip.: . . . . {6 montanisL. . . . . . 500
macedonicus Grisb. . . 80 v. eomatz} Boi} . . . . ιᾗ>01
v. brachyphynus ssois. . . ἕο 3}3{31t{²a¹}f¹sfil3effst.b'. ἶ 3 ζ 3 {gs}
„2912151553551333231 ΕΡ 5¹³. ς {3 ᾗ Β. ee H.. . 428
11011101·ensis L. . . . . 81 ΡβΓῙᾯῙῙέῑΐίῑ L· · - - - - 497
v. dalmaticus Grisb. . . 81 Ρυῑιᾶωοῑξι Heldr· · · · - - 497
v. expaqsqs (B. et H.) . . Sl A purpurea Talb ..... 502
v. ¹Gmehfn Bald. H . . . ἐξ) . {muma-Ussv' t 'H' . . . {gg
1¹3ssssssssssss ἓν. θὲι K. ’. . 82 ἓῖἶῖξέοιῆὲῆθΗπ ’ J ζ 499
93435ιέ448 s : : : τ Γετ·ξ;’;3..ξς 4....ῑ : : ;
taygeteus B et H· 78 scamina Grisb. . . . 498
tenuifolius Jacq. . . . . 83 v, pena Hal, ,,,,,
thapsoides DC. . . . . &O som-dica Heldr ...... 498
trilobus S. et S.. . . . 86 syripzca Ch. et B. . . . . 497
ΨωΡωῗ-Ξῐθῖῗν Ηὲῗάἔῑ “ “ ἓξ Ξζγῗῗὲἶῖῗ L ’ ’ ἶ 1 ' {²33
Vxfilzlligrzzuncfiabus Cl'em.. 85 v. pondenssstass Β. 643 H. . 499
vqrnalis >< vulgaris 86 ἵῗιυέἒαΖειωΙιίξΙῖ. et. H.. . . . ἓξὲξ
VISGOSIJS L· ''''' 85 v. cyllenea Bois. . . . 498
vnlgassls L· '. ” “ ’ ’ 8,6 v. peloponnesiaca (Β. etH.) 498
vulgans >< vernahs Z31b. . 86 tragmiganum Lag Ι Ι . . 502
„f- PseFdWffl'nahS 2³¹⁰· 86 Snyb um vain . . . . 124
seVXQhsaVffffi. 1ξὲ marianum Gaerm.. . . . 124
-2 e v. pygmaeum Orp h. . 124
ῗὲἑξὲῗὲζῗῖθὲζ ’ ’ 4:73 S lp ho 11 ο ste g i a Benth
cretensis L. . ¹. 174 Gt Hook. ····· 442
urens S. et· S ...... 175 syriaca Bois ...... 442
serratum ssffisssssffisss· ζ ζ ζ ζ {4132 Solanaeeae J11ss. . . . {gg
gssfffigpzfffff : : ς ἑὲἓ ὃῖἒὲὢέοἷῗὲῑ.. a: ; : ς 34,
fruticosa Lam.. . . 100 dulssamara L· · 369
Sesamumlfffi12‘131ffihffia.p‘’.¹² . . 9ὲὲ ΗῊΨΠ Kit’ ”””” 370
humlle Bernh ...... 370
v. subindivisum DC.. 300 melonoeena L ....... 370
‚omentale L: '''''' 300 miniaffim Bernh. . . . . 370
SlbtJIOI'PIa L ..... 422 nigrunl L ....... 370
ῗξῗθξέἑᾶὃξὺ S ····· ΞΞΞ v. flavqm (Kit.) . . . . {gg
Sidssnpitis'L. Ῐ 2 ᾗ ’. J 497 ἕξ ξιῖἶῗὲῗαὲῗῖῗέέὲὴ.) 1 Iv 370

 

498 ·

