Borra ginaccae. 325

herb. norm. 11. 307 et 1061: Rev. pl. eret. 11. 114; Sint. it. thessal.
n. 503 Baen. herb. europ. 11. 9202.

Plus minus 1119 9Ρ1ι13, 111·69·66119; caulibus electis 161 wls cen-lentibus
superne paniculatis: foliis obl [fui 19 011101κῖΙ ·0- 1-11166013119· 916. obtus' ³1s. 11131(- 1116
,911111310- dentatis, 911111111111111119, praecipue ³ upra plus 1111611916 tubeiculatis.
inferioribus 111 petiolum attenuatis 91111619101111119 9-699 911111911 racemis tm
dem laxiusculis3 bracteis 01310-131166013119 13116601311916 calyce 111611011-
11119; pedicellis calyce brevioribus; calyce fructifero 11111310. saepius· ad
medium 5 fido, laciniis triangulari-lanceolatis. obtusis3 corollae 6061111636
tubo calyce subduplo longiore: fornicibus 013119. 16111111119; 1111611119·
oblique oratis et ³11brostratis‚ 131616 altero crebrius 1311616111110-11166619,
—— Inter A.of71*cznalem et A. undulatam quasi 1111611116113ς ab 1113
foliis undulato-dentatis et 6311619 116111119 obtusis 1113696111111 distincta.

β. setigera. 9- Tota setis Ρ1111119,61011σ·111.9.311119 obs ita. — Inter-
mediis ad tx pum transit. — Exsicc: ΒὸΓΗ. fl. aeg. n. 78, pl. cret
n. 145.

In cultis, 11116119, arvis herbidis regionis inferioris. Corcyra: mt.
Pantocrator (Baen.); Thessalia: ad Agria pr. Volo (Sinum Attica: pr.
Athenas (Held1·.)‚ ad Phalerum (F1·iedr): Achaia: pr. Patras (Halm
Messenia: Ρ1. Diabolitzi(Heldr.1‚ Methone (Chaub.); Laconia pr. Mara-
thonisi, Damala (Chaub. ): 11191113 Poros UViedAE Α691113.Τ61109.Μ6109,
Τ1161·’1(Η61(11·) Creta: Ρ1·. Κ199311109 (Rev), Canea 1119199). - β Cy-
cladum insula Paros et pr. Anatoli Cretae (Leon). — Mart Jul. Θ

. Α. undulata L. sp. p. 133: S. et S. pr. Ι. p. 116, Fl. gl. ΙΙ
p. 56 t. 165; Urv. enum. p. 19; Friedr. Reise p. 2673 Weiss in z.
b. G. 1869 p. 74·2; Raul. cret. p. 814; Bois. fl. or. IV. p. 15:2;
Spreitz. in z. b. G. 1877 p. 715; Gelmi in bull. soc. bot. ital. 1889
p. 450; Haussk. symb. p. 151: Form. in Ver. Brsmn 1896 p. 61;
Bald. riv. coll. bot. Alb. 1896 Ρ. 78; Heldr. fl. Aegina p. 380, chlor.
Thera p. 17. -— Exsicc.: Orph. fl. gr. n. 62; Heldr. herb. norm.
n. 308.

Cinerascens, adpressiuscule tomentello-aspera; caulibus erectis vel
adscendentibus, superne paniculatis; foliis lineari-oblongis et anguste
linearibus, obtusis, margine undulato-crispis‚ praecipue supra plus minusve
tuberculatis, inferioribus in petiolum attenuatis, superioribus saepe bre-
viter decurrentibus; racemis tandem laxiusculis; bracteis ovato-lanceo-
latis lanceolatisve, calyce brevioribus ; pedicellis calyce brevioribus; calyce
fructifero inflato, saepius ad tertiam partem 5 fido, laciniis· triangulari-
lanceolatis, acutis vel acutiusculis; corollae coeruleae tubo calyce sub-
duplo longiore; fornicibus ovafis, velutinis; nuculis oblique ovatis et
subrostratis, latere altero crebrius tuberculato—rugosis. — Praecedenti
maxime affinis et formis transitoriis, interdum difficillime distinguendis
cum ea ut videtur conjuncta; formae typicae attamen foliis linearibus,
angustis, manifeste undulato-crispis et calycibus plerumque ad tertiam
partem in lacinias acutiores 5 fidis facile diagnoscuntur. —- Cf. cetero·

