‹smnpositae 151

111 sterilibus reg-ionis inferioris. Thessalia: pr. Katcrina et Litochori
assim), Makriehori, Larissa (Form.) — Jul. Sept. s]
b. Capitula 565511111, 111 glonna-ulo> terminales aggregata.

42. C. Zuccariniana Dc. pr. VI p. 574: Bois. fl. or. ΙΙΙ.
p. 65& Form. in D. bot. Monat. 1890 p. 19, in Ver. Brunn 1896
p. 48, 1897 p. 35; Hal. Beitr. 11. Thessal. p. 15, Boin: 11. Achaia
p. 253 Bald. riv⁴ 6011. bot. Alb. 1895> p. 51, 18913 p. To. Q Exsimz:
Orph. 11. gr. 11. 1213ζ Η61ι11·. herb. norm. 11. 625 et 9503 ssald. it.
alb. epir. ΠΙ. 11. 74, IV. n. 235„ Sint. it. thessal. n. 5612 Dorfl. 11.
ω’. 11. 397. -

Ρ11ρ111050-11ἰ1161]11, 115116111111; caulibus erectis. superne breviter ramo-
sisg foliis 111 lacinia>v obh›nge-lineares pinnatipartitis, inferioribus petio-
latis, cacteris 565511111115, summis indivisis, glmnerulffi 1)1·11(’161111111)115;
capitulis cylindricis, paucifloris3 involucri phyllis flavidis, glalnis. 111
cilia longissima, setacva. 5111511111 directa pinnatipartitis. plumosis, patenti-
subrecurvis3 flosculis roseis, non radiantibus3 aeheniis glabris, pappo
triplo longioribus. -— Species elegantissima, 11111111 cumalia comparanda.

In montosis. Epirus: 1111. Murga et Kurenta pr. Janina (Bald.);
Thessalia: pr. Meteora, Trikala (Hans-sk), Kalabaka, Kataphygi,
Kastania, Povelci, Kastri. Verenci, Vlachava, Aspre-Klisia, Neochorion
(Form.); Eurytania: pr. Karpenisi et Hagios Sostis (Sanum), Achaia:
pr. Megaspilaeon, in valle Voreikm⁴ pr. Kalavryta (Orph.), pr. Sudeua

(Hal). —— Jul. Aug. C.

{²§.S11ff1-uticosa, erinaceo-dumosa, caulibus spinosis.

43, C. spinosa L. sp. p. 9123 S. ot. S. pr. Π. p. 199, Fl.
gr. X. p. 1. t. 902: Urv. enum. p. 1153 Sieb. avis p. 5, rem. p. (33
(fh. et B. exp. p. 255, Fl. pelop. p. ‹50; Raul. oret. p. 788; Weiss
in z. b. G. 1869 p. 443 Hal. in ὅ. b. Z. 1895 p. 4603 Haussk.
symb. p. 131; Bald. viagg. Creta p. 70; Heldr. 11. Aegina p. 306.
—— Exsicc.: Hehlr. herb. norm. p. 128 et1044; Orph. 11. gr. n. 3043
Rev. pl. eret. 11. 79, 111 Β11611. herb. europ. p. 48:583 Bald. it. eret.
n. 2-1, it. eret. alb. 11. 129.

Adpresse albo-tomentosa vel glabrescens·; caulibus pumilis, fere a
basi intricatin] ramosissimis, apice demum spinosis; 101115 radicalibus ob-
longo-lanceolatiS, in petiolum attenuatis, integris vel lyratis, caulinis ses-
silibus, in lacinias lineares pinnatipartitis, summis squamaeformibus3
capitulis sub spina terminali solitariis, sessilibus vel breviter pedunculatis,
oblongo-cylindricis, paucifloris; involucri glabri phyllis pallidis, in appen-
dicem bre viter mucron atam, vix spinescentem, fimbriato-ciliatam abeuntibus ;
flosculis pallide roseis, vix radiantibus3 acheniis glabris, calvis. —
Caules 10—25 6111, alti, caespites pulviniformes formantes, capitula
parva, cum flosculis 1 6111. longa, facile secedentia.

α. tomentosa Hal. in bull. herb. Bois. VI. p. 634. — caulis et
folia dense adpresse albo—tomentosa. -—

