Gentianaceae. 299

In locis similibus, quibus praecedens, per totam 111 videtur Grae-
ciam. — Apr. 5111. Θ.
β. Flores in spicas longas, laxinsculas, simplices vel bifidas·
‹lispositi; stylus indivisus, stigmate iufumlibulif«mni.

4. E. spicata L. sp. p. 230 (Gentiana), Pers, syn. Ι. p. 283,
011. 01 Β. exp. p. 76, Fl. pelop. p. 16; Mare. 01. R. fl. Zante p. 67;
Friedr. Reise p. 2733 Heldr. Nutzpfl. p. 32, Fl. cephal. p. 52, in ὃ.
b. Z. 1898 p. 184, chlor. Mykon. p. 2472 Raul. eret. p. 809; Weiss
in z. b. G. 1869 p. 7443 Bois. fl. or. IV. p. 69; Η111. 111 ὂ. 11. Ζ.
1890 p. 39, 1896 p- 1:3; Haussk. symb. p. 149; F‹.›r1n. in Ver. Briinn
1895 p. 32. —- Clmfirom'a. spicata. Willd. sp. Ι. p. 10693 S. 018.
pr. I. p. 156, Fl. m. ΙΙΙ. p. 32 t. 2383 8101). avis rem. p. 3. ——
Exsicc.: Orph. sl. gr. n. 192; Sint. it. or. a. 1889 n. 19233 Derfl. fl.
aeg. 11. 248.

0111110 erecto, quadrangulari, superne stricte ramos03 foliis oblongis
lanceolatisve, sessilibus, superioribus acutis; floribus subsessilibus5 corollae
tubo, calyci aequilongo, lobis lanceolatis, obtusiuseulis.

In uliginosis, salsuginosis, gralninosis regionis inferioris⁴ 01 submon-
tanae. Epirus: pr. Prevesa, Agiotonia (Forin.); Thessalia: pr. Trikala,
Larissa (Haussk.)‚ Caterina (81111.); Aetolia (Nied.); Doris: ad radices
1111. Kiona (Reis.); Attica: pr. Athenas (Sibth.), Phaleron, Podoniphti
(Heldr.)‚ Sunium (011111111.); Argsdis: pr. Arg-os (01111011), Poros (Friedr.);
Laconia: ad ss. Eurotas (011111111.); Cycladum insula: Syra (Weiss), Naxos
(Heldr.), Rhenea (Leon.); Creta (81011.); pr. 8111111 (Rev.); Zante (8111111.);
Cephalonia: pr. Kutavo, Drapano, Same (Heldr.); Corcyra: pr. Kanali
(For1n.). — Maio, Sept. C.

b. Corolla flava, cyma dichotoma; stylus bier-uris.

5. E. maritima L. 11111111. Ι. p. 55 (Θθηίίαηα); Pers. syn, Ι. p.
383; 8101). avis p. 3; 011. 01 Β. exp. p. 76, Fl. pelop. p. 163 Marg.
01 R. fl. Zante p. 67; Weiss in z. b. G. 1869 p. 7443 Raul. eret.
p. 809; Bois. fl. or. IV. p. 68; Hal. Beitr. fl.Aet01. p. 8. — Chiro-
m'a maritima Willd. sp. Ι, p. 1‹)‹39; S. et S. pr. I. p. 156, Fl. gr.
ΙΙΙ. p. 31 1. 237. - Exsiee.: Dorfl. pl. oret. n. 54.

Caule erecto. quadrangulari, ramoso vel simplici 01 unifloro; foliis
sessilibus, inferioribus elliptieis ovatisve, superioribus ovato-lanceolatis
lanceolatisve; cyma pauciflora, laxa3 floribus pe(lunculatis; corollae tubo
calyci subbreviore, lobis ovatis, acutiusculis3 capsula calyce longiore.

In arenosis maritimis, herbidis regionis inferioris 01 montanae, rarior.
Aetolia (Nie(l.): pr. Antirrhion (Hal.); Attica: mt. Pentelicon (Held1·.)·;
Elis: pr. Kunupeli, Lintzi (Heldr.); Messenia (Sibth.): inter Arcadia
01 Pylos, pr. Methone (Chaub.); Zante (Sibth.); Creta (Sieb.): pr. Canea
(VVeiss)‚ Nerokuru, Suda, Francooastello, Melidoni, inter Rukaka 01
Istakria (Raul.), pr. Males distr. Hierapetra (Leon.) -—— Apr. Jun. (ἦ

Obs. Species dubia: E. virescens Willd. in Roem. 01 Schultz.
syst. veg. IV. p. 787, z Centenarium minus Sieb. Reise p. 297. -—
Creta-(Sieb.). —

