282 Ericaceae,

LXVI. Ordo. Erieaceae Do. fl. fr. HI. p. 675.

1. Tribus. Erieeae Don gen. syst. III. p. 843. — Corolla mar-
(·esce1is; fruetus capsularis, loculicide vel rarius septicide dehiscens.

1. Eriea L. gen. 11. 192.

1. E. arborea L. sp. p. 3533 S. et S. pr. I. p. 256, Fl. gr.
t. 3513 Sieb. avis p. 3, rem. p. 4, 111 Flora Ι. Ρ, 271; Ch. et B. exp.
p. 111, Fl. pelop. p. 25; Marg. et R. 11. Zante p. 643 Friedr. Reise
p. 264, 268 et 2773 Fraas 11. class. p. 194; Ung. Reise p. 129; Raul.
eret. p. 805; Bois, 11. or. ΙΙΙ. p. 970; Heldr. 11. cephal. p. 50, in
Sitzungsb. acad. VViss. Berlin 1883 p. 4 et 53 Spreitz. in z. b. G. 1877
p. 728, 1887 p. 664; Gelmi in bull. 500. bot. ital. 1889 p. 450; Hal.
Beitr. 11. Epir. p. 313 Haussk. symb. p. 1473 Form. in Ver. Briinn
1895 p. 37. — E. scoparia Pieri corc. 11. p. 49, non L. - Exsicc.:
Heldr. herb. dimorph. 11. 70; Baen. herb. europ. 11. 9253.

F1·utieosa‚ elata; ramulis hirtis3 101115 3--4 1115, glabris, dorso sul-
catis; corolla breviter campanulum, alba, calyce duplo longiore; antheris
inclusis, basi appendiculatis3 stylo exserto, stigmate peltato.

In fruticetis regionis inferioris et montanae passim per totam Grae-
ciam. — Mart. Jun. ὴ.

2. Ε. verticillata Forsk. deser. pl. 11. aeg. arab. Ρ. 210; Ch. et
B. exp. p. 110, Fl. pelop. p. 253 Link 111 Linnaea 1834 p. 578; Marg.
et R. 11, Zante p. 64; Fraas 11. class. p. 194; Clem. sert. p. 65; Ung.
Reise p. 1293 Weiss in z. b. G. 1869 p. 7523 Raul. oret. p. 805;
Bois. 11. or. III. p. 970; Spreitz. 111 z. b. G. 1877 p. 7283 Heldr. 11.
cephal. p. 51, in Sitzungsb. acad. VViss. Berlin 1883 p. 5, F 1. Aegina
p. 308, chlor. Thera p. 16 ; Bald. in nuovo giorn. bot. ital. 1894 Ρ. 98,

viagg. Creta p. 76; Haussk. symb. p. 147. — E. manipuliflora
Salisb. in trans. 111111. VI. p. 3443 S. et S. pr. I. p. 257. — E. cinerea
Pieri 001011. p. 58, non L. — E. mediterranea Sieb. avis p. 3, rem.

p. 4, 111 Flora I. p. 270; Fraas 11. class. p. 194; non L. — E. cretica
Tausch in Flora XXII. p. 637. — E. vaycms Benth. in DC. pr. VII.
p. 667 p. p.; Friedr. Reise Ρ, 264, 11011 L. — Huc probabiliter: E.
multiflora S. et S. pr. Ι. p. 2563 Ch. et B. exp. p. 111, Fl. pelop.
p. 253 Fraas 11. class. p. 194; Bois. 11. or. III. p. 970, quoad pl.
graecam; Spreitz. 111 Ζ. b. Gr. 1887 p. 6643 vix L. — Exsicc.: Orph.
11. gr. n. 2153 Heldr. herb. norm. 11. 950 et 955, in Magn. fl. sel.
n. 3059, 111 Baen. herb. europ. 11. 5520; Rev. pl. eret. n. 1043 Bald.
it. bot. penins. balkan. a. 1889, it. cret. n. 186.

Fruticosa, humilis vel elata; ramulis glabris3 foliis ternis, glabris,
dorso 0011vexis; corolla campanulata, carnea, calyce plus duplo longiore;
antheris exsertis, non appendiculatis; stylo exserto, stigmate crassiusculo,
stylo vix latIOre.

In fruticetis regionis inferioris et montanae passim per totam Grae-
ciam. - Aug. Mart. ἢ.

