 

Index. 601
angust1folia L. . . . . . {a} 1›a110i11‹)1·a W. '1³33
angPSflfOIifl Μὶῑὸἳ· - · · · 2538 rhagadioloides Pers. . . . 189
13ῗῖῗοῌῆ L · ····· Ξέἓ spiuulosa Bert. . . . . 189
{2253ss fi et δ’ ’ ’ ’ “ ἐῖξ Smengerfflna Lam. . . 189

7 ἠ ¹ , ’ “”, stricta ‚Jord ....... 189
ggffiffigustXfi ω’] {3ss B ⁶ ' ΞΞΞ Pinardia coronffzria Less. . 71
spinosa Tg'msch' ι . ἰ η εἶδές ’ Plagius agerat1folius L’Her, 67

pmomis L ,,,,,,, 506 Podanth um Don. . ‘276
clandestina Ch. et B. , , , 497 canescens BOiS· · · 276
cretica Psesl . . . . . . 507 limonifolium Bois. 277
ferruginea Ten. . . . . . 597 V. alpinum Bois ..... 277

v. cretlca Benth. . . . 507 v. ramosum Haussk. . . 277
fruticosa L. . . . . 506 v. repandum (S. et S.) . , 277
herba venti S. et S. . . . 509 ¹ Psaridis Heldr. . 277
v. tomentosa Bois. · - · 509 i triehoealyeinum Bois. . 276
lfflfflssa W· · · = · · · 507 1 v. densiflorum Haussk. . . 276
v. b1110'1·a.Hal. · - · · · 508 ᾖ Podospermu111C.A.Mey 199
lunarlioha S. et S. . . 509 3 calcitrapifolium Do, , , , 000
nnerqphylla Sieb. · · · · 5οΖ ’ canum C. A. Mey . 199
parvlfolla Pl'fzsl . . . . . :501 ἶ V, alpinum (Bois.) 200
pungens W· · · - - 009 ’ξ Jacquinianum Koch 199
V. hispidula Hal. . . . 509 ¹, v subiutegrum Bois. . . 199
samia L ······· 508 ⁵ laciniatum DC. . . . . 200
V· aehaia ΒΟΥΠ ····· 503 ¹ v. calcitrapifolium Bois. . 200
Y· graeca ΒΟΥΠ· - - - ‘308 octangulare DC ...... 199
ν],1’θυ5 DC· , ----- 507 pindicolum Haussk. 199
VlSssosa Pon· ...... 5107 ᾗ villosum Stev. ..... 197

Physalis L· - - · · 366 3 Polemoniaeeae Vent. . . 301
alkssssssfflgfi L ····· {gg ⁵ Polemonium L. . . . . 301
Phyteslltffiqamcgzzscssns' W. 'et 'K' . 276 coel-‘uleunl L ““““““ 301
dubia Friv. ,,,,, 278 Praslu m L ....... 478
Jacquini Sieb. . . . . 278 creticum Rchb ...... 478
limonifolium S. et S. . . . 277 majus L. ...... 478
pinnatum L ······ 27} v. creticum (Rchb.) . . . 478
ffifflffxssfffissssffi· · · · · {34 Prenamws L· - - - - 208

· · ⁶ “ ” - acanthlfolla W . . . . 211
ξξξξζξιζζζῖ {¹122ss ·B · · · Ξᾷξ acquitifoua Siai». . . . j 211
. ²³ ' ’ ‘ ⁰ attma Spreng. ..... 204

Pmnom 011 Lob. . . . 119 purpurea L· ..... 208
acarna cass· · · · · 119 ramosissima All. 212
Pieri (lium Desf. . . . 219 viminea L. ...... 212
hispanicum Poir. . . . 214 Prismatocarpus falcatus Ten. . . 275
inssennedium Schultz . . . 214 hybridus L'Her. . 275
figulatum DC. . . . . 215 pentagonus L’Her. 273
perenne Fraas . . . . 215 speculum L’Her. . 274
pioroides Hal. . . . 215 Prunella L. . . . . 496
tingitanum Desf. . , . ‘214 hybrida Knaf¹ ------ 497
vulgare θῶες. ⁶ ι ι . 215 lutefrqedla Lmk ..... 497
P issri S L ”””” ἰ . 189 lasslsslatst L. ..... 496
asplenioides L ..... 191 vulgaris L. ι ..... 496
eohioides L. ..... 190 v. cretica B01s. . . . 496
hieracioides S. et S. . . . 189 v. grandifiora Haussk. . . 496

