Fompositae, Τ 1

Lam-ion (Η1111551ζ.); 111511111 Aegina: pr. ι101111Ζί11 (Heldr.); Arg-olis: pr.
Kromolimni (1111111-.;) Elis: ubiqu( in pl untie 111111111111 (Htllr.);

Mes senia: pi. Kalamata, Α1·’·;11151115 ((1111111 ); (501111111111 111511111- ,1151115110
(IS-unffi) 101115 ssVeis. 5), Ν151Χο (Oertzen), Keos. Thera (Held· .): (Fiietu
pr. (·,11111 Sucia (1Υ115, 5;) Ζ111110<ΝΙ11(); 111111101111 111κῘικ11111Ἲ110111)
,·3-’11011111011111111 (Htldi) (wop-aff pr. (11511111, Benizze ((1011111). ——

&pr 11111. (j

3. C. coronarium L. sp. p. 89ος S. et S. pr. II. p. 186; (11.
et B. exp. p. 251, Fl. 111-101), p. 59; Mare: et P.. 11. Zmin¹ p. 57;
Friedr. Reise p. 2713 Fran>¹ fl. 011155. p. 2133 Raul. ‹·ret. p. 783; Bois.
fl. or. HI. p. 3363 Heldr. 11. wphal. p. 45: Bald. in nuov. giorn.
bot. itai 1894 p 97. — 11[((ῖ1·’··ιιιι11(ι σον-οηωῑιι Der. in L·1111.dict.
111. p. 737; Pieri (1110. fl p. 120. —- Pinardm 607·''072(772(7 Les . 5511.
p 255; Weiss in z. 11. G. 1869 p.40;Sp1-eitz. in Ζ 11. (J. 1887 p.
6623 Haussk. 5511111. p. 111;101·.111 in Υ11·. Β1111111 1895 p. )(1’;
1101111, 11. Aegina p. 3033 111101· Thera p. 14; H·1.l in ὃ. 11, Ζ 1809
p. 25. — leon: Fl. gr. t. 877. — ΕΧ511·1·.;Ηο511··,111 pl. olen 11. 76:
Baen. 110111. europ. n. 9305.

Glabrum3 caule erecto, 1·111110511; foliis bipinnatisectis, rhaehide
lobato-dentata, 1110111115 111110110111115; involucri phyllis ovato-oblongis, late
..—·(·ariosis; ligulis lutei>- vel 00111·01011(·15; 11111011115 511111115, inter strias
glandulosis, radii (·ompresso-triquetris, disci lateraliter compressis.

β. discolor Urv. enum. p. 112. —- Ligulae 11111110. — Exsicffl
N. v.

Inter segetes, in culti>- frequens. Attica: pr, Athenas, in Acro-
poli, ad Phalerum (Η1’1111·.), Laurion (Hausslem 111511111 Χο1·01115ἰ et Ponti-
11011151 Petalium (Holzm.), Aegina (Fried1·.); Corinthus (Η1111551ς.); Elis:
ubique in planitie maritima (Heldr.); Arcadia: pr. Zulatika Gortyniae
(Nied.); Messenia: pr. Kalamata (Ζ111111); Cycladum insula: Kythnos
(Tulit), Jos, Keos, Τ1101·11(Ηο1111·.), Syra, Tenos (Weiss); Creta: pr.
C‘anea (Toum. voy. p. 10), Κ1551111105 (Reverch.)‚ Retymo, Candia (Raul.);
Strophades (Reiser); Zante (Marg.); C‘ephalonia: pr. Argostolh Lixuri,
Kontagionata (Heldr.'); Corcyra (Pieri): pr. urbem (Β11011,), canali (Forum,
Melicliia(Sp1·eitz.); -—- β. copiose 111111511115 Arehipelagi (Urv.). — Mart.

Jun. O

31. Am m anthus Bois. et Heldr. diae-n. XI. p. 18.

1. Α. filieaulis Bois. et Heldr. 1. (·, p. 19, Fl. or. ΙΙΙ. p. 357;
Raul. eret. p. 781. — Icon: Rouy ill. t. 10. — Exsiec.: Heldr. pl.
eret. n. 1459.

Adpresse hi1·tus; caulibus filiformibus, adscendentibus, subsimpliei-
bus, monocephalis3 foliis inferioribus petiolatis‚ in segmenta parv-A,
pauca, oblonga, integra vel lobata pinnatisectis, foliis superioribus sub-
sessilibus diminutis, summis linearibus integriS; capitulis radiatis; invo-
lucri phyllis oblongis, obtusis, latiuscule 50111·10515; ligulis albidis, ovans,

