4Ῐ4 Ι,1111111ἴ110.

1»1’11)11.»1; corolla flava, pubescente, calyce 21Ῐ21ῑ11111011ἓζ101·0; staminibus
exsertis, 1301111111 longioribus.

ρ’. leiophyllum Celak. 111 bot. Centralbl. 1883 p. 219. —- Ῥ Τ.
‘slusam 1·. {slmoemn Hans-sk. symb. p 3] - Folia (Ἣῃιῃῆ upra 130oe
1’11·11111,1511111115,(1111101.»11111111 —— ΕΧ5111.Η;11’.1111 pl fl. hellen. a. 1878.

Ι11 1Ἰ1111»1111)115100101115111101101151111101111111110. Epirus: pr. Vri-omo
11010 1115 ··.ῐ1 Ljask ovik (Β1111.;1) ’111115 »11111;1 111· Ρ11111.» 11111.» (Η111111’.,) Nelaida
(Forni‚); Ε11110111ι1 1111.Τ11011111011(·,Ηο1111 ),Η11(105 Ε11115(ΙΓ1·11115); Ρ110015
(Fraas): mt. Parnassus ((Ῐ.)1’1)11.); Attica: 1111.Ρο1110110011 (Heldr.;) Ρο10-
1)011110.»115; int. Malevo (Fraas), Taygetos (Heldr.), pr. Selitza (Zahn),
Alidrovista, Turia, Phigalea (Chaub.); Archipelagus (Sibth.); Creta: pr.
Enneaclwria, in fauce Laki, pr. Mirabello (Ι-ἰῐι111.); Zante (Sibth.);

Cephalonia: pr. Argostoli‚ Pessada. mt. leli, pr. Lixuri‚ Kontogia-
nuata, Κ11)111·111(Ηο1111·.); Corcyra: mt. Pantocrator(Clem.)3 — β. Attica:

mt. Parnes7 Pentelicon (Η111111·.); 12Thessalia: pr. Pharsalus (Hausskffi
— Ἴ111110, Jul. 1,)

β. Corolla purpurea.

11. T. divaricatum Sieb. avis p. 4, rein. p. ὃς Raul. cret. p. 840;
Bois. fl, or. IV. p. 8163 Heldr. chlor. Parn. p. 26; Hal. in ὃ. b. Z.
1892 p. 375; Bald. viagg. Creta p. 87; Haussk. symb. p. 32. — T.
slavum β. Willd. sp. III. p. 31: Urv. enum. p. 63. —- T. lucidum
S. et S. pr. I. p. 393, Fl. gr. t. 53& Fraas. fl. class. p. 173; non L.
— T. flatum z. humilior C.h ct B. exp. p. 162, Fl. pelop. p. 36.
— T flamm v. fflwpmemn Benth. lab. p 682: Weiss in Ζ. b. G.
1869 p. 743. — T Sizben' Celak. in bot.Cent111bl 1883 p. 214;
Bois. fl 01. suppl. p. 363 - T. maecum Hal. in ὃ. b. Z. 1896
p. 16, 1897 1). 97; Heldr. fl. Aegina p. 383 f. minor, Chlor. Thera
p. 183 non Celak. -— Exsiec.: Heldr. herb. norm. n. 290 et 868;
Rev. pl. eret. 11. 261, 111 Baen. herb. europ. 11. ὃ242; Sint. et Bornm.
it turc. n. 1411 (spec. deflorata, forsan ad T. flavum spect.); Dbrfl.
fl. aeg. n. 10.

Basi ramosum; ramis erectis vel adscendentibus, patule vel adpresse
hirtis, in racemum saepius laxum interruptum abeuntibus; foliis sub-
coriaceis, petiolatis, 11 basi truncata vel cuneata ovatis, menam—dentatis,
utrinque velutino-pubescentibus, subtus pallidioribus‚ floralibus ovato-
lanceolatis lanceolatisve, integris, acutis, calyce subbrevioribus; verti-
cillastris 4—6 floris3 calycis campanulati, pedicello eo breviore suffulti,
adpresse puberuli vel patule hirsuti, saepissime purpurascentis dentibus
lanceolatis, acutis, tubo subbrevioril)us; corolla purpurea, pubescente,
calyce duplo l0ngi0re; staminibus exsertis, corolla longioribus. — StirPS,
a praecedente praesertim florum colore discedens, variat indumento e
pilis longioribus patulis, uti saepissime specimina cretica (T. Sieberi
Celak. sensu strict.), vel brevissimis crispulis, uti saepius specimina
graeca (f. vulyaris) demonstrant, constante; rarius.

β. graecum Celak. in bot. Centralbl. 1883 p. 217; Βοί5. ss. or.
suppl. p. 8633 pro sp.; Haussk. symb. p. 32. -- Inflorescentia tantum

