‘29⁸2 Asclepiadaeeae.

β. undulatunl Heldr. in Bois. ‹liae-n. ser. 2 VI. p. 121. —- Folia
petiolata, margine subumlulata, corolla intus pilis nonnullis obsoletis
obs-ita. —— Exsim: N. v.

In saxosis ref-rionis superioris. Thessalia: int. Olympus (Heldr.);
Aetolia: nit. Korax (Leonm int. Parnassus (Sprun.); Peloponnesus: nit.
Chehnos ad fontem Stygis (Orph.), int. Taygetos ad nives cacuminis
Hagios Paraskevi (Heldr.); -- β. Eurytania: nit. Tyinphrestus 1000 Can-

001113 dieto (Samar.). —- Jun. Jul. 31.
Obs. Ulterius observandum anne Jsfffifflcatmn Bois. fl. or. IV.
p. 55 e int. Parnasso ad speeiem praecedentem pertineat. — Quid sit

V. laxum Sieb. avis p. 3 e Creta et Asclepius vincetoxicmn Dallap.
prosp. p. 35, neseio.

3. Cyllanehum L. gen. 11. 301.

1. C. acutum L. sp. p. *21:2; S. et S. pr. I. p. 165, Fl. gr.111.
p. 45 t. 2503 Urv. enum. p. 27; Weiss= in z. b. G. 1869 p. 744;
Bois. fl. or. IV. p. 6(); Helclr. fl. cephal. p. 52. in Sitzungsb. acad.
VViss. Berl. 1883 p. 9; Forin. in D. bot. Monat. 1891 p. 24, 1898
p. 78, 111 Ver. Briinn 1895 p. 32. 1896 p. 59, 1897 p. 43; Bald. in
nuov. giorn. bot. ital. 1894 p. 98; Haussk. symb. p. 148. — C. mon-
speliacum L. sp. p. 2123 S. et S. pr. Ι. p. 165, Fl. g1.1H. p. 46
t. 2513 Ch. et B. exp. p. 79, Fl. pelop. p. 173 Marg. et R. fl. Zante
p. 66; Fraas fl. class. p. 1603 Ung. Reise p. 126. -- Exsice.: Heldr.
herb. norni. n. 1193 Orph. fl. gr. 11. 373 Sint. et Bornm. it. turc.
n. 1367.

Glaucum, caulibus elongatis, volubilibus, glabris vel parce puberulis,
foliis a basi cordata ovatis vel oblongis, acutis, glabris; petiolis puberulis,
limbo brevioribusg floribus in cymas axillares pedunoulatas dispositis;
ealyois pubescentis laciniis oblongis; corollae albae vel roseae laciniis
oblongis, obtusi& folliculis acuminatis, glabris.

In dumetis, ad sepes, in ruderatis, olivetis, maritimis. Epirus: pr.
Luros, Ranea (Form.), pr. Prevesa (Bald.); Thessalia: pr. Kalabaka,
Trikala, Velestino, Larissa, Makriehori, Baba, Kapurna‚ Koryza, Volo,
Lechonia, Agria, Stylida, Lamia, Miluna in Olympo (Form.), Litoehoron
(Sint.); Boeotia: pr. Lebadea (Fraas); Attica: frequens pr. Athenas, ad
Phaleron, Piraeum (Heldr.), pr. Eleusis (Ung.); Peloponnesus: ad fl.
Eurotas, in planitie Helos (Chaub.); Cycladum insula Syra (Weiss),
Melos (Urv.); Zante (Marg.); Cephalonia: pr. Lixuri (Heldr.). ῃ Jun.
Aug. ’ΖΙ-.

4. Cionura Griseb. spic. II. p. 69.

1. O. erecta L. sp. p. 213; S. et S. pr. p. 166; Sieb. avis p. 3,
rem. p. 3; Urv. enum. p. 273 Ch. et Β. exp. p. 78, Fl. pelop. p. 163
Fraas fl. class. p. 160; (Gynanckum); Griseb. l. c.; Bois. fl. or. IV.
p. 623 Hal. in z. b. G. 1888 p. 760, Beitr. fl. Thessal. p. 16. —

