592 Index.

1 o
Hyoseris L. ..... Ρὲὶ179 1 attica Hal ....... 7273
cretica L ........ 181 1 v limonella Heldr. . . . 23
lucida Sieb. , . . , . . 17 9 v.ma01ophylla Heldr. . . 22
microeephala Cass. . . . . 180 1)1·ἱῒὶι]1111(3·ι L.. . . 21
radiata L. . . . . . . 17 9 = v. lupesnis G1. et Sch. . 21
v. glaeca Hal ...... 179 1 bubonium Pieli ..... 21
rhagadioloides L.. . . . 150 , candida Bois ....... 22
SC ‘lb'l (ι, L · , , , , 180 1 candida Cass. . . . . . . 22
Hyp och aeri s L.. . . 17 3 1 ⁰³¹¹}li11a(L·) ····· 23
acauljs Sieb ....... 175 1 v. 1f¹teglj¹fOK¹a Raul. . . . 22
cretensis Ch. et B. . . 174 1 Y· l,¹,m‘.{¹¹1f⁰l¹a.DO· · · · · 23
dlmorpha Brot ...... 1731 ἰν {gglllztfflfgffis'flal‘ “ ’ “ ἐξ
mmm-Pha Ten· ····· ¹74 v] verbascifona elam] j ζ 22
glabla, L· ······ 171³ 1 conyza DC. ...... 20
V· mumma DC ······ 173 1 cordata Bois. . . . . . 19
heidypnffl? [¹ ······· 181 1 crispa Pers. ...... 26
ΠΗΠΙΠᾞ (syr-D ······ 1731 crithmifoha W ...... 24
ssffifg'tffiffiafla} ’Π ¹. ⁸. ‘- ⁴. {3ss 1 erithmoides I ...... 24
mamm L,- ----- 134 3}3{{{{.-{·.012ss· 1 ; ; ; ῑ Ξὲ
v. hetelocmpa Noy. . . . 114 .f l. L 20
v. neapohtana (DC.) . . . 174 1 ellSl ⁰ ¹5¹³ · ·····
setosa Form ....... 18ss germanma L. . . - . 19
tenuissora Bois. . . . . 175 graveolens Desf. . . . 25
Hypopitys multiflora Scop. . . . 284 helenium L ...... 19
Hyssopus officinalis Dall. . . . 546 hil-ta L ········ 20
limonifolia Bois. . . . 23
methanaea Haussk. . . . 23
1. oculus christi L. . . . 21
odora L. ....... 25
, ,, , oxylepis Schultz . . . . 22
Jankaea Heldrelchn Bels. . . . 301 parllassica Β et Η , 22
JaSi⁰¹¹e L ······ ⁴· 280 v. euboea Hal... . .. . 22
(lentata (DC.) ..... 280 pulegium Friedr. . . . . 26
Heldreichii B. et Ο. . . . 280 pulicaria L. ...... 26
montana Form ...... 280 salicina v. aspera Beck ·. . 19
v. dentata DC ...... 280 undulata Friedr ...... 26
orbiculata Grisb. . . . . 281 verbascifolia Form. . . . 23
supina Sieb. ..... 281 verbaseifolia (W.). . . 21
’ ‹Jasminaeeae R. ΒΓ. . . 286 Ὗ· ΙίῐΠῡΑηέῐῡΙίὃ DC· - · · ἐξ
J a s minu m Tourn. . . . 286 vssssl‘i‘l'szri} Triw ''''' 20
fruticans L. ..... 286 1 0 Iffaea L ⁶ ⁵ ” ” “ 301
lgrandeoan L ······ {gg 1'sagittata Pbir ''''' 301
1111111 e ....... . ’ ” ’ ” “
odoratissimum L. . . . . 286 Jurlnea cass ······ 127
officinale L. ,,,,,, 286 anatolica Bois ..... 128
> sambae L ........ 286 chia B. et Ο ....... 128
Jasonia sicula Do. . . . . . . . 27 glyeaoantha DC, . . ζ 128
Ifloga spicata Schultz . . . . 34 mollis Rchb ⁸⁸⁸⁸⁸ 127
Inula L ........ 19 ’
arabica Sieb ....... 23
Aschersoniana Hal. . . . 23
aspera Poir ....... 19

 

