Compositac. 3:33

2. G. uliginosum L. sp. 85‹5; S. et S. pr. H. p. 171; Ch. ‹nt B.
exp. p. 2413, Fl. pelop. p. 57; Bois. fl. or. III. p. 225. — Icon: Fl.
(lan. t.. 859. —-

Molliter albo-tomentosum3 caule :1 basi 1111110511, ruinis patulis vel
diffusi& folii>- lanceolam-linearihm, 11011115; capituli>- glmneruto-acgrcgatis,
foliosis involucri phyllis apice glabriusculis, 1115015, nitidis, 01111151115011115ς
floribus lutesccmibusg 0011011115 Ρ111)01·11115.

Ι11 Peloponneso ‹'Sibth.), postea ut videtur a nemini lectum. —
Jun. Sept. Θ. N. v.

b. Perenniag capitula racemosa.
α. Phylla involucri extima capitulo triplo breviora.

3. G. silvaticum L. sp. p. 8513; Bois. ss. or. III. p. 22(st Heldr.
chlor. Parn. p. 203 Haussk. symb. p. 112. — G. Sophiae Heldr.
ex ipso 1. 0. —- Icon: Fl. dau. t. 1229. - ΕΧ5100.; Heldr. pl. fl.
hellen. a. 1887.

Caulibus firmis, erectis, adpresse lanatis, 10110515, 20-50 cm.
alti.<; foliis 0211(›-t0111e11t0.<i,<, supra demum glabrescentibus, 11011115, basin
versu>- att01111atis<‚uninerviis, 1111111115 11111000111115, caeteris liiieari-laiiceolatis;
capituli>¹ in axillis foliorum superiorum glomeratis, racemum spiciformem,
elongatum, foliosum, interruptum formantibus ; involucri phyllis adpressis,
a basi supra medium usque herbaeeis, lanatulis, caeterum saniosis,
0131311515, exterioribus ovans, caeteris oblongis· liminibusque, parte scariosa
brunneis vel 1115015; 3011011115 1111110111115.

In rupestribw¹ regioni>- mediae. Thessalia: nit. Zygos in Pindo
(Hane-sk), nit. Pelion pr. Zagora (Aphentulism int. Parnassus (Guicc.).
— Jul. Aug. 21.

4. G. Roeseri Βο15. et Heldr. diagn. ser. 2. VI. p. 102; Hal
111 z. b. G. 1899 p. 713. — G. Hoppecmmn Bois. fl. or. 111.p.2·27
11011 Κο011. - Exsicc.: Heldr. fl. gr. a. 1855. —-

Caespit-osuim nanum; caulibus subsiliformibus, 010011115011115, adpresse
lanatis, oligophyllis, 2—-7 cm. altis; foliis- utrinque adpre-se sericeo-
lanatis, ¹<patliulato-lanceolatis‚ acutis, basi longe attenuati& minervii-5
capituli>⁴ paucis, racemum spiciformem, ovatum, subinterruptum forman-
tibu:<; involucri phyllis 0119105515, a basi supra inedium usque her-
baceis, lanatis, caeterum 5011110515, obtusis, exterioribus ovatis, caeteris
oblongiS, parte scm-iosa brunneiae 3011011115 adpresse sericeis. —— G. Hop-
peano Koch, capitulis 11111110105101111115, magis 0011101115, involucri phyllis
acutius-culis 1115015, 3011011115 Ρ11110111115 diverso, maxime affine.

In rupee-tribus regionis alpinae. Phocis int. Parnassus (Guicc.);
Laconia: mt. Taygetos (Zahn). —- Jul. Aug. 21.

β. Phylla involucri extima capitulum dimidium superantia.

5. G. supinum L. syst. ed. 12. ΙΙΙ. p. 234. — Omalotheca Supina
Cass. dict. 56. p. 218. - Icon: Schk. t. 267. — Exsieos Bald. it.
alb. epir. III. 11. 161.

V. Halae sy, Flora Graeca. Π. 3

