Compositac. 159

Duabus< praecedentibus 11111115 affinis, ab eis involucri phyllis
brevissime 5111110515, breviter et parce ciliatis, interdum 011115 fere 0111111110
destitutis specifice differt.

In saxosis rea-ionis inferioris et montanae. Creta: 111 mt. 8111111010-
tici>- 18111111), mt. Volokia (Rev.) et Hagion Pneuma ‹Bald.)‚ 111 nit. 1113
(8101),), Lassiti (Heldr.), (lein pr. Gaudia, Stroinbolo, Karadagh. Kae-
nurio-Khorio‚ Spinalonga, Hagios ,1011111105 111 distr. Sitia (Raul.);
Ychladuni 11151113 Melos (Urv.) et Mykonos (Heldr.). —— Jun. Jul. 11.

0115. C, erscapa, ΓΝ. enum. p. 117, species 51111303111151131111013.
indicatur a Bois. fl. or. III. p. 078 111 insula Naxos, ubi ab Urville
lecta 0550 dicitur, 5011 probabiliter erronee, nam autor speciem 5113111 111
insulis asiaticis (¹os et Leros tantum indicat. ᾖ (7. erocodgllefnm L. sp.
p. 919 indicatur 111 Lam. «list. I. p. (577 in Creta, 5011 a recentioribus
ibi 11011 lecta fuit.

b. Flosculi flavi.
(ι. caulis 20—‹50 cm. altus.

59. C. Tuntasia Heldr. ap. Hal. 111 111111. herb. Bois. VI. p. 646.
—— Exsicc.: Heldr. herb. norm. n. 1447.

Papilloso-scabrirla; 0311111105 erectis, stricte ramosis, rarius simplicibus3
foliis coriaceis, canescentibus, in seg-menta oblonga, integra 101 parce
denticulata 5011111310-11111113115οο115, 111101101111115 petiolatis, superioribus
505511111115, suminis subintcgriffi capitulis< 013115, 15-20111111. diametro;
involucri phyllis· 013115, glabris, in appendicem late semihnmtam, pecti-
nato-ciliatam, phylla subtegenteln, phyllorum intermediorum adpressam,
spina valida, canaliculata, inferne spinulosa terminatam, superiorum
convexam, muticain, abeuntibus; flos-culis ochroleucis, 11011 1·adiantibus;
acheniis sericeis, pappo 4plo brevioribus. —— Sequenti affinis, ab ea
canescentia, phyllorum appendicibus? majoribus, phylla subtegentibuS‚
superioribus¹ convexis et pappo longiore distinctissima.

In locis cultis, ad vineta pr. Liosia Atticae (Tuntas). —- Jun.

Jul. 21.

60. C. salonitana Vis. in Flora XII. E1·g.Bl. Ι. p. 23, Fl. dalm.
Π. p. 35, t. 133 Bois. fl. 01. ΠΙ. p. 666; Heldr. in Sitzungsb. acad.
Berlin 1883 p. 4 et 8, chlor. Parn. p. 22: Hal. in z. b. G. 1888
p. 759, Beitr. fl. Thessal. p. 15, in (1.1). Z. 1897 p. 285, 111 bull.
herb. Bois. VI. p. 645; Form. in D. bot. Monat. 1890 p. 19, in Ver.
Bri'mn 1895 p. 27, 1896 p. 49, 1897 p. 353 Haussk. symb. p. 131;
Bald. riv. coll. bot. Alb. 1895 p. 51, 1896 p. 70. - O. Zatisqzcama
DC. pr. VI. Ρ. 589. — C. collina S. et S. pr. ΙΙ. p. 204, Fl. gr. X.
p. 10 t. 9143 Sieb. In Flora I. p. 275; Ch. et Β. fl. pelop. p. 60;
Raul. oret. p. 789; non L. —— O. emtam-mdes S. et S. pr. II. p. 204;
Ch. et B. exp. p. 255, Fl. pelop. p. 60; non L. -- Exsicc.: Orph.
fl. gr. n. 306; Heldr. herb. norm. n. 624; Sint. it. thessal. 1228.

