compositae». 123

(Sibthss insula Melo.— (Urv.>‚ Anaphi (Leon.); Creta. (Sibt.h.). ——
Maoi, Jun. O.

3. Ο. 11111110500115 Frv. enum. p. 1οι”); Ch. ‹2t B. fl. pelop. p. 57;
Heldr. in ii. b. Z. 1898 11. 184. 011101. Thera p. 15, Chlor. Mykon. p.
246. -— O. Weissz'mmm Aschers. ap. &Veis-s. in z. b. G. 18139 p. 4ἰ3ς
Rouy rev. Onop. p. 20, 011111 f. bresiccmle, t. 24. —< Exsicc.: Heldr.
herb. norm. 11. 1043: Dei-fl. fl. avg. n. 120.

Differt 11 praecedente 101115 hmgioribus latioribusque, lobis majori-
bus. triangularibus, pinnatilolvatis, spinis validioribus armatis3 capituli>⁴
ovoideis: involucri phyllis parce glandulosis, basi latioribus, intimis flos-
011115· brevioribus. -— Certe speeies propria,

In 101115 111·1(115 Cycladum, in 111511111 Syra (Weiss). Cythnos, Mykonos,
Naxos, Thera (Hel‹lr.). Melos (Urv4). —- Jun. Jul. Θ.

b. Invohwri phylla 111111, in spinas breves attenuata, exteriora
interioribus evidenter movim-a.
α. 111110-1011101110511.

(5. 0. illyricum L. Sp. p. 8273 8. et S. pr. H. p. 1553 Ch. et
B. exp. p. 243. Fl. polop. p. 57; Fri‹›d1·.Rei>·e p. 278: Fraas fl.
class. p. ‘205; Cl(=111..«›1·t. p. 5‹5; Raul. eret. p. 791; Weiss in z. b. G.
1869 p. 43; Bois. fl. or. III. p. 5602 Heldr. fl. Cephal. p. 47; Hal.
in z. b. G. 1888 p. 759, Beitr. fl. Epir. p. 28, Beitr. fl. Aetol. p. 7,
Beitr. fl. Thessal. p. 14. Beitr. sl. Achaia p. 243 Form. in I). bot.
Monat. 1890 p. 20, in Ver. Brsnin 1895 p. 27, 1897 p. 3(5; Haussk.
symb. p. 121. -- O. elonyatum Lam. 11. fr. II. p. (ἱ. — O. yraecmn
Gou. ill. t. 125. 5- O. orientale Mill. 111111. n. 4. — O. illem Janka
in Termesz. fliz. II.. 1 p. 2, quod ex descriptione vix differre Videtur.
— O. myriaemzthum Hal. in z. 1). G. 1888 p. 759, non Bois. ——
O. euboeam Heldr. pl. 11. 11011011 11. 1890. — leon: Jacq. hort. vind.
II. t. 148. —- Exsicca: Rev. pl. (’1101. 11. 86ς Sint. et B01=nm.it. turc.
n. 1308; Sint. it. thess 111. 11. 102ι3.

Caule elato, 5111111051111111101 vel 1·1ι11105,0 1111511110115115· 1100115110 spi-
nos-issimis margin 110 foliis oblonoo- lanceolatis utrinque albo· tomentosis‚
in lacinias 101111111551111105151 pinnatifidis 1111111115;νο capituli< depress 0
globosis; involucri glabriuseuli phyllis ab infimis brevibus triangulari-
bus ad interiora sensim auctis, apice purpurascentibus, margine scabris,
praeter intima erecto-patula saepius recurvo-reflexis, parte reflexa in-
feriori adpressa aequilonga3 flosculis purpureis, viscidulis; acheniis
brunneis, pappo dimidio brevioribus — Variat involucri phyllis in
spinam abruptiuseule vel sensim attenuatis.

In incultis, ruderatis, campis regionis inferioris et montanae per
totam Graeciam. — Jun. Aug. Θ.

7. Ο. lnyriacanthum Bois. diagn 501,2 VI. p. 114, Fl. or. III.
p. 5613 Heldr. chlor. Parn. p. 21. - Exsicca Orph f1.gr.11.55;
Bald. it eret. alt. n. 32.

