Scrofulariaceae. 337

β. niaerophyllum Hal. in z. 11. G. 1898 p. 137. -— Folia radi-
calia ovalia vel elliptica. ampliss-ima, 01103 30 0111. longa, 15 0111, lata.
— Exsiccst Heldr. pl. fl. hellen. a. 1896.

γ. lnivsr00alyx Hal. l. 0.. — Calyx fere ‹lnplo minor, longiuscule
9001100113111ος capsula. minor. —- ΕΧο100.; Ηο1(11·. 11 thes< 0331 11. 2.

In regione 3111011113 nit. Parnassus 01 Kyllene (Heldr. —— ρ’. 1111
Korax (Tune), 1111. Κ10113 pr. Segditza (Η31.); —— y. 1111 Pelion Τ1100031110
(Heldr.). —— Jul. Aug. Θ

ss Folia utrinque tomento floccoso tandem 1101010111
obsita.

26. V. pulverulentum Vill. hist. pl. dauph. II. p. 4903 Pieri
0010 fl p. 32; Mazz, in ⁴..1nt ion. V. p. 2·10; Bois. fl. or. IV. p 322
Η31. Beitr. fl. Epir. p. 33 p. p.‚ 130111. fl. Aetol. p. 9; Η·,11100<1 symb
p. 161; Bald. riv. 0011. 1101. -1111, 1895 p. 38. — V floccosum W. 01
Κ. pl. rar. hung. I. p. 81 t. 79; M·1zz. 1. 0. p. 212; F·.011n in Ver.
Briinn 1895 p. 34. 1896 p. 62. —— Exsiccst Sint.. 11. thessal. 11. 535.

Tomento denso, floecoso, niveo, tandem ‹leciduo obsitum3 caule
010010,111 paniculam aniplnn 1110111110; foliis integris vel 0110 01010 0101111-
latis, inferioribus elliptieis vel 01110110· <ris 1101111110, 111 petiolum brevem
attenuatis, 0·11[101101·111110ον·1110 1011011111013110,1111ρ1οΧ103111111110,1113031111υο
abrupte 3011111111311ος 11011111101100101113110, 111 racemos laxiusoulos dis-
1100111ος peclieellis calyce sublongioribus; calyeis laciniis lanceolatis3
capsula ovato-globosa, obtusa, calyce longiore. — Caulis 40—100 0111.
31111ος 0010113 flava, 15—20 mm. diametro; capsula parva. 2-3 mm.
longa.

Ad sepeS, vias, in herbidis regionis inferioris in subalpinani adscen-
dens. Epirus: pr. Muzakia (Bam), Preveza, Han Μο00110, Janina,
Sadoviea, Han Levka, Govriea (Form.). vulg-melion, Arta (Hal.);
Acarnania: pr. Arapss, Anina (Hal.); Thessalia: pr. Korona, Pezula
(Haussk.), Kalabaka(Si11t.)‚ pr. Miluna in Olympo (Form.); Aetolia: pr.
Sikya‚ Karpenisi (Heldr.); Corcyra: pr. Signes‚ Manduechio (Mazz.).
Jun. Aug. Θ

26)( 28. V. pulverulentum >< Heldreiehii Hal. in Z. b. G.
1898 p. 138. — V. Heldreichz'z· >< mlverulentum (V. sterile) Haussk.
symb. p. 170. — A V. pulverulento indumento tenuiore 01 foliis in-
aequaliter lobatis; a V. Heldrez'ehii indumento foliorum tomentoso,
inflorescentiae parce floeeoso (1100οά011ος capsulae steriles. —— In ruderatis
ad monasterium Korona in Pindo dolopieo (Haussk.). ·— N. v.

26 >< 35. V. pulverulentum >< thyrsoideum (V. permixtum)
Hal. in z. b. G. 1898 p. 139. — V. myrum >< pulverulentam Haussk.
symb. p. 164. -— A V. pulverulento foliis inferioribus longiuscule
Ρο11013110, grosse 010113110, floribus longius petiolatis 01 filamentis pur-
pureo-lanatis; a V. thyrsoideo indumento denso, foliis inferioribus in

petiolum attenuatis diversum. —- In valle Aspropotami pr. Kodri in
Pindo (Haussk.). — N. v.

25*

