Ser<›fulan-iaceam 4:⁷33

α. Folia 1101111111 saltem 5011011010 111-3010110111113.
>< Folia (1011111111.
O Pedieelli calyce '2—multo longiores.
. Planta 0115111110 et breviter pubescens.

22. V. glauca S. et S. pr. I. p. 9, Fl. gr. I. p. 6 t. 7; Friedr.
110150 11. 267ς Clem. sert. p. 72: Bois. 11. 01. IV. p. 461: Haussk.
symb. p. 176. — V. yraeea Sprun. in schedis. —-- Exsicc: Orph. 11.
gr. 11. 45; Heldr. herb. norm. n. 400 sub V. amoena (non SteV. (11130
indumento glanduloso discedit) et 1163. herb. 11. hellen. 11. 1889, 111
Baen. herb. 001011. 11. 3612; Rev. pl. eret. 11. 2ὗ8; Dia-fl. 11. gi. n. -166,

Glauca, parentini 1111110511, ramis adscendentil)us; 101115 ovatis, ‹len-
111115, 111101101111115 1100013115, 50110110110115 5055111005, floralibus diminutis,
praeter infimas 1101113135 integris, linearibus3 racemis laxis; pedicellis
⁰ filiformibus, calyce et bractea 3- 5 1110 longioribus, fructiferis patentibus,
apice incurvi& ealycis 1110111115 00100ἓο-11001111005. corolla ampla, 0001111011,
111151 albido-maculata triplo brevioribus; capsula 0101001313, turgida, glabra,
truncato-subretusa, calyce 51111010111010, — Corolla magna, ad 15 mm.
diametro, pulcherrime azurea insignis,

In campis, arvis Atticae ubique circa Athenas in montibus ad
1000 111. adscendens. —— Febr. Apr. Θ

23. V. Chaubardi Bois. et Reut. diagn. ser. 2 III. p. 174, Fl.v
or. IV. p. 4613 Hans-sk. symb. p. 176. —— V. pedmwularis Ch. et B.
exp. p. 15, Fl. pelop. p. 1; 11011 Μ. 3 R, quae planta 1101001115, diver-
sissima, ex affinitate V. elecmeccedrgss.

Praecedenti affinis, sed 11011 glauca, pilis longioribus obducta, pe-
dicelli arcuato-deflexi, tandem longissimi capsula fere ad medium usque
biloba, semina majora.

In herbidis, arenosis. Messenia: a Phigalea usque Pylos (Chaub.)‚
pr. Methone, Kalamata‚ Armyros (Βο15.); indicatur quoque a Hauss-
knecht in nit. Hymettus Atticae. — Febr. Apr. C N. v.

.. Planta patule glanduloso-pilosa.

24. V. peloponnesiaca Bois. et Orph. fl. or. IV. p. 462; Heldr.
fl. cephal. p. 553 Gehni 10 01111. 500. bot. it. 1889 p. 451; Hal. Beitr.
fl Achaia p. 283 Bald. riv. coll. bot. alb. 1895 p. 6Ο, 1896 p. 84,
Boissieu in bull. soc. bot. Fr. 1896 p. 287; Haussk. symb. p. 176.
fl· V. ylauca Ung. Reise p. 129, non S. et S. - V. Ohaubardi
Spreitz. in z. b. G. 1879 p. 716, non Bois. et Reut. -— Exsicc.: Orph.
fl. gr. n. 716; Bald. it. alb. epir. III. 0. 77, IV. n. 89; Sint. it.

thessal. n. 31.
Subsimplex vel saepius patentim ramosa, ramis adscendentibus;

foliis ovans, dentatis, inferioribus petiolatis, superioribus sessilibus,
floralibus diminutis, praeter infimas dentatas integris linearibus3 racemis
laxis; pedicellis filiformibus, calyce et bractea 2-—4 plo longioribus,
fructiferis recurvis; calycis laciniis oblongo-linearibus, corolla coerulea
2-3 plo brevioribus3 capsula orbiculata, turgida, glandulosa, truncato-

v. Halacsy, Flora Graeca. 11. 28

