612 IndeX.
spuria S. et S ...... 14274 ἒ triste Grisb ....... {agi
syriaca R. et Scb. . . . . 436 ] Vitex L ,,,,,,,, 461
teum-{omes B. et H. . . . 427 ἶ agnus castus L· . . . 461
teucrmm Jacq ...... 427 ¹
teucrium L. ..... 427 w
v. glandulosa Form. . . . 427 ”
tl¹essala‚F01'm ······ 434 1 Wahlenbergia graminifolia DC. . 279
thessalum Benth. . . . 431 ἶ xvjthanja, pauq· ¹ ¹ ⁵ 355
thymifolia S. et S. . . 425 η somnifera MOI.. . ι ι “ 365
Tournefoffii Gm. . . . . 434 3
tri}oba Op ........ 436 ⁴ X
tmphyllos L ...... 434 '
tymphrestea B. et Spr. . . 425 Xalltlliunl L ...... 246
urticaefolia Jacq. . . . . 426 ¹ anffiquorum Walh.¹ . ι ‚ · 245
Vffl’ssa L ········ 431 spinosum L ...... 247
Villarsia nymphoides Vent. . 300 strumen-jum L.. ι 0 ι Ι 246
Yinssa L ........ 294 v. antiquorum Bois. . . . 246
herbacea W. et K. ·. . 294 Xeranthem um L. . . 93
major L ........ 294 annuum L ....... 93
minor L ........ 294 V· jnapertum L· · · - - 93
mixta Vel ........ 295 eyInulraceum S. et S. . 93
Vineetoxicum Moench. 290 fffgssuessnfl'ffifflw ····· (ἐξ
ealleseens Dee. . . 290 ’ “ ' ⁴ '
fuscatum Bois ..... 292 z
fuscatum Hal. ..... 291 ·
laxum &5³¹0 ······· 292 Zaointha Gaertn. . . . 213
lufeum S1eb ....... 290 verrucosa Gaertn. ι . Ι ι 213
mgrum Moeneh. . . . . 291 Zapania nodjflora Lam· · ι ι · 463
nivale Β. et H. . . . . 291 Zizyphora Ι ...... 491
v. undulatum Heldr. . . 292 capitata L ,,,,,,, 491
speciosum Β. et Spl'. - 291 Zollikoferia chondrilloides M. et R. 215

 

