Labiatae. 511ῖ

Brunn 1595) p. 36, 1896 p. 71, 1897 p. 53: 111111. vias-[gr. Creta
p. 87: Haussk. symb. p. 433 Fors. in bull. liei-b. Bois. 111. p. 88.
-- ΕΧ5100.; Rev. pl. crct. 11. 143; Sint. it. thessal. 11. 38ς Bald. it.
cret. alt. 0. 348.

11011115 novellis zulpresse cano-tomentffiis: foliis· (walto-oblongis
oblongisve‚ basi truncatis· vel cuncatis, cuno-tomelli<usis, subtus magis
cunis, inferioribus¹ breviter petiolatis, suswrmribus s11}]sessilibiis; verti-
cillastris binis, remotis, vel unico terminali. multifloris, foliis floralibus
binis sessilibus, ei>- longioribus suffultis; bracteis ovato-ellipticis vel
late 1000001005, acutis, tomentosis, calyce briwisnilzms: calyce 1010001050
pilisque elongatis plus 10111115 hispido, <lentibus brevissimis, abrupte in
mucronem subulatum, patulum vel rubrcfflrvum ub‹‘›untibus; corolla
lutea, 1010001050, calyce ‹luplo longiore: nuculis glabris vel apice hirtis.

111 siccis apricis regionis iiiscri‹j›1·is 111 subalpiimni usque adscendens,

saepe dumeta extensa formans, 1101· omnem Graeciam. — Febr. Jul. 1)
2, Ρ. viscosa Poir. enc. V. p. 271 (1804). -- Ρ. ferruyinm

Ten. fl. nap. I. pr. p. 35 (1811). II. p. 313 t. ὀῖς Sieb. avis. p. 4,
10111, 11. 5; Bois. fl. or. IV. p. 387. - P. virens DC. cat. inonsp.
p. 132 (1813). —— P. cretica Prcsl del. prag. p. 84ς 1Υο155 in z. b.
G. 1869 p. 743. — P. ferruffl'nea ρ’. cretica Benth. lab. p. 627;
Raul. 0101. p. 838. - Ρ. polymorplza Clos in 111111. soc. 1101. Fr. XV.
p. 6. - Effice: Orph. fl. gr. 11. 5⁵2& Rev. pl. eret. n. 143 01 202.

Ramis novellis laxe floccoso-tomentosis 01 superne pilis glanduli-
feris plus minus obsitis; foliis supra velutinis‚ virentibus, subtus 11000050-
101001110515, 001115, inferioribus longiuscule 11011010115, oblongo—lanceolatis
oblongisve, basi truncatis vel attenuatis, superioribus breviter petiolatis‚
cordato-ovatis; verticillastris 2——3‚ remotis, vel unico terminali, multi-
floris, foliis floralibus binis, sess-ilibus, eis longioribus suffultis3 brac-
teis lanceolatis vel 5011010115, acutis, villosis, calyce subaequilongis;
calyce tomentoso, pilisque elongatis hispido, dentibus brevissimis, abrupte
111 mucronem subulatum, patulum abeuntibus; corolla lutea, 1001001050,
calyce duplo longiore3 1111011115 glabris. —— Praecedenti similis, ab ea
indumento floccoso, sicco cito ferrugineo, foliis longius petiolatis, superi-
oribus e basi profunde cordata subtriangularibus‚ bracteis angustis,
longioribus, longe villosis, ealycis dentibus longius mucronatis specifice
distincta. Ι

In regione inferiori 01 montana, rare. Laconia: 101. Malevo pr.
Hagios Joannes (Orph.); Creta: pr. Kisamos, Canea (Rev.), Suda⁷
Acroteri (1170155), Malaxa, Sphakia, Retymo (Raul.). — Mart. Jun. 11,

b. Folia ovato-subrotunda vel 0111111100, obtusissima, ad 25 mm.
longa.

3. P. lanata Willd. en. hort. berol. suppl. p. 41; Raul. eret.
p. 8383 Bois. fl. or. IV. p. 785. ——- P. parvifolia Presl del. prag.
p. 86. — P. microplzylla sieb. avis p. 4, in Flora 1822 Ι. p. 244,
Reise II. p. 319 t. 8. -- Exsicc.: Heldr. pl. eret. n. 14253 Bald. it.
oret. alt. n. 43; Dorfl. pl. eret. n. 34.

