432 Serofulariaceae.

latis 01111311ος0010110 0100111111ιο profunde 3-7 000110,110131111110 lanceo-
1310 1111131111110 integris: pedicello lon< 111111111ος 1110011110· 0101103110, densifloris
vel 11111111111 ]·1xi11.<‹·{ilis; 1111110 laciniis 11110··111-131101013110, 0010113111 pauam
coer-*uh 1111 supe1·anlibus; capsula (landuloszu 0111111·11311,1 11110113; seminibus
ovatis, minute 111111111103110.

In 11011111110, rupestribus 1001011ἰο montanae 01 alpinae. Corcyra
(Pi‹›1·i); Epirus: in cacumine 1111. Ρο1·1.0·101·1 (Η31.); Thessalia: 311Ηο11110-
minta Aderfia in 1111. Oxya (Hal.); Laconia: in cacumine 1111. Malevo

(orph). — Apr. Jul. O

><>< Folia indivisa⁷ 01011313.

20. V. 111-11011010 L. sp. p. 13; S. et S. pr. Ι. p. 9; Pieri core.
fl. 3; (111013 exp. p. 1⁴3. Fl. pelop. p. 1; Mazz. in ant. ion. p. 442;
Friedr. Rois-e p. 2135: Weiss in z. 11. G. 1869 p. 744; Raul. oret.
p. 82& Bois. fl. or. IV. p. 4137: H‹=l‹h·. fl. cephal. p. 55. Fl. Aegina
p. 2382: Hal. Beitr, fl. Epir. p. 34, Beitr. fl. Achaia p. 28, in (1.1).
Z. 1897 p. 97; Form. in Ver. Briinn 185)ss p. (35, 1897 p. 48;
Hans-sk. symb. p. 176. 00 Icon: Fl. 11311. 1. 515. 00 ΕΧο100.; Ηο1111·.
herb 1101·,111 n. 70170115(19;1)01·11,11011311, 377.

Electa 101311011011110110, [111001110011130111111110 saepius olanduloso-
puberull.; 031111 simpli& w] 1·3111000,1·31111;0· crenato- 31100011110111111110; foliis
0173110, 0111111110, inferioribus lnevaeitrr petiolatis, superioribus 000011111υο,
floralibus 13110001310-1111031-111110, integris, pedicello multo longi01·ibus;
racemis demum elongatis, laxiusculis; calyoiS laciniis lineari-lanceolatis,
corollam parvam, coeruleam superantibus; capsula glandulosa, obcordata,
bilol)a; seminibus oratis, 1111111110 111111111103110.

In herbidis, rupestribus praesertim montanis, in alpinam usque
31100011110110, Epirus: mt. Strungula, Peristeri (Hal.); Thessalia: pr.
Klinovo, Vlachava (Form.), 1111. Karava, pr, Velestinos (Heldr.), Phar-
salus, Orman Magula (Haussk.); Sporadum insula Peristeri (Leon.);
Aetolia: 1111. Korax (Leon.); 1111. Parnassus pr. Rachova (Heldr.);
Attica: 311 Ilyssum (ΕΙ-10113), pr. Athenas, 1111. Parnes (Heldr.), pr.
Eleusis, Geraka (Haussk.); insula Aegina (Heldr.), Melos (Leon.);
Peloponnesus (Sibth.): 1111. Ρ3113011310011 pr. Patras (Hal), pr. Nauplia
Arg-olidis (Haussk.)‚ pr. Garg-aliano (Chaub.) 01 Κ313111313 (Zahn) Mes-
seniam Creta: pr. Canea (VVeiss); Cephalonia: pr. Francata (Heldr.)
Corcyra: pr. Botumia (Mazz.). — Apr. Jul. O

21. V. Sartoriana Bois. 01 Heldr. diagn. ser. 2 III. p. 171, Fl.
or. IV. p. 457; Heldr. chlor. Parn. p. 24. — Exsice: Heldr. herb.
norm. n. 748.

Praecedenti maxime affinis, ab ea racemis paucifloris (5--9), foliis
floralibus pedicello aequilongis vel sublongioribus, pedicellis calyce aequi—
longis vel sublongioribus discedit. — Semina ovata vel suborbiculata,
uti in praecedente.

In pascuis saxosis 1111. Ρ31·1100 Atticae 01 1111. Parnassus pr. Rachova
in consortio V. arvenSiS, rara (Heldr.). —— Maio, Jun. O

b. Semina oyathiformia.

