Orobauchaccae. 457

Variat: α. typica Beck Orob. p. 245; Synon. l. 0. -—- Corolla
sicut tota copiose glandulosoq›il‹›sa⁴ -- Icon.: Reich. Icon. XX. t. 175
(α). - Exsicc. Heldr. pl. Cephal. nr. 3565!

β. caii-otae De.-v Moul. in Ann. 50. nat. Ill. (1835) p. 78 pro
spec.; Beck 0101). p. 240. — O. ambimur Mori>- (liugn. 53111. p. 2 et
fl. sard. ΙΙΙ. p. 251. —— O. Tommasz'm'i Reich. f. leon. XX. p. 92 z
O. elatior b. ibidem 118. - Ο. lilacz‘na Schultz in Flora (1843) I.
p. 129; Bois. 11. 01. IV. p. 517. — (j). FJ'eJsm'e' Nym. consp. p. 561.
—Icon.Reicb. l. c. t. 209. 216. —Corolla sicut tota parce glanduloso-
1111053, subglabru: spica plurimum multi- et (10115111013. bracteis rubro
violaceis, 510015 nigrescentibus.

O. picridis ab O. loricata calycis segmentis minus¹ profunde
bidentatis, 1113111011115 supra subg-labris, ab O. cillica floribus erecto-paten-
tibus, 'stigmatis colore. ab (J. minore 00101115 majoribus, laciniis labii
51111011 patulis majoribus, filamentis 111113 copiose 11110515 distinguitur.

In herbidis et rupem-ibus. In 11151111510111015Ῐ; Cephalonia: pr.
Argostolis(Hel(lr.1); Aetolia: 111 mt. Taphiassos· ad sinum Patranum
<Ha1.!); Attica: mt. Lycabettus, Hymettus'. pr. Laurion (Heldr.1>‚
Kamariza (Hausekm Argolis: pr. Nauplizim! -—— β. Attica: in mt.
Lycabetto (Heldr.!). — Majo, Junio. 31

21. 0. fuliginosa Rcut. in DC. Prodr. XI. p. 23; Boiss. Fl. or.
IV. p. 510; Beck Orob. p. 248. - Ιο011. Jord. observ. III. t. 9 fig. B.
(male); Beck l. c.. t. IV, f. 80 (1105.)

Scapo 511111111110, breviter glanduloso-pilosoe spica ovata v. cylindrica,
multi· et (10115111013 111 11351 saepe laxiflora3 calycis segmentis integris
(rarius bidentatis). dentibus angustis, tubo corollae subbrevioribus3 corolla
15—18 111111. longa, pronus curvata, 011111 111103 dor-‘ali in (10150 subrecta,
in labio supero subbilobo complanata v. declivi, in margine arrecta,
ochroleuca‚ limbum versus rubescente v. violaceo-fusca, extus parce
glanduloso-pilosa, glabrescente3 filamentis 2-3 mm. alte insertis, infra
pilosuliS‚ supra glabris 1311115 sicut stylus gla11(luloso-pilosis; antheris
brevissime apiculatis; stigmate violaeeo-aurantiaoe.

Plantae nutrientes 500. aut. Anthemis maritima L.. Cephalaria
ambrosioides Bois-S„ Cineraria maritima L.

Variat: α. typica Beck Orob. p. 249. — Laciniae corollae rotun· ·
datae; filamenta supra glabra (v. subglabra).

β. oxycheilos Beck l. 0. - Flores erecto-patentes; laciniae corollae
omnes acuminatae, profundius crenato-denticulatae3 corolla in labio
51111010 insigniter galeata et biloba.

In herbidis, a. Attica: in mt. Hymetto (Heldr.!); Laconia: in int.
Taygetos pr. Anavryti (Heldr.1); Cycladum insula Syra (Weiss !). -—
β, 111 mt. Hymetto Atticae (Heldr. 1). — Majo‚ Junio. 21

22. 0. minor Sutton in Trans. Linn. soc. IV. (1797) p. 1793
Reut. in DC. Prodr. XI. p. 29 p. p.; Ung. Reise p. 129; Spreitz. in
z. b. G. 1877 p. 717; Bois. 11. or. IV. p. 5123 Heldr. fl. ceph. p. 56;

