gg Compositae.

Tenos, Naxos (Leonm Cretae: pr. Α1111105 distr. Hierapetra (Leon). -κ
Sept. Jun. fg„

c)

... Subdivisio. CYNAROGEPHALAE Juss. gen. p. 171.

S. Tribus. ECHINtbl'SIDEAE Lessa in Linnzwa VI. p. 88,
36. Εο111110115 L.

a. involucri phylla quina intima inferne 111 tubum concreta.

1. E. viscosus DC. pr. VI. p. 5252 1301511. or. Ill. p. 4293 Heldr.
fl. cephal. p. 4⁴0⁵, in ὗ. b. Z. 1898 11.184. Chlor. 'lbera p 15, Chlor,
λ[)·,11011 11.246;1)1.1111 111100,(1··111 11 66; H·1l. in Ζ 1161189911
185. — E. sphaeroceplzalm5‘ S. 01 Η 111·,1Ι. 11.208.111111 L. — 1'.
spinosus Sieb. :wis p. 5 1·.0111 11, 6; Ιί1.101 01·.01 11. 786; Spreitz. in Ζ.
b. G. 189011. 296: an 11111111 Η 01 Η pr. ΙΙ 11. 209 quoad plantam
ex Ardnpelago 1101· 11011 0111130511. 11 )57, Fl. pelop. p. 603 non
L. 11111111 11.119,(101111110111111111οσ11111101011 foliis pz'uenchyman fer(
destitutis in spinas longas 1( 010 ‘as ramos 15 1110111101 penicilli (id est
1111111010111 involucri ,501105 extima) setis involuta-un] 11011011111111051115001111.
—— E. creticus Bois. et Heldr. diag11.X. p. 87; Raul. eret. p. 786-
Ε. ylamlnlosns Weiss 111 Ζ. b. G. 1868 11. 433, 1869 p. 42. —— Icon:
Fl. gr. t. 923. — Exsioos Rev. pl. eret. 11. 78, in Baen. herb. europ.
n. 48723 Bam. it. eret. n. 74; Dorfl. fl. aeg. n. 267.

Glanduloso-viscos-115; caule elato, ramoso; foliis in lacinias lanceo-
1111115 10111111,15 51111105 115 pinnatim vel subbipinnatim partitis vel 500115,
superne virentibus, 01111111010515. subtus 011110-1011101110515 ;11011101111 mv 010111
1011111111 vel dimidiain 111110111101101111150115 5111111110115 involucri phyllis
infimis 11 basi tenui abrupte triangulari-deltoideis, saepe transverse latiori-
bus, glabris vel glandulis 50551111105· 01151115, intermediis versus medium
denticulatis et attenuato-subulatis, 1111111115 a parte media in tubum cylin-
dricum 0011010115, omnibus vel tribus brevioribus 01110515 fimbriatis;
corolla pallide coerulea3 pappi setis paleaoeis barbellatis, basi vel ad
tertiam partem concretis,

In aridi5, dumetosis regionis inferioris. Attica: mt. Hymettus ·
(Heldr.); ?Corinthus, Argolis et Laconia (Chaub.); Cycladum insula
Keos, Andros, Naxos, Siphnos, Thera (Heldr.). Mykonos (Sart.)‚ Syra
(Weiss); Creta: pr. Khalamia (Bald.), Kissamos, Khalepa, Gaudia, 1111.
Lassiti (Raul.), Anopolis, Lutro <Spreitz.); Cephalonia: inter Drapano
et Pharaelata, pr. Hagios Soter (Heldr.). — Jun. Aug. 21,

2. E. graecus Mill. (1101. 11. 3; Fraas fl. 011155. 11. 203 et 216;
Clem. sert. p. 54; Bois. fl. or. ΙΙΙ. 11. 432; Hal. Beitr. fl. Thessal.
p. 14; Haussk. symb. p. 119; Form. in Ver. Bri'mn 1896 11. 55,
1897 p. 41, 1898 11. 78. — E. immtyinosus Lam. diet. III. p. 317;
S. et S. pr. II. p. 209; Urv. enum. p. 1183 Ch. et B. fl. pelop. p.

