1'2'.) Composi 1116.

forsan (). arabicum S. et S. pr. Π. p. 156. —- Folia et capitula plus
minus 1··1 11116053 , 11111)111(1·111111·113 1111(»11,51101,11 loun-iu>- 51111111 1t1 — Formis
111111111111115 311 typum transire 1111111111 — ΕΧ5161·,;Ι)01’.11 pl. aeg. n. 81.

111111115- 111 1111111115, 111116111115· regionis 111161Η10115. Boeotia (Spr.un 1);
Achaia: pr. Trikalu (Η61111’.); Argolis: pr. Vromolimni in peninsula
Methana ‹Hans-sk), insula Hydra. Keos Cyclmhnn <Heldr.;) (rzzetr 111,
Askyphos (Spreitz.), Kalyves, in planitie 1116551113 (Raulq) —- β.1)1’.
Corinthum (Hal.); Argolis: pr. Nauplia (Boism Cycladum insula Naxos,
Anaphi (Leon), Thera. Therasia (Heldr.). —— Maio, Jun. C.

><>< Folia 11111111111566111, 11136111116 angustissima.

3. 0. messeniaeunl. — Exsico.: Η61111. pl. fl. hellen. a. 1899
n. 874.

Parce et 3111116556 111·31160,5·11111; caule humili, ramoso, alis angustis-
5111115, interruptis, 1111 spinas fere re‹luctis; foliis oblongo-lanceolatis,
supra glabriuculis, subtus adpre—se canis, in lacinias lanceolatas, breviter
spinosas pinnatiseotis: eapitulis ι1311111105151 basi truncatis; involucri parce
3111116051 et ι6-11111111111151 phyllis lanceolatis, triquetris, margine scabris,
exterioribus reflexis, 111161101111115 erectis, flosculos non aequantibus;
flosculis purpureis, visci‹1lulis; 3611611115 111111111615, pappo duplo breviori-
bus. — Species foliis profunde divisis, eis Galaditis lomentosae
similibus, seg-mentis remotis angustis ab omnibus affinibus egregie
diversa.

In aridis Messeniae pr. Kahunata (Ζ111111), —- Maio, Jun. Θ.

β. Albo-tomentosa.

4. 0 Sibthorpianum Bois. 61Η61111·. ss. 01:111. p. 561; Haussk.
5111111111. 121ςΗ11-111 fl. Aegina p. 305. -— O. macmcantlmm S. et
S. pr. Π. p. 157, F.l gr. IX. p. 23‚t. 83& Raul eret. p. 791; non
Sohousb — O. qraeenm Ch. etB. exp. p. 243, Fl. pelop. p 57, sec.
Bois. l. 6. · 1111 quoque S. et S. pr. II p. 1563 8161111115 p 5; [111.
61111111.1).1Οῖ); non Gou. ill. t. 25. *- ² C. Romulum Haussk. symb.
p. 121, vix Vim 566. Rouy. rev. Onop. p. 19. — Exsicc.: Heldr.
herb. norm. 11.479; Orph. fl. gr. n. 768 (ambo sub O. alexamlrinum);
Dor-fl. fl. aeg. n. 58.

Cuule humili, 51111111161 vel 13111050, albo-tomentoso, alis angustissimis,
crebre spinoso-Iobatis, ad ,51111135 interdum reduetis3 foliis oblongo-lan-
16011115, pinnatilobatis 1)1·1111115171,51111111 111-361111011160-631115, subtus dense
albo- -1011161110515, 1011151113110111311111166011115 spinoso dentatis, interdum ad
spinas fere 1611116115;6111)1111115 1161116556 globosis; involucri araneosi, xix
glandulosi phyllis lanceolatis,1na1gine 5611111115611115 111 spinam semitereti-
subulatam, earinatam angustatis, exterioribus patentissimis vel reflexis,
intimis erectis, flosculos aequantibus; flosculis purpureis, viscidulis;
acheniis griseis, pappo duplo brevioribus,

Ι11 eampis sterilibus. Thessalia: pr. Sophates, Pharsalus si O. horri-
dum Haussk. 11116 pertineat; Attica: pr. Athenas, insula Aegina (Heldr.);
Laconia et Messenia (Sibth.): prsNavarim Methone (Chaub.); Cyclades

