606 Index.
pag.
V. villo osum L ...... 370 ,
pseudocapsicum L . 370
sodomaeum L. ..... 369
suffruticosum Sohousb. 369
tuberosum L ....... 370 2
villosum Lam. . , . . . 370 “
Solidago L. ..... 17 ¹
graveolens Lam. . . . . 25 1
virgaurea L ...... 17 ’
V. vestita Hal. . 17
viscosa Lam. . . . . . ,35 ¹,
Sonchus L ....... 205 .
arveusis S. et S. . . . . 206 ’
asper Vill ....... 207
chondrssloides S. eh S. . . 215
eiliatus Lam ....... 206
divaricatus Desf. . . . . 215
glaucescens ‚Im-d. . . . . 207
graecus Reut. ..... 207
lacerus Sieb. . . . . 205
laevis Vill. ...... 206
maritimus L. . . . 205
Nymani Tin et Guss . 206
V. versicolor Haussk. . . 206
oleraceus L ...... 206
v, asper L ....... 207
ν. lacerus W ...... 206
v. laevis L ....... 206
palustris L. ..... 205
picroides S. et S ..... 214
tenerrimus L, . . . . 205
V. heterophyllus Hal. . 206
V. muriculatus Clem. . . 205
V. spinulosus Friedr. . . . 205
specularia Heist. . . . 273
falcata DC. ..... 275
hybrida DC ...... 275
pentagonia DC. . 273
speculum DC. . . . . 274
V. calyeina DC. . . . . 274
V. racemosa Bois. . . . . 274
Stachys L ....... 515
abrotamfolia B. et H. . . . 576
acutifolia Ch. et B. . . 522
adenoealyx C. Koch . . . 530
alpina Form ....... 521
alpina L ........ 521
V. discolor Bois. . . . . 521
V. Reinerti Bald. , . . . 521
v. tul-oica Form. . . . . 521
angustifolia M. Β ..... 526
annua L. ...... 530
V. adenocalyx Haussk. . . 530

 

v. parnassica Heldr. et Sart. 53²6

arenaria Friedr ...... 526
argolica Bois ...... 527
arvensis L. ..... 531
betonica Benth ...... 514
betonicaefolia Desf. . . . 530
candida Ch. et B. . . . 529
V. chrysantha Benth. . . 529
eandida Ung. . . . . . . 527
canescens Ch. et Β. . . 524
cassia Bois. . . . . . . 519
chrysantha B, et H. . . 529
cicinnata Friedr. . . . . 527
cretica Hal. ...... 518
cretica L ....... 518
V. albiflora Hal. . . . . 519
V. condensata Haussk. . . 518
cretica Pieri . . . . . 518
cretica Sieb ....... 519
dasyanthes Raf ...... 520
V. alpina Heldr. . . . . 520

decumbens Pers. . . . 526
dolopiea Form ...... 523
Freynii Haussk. . . . 523
germanica L . . . . 520

V.1301ssler1Br1q . . . 518
V. ΗΘΙᾶτθίοὴ11(Βοίε.) . . 520

v. penicillata Bald. . 519
V. penicillata (Heldr. et Sarts) 520
v. stricta Form. . . . . 520
glutinosa L ....... 530
graeca B. et H ...... 522
Heldreichii Bois. . . . . 520
Heldreichii Form ..... 518
hirta Pieri ....... 526

iberica M. B. . . . . 525

italica Mfill. ..... 518
V. albiflora Hal. . . . . 519
V. chondrostachys Heldr. . 519

lamioides Sieb ...... 531

lanata S. et S ...... 520

lusitanica Ch. et B. . . . 522

„maritima L. ..... 526

menthaefolia Vis ..... 524

messeniaca Bois. . . . 524

mollissima W. ..... 526

mucronata Sieb ...... 529
orientalis L ...... 517

palaeshina L ....... 531

palustris L. ..... 523

Parolinii Vis.. . 524

penicillata Heldr. et Sart. . 520
pubescens Ten.. . . . 526

