81⁷) Compositae.

1111111111,3 3Squan1uliS (3 8, 1311010011115, involucro teitia parte bievioribus;
11( ·uliS (η oee1 sliSeo (111ρ10 1011(Ι 1011111151 · acheniiS ‹NJxtt 1101111115 hirtiS ceteris
1‘11111 — Planta ,311001οἑ5( a Scsquipulahs capitulis magniS a(lp1eSS‹›
Spe(·iii1inibuS nuiS 301151113111ρ(11ρ11(1·1(·3 Sempei 1111·(11 Video.

In rupeStribuS reg-ioniS int. Dirphys, Xerovuni (Heldr.) et Kandyli
‹Oi-ph.) Euboeae. —- Aug. ’11

8. S. maeedonivus Griseli. spic. ΙΙ. p. 221; Bois, fl. or. ΠΙ. p.
4033 Heldr. Chlor. Parn. p. 21. —— ΕΧ51(·0.; Heldr. herb. norm. n.
792 et 939.

Caule erecw, glabriusculo. apice subsimplioiter eorymboso; foliis
subcoriaceis, demum< 1131113113 inferioribuS 1·11,«ξ111(1 denticulatis, oblongo-
lanceolatis 111 petioluin attenuatis eenriSfflssilibuS, inteoris‚i1]termediiS
lameo] 1t1S SunnniS oblono ·-o -511111-1101111)(31,3; 1111’··0111(11 he misphaelici, glabriuS-
culi phyllis linea-uibus ac111ninatiS;Squamulis 10-12, lanceolatiS‚ 11110-
luero duplo brevioribuS3 ligulis intense flavis, (115(’0 (111ρ10 longioribtlS2
aeheniiS: hirtis.

β. bracteatus Bois. et Orph. (llagn. Ser. 2, III. p. 36 pro Sp.
— S. macedonicus ῥ’. braehgsphgyllns Bois. fl. or. III. p. 404. —
Folia minora. etiam inferiora integra. floralia confertiora. —- An specieS
propria. — ΕΧ51(·(·.; Ο1·ρ11. fl. gr. 11. 100.

In regione abietina. Thessalia: 1nt. Olympus pr. Hagios Dionysius
(Orph.); 1111. ParnaSSuS (Guiee.2) PeloponnesuS: nit Kyllene, Malevo-
(Orph.), TaygetoS (Ηε.);1(11 - β. 1111. Kyllene (Orwph) —S Jun. Jul. 91

[O 031111311101100(ρ1131(1,3.

9. S. arachnoideus Sieb. pl. rar. 11. 117 (1812); DC. pr. VI. p.
357. S— S. lanatus Scop. fl. earn. ed. 2, II. p. 165, 11011 L. - S.
Seopolii Hoppe et Hornsoh. Tageb. Reise Kustenl. p. 34. - Cium-aria
maclmoidea Rchb. fl. exe. p. 242. —- Exsiec.: Sint. it.. thessal. n. 742.

FloccoSo-lanuginosus; caule erecto, monocephalo; foliis inaequaliter
Serratis denticulatis-ve, inferioribus ovalibus lanceolatiSque, in petiolum
attenuatis, superioribus lanceolam-acuminatis, semiamplexicaulibus3 invo-
lucri hemisphaerici phyllis lineari-acuminatis, Squamulis lineari-filiformi-
11115, involucro S11bb1·evioribuS; ligulis oit1·inis; aeheniiS glabris.

In pratiS subalpiniS. EpirUS: mt. Tsumerka (Topali); Thessalia:
pr. Mandra Hodza 111 Ρ11)(10 tymphaeo (Sim). —— Maio, Jun. 21-

><>< Capitula parva, ad 1 (¹111. diametro vel minora.

O Folia subtus adpre-sse niveo-tomentosa.

10. S. thapsoides DC. pr. VII. p. 301; BoiS. fl. or. III. p. 39&
Hal. in z. b. G. 1888 ρ. 758, Beitr. fl. Epir. p. 26, Beitr. fl. thessal.
p. 13, 111 (1.1). Z. 1897 p. 2843 Heldr. chlor. Parn. p. 213 Form. 111
D. bot. Monat. 1890 p. 18, Bald. riv. coll. bot. Alb. 1895 p. 49. —
Gaealia verbasczfolia S. et S. pr. ΙΙ. p. 164; Ch. et B. exp. p. 245,
Fl. pelop. p. 573 FraaS fl. 01355. p. 2103 non S. verbasczsfolius Jacq.
— Cineraria thapsoides Nym. sylt. p. 2; Haussk. symb. p. 106. -

