Index. 585

appendiculatmn (ἐι-151). . ffi vulgare L· - - - - ff]
v. thessalum Form. . . . 114 ¹ Cllissll S Vssill. . . . , . 171
armatum Vel . . . . 110 . acarna· L ........ 119
alvense Scop. ..... 118 3191 811) ········ 113
bracteatum ljink . . . 119 i afer 111111(1 ······ 117
candel ibrum Cri-is l» . . 115 ³ 11θ11911101115 L· · · - · 171
chelmeum inh . . . . 115 , (311113101165 Wffld ····· 113
cratinum Urv. . . . . 116 χ eiiophorus S et S· · · · 111
aynau-omes Spreng. . . 113 ξᾟζῑξῂῗὲεθῖῑ ἓῑέ, J J ζ 2 J 1ξὲ
(106118ξᾶ1111ῐὶ Bois. . . . . 111 10110000111111115 Willd. . . . 112
dolopicum FOl'ffl- - - - - 111 , oleraceus Ῐ ........ 115
eriophorum Form. . . . . 109 ³ palustris S et S ..... 116
Heldreichii Hal. . . . 111 pauciflorus W et K . . , 115
hellanicum B. et O. . . . 111 rivulaiis Willd ...... 118
Hippolyti Link ..... 116 i siculus Guss ....... 116
horridum Form ...... 110 ’ 51131311οῌΙῆ1115 M01. . . . . 109
hypopsilum Β et Η , , . 111 spinosisslmus L.. . . . 119
hypopsilum Raul . . . . 111 “ strictus Ten ...... 117
italicum DC ...... 112 1 syriacus Willd ...... 119
lanceolatum SCOP· . ⁸ Ι 112 ’ Coleostephus Mycom's Cass.. . 70
v, brunneum Form. . . . 11? COIDPOSitsaO 1131111. . . 1
Ῑζῇοζὲἓζξξῖῃξοῖξᾎῶἕζ j j ᾗῇ 4 Convolvulaeeae Vent. . 301
ligulam Bois. ⁸ ⁶ ¹ · , 109 Convolvulus L ...... 301
Lobelij Ten· . ” 111 alceaefolius Ch et Β. . . 308
v h) popsilum Bois, 111 althaeoides L.. . . . 308
mafflflatum Lam ι ι . . 125 v. argyreus Chois. . . . 309
niicrocephalum Schultz . . 116 V· 1111110113 (R et seh) · · 308
montanum W et Κ · 114 v. pedatus 011015 . . . . 309
morinaefolium B. et H 111 argyreus. DC ······· 309
nemorale Rchb ...... 112 arvenSlS L· ····· 307
odontolep is Bois. . , . . . 110 V. Qherlqu §Ag·) ·. · · · 307
odonfolepjs Heldr. , · Ι . 109 v. linearifollus Chois. . . 307
olerasseum Scop. .· . . 115 Cantabrissus L ····· 305
Palustfss Μ· ······ 116 335ἒέ1Ξὲ 5:5³· : 3 1 1 2 1 {31
ξῗέοὲξὲξωΠ sprssng· · · 1ὲὲ cochlearis Griseb. . . . 306
pindicolum Ha'uss'k · J ζ ζ 11'5 dorycnium L.. . . . 303
Polyanthos ΠΝ ι ⁵ ι ι 115 farinosus L ....... 309
rivulare Link ,,,,,, 118 hirsutus Stev. . . 307
siculum DC ....... 116 v. Sibthor pii (R. et Sch) . 308
v. longispinum Bois. . . 116 italicus R. ei} Sch . . . . 308
spathulatum Gaud. . . 109 lanatus Vahl ..... 303
v. Parnassi Hal ..... 109 lineatus L. ..... 304
spinosissimam Scop. . . . 119 lineatus S. et S. . . . . 304
stellatum All.. . . . 118 litoralis L. ...... 302
strictum Spreng. . . . 117 ⁰lssassf9fius DC· · · · · 304
tymphanum Haussk. . . 114 parnassmus B: et Ο· · · · 306
validum Form 110 pentapetaloides L. . . 306
V.macroceph·alu‘m'Fo'1·m‘‚ 110 radicosus Heldr. et sart. 305
v montanum Form ‚ ‚ ‚ 110 sagihffifolius S. et S. . . . 308
Glinopodium Plumieri Fraas . . 540 SssPiU-ln L ....... 302

 

plumosum Sieb . . 540 sericeus Chois ...... 303

