402 Verbenuceae.

1·1111ι1·,’1’1101·11 p. 183 (¹hloros lValdverh. p. 38; Spreitz. in z⁸ b. G. 1877
p. 665, 1890 p. 297: Hal. 111 z. b. G. 1888 p. 761, Beitr. 11. Epir.

p. 34. Beitr. 11. Thessal. p. 16: Forln. in I). bot. Mon. 1891 p. 27,
111 Ver. Bri‘nin 1895 p. 34, 1896 p. 65, 1897 p. 49; Haussk. symb.
p. 178. — Exsiccs Rev, pl. 0101. 11. 185.

Frutex erectus, 1—3 111. altus; ruinis toinentellis: foliis longe petio-
13ῒί5, ‹ligitatim 5-—7 foliolatis; foliolis lanceolatis, supra obscure viridi-
bus, subtus incano-tomentellis2 1101111115 111 cymas compactas, subsessiles.
verticillasnos formantes dispositis, verticillastris in racemos longos ter-
minales 11110111111105 aggregati& bracteis parvis, li11‹·aribus; calyce toinentoso,
dentibus triangularibus, obtusis3 corolla campanulato-bilabiata, lilacina,
violacea vel raro alba, calyce triplo lsmghlrffi drupa sphaeriCa.

In dumetis, alveis, 311 ripas regionis inferioris totius ditionis. —
Jun. Aug. 12

2. Verbena- L. gen. 11. 32.

1. V. Officinalis L. sp. p. 2(); S. et S. pr. I. p. 402; Pieri corc-
11. p. 4: Dallap. prosp, p. 6; Ch. 01 Β. exp. p. 164, Fl. pelop. p. 36;
Marg. et R. 11. Zante p. 76; Friedr. Reiso p. 263 et 273; Fraas 11.
class. p. 186: Weiss in z. 1), G. 1869 p. 7443 Raul. cret. p. 8413
Bois. 11. or. IV. p. 534; Heldr. 11. cephal. p. 56, chlor. Mykoi). p. 2483
Spreitz. in z, b. G. 1890 p. 297; Form. 111 D. bot. Mon. 1891 p. 27,
111 Ver. Bri'uin 1895 p. 34, 1896 p. 65, 1897 p. 493 Hal. Beitr. fl.
Epir. p. 34, Beitr. 11. Thessal. p. 163 Haussk. symb. p. 178, 011111 var.
yrcmdiflora (1. floribus 1010 duplo majoribus). —— Icon: Fl. dan. 1. 628.
- ΕΧ5101·.; Sint. it. thessal. n. 981.

Caulo erecto, ad angulos scabridulo, a medio paniculato-ramoso;
foliis oblongis vel oblongwlanceolatis, sti-igulosis, incisis vel laciniatis
vel lyrato—pinnatifidis, in 110110111111 brevem contractis3 floribus parvis,
subsessilibus, bractea oblongo-lanceolata, calyce breviore suffultis ; calycis
strigosi dentibus acuti& corolla lilacina.

In ruderatis, ad vias, muros passim per totam Graeciam. -— Maio.

Sept. O

2. V. supina L. sp. p. 213 Raul. 0101. p. 84:2; Βο15. 11. 01. IV
p. 534; Heldr. chlor. Parn. p. 25; Haussk. symb. p. 178. ——- Icon:
Fl. gr. 1. 554. — Exsicc.: Heldr. it. thessal. a. 1886.

Caule procumbente, rarius erecto, undique strigoso-hispido, valde
rainoso; foliis strigosis, canescentibus, in petiolum attenuatis, infimis
oblongis. incisis, ceteris in lacinias ovato-oblongas, integras vel dentatas
bipinnatisectis; floribus minimis, subsessilibus. bractea lanceolata, calyce
breviore suffultis: calycis strigosi (lentibus brevibus, corolla lilacina. —-
Foliis mollioribus, tenuius dissectis, spicis brevioribus et floribus minoribus
a praecedente distincta.

In ruderatis, arenosis hyeme inundatis, rare. Thessalia: pr. Trikala,
Sophades, Karditza (Haussk.); mt. Parnassus pr. Livadi (Heldr.); Creta:
pr. Aradhena (Raul.). —— Jun, Jul. Θ

