Labiatac. 513

0111351115 11111101111115. - ΕΧ5100.; Rev, 111, eret. 11. 127, 111 Magn. fl.
501. 11. 649; Sint. et Bornm. it. turc. 11, 1415; Sint. it. 11105501. 11. 1249.

y. tomentella Hoffm. et, Link fl. port. Ι. 11. 73; Link in Lilmaea
IX. p. ”176ς Fun-:11 f] (135511 177ς Η11 111 Ζ.11.(τ. 188811. 761;
Bfld 111 1111(1ν.ς10111.111ῒ11311894 11. 95¹3 Ηο1(11 (11101 Mxkon 11249;
11105411 Malmg et R. fl. qum p. 73; le. (31.οῒ 11. 82.”1; Spreitz. in
z. b. G. 189711. 11116. — Ill. (Jelst'MdlmlcaWVilhl 011. 110101 11 611. —
WI. pedessmm 1·, tomentosa 115. ss. dalm. Π. 11 185: Hans. {k 51’.11111
p. ,’11 — M. pedeqmm 1·, z·2llos(cBe1]t11.i11 DC pr. XII. 11 17.·;›
Weis. 5· 111 z. b. G 1869 11 744. — (’1111115, folia et 101110111115 ’1111 (10115 0
albo-villosa. — Exsicc.: Bald. it. bot. 110111115. balk. a. 1889.

Ad ripas, 111 arvis: humidis, ruderatis regioni>- inferioris et montanae
totius Graeciae, ῥ’. et γ. typo multo vulgatiores. — Jul. Oct. Q

