Index.

1

Sartorii >< Helclreichii Μ’ ³
Hal ......... 377 1
Sartorii><pulverulentum ζ
Hal. . . . . . . . . 376 3
Sar-tmii >< rigidum Hal 376
Sar-tfflii >< sinuatum Hk. 37 7 ᾖ
Sem-aden ΜΘ). . . . . . 374 ,
Schladeli Raul. . . . . . 375
sinuatum L. . . . . . 391 ἶ
semirigidum Haussk. . . . 376
speciosum Schlad. . . . “’86
v. noegaphlomos B. et H. 386 ’
spinosum L. . . . . . 393 3
sterile Haussl . . . . 387
subphlomoides Haussk . . 377
taygeteum Hal.. . 380 ¹3
thapsifoune Bois. . . . . 376 ¹
thapsiforme Schrad. . . . 375
thapsus Dan. . . . . . . 375
thapsus L ........ 374
thessalum Haussk. . . . . 391
thyrsoitleum Host. . . 392 ὲ
triste S. et S. ..... 394
tymphaeum Fr. et Sint. . . 380
undulatum Lam. . . . 382
V. rigidum (B. et H.) . . 383 Ε
undulatum Sieb ...... 391
umlulatum >< [11111111ῐίίί-
(111111 Hal. ..... 383
undulatam >< sinuatum
Hal ......... 383 ἵ
V. sinuatiforme Hal. . . . 383 ”
v. undulatiforme Hal. . . 383 ,
viscidulum Fr. et Sint. . . 381 ἶ
viscidulum Mazz. . . . . 394
Verbena L. ..... 462.
adulterina Haussk. . . . . 463, :
Haussknechtii Heldr. . . . 463 ¹
nodiflora L. ...... 463
officinalis L ...... 462
v. grandiflora Haussk. . . 462
officinalis >< supina . . 463
supina L. ...... 462
Verbenaeeaesuss. . . 461
Vel-onina L. ..... 423
acinifolia L ...... 431
agrestis L ....... 435
v. byzantina S. et 8. . . 434
alba Mazz ........ 435
anagallis L, ..... 429
ν. anagalliformis Bor. . . 429
anagalloides Guss. . . 429

 

435 γ

611
12⁸8·
aphylla L ....... 428
arvensis L ....... 432
australis Schrad. . . . 425
austriaca Bois ...... 428
austriam L ...... 427
v. teucrioides (B. et H.) . 427
balcanica Vel. . . . . 430
beocabunga L.. . 429
Buxbaumii Ten ...... 434
by zantiln Ma.zz . . . 435
chaman* (11) mdes Ch. et Β . 426
chamaam-35 L ..... 426
v. pilosa Benth. . . . . 426
v. pindiea Haussk. . . . 426
Chaubardi B. et R. . . 433
Chaubardi Spreitz. . , . . 433
cretica Pan ....... 425
cymbalaria Bod ...... 435
dv. tpztumgnhitana Tin. . . ἐξῇ
en a a c m. .....
depauperata W. et K.. . 428
didyma Ten .......
erinoides B. et Spr. . . 431
filiformis DC ...... 435
Formanekii Heldrs . . . . 434
glauca ng ....... 433
glauca S. et S. . . . . 433
graeca Sprun. .⁴ ..... 433
graminea Mazz. , . . . . 429
hederifolia L. . . . . 436
v. triloba (Op.) ..... 436
Jacquini Baumg.. . . . . 428
latifolia Jacq ....... 427
latifolia L. ' ...... 426
longifolia L ...... 424
multifida L. ..... 428
officinalis L ...... 426
v. glandulosa Form. . . . 426
pectinata L ....... 436
peduncularis Ch. et B. . . 433
peloponnesiaea Β. et O. . 433
persica Poir ...... 434
polita Fr. ...... 435
praecox All ...... 434
prognata v. filicaulis Hal . 427
pseudochamaedlys Jacq.. . 427
Sartoriana B et H.. 432
Schmidtii R. et Sch. . . . 427
scutellam L ...... 428
serpyllifolia L. . . . 430
v. glandulosa Haussk. . . 430
v. oxya Form ...... 430
spicata L ...... ,. 425

39*

