Compositae. 153

capitula 15111111. diametro. pappuS conS'picuc 10110115. — Habitu C. sca-
biosus? 511111115.
In Silvis Euboeae septentrionalis (J. Sinam-Mill), loco speciali
ignoto. - Maio, 94,
><>< Appendix phyllorum ,Spina valida terminata (cf. Guio-
0ιίἰηῖίὶ var. p'.).
Τ) Appendix phyllormn Spina mamm, (mata, phylla tegens,

46. (Ἃ Sibtllorpii Hal. in bull. 110111. Bois. VI. p. 45:135. — C.
erlsieycoidcs S. et S. pr. Π p 20¹ 11 gr. X. p (1, t. (1111111 ‹tiam
Urv. enum. p. 116 ex 111511111 Melos; non La.m S- (' {ahala γ. felor
BoiS. et Heldr. diagn. 501. 2, HI. p. 79 non (’ feror DeSf. — C'
adlata Bois. fl. or. HI. p. (5451 p. p. — Exsicm Ηο1111·.11111). 1101111,
n. 4245.

CaulibuS erectiS, adpreSSe 3131100515, 115ρο1·11115, ,5111010 ramosis: foliis
0011110015, valde 35110115, 111 lacinias oblonga> vel lanceolataS. integras,
dentatas vol pinnatipartitaS pinnatiSectis: capitulis mato-globosis: invo-
lucri phyllis ovatiS, 001130015, glabris, pallidiS, in appendicem ovatam,
duram, flavidam, p‹›ctinato-ciliatam, 111101111011115 Spina latissima canalicu-
lata, erecto-patula, 1111111111· interdum parco spinulosa. flosculoS¹ aequante
vel superante 10111111] itan] abeuntibus, ciliiS albidis latitudine appendicis
multo brev501ibuS; flosculiSioSeiS, 11011 1·a‹liantil5us; 3011011115 3111110550
hirsutis, pappo duplo breviolibus — Species pulchrl capitulis 3 0111,
diametro, spinis phylloruin 111111·11101110111111 15-20111n5.1011gi.<; a Sequente
ramis brevioribus, foliis magis asperis, 1110111115 latioribus, phyllis pallidis
breviter ciliatiS diversa.

In campis et vinetis pr. Mesoitis Atticae (Heldr.). — Jun. Jul. 21.

47. C. achaia Bois, et Heldr. 11111011. Ser. 2, III. p. 79, Fl. or.
III. p. 661 p. p.; Hal. in bnll. herb. Bois. VI. p. 636. — Exsioea
Orph. fl. gr. 11. 305.

Caulibus 010οῒ15, 311ρ10550-31111100515, 3511010115, stricte ramosis; foliis
coriaceis, aspen-ulis, in 1110111135111110001111115, integras vel dentatas pinnati-
seetis; capitulis ovato-globosi& involucri phyllis ovatis, coriaceis, glabris,
pallidis, in appendicem ovatam, duram, pallidam, 11001111310-01111113111,
intermediis spina lata, canalioulata, erecto-patula, inferne interdum parce
spinulosa, flosculis breviore terminatam abeuntibus, 011115 flavidis, lati-
tudine appendicis aequilongis; 1105011115· roseis, non radiantibus3 acheniis
adpresse hirsutis, pappo duplo brevioribus,

β. submutissa Bois. fl. or. III. p. 661. -— Phyllorum spina brevis,
011115 parum validior. — Exsice.: N. 'v

y. corinthiaca Bois. et Heldr. diagn. ser. 2, VI. p. 113 pro sp.;
. Bois. fl. or. III. p. 661. —- Minus elata, foliorum segmenta minuta,
oblongo-linearia approximata, flosculi basi aurantiaci. — Exsicc.: N. v.

In regione subalpina mt. Chelmos pr, KlukineS, Peristera (Orph.),
in vinetis pr. Tripolis (Sart.); —- β. 111-,8111110113 ad radices mt. Chelmos

