‘284 Pyrolaceae. — Monotropaceae.

In fruticetis sempervirentibus· regionis inferiores et montanae per
totam Graeciam passim: ,5011 111 11150115 «10111015 111 Cephalonia tantum
indicatur. — Mart. Maio. Q

1 >< ), Α.11110110 >< andrachne 13015. fl or. HI p 966. —
A. Ῐ1 11ὂ1ἱ1111Κο1κ11001001 1119. —— A. ‹mm-aelmoides Link 011. Ι.
p. ,3911- A. 111101111011111 Ηο1111κ 111 Ρ1011 1844 p. 14 — 11110ΐῖ10-
comoros Ηο1111κ11116 11‹;·.›1133 11. 959. -4 A. (andrachne >< 11110110
Η11511.51ς..55·111ἰ1 Ρ 141 —- Hybrida (11111011111111 et h lbitu nunc exacte
intermedia. 111111( 5·οΙ ad unum alterum parentum 5··501 Ἣ1·.0115 - Attica:
mt Ρο1110110011,Ρ1·, Paphi (Ηο1(11·.;) Argolis: mt. Chelone in Ρο111115011

B'Iethana (Haussk.). ——

LXVII. Ordo. Pyrolaeeae Lindl. 5551. bot. p. 62.

1. Pyrola L. gen. 11. 554.

1. Ρ. chlorantha Sw. iu vet. acad. handl. 1810 p. 190 t. 5;
Bois. fl. or. III. p. 974: Hal. in z. b. G. 1899 p. 190. — Icon:
Fl. (lan. t. 1693. —- Exsicc.: Reis. fl. gr. a. 1898.

Glabra, rhizomate tenui, 1·οΡ01110; caulibus erectis, ad basin foliatis,
ceterum squamis 1—2 11111101151111111110;10111511ν11115 5010111101110115011-
tusis. 111ῑοῡ··115; racemo 111Χο lnevi, va<o; calycis laciniis ovatis‚ corolla
41310 11105·101·111115; petalis 0110111115,1111111-111111111115,51510111101110 declinato
apice 111-00110 adscendente incrassato et annulato‚ stigmatibus erectis,
concretis.

In silvaticis montanis rarissime. Thessalia: mt. Olympus (Heldr.);
Laconia: mt. Xerovuni pr. Langhada (Reiser). — Maio, Jul. ’21

2. P. secunda L. 5Ρ. p. 39& Bois. fl. or. ΙΙΙ. p. 9733 Haussk.
symb. p. 147. — Icon: Fl. dan. t. 402. — Exsicc.: Orph. fl. gr.
n. 797.

Glabra; rhizomate tenui, repente; caulibus erectis vel adscendenti-
bus, inferne foliatis, ceterum squamis 1—4 minutis munitis3 foliis ovatis
vel ellipticis, acutis, tenuiter serrulaffiffl racemo denso, elongato, secundm
calycis laciniis ovatis, corolla 4 plo brevioribus; petalis ovalibus‚ albidis;
stylo recto. apice 1100 incrassato, nec annulato, stigmatibus depressis.

In silvaticis subalpinis, rarissime. Thessalia: mt. Ghavellu in
Pindo (Haussk.)‚ nit.Oly1npus supra Hagios Dionysios (Orph.). -—- Jun.
Aug. 21-

LXVIII. Ordo. ΜΟΠΟίῑῙΙὈῙῖἓιθθειξὶ7 ’ἕψω gen. north. amer.
p. Ρ a ...

1. Monotropa L. gen. n. 536.

1. Μ. hypopitys L. sp. p. 3873 Bois. fl. or. III. p. 975, suppl.
p. 337; Heldr. fl. Cephal. p. 51. — Hypopitys multiflora Scop. fl.
carn. ed. 2 I. p. 285. -Ἀ

